<!DOCTYPE html>
<html lang="en">





<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Swithun Liu">
  <meta name="keywords" content="">
  <title>WordList35 - lancerXXXX</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>lancerXXXX</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/post.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  Wednesday, January 1st 2020, 11:11 am
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    2.2k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      12 分钟
                  </span>
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="far fa-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p
                class="note note-warning">本文最后更新于：Wednesday, March 25th 2020, 10:52 pm</p>
            
            <div class="markdown-body">
              <h2 id="wordlist-35"><a class="markdownIt-Anchor" href="#wordlist-35"></a> WordList 35</h2>
<table>
<thead>
<tr>
<th></th>
<th>单词</th>
<th>记忆</th>
<th>接</th>
<th>联系</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><font title="[ɪˈtɜːnl]" onclick="alert('[ɪˈtɜːnl]')">eternal</font></td>
<td>联想记忆：外面的（<strong>external</strong>）世界是永恒的（<strong>eternal</strong>）诱惑</td>
<td><kbd title="n. 永久的，永恒的" onclick="alert('n. 永久的，永恒的')">1</kbd> <strong>~ truths</strong> <font title="永恒的真理" onclick="alert('永恒的真理')">⊙</font><br>   // <strong>~ love</strong> <font title="永恒的爱情" onclick="alert('永恒的爱情')">⊙</font><br>   // <strong>~ life</strong> <font title="永生" onclick="alert('永生')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td><font title="[sæk]" onclick="alert('[sæk]')">sack</font></td>
<td>联想记忆：因为缺少（<strong>lack</strong>）竞争力，公司只能解雇（<strong>sack</strong>）员工</td>
<td><kbd title="n. 袋，包，麻袋" onclick="alert('n. 袋，包，麻袋')">1</kbd> My last purchase from the fruit store was <strong>a ~ of apples</strong>. <font title="我最近一次到水果店买的是一袋苹果。" onclick="alert('我最近一次到水果店买的是一袋苹果。')">⊙</font><br><kbd title="vt. 解雇" onclick="alert('vt. 解雇')">2</kbd> John <strong>was ~ed from his job</strong> for stealing office supplies. <font title="约翰因为盗用办公用品而被解雇了。" onclick="alert('约翰因为盗用办公用品而被解雇了。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td><font title="[ˈpærəʃuːt]" onclick="alert('[ˈpærəʃuːt]')">parachute</font></td>
<td></td>
<td><kbd title="n. 降落伞" onclick="alert('n. 降落伞')">1</kbd> Aladdin <strong>uses the carpet as a ~</strong> to land safely. <font title="阿拉丁把地毯当作降落伞安全着陆。" onclick="alert('阿拉丁把地毯当作降落伞安全着陆。')">⊙</font><br><kbd title="v. （使某人）跳伞" onclick="alert('v. （使某人）跳伞')">2</kbd> <strong>The scout ~d into enemy territory</strong>. <font title="侦察兵跳伞降落到敌占区。" onclick="alert('侦察兵跳伞降落到敌占区。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>4</td>
<td><font title="[prɪˈlɪmɪnəri]" onclick="alert('[prɪˈlɪmɪnəri]')">preliminary</font></td>
<td>联想记忆：<strong>pre</strong>（在…之前）+<strong>limin</strong>（门槛）+ary→进入门槛之前→预备的</td>
<td><kbd title="a. 预备的，初步的" onclick="alert('a. 预备的，初步的')">1</kbd> <strong>a ~ investigation</strong> <font title="初步调查" onclick="alert('初步调查')">⊙</font><br>   // Our team got beaten in <strong>the ~ rounds of the competitions</strong>. <font title="我们队在预赛中就被打败了。" onclick="alert('我们队在预赛中就被打败了。')">⊙</font></td>
<td><font title="（ad. 预备地，初步地）" onclick="alert('（ad. 预备地，初步地）')">preliminarily</font></td>
</tr>
<tr>
<td>5</td>
<td><font title="[ˌkɒmprɪˈhend]" onclick="alert('[ˌkɒmprɪˈhend]')">comprehend</font></td>
<td>词根记忆：<strong>com</strong>（完全）+<strong>prehend</strong>（抓住）→完全抓住要领→理解</td>
<td><kbd title="vt. 理解，了解" onclick="alert('vt. 理解，了解')">1</kbd> There are great differences between a baby’s and an adult’s <strong>ability to ~ language</strong>. <font title="婴儿和成年人在语言理解能力上有很大区别。" onclick="alert('婴儿和成年人在语言理解能力上有很大区别。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>6</td>
<td><font title="[dəʊˈneɪt]" onclick="alert('[dəʊˈneɪt]')">donate</font></td>
<td>词根记忆：<strong>don</strong>（给予）+ate →无偿给予→捐赠，赠送</td>
<td><kbd title="vt. 捐赠，赠送" onclick="alert('vt. 捐赠，赠送')">1</kbd> Mellon <strong>~d most of his art collections</strong> to the nation. <font title="梅隆将自己收藏的大部分艺术品都捐赠给了国家。" onclick="alert('梅隆将自己收藏的大部分艺术品都捐赠给了国家。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>7</td>
<td><font title="[fɪəs]" onclick="alert('[fɪəs]')">fierce</font></td>
<td>发音记忆：“飞蛾死”→飞蛾扑火源于对光明狂热的追求→狂热的</td>
<td><kbd title="a. ① 凶猛的，残忍的" onclick="alert('a. ① 凶猛的，残忍的')">1</kbd> The postman was bitten by <strong>a ~ dog</strong>. <font title="那个邮递员被一只恶狗咬伤了。" onclick="alert('那个邮递员被一只恶狗咬伤了。')">⊙</font><br><kbd title="② 狂热的；激烈的，猛烈的" onclick="alert('② 狂热的；激烈的，猛烈的')">2</kbd> <strong>In the ~ fighting</strong> the lightly wounded refused to leave the front line. <font title="在这场激烈的战斗中，受轻伤的战士们拒绝离开前线。" onclick="alert('在这场激烈的战斗中，受轻伤的战士们拒绝离开前线。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>8</td>
<td><font title="[ˈsʌbsədi]" onclick="alert('[ˈsʌbsədi]')">subsidy</font></td>
<td></td>
<td><kbd title="n. 津贴，补助金" onclick="alert('n. 津贴，补助金')">1</kbd> The President has signed a decree giving <strong>a $5 billion ~ to farmers</strong>. <font title="总统已经签署了一项法令，给予农民五十亿美元的补助。" onclick="alert('总统已经签署了一项法令，给予农民五十亿美元的补助。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>9</td>
<td><font title="[ˈɒfset]" onclick="alert('[ˈɒfset]')">offset</font></td>
<td>来自词组<strong>set off</strong>（抵消）</td>
<td><kbd title="n. ① 分支" onclick="alert('n. ① 分支')">1</kbd> Helen’s family was <strong>an ~ from the royal family</strong>. <font title="海伦的家族是王室的一个分支。" onclick="alert('海伦的家族是王室的一个分支。')">⊙</font><br><kbd title="② 补偿" onclick="alert('② 补偿')">2</kbd> In football, Paul’s speed and <strong>skills were an ~ to his small size</strong>. <font title="在踢足球时，保罗的速度和技巧弥补了他身高的不足。" onclick="alert('在踢足球时，保罗的速度和技巧弥补了他身高的不足。')">⊙</font><br><kbd title="vt. 抵消，补偿" onclick="alert('vt. 抵消，补偿')">3</kbd> The cost of traveling there <strong>was ~ by</strong> the fact that the hotels were so cheap. <font title="去那里的旅行费被宾馆的低消费抵消了。" onclick="alert('去那里的旅行费被宾馆的低消费抵消了。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>10</td>
<td><font title="[ˈbʊlətɪn]" onclick="alert('[ˈbʊlətɪn]')">bulletin</font></td>
<td></td>
<td><kbd title="n. 公报，公告，告示" onclick="alert('n. 公报，公告，告示')">1</kbd> One interesting application of the Internet is <strong>the electronic ~ board</strong>. <font title="互联网的一个有趣的应用就是电子公告板。" onclick="alert('互联网的一个有趣的应用就是电子公告板。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>11</td>
<td><font title="[heɪst]" onclick="alert('[heɪst]')">haste</font></td>
<td></td>
<td><kbd title="n. 匆忙，急速；草率" onclick="alert('n. 匆忙，急速；草率')">1</kbd> <strong>in ~</strong> <font title="匆忙地；草率地" onclick="alert('匆忙地；草率地')">⊙</font><br>   // make ~ <font title="赶快，赶紧" onclick="alert('赶快，赶紧')">⊙</font><br>   <strong>We’d better make ~</strong>, or we’ll never get finished. <font title="我们最好快点干，要不然永远也完不成。" onclick="alert('我们最好快点干，要不然永远也完不成。')">⊙</font><br><kbd title="vi. 赶快；匆忙" onclick="alert('vi. 赶快；匆忙')">2</kbd> Susan <strong>~d to explain</strong> why she was late. <font title="苏珊急忙解释她迟到的原因。" onclick="alert('苏珊急忙解释她迟到的原因。')">⊙</font></td>
<td><font title="（v. 加速；催促）" onclick="alert('（v. 加速；催促）')">hasten</font></td>
</tr>
<tr>
<td>12</td>
<td><font title="[ˈbærɪə]" onclick="alert('[ˈbærɪə]')">barrier</font></td>
<td>词根记忆：<strong>bar</strong>（栅栏）+rier →栅栏</td>
<td><kbd title="n. 栅栏，屏障；障碍（物）" onclick="alert('n. 栅栏，屏障；障碍（物）')">1</kbd> Their attempt to reduce <strong>trade ~s</strong> failed. <font title="他们减少贸易壁垒的努力失败了。" onclick="alert('他们减少贸易壁垒的努力失败了。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>13</td>
<td><font title="[ˌeɪvɪˈeɪʃn]" onclick="alert('[ˌeɪvɪˈeɪʃn]')">aviation</font></td>
<td>词根记忆：<strong>avi</strong>（鸟）+a+tion（表名词）→像鸟一样飞→飞行</td>
<td><kbd title="n. 航空，飞行" onclick="alert('n. 航空，飞行')">1</kbd> Private manned flight test may launch <strong>a new era in ~</strong>. <font title="私人驾驶飞行试验可能开创航空领域的新纪元。" onclick="alert('私人驾驶飞行试验可能开创航空领域的新纪元。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>14</td>
<td><b title="[mɪˈstɪərɪəs]" onclick="alert('[mɪˈstɪərɪəs]')">mysterious</b></td>
<td></td>
<td><kbd title="a. 神秘的，可疑的；难理解的" onclick="alert('a. 神秘的，可疑的；难理解的')">1</kbd> <strong>A ~ illness</strong> confined him to bed for over a month. <font title="一种怪病让他卧床一个多月。" onclick="alert('一种怪病让他卧床一个多月。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>15</td>
<td><font title="[pɪtʃ]" onclick="alert('[pɪtʃ]')">pitch</font></td>
<td></td>
<td><kbd title="n. ① 沥青" onclick="alert('n. ① 沥青')">1</kbd> The roof of the house was covered <strong>with ~ of water-proof</strong>. <font title="这间房子的屋顶涂了一层防水沥青。" onclick="alert('这间房子的屋顶涂了一层防水沥青。')">⊙</font><br><kbd title="② 掷" onclick="alert('② 掷')">2</kbd> At the baseball stadium, Sam <strong>threw out the first ~</strong>. <font title="在棒球运动场上，萨姆投出了第一球。" onclick="alert('在棒球运动场上，萨姆投出了第一球。')">⊙</font><br><kbd title="vt. ① 用沥青覆盖" onclick="alert('vt. ① 用沥青覆盖')">3</kbd> It took us eight days to <strong>~ this road</strong>. <font title="我们花了八天的时间给这条路铺沥青。" onclick="alert('我们花了八天的时间给这条路铺沥青。')">⊙</font><br><kbd title="② 投掷，扔" onclick="alert('② 投掷，扔')">4</kbd> Pitch the ball to me and I will <strong>~ it back</strong>. <font title="把球传给我，我再回传给你。" onclick="alert('把球传给我，我再回传给你。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>16</td>
<td><font title="[kɪn]" onclick="alert('[kɪn]')">kin</font></td>
<td></td>
<td><kbd title="n. ① 家属；亲戚；血缘关系" onclick="alert('n. ① 家属；亲戚；血缘关系')">1</kbd> All John’s <strong>~ were at the wedding</strong>. <font title="约翰所有的亲戚都参加了这场婚礼。" onclick="alert('约翰所有的亲戚都参加了这场婚礼。')">⊙</font><br><kbd title="② 家族" onclick="alert('② 家族')">2</kbd> Nina comes from <strong>royal ~</strong>. <font title="尼娜出身王室之家。" onclick="alert('尼娜出身王室之家。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>17</td>
<td><font title="[ˈpærəlel]" onclick="alert('[ˈpærəlel]')">parallel</font></td>
<td>词根记忆：para（在旁边）+llel→在旁边的→类似的；平行的</td>
<td><kbd title="a. ① 平行的，并联的" onclick="alert('a. ① 平行的，并联的')">1</kbd> <strong>~ lines</strong> <font title="平行线" onclick="alert('平行线')">⊙</font> <strong>run ~ to/with</strong> <font title="与…平行" onclick="alert('与…平行')">⊙</font><br>   // ~ to/with <font title="平行的，并联的" onclick="alert('平行的，并联的')">⊙</font><br>   Parallels are imaginary circles that <strong>are ~ to the equator</strong>. <font title="纬线圈是人们想象出来的与赤道平行的圆周。" onclick="alert('纬线圈是人们想象出来的与赤道平行的圆周。')">⊙</font><br><kbd title="② 相同的，类似的" onclick="alert('② 相同的，类似的')">2</kbd> Brain researchers have discovered that when we consciously develop new habits, we <strong>create ~ synaptic paths</strong>, and even entirely new brain cells, that can <strong>jump our trains of thought onto new, innovative tracks</strong>. <font title="大脑研究者发现，当我们有意识地培养新习惯时，也在脑中建立起平行的路径，甚至生成全新的脑细胞，使我们的思路跳跃到新的、具有创造性的轨道上来。" onclick="alert('大脑研究者发现，当我们有意识地培养新习惯时，也在脑中建立起平行的路径，甚至生成全新的脑细胞，使我们的思路跳跃到新的、具有创造性的轨道上来。')">⊙</font><br><kbd title="n. ① 平行线；平行面" onclick="alert('n. ① 平行线；平行面')">3</kbd> <strong>A pair of ~s</strong> will never meet. <font title="两条平行线永不相交。" onclick="alert('两条平行线永不相交。')">⊙</font><br><kbd title="② 类似，对比；相似物" onclick="alert('② 类似，对比；相似物')">4</kbd> <strong>There are curious ~s between</strong> medicine and law. <font title="医学和法律之间有着奇特的相似之处。" onclick="alert('医学和法律之间有着奇特的相似之处。')">⊙</font><br><kbd title="③ 纬线" onclick="alert('③ 纬线')">5</kbd><br><kbd title="vt. 与…相似" onclick="alert('vt. 与…相似')">6</kbd> <strong>~ the “Willie” cartoons</strong> <font title="与《威利》系列漫画相似" onclick="alert('与《威利》系列漫画相似')">⊙</font></td>
<td><font title="（a. 无比的，空前的；独一无二的）" onclick="alert('（a. 无比的，空前的；独一无二的）')">unparalleled</font></td>
</tr>
<tr>
<td>18</td>
<td><font title="[əˈdʒɔɪn]" onclick="alert('[əˈdʒɔɪn]')">adjoin</font></td>
<td>联想记忆：<strong>ad</strong>（附近）+<strong>join</strong>（连接）→毗连，靠近</td>
<td><kbd title="v. 毗连，靠近；紧挨" onclick="alert('v. 毗连，靠近；紧挨')">1</kbd> <strong>The office ~ing the library</strong> is a perfect place for work. <font title="靠近图书馆的办公室是办公的绝佳场所。" onclick="alert('靠近图书馆的办公室是办公的绝佳场所。')">⊙</font></td>
<td><font title="（a. 邻接的，隔壁的）" onclick="alert('（a. 邻接的，隔壁的）')">adjoining</font></td>
</tr>
<tr>
<td>19</td>
<td><font title="[ˈkʌnɪŋ]" onclick="alert('[ˈkʌnɪŋ]')">cunning</font></td>
<td></td>
<td><kbd title="a. ① 狡猾的，狡诈的" onclick="alert('a. ① 狡猾的，狡诈的')">1</kbd> <strong>A ~ plan</strong> to win the election is being <strong>carried out</strong> secretly. <font title="一个旨在赢得选举的诡计正在秘密进行。" onclick="alert('一个旨在赢得选举的诡计正在秘密进行。')">⊙</font><br><kbd title="② 精巧的，巧妙的" onclick="alert('② 精巧的，巧妙的')">2</kbd> People have <strong>devised ever more ~ tools</strong> to cope with dangerous work. <font title="人类设计了越来越精巧的工具以应对危险的工作。" onclick="alert('人类设计了越来越精巧的工具以应对危险的工作。')">⊙</font><br><kbd title="n. 狡猾，狡诈" onclick="alert('n. 狡猾，狡诈')">3</kbd> <strong>With a lot of ~</strong>, the foxes escaped the traps we had set. <font title="狐狸非常狡猾地逃脱了我们设下的陷阱。" onclick="alert('狐狸非常狡猾地逃脱了我们设下的陷阱。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>20</td>
<td><b title="[ˈsʌbstəns]" onclick="alert('[ˈsʌbstəns]')">substance</b></td>
<td></td>
<td><kbd title="n. ① 物质，实质" onclick="alert('n. ① 物质，实质')">1</kbd> <strong>a chemical ~</strong> <font title="化学物质" onclick="alert('化学物质')">⊙</font><br>   // Glass is <strong>a remarkable ~</strong> made from the simplest raw materials. <font title="玻璃是由最简单的原材料制成的一种奇特的物质。" onclick="alert('玻璃是由最简单的原材料制成的一种奇特的物质。')">⊙</font><br><kbd title="② 大意" onclick="alert('② 大意')">2</kbd> <strong>the ~ of a speech</strong> <font title="讲话的要旨" onclick="alert('讲话的要旨')">⊙</font><br>   // This article <strong>is short of ~</strong>. <font title="这篇文章缺乏要旨。" onclick="alert('这篇文章缺乏要旨。')">⊙</font><br><kbd title="③ 财产，财物" onclick="alert('③ 财产，财物')">3</kbd> Mary intended to marry <strong>a man of ~</strong>. <font title="玛丽想嫁个有钱人。" onclick="alert('玛丽想嫁个有钱人。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>21</td>
<td><b title="[ədˈvɑːnst]" onclick="alert('[ədˈvɑːnst]')">advanced</b></td>
<td></td>
<td><kbd title="a. 高级的，先进的；前进的" onclick="alert('a. 高级的，先进的；前进的')">1</kbd> <strong>~ countries</strong> <font title="发达国家" onclick="alert('发达国家')">⊙</font><br>   // <strong>the ~ education</strong> <font title="高等教育" onclick="alert('高等教育')">⊙</font></td>
<td><font title="（n./v. 前进；提前）" onclick="alert('（n./v. 前进；提前）')">advance</font><br><font title="（n. 前进，进步）" onclick="alert('（n. 前进，进步）')">advancement</font></td>
</tr>
<tr>
<td>22</td>
<td><font title="[stræp]" onclick="alert('[stræp]')">strap</font></td>
<td>联想记忆：和<strong>strip</strong>（n. 条，带）一起记</td>
<td><kbd title="n. 带，皮带" onclick="alert('n. 带，皮带')">1</kbd> <strong>The ~ on my briefcase</strong> is broken. <font title="我公文包上的带子断了。" onclick="alert('我公文包上的带子断了。')">⊙</font><br><kbd title="vt. 捆扎" onclick="alert('vt. 捆扎')">2</kbd> My father has <strong>~ped my luggage</strong> for me. <font title="父亲已经为我捆扎好了行李。" onclick="alert('父亲已经为我捆扎好了行李。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>23</td>
<td><font title="[ˈsɪmfəni]" onclick="alert('[ˈsɪmfəni]')">symphony</font></td>
<td>词根记忆：<strong>sym</strong>（共同）+<strong>phon</strong>（声音）+y→奏出共同的声音→交响乐</td>
<td><kbd title="n. ① 交响乐，交响曲" onclick="alert('n. ① 交响乐，交响曲')">1</kbd> <strong>a ~ orchestra</strong> <font title="交响乐团" onclick="alert('交响乐团')">⊙</font><br>   // Nina and Lucy are listening to <strong>Beethoven’s Ninth ~</strong>, the fourth movement—Ode to Joy. <font title="尼娜和露西正在欣赏贝多芬的第九交响曲第四乐章——《欢乐颂》。" onclick="alert('尼娜和露西正在欣赏贝多芬的第九交响曲第四乐章——《欢乐颂》。')">⊙</font><br><kbd title="② （色彩等的）和谐，协调" onclick="alert('② （色彩等的）和谐，协调')">2</kbd> <strong>a ~ of autumn colours</strong> <font title="和谐的秋色" onclick="alert('和谐的秋色')">⊙</font></td>
<td><font title="（n. 和谐，一致）" onclick="alert('（n. 和谐，一致）')">concord</font><br><font title="（n. 协调，和谐）" onclick="alert('（n. 协调，和谐）')">harmony</font></td>
</tr>
<tr>
<td>24</td>
<td><font title="[sɪˈmestə]" onclick="alert('[sɪˈmestə]')">semester</font></td>
<td></td>
<td><kbd title="n. 学期" onclick="alert('n. 学期')">1</kbd> Jim isn’t dull, but he did badly in the final exams <strong>last ~</strong>. <font title="吉姆并不笨，但上学期期末考试他考得很糟糕。" onclick="alert('吉姆并不笨，但上学期期末考试他考得很糟糕。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>25</td>
<td><font title="[ˈpenʃn]" onclick="alert('[ˈpenʃn]')">pension</font></td>
<td>词根记忆：<strong>pens</strong>（花费）+ ion→养老的花费→养老金</td>
<td><kbd title="n. 养老金，年金" onclick="alert('n. 养老金，年金')">1</kbd> <strong>live on a ~</strong> <font title="靠养老金生活" onclick="alert('靠养老金生活')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>26</td>
<td><b title="[ˈleɪə]" onclick="alert('[ˈleɪə]')">layer</b></td>
<td></td>
<td><kbd title="n. 层" onclick="alert('n. 层')">1</kbd> There is <strong>a ~ of chocolate</strong> in the middle of the cake. <font title="这块蛋糕的中间有一层巧克力。" onclick="alert('这块蛋糕的中间有一层巧克力。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>27</td>
<td><font title="[ˈmɪdst]" onclick="alert('[ˈmɪdst]')">midst</font></td>
<td></td>
<td><kbd title="n. 中间，当中" onclick="alert('n. 中间，当中')">1</kbd> It’s known to us that <strong>you’ve a traitor in your ~</strong>. <font title="我们知道你们当中有个叛徒。" onclick="alert('我们知道你们当中有个叛徒。')">⊙</font></td>
<td><font title="（n. 中部，中间）" onclick="alert('（n. 中部，中间）')">middle</font><br><font title="（n. 中心，核心）" onclick="alert('（n. 中心，核心）')">core</font></td>
</tr>
<tr>
<td>28</td>
<td><font title="[steɪk]" onclick="alert('[steɪk]')">steak</font></td>
<td>联想记忆：谁偷（<strong>steal</strong>）了厨房的牛排（<strong>steak</strong>）</td>
<td><kbd title="n. 牛排；肉排；鱼排" onclick="alert('n. 牛排；肉排；鱼排')">1</kbd> I learnt how to <strong>grill the ~s</strong> from my mother. <font title="我从母亲那儿学会了怎样烤牛排。" onclick="alert('我从母亲那儿学会了怎样烤牛排。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>29</td>
<td><font title="[prɪˈsɪːdɪŋ]" onclick="alert('[prɪˈsɪːdɪŋ]')">preceding</font></td>
<td></td>
<td><kbd title="a. 在前的，在先的" onclick="alert('a. 在前的，在先的')">1</kbd> <strong>the ~ year</strong> <font title="前一年" onclick="alert('前一年')">⊙</font><br>   // Writing in the last year of his life, Darwin expressed the opinion that in two or three respects his mind had changed during the <strong>~ twenty or thirty years</strong>. <font title="在生命的最后一年里，达尔文在其著作中表示，在过去的二三十年里，他的思想在两三个方面发生了变化。" onclick="alert('在生命的最后一年里，达尔文在其著作中表示，在过去的二三十年里，他的思想在两三个方面发生了变化。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>30</td>
<td><font title="[ˈsensəs]" onclick="alert('[ˈsensəs]')">census</font></td>
<td>词根记忆：<strong>cens</strong>（审查）+us→对人口进行审查→人口普查</td>
<td><kbd title="n. 人口普查（调查）" onclick="alert('n. 人口普查（调查）')">1</kbd> <strong>The ~ enumerated 48 persons</strong> over one hundred years old in this mountain area. <font title="这次人口普查计算出了这一带山区共有" onclick="alert('这次人口普查计算出了这一带山区共有')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>31</td>
<td><font title="[ˈvaɪələns]" onclick="alert('[ˈvaɪələns]')">violence</font></td>
<td></td>
<td><kbd title="n. ① 暴力，暴行" onclick="alert('n. ① 暴力，暴行')">1</kbd> <strong>school ~</strong> <font title="校园暴力" onclick="alert('校园暴力')">⊙</font><br>   // Men are exposed to more <strong>acts of random physical ~</strong>. <font title="男人更多的是面对那种随机的身体接触上的暴力行为。" onclick="alert('男人更多的是面对那种随机的身体接触上的暴力行为。')">⊙</font><br><kbd title="② 激烈，猛烈" onclick="alert('② 激烈，猛烈')">2</kbd> The little girl was terrified by the ~ of the hurricane. <font title="小女孩被猛烈的飓风吓坏了。" onclick="alert('小女孩被猛烈的飓风吓坏了。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>32</td>
<td><font title="[ˈʃæləʊ]" onclick="alert('[ˈʃæləʊ]')">shallow</font></td>
<td>联想记忆：她整天顾影（<strong>shadow</strong>）自怜，真是浅薄（<strong>shallow</strong>）</td>
<td><kbd title="a. ① 浅的" onclick="alert('a. ① 浅的')">1</kbd> This river is dangerous; it is possible to drown even in <strong>~ water</strong>. <font title="这条河很危险，即使在浅水区也可能淹死人。" onclick="alert('这条河很危险，即使在浅水区也可能淹死人。')">⊙</font><br><kbd title="② 浅薄的" onclick="alert('② 浅薄的')">2</kbd> Mary was bored by her date, who has <strong>a ~ mind</strong>. <font title="玛丽烦透了她的约会对象，那是个思想浅薄的家伙。" onclick="alert('玛丽烦透了她的约会对象，那是个思想浅薄的家伙。')">⊙</font><br><kbd title="n. 浅滩，浅处" onclick="alert('n. 浅滩，浅处')">3</kbd> The <strong>ship wrecked in the ~s</strong> that lie near the island. <font title="船在岛屿附近的浅水区失事了。" onclick="alert('船在岛屿附近的浅水区失事了。')">⊙</font></td>
<td><font title="（n. 浅；肤浅）" onclick="alert('（n. 浅；肤浅）')">shallowness</font></td>
</tr>
<tr>
<td>33</td>
<td><font title="[ˈfreɪmwɜːk]" onclick="alert('[ˈfreɪmwɜːk]')">framework</font></td>
<td>组合词：<strong>frame</strong>（结构）+<strong>work</strong>（工作）→结构</td>
<td><kbd title="n. 构架，框架，结构" onclick="alert('n. 构架，框架，结构')">1</kbd> The bones are <strong>the ~ of the body</strong>. <font title="骨骼是身体的框架。" onclick="alert('骨骼是身体的框架。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>34</td>
<td><b title="[ˈkɒnsntreɪt]" onclick="alert('[ˈkɒnsntreɪt]')">concentrate</b></td>
<td>词根记忆：con+<strong>centr</strong>（中心）+ate→聚集在一个中心→集中</td>
<td><kbd title="v. ① (on)集中，专心" onclick="alert('v. ① (on)集中，专心')">1</kbd> You must <strong>~ your attention</strong> on the lecture. <font title="你必须集中精力听讲座。" onclick="alert('你必须集中精力听讲座。')">⊙</font><br><kbd title="② 浓缩" onclick="alert('② 浓缩')">2</kbd> The workers <strong>~d sugar solution into syrup</strong>. <font title="工人们将糖水浓缩成糖浆。" onclick="alert('工人们将糖水浓缩成糖浆。')">⊙</font><br><kbd title="n. 浓缩物" onclick="alert('n. 浓缩物')">3</kbd> Mother sent Tom to buy the <strong>orange juice ~</strong>. <font title="妈妈让汤姆去买浓缩橘子汁。" onclick="alert('妈妈让汤姆去买浓缩橘子汁。')">⊙</font></td>
<td><font title="（n. 集中；浓缩；集合）" onclick="alert('（n. 集中；浓缩；集合）')">concentration</font></td>
</tr>
<tr>
<td>35</td>
<td><font title="[kaʊtʃ]" onclick="alert('[kaʊtʃ]')">couch</font></td>
<td>联想记忆：和<strong>coach</strong>（n. 长途汽车）一起记</td>
<td><kbd title="n. 睡椅，长沙发椅" onclick="alert('n. 睡椅，长沙发椅')">1</kbd> Julie is sitting <strong>on the ~</strong>, eating popcorn. <font title="朱莉坐在沙发上吃爆米花。" onclick="alert('朱莉坐在沙发上吃爆米花。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>36</td>
<td><font title="[tʌb]" onclick="alert('[tʌb]')">tub</font></td>
<td></td>
<td><kbd title="n. 木盆，澡盆" onclick="alert('n. 木盆，澡盆')">1</kbd></td>
<td></td>
</tr>
<tr>
<td>37</td>
<td><font title="[fjuːz]" onclick="alert('[fjuːz]')">fuse</font></td>
<td></td>
<td><kbd title="n. 保险丝，导火线，引信" onclick="alert('n. 保险丝，导火线，引信')">1</kbd> Don’t turn on the microwave while I’m ironing because you’ll <strong>blow the ~</strong>. <font title="在我熨衣服时你别开微波炉，那样会把保险丝烧断的。" onclick="alert('在我熨衣服时你别开微波炉，那样会把保险丝烧断的。')">⊙</font><br><kbd title="v. 熔化，熔合" onclick="alert('v. 熔化，熔合')">2</kbd> The plastic cups <strong>~d into a solid block</strong> in the heat. <font title="这些塑料杯一遇热就熔化成了一团固体。" onclick="alert('这些塑料杯一遇热就熔化成了一团固体。')">⊙</font></td>
<td><font title="（vt. 拒绝）" onclick="alert('（vt. 拒绝）')">refuse</font><br><font title="（vt. 使混乱；使糊涂）" onclick="alert('（vt. 使混乱；使糊涂）')">confuse</font></td>
</tr>
<tr>
<td>38</td>
<td><b title="[ˈæθlɪːt]" onclick="alert('[ˈæθlɪːt]')">athlete</b></td>
<td>发音记忆：“爱死你的”→运动员为国争光，惹人喜爱→运动员</td>
<td><kbd title="n. 运动员" onclick="alert('n. 运动员')">1</kbd> Kids need a range of authentic role models—as opposed to members of their clique, pop stars and vaunted ~s. <font title="孩子们需要一系列真实的榜样，不同于他们小圈子的成员、流行歌星以及被吹嘘的运动员。" onclick="alert('孩子们需要一系列真实的榜样，不同于他们小圈子的成员、流行歌星以及被吹嘘的运动员。')">⊙</font></td>
<td><font title="（a. 运动的）" onclick="alert('（a. 运动的）')">athletic</font></td>
</tr>
<tr>
<td>39</td>
<td>suspect</td>
<td>词根记忆：<strong>sus</strong>（下，后）+（s）<strong>pect</strong>（看）→在下面偷偷地看→怀疑</td>
<td><kbd title="[səˈspekt] vt. 疑心，怀疑" onclick="alert('[səˈspekt] vt. 疑心，怀疑')">1</kbd> I have no reason to <strong>~ her sincerity</strong> when she makes promises. <font title="当她做出承诺的时候，我没有理由怀疑她的真诚。" onclick="alert('当她做出承诺的时候，我没有理由怀疑她的真诚。')">⊙</font><br><kbd title="[ˈsʌspekt] n. 嫌疑犯；可疑分子" onclick="alert('[ˈsʌspekt] n. 嫌疑犯；可疑分子')">2</kbd> <strong>The ~s are armed</strong> and dangerous. <font title="这些嫌疑犯带有武器，十分危险。" onclick="alert('这些嫌疑犯带有武器，十分危险。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>40</td>
<td><font title="[ɪːz]" onclick="alert('[ɪːz]')">ease</font></td>
<td></td>
<td><kbd title="vt. ① 减轻，缓和" onclick="alert('vt. ① 减轻，缓和')">1</kbd> The policy may <strong>~ racial confrontation</strong> in the country. <font title="这项政策可能会缓和该国的种族冲突。" onclick="alert('这项政策可能会缓和该国的种族冲突。')">⊙</font><br><kbd title="② 使舒适，使安心" onclick="alert('② 使舒适，使安心')">2</kbd> The thief <strong>~d his conscience</strong> by returning the stolen money. <font title="小偷归还了偷来的钱，良心才得到安宁。" onclick="alert('小偷归还了偷来的钱，良心才得到安宁。')">⊙</font><br><kbd title="n. ① 容易，轻松" onclick="alert('n. ① 容易，轻松')">3</kbd> with ~ <font title="容易，不费力" onclick="alert('容易，不费力')">⊙</font><br>   The student <strong>passed the examination with ~</strong>. <font title="那名学生轻松地通过了考试。" onclick="alert('那名学生轻松地通过了考试。')">⊙</font><br><kbd title="② 舒适，悠闲" onclick="alert('② 舒适，悠闲')">4</kbd> put sb. at his/her ~ <font title="使某人感到无拘无束" onclick="alert('使某人感到无拘无束')">⊙</font> at ~ <font title="安逸，自由自在" onclick="alert('安逸，自由自在')">⊙</font><br>   I never <strong>feel at ~</strong> in the company of Joe. <font title="我跟乔在一起的时候总是感到很不自在。" onclick="alert('我跟乔在一起的时候总是感到很不自在。')">⊙</font></td>
<td><font title="（ad. 轻松地，容易地）" onclick="alert('（ad. 轻松地，容易地）')">easily</font></td>
</tr>
<tr>
<td>41</td>
<td><font title="[əˈsæsɪneɪt]" onclick="alert('[əˈsæsɪneɪt]')">assassinate</font></td>
<td>联想记忆：ass+as+<strong>sin</strong>（罪）+ ate→暗杀是一种罪→暗杀</td>
<td><kbd title="vt. 暗杀" onclick="alert('vt. 暗杀')">1</kbd> The man who tried to <strong>assassinate the President</strong> was released yesterday. <font title="那名企图暗杀总统的男子昨天被释放了。" onclick="alert('那名企图暗杀总统的男子昨天被释放了。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>42</td>
<td><b title="[spaɪt]" onclick="alert('[spaɪt]')">spite</b></td>
<td>联想记忆：向其吐唾沫（<strong>spit</strong>），以示怨恨（spite）</td>
<td><kbd title="n. 恶意；怨恨" onclick="alert('n. 恶意；怨恨')">1</kbd> <strong>from/out of ~</strong> <font title="出于恶意" onclick="alert('出于恶意')">⊙</font><br>   // <strong>bear/owe sb. a ~</strong> <font title="对某人怀恨在心" onclick="alert('对某人怀恨在心')">⊙</font> <strong>in ~ of</strong> <font title="不管，不顾，尽管，虽然" onclick="alert('不管，不顾，尽管，虽然')">⊙</font><br>   In ~ of what others say, I still believe he has ever really loved me. <font title="不管别人说什么，我还是相信他曾经真的爱过我。" onclick="alert('不管别人说什么，我还是相信他曾经真的爱过我。')">⊙</font><br>  // In ~ of “endless talk of difference,” American society is an amazing machine for <strong>homogenizing people</strong>. <font title="尽管有着“关于差异性的无休止的讨论”，但美国社会仍是一个令人惊讶的同化人类的机器。" onclick="alert('尽管有着“关于差异性的无休止的讨论”，但美国社会仍是一个令人惊讶的同化人类的机器。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>43</td>
<td><font title="[skræp]" onclick="alert('[skræp]')">scrap</font></td>
<td></td>
<td><kbd title="n. 碎片；废料" onclick="alert('n. 碎片；废料')">1</kbd> Jane fed <strong>~s of meat</strong> to her dog. <font title="简喂她的狗吃碎肉。" onclick="alert('简喂她的狗吃碎肉。')">⊙</font><br><kbd title="vt. 抛弃，报废" onclick="alert('vt. 抛弃，报废')">2</kbd> The committee has <strong>~ped the current way</strong> of choosing host cities. <font title="委员会废除了现行的评选主办城市的方法。" onclick="alert('委员会废除了现行的评选主办城市的方法。')">⊙</font></td>
<td><font title="（n. 碎片，残骸）" onclick="alert('（n. 碎片，残骸）')">debris</font><br><font title="（v. 放弃，遗弃）" onclick="alert('（v. 放弃，遗弃）')">abandon</font></td>
</tr>
<tr>
<td>44</td>
<td><font title="[mjuːt]" onclick="alert('[mjuːt]')">mute</font></td>
<td>联想记忆：遥控器上的Mute键表示“静音”</td>
<td><kbd title="a. ① 哑的；缄默的" onclick="alert('a. ① 哑的；缄默的')">1</kbd> I got tired of my <strong>~ books</strong> and empty rooms. <font title="我厌倦了那些沉默的书和空荡荡的房间。" onclick="alert('我厌倦了那些沉默的书和空荡荡的房间。')">⊙</font><br><kbd title="② 弱化的，微弱的" onclick="alert('② 弱化的，微弱的')">2</kbd> People <strong>spoke in ~</strong> voices before the meeting. <font title="会前，人们轻声谈论着。" onclick="alert('会前，人们轻声谈论着。')">⊙</font><br><kbd title="n. ① 哑巴" onclick="alert('n. ① 哑巴')">3</kbd> More’s <strong>a ~ by birth</strong>. <font title="莫尔生来就是个哑巴。" onclick="alert('莫尔生来就是个哑巴。')">⊙</font><br><kbd title="② 弱音器" onclick="alert('② 弱音器')">4</kbd> <strong>The ~</strong> is commonly used to soften the sounds produced from a stringed instrument. <font title="弱音器一般用来使弦乐器发声更加柔和。" onclick="alert('弱音器一般用来使弦乐器发声更加柔和。')">⊙</font><br><kbd title="vt. ① 减弱…的声音" onclick="alert('vt. ① 减弱…的声音')">5</kbd> Jean <strong>~d the sound</strong> on the TV. <font title="琼将电视的音量调小了。" onclick="alert('琼将电视的音量调小了。')">⊙</font><br><kbd title="② 抑制（情感）；减弱" onclick="alert('② 抑制（情感）；减弱')">6</kbd> Our ability to <strong>~ our hardwired reactions</strong> by pausing is what differentiates us from animals.<font title="我们有通过暂停来减弱本能反应的能力，这是我们与动物的区别。" onclick="alert('我们有通过暂停来减弱本能反应的能力，这是我们与动物的区别。')">⊙</font></td>
<td><font title="（a. 沉默的，无声的）" onclick="alert('（a. 沉默的，无声的）')">silent</font><br><font title="（a. 无言的，缄默的）" onclick="alert('（a. 无言的，缄默的）')">mum</font></td>
</tr>
<tr>
<td>45</td>
<td><b title="[æŋˈzaɪəti]" onclick="alert('[æŋˈzaɪəti]')">anxiety</b></td>
<td></td>
<td><kbd title="n. ① 挂念；焦虑，忧虑" onclick="alert('n. ① 挂念；焦虑，忧虑')">1</kbd> Women are particularly <strong>susceptible to developing depression and ~ disorders</strong> in response to stress compared to men. <font title="与男性相比，女性在应对压力时尤其容易变得情绪低落和焦虑。" onclick="alert('与男性相比，女性在应对压力时尤其容易变得情绪低落和焦虑。')">⊙</font><br><kbd title="② 渴望，热望" onclick="alert('② 渴望，热望')">2</kbd> The prince’s <strong>eyes bent upon the princess with deep ~</strong>. <font title="王子满含渴望的双眼专注地望着公主。" onclick="alert('王子满含渴望的双眼专注地望着公主。')">⊙</font></td>
<td><font title="（ad. 忧虑地，不安地）" onclick="alert('（ad. 忧虑地，不安地）')">anxiously</font></td>
</tr>
<tr>
<td>46</td>
<td><b title="[ˈkrɪtɪk]" onclick="alert('[ˈkrɪtɪk]')">critic</b></td>
<td>词根记忆：<strong>crit</strong>（判断）+ic→判断是非→批评，评论</td>
<td><kbd title="n. ① 批评家，评论家" onclick="alert('n. ① 批评家，评论家')">1</kbd> These people are the most <strong>free-spoken ~s</strong>. <font title="这些人都是最直言不讳的评论家。" onclick="alert('这些人都是最直言不讳的评论家。')">⊙</font><br>  // Scholars, policy-makers, and <strong>~s of all stripes</strong> have debated the social implications of these changes, but few have looked at the side effect: family risk has risen as well. <font title="学者、决策者和各种批评家对这些变化的社会含义各执己见，但是很少有人看到负面的影响：家庭风险也在上升。" onclick="alert('学者、决策者和各种批评家对这些变化的社会含义各执己见，但是很少有人看到负面的影响：家庭风险也在上升。')">⊙</font><br><kbd title="② 批评，评论" onclick="alert('② 批评，评论')">2</kbd> We will sooner or later respond to these <strong>~s on our new ideas</strong>. <font title="我们迟早会对这些有关我们新主张的评论进行回击。" onclick="alert('我们迟早会对这些有关我们新主张的评论进行回击。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>47</td>
<td><font title="[ˈnəʊtɪfaɪ]" onclick="alert('[ˈnəʊtɪfaɪ]')">notify</font></td>
<td>词根记忆：<strong>not</strong>（知道）+<strong>ify</strong>（使…）→使…知道→通知；报告</td>
<td><kbd title="vt. 通知，告知；报告" onclick="alert('vt. 通知，告知；报告')">1</kbd> I <strong>was notified that I did not get the promotion</strong> after several years of hard work in the company. <font title="在公司努力工作了几年后，我被告知不能升职。" onclick="alert('在公司努力工作了几年后，我被告知不能升职。')">⊙</font></td>
<td><font title="（n. 通知，告示）" onclick="alert('（n. 通知，告示）')">notification</font></td>
</tr>
<tr>
<td>48</td>
<td><font title="[dɪˈstɪŋkt]" onclick="alert('[dɪˈstɪŋkt]')">distinct</font></td>
<td>词根记忆：di+<strong>stinct</strong>（刺）→刺眼的→清楚的，明显的</td>
<td><kbd title="a. ① 清楚的，明显的" onclick="alert('a. ① 清楚的，明显的')">1</kbd> <strong>a ~ minority</strong> <font title="明显的少数" onclick="alert('明显的少数')">⊙</font><br>   // <strong>a ~ achievement</strong> <font title="显著的成就" onclick="alert('显著的成就')">⊙</font><br><kbd title="② 截然不同的" onclick="alert('② 截然不同的')">2</kbd> be ~ from <font title="与…截然不同" onclick="alert('与…截然不同')">⊙</font> The twin sisters <strong>are ~ from each other in characters</strong>. <font title="那对双胞胎姐妹的性格截然不同。" onclick="alert('那对双胞胎姐妹的性格截然不同。')">⊙</font></td>
<td><font title="（ad. 清楚地，明显地）" onclick="alert('（ad. 清楚地，明显地）')">distinctly</font><br><font title="（ad. 不明显地）" onclick="alert('（ad. 不明显地）')">indistinctly</font><br><font title="（a. 与众不同的，有特色的）" onclick="alert('（a. 与众不同的，有特色的）')">distinctive</font></td>
</tr>
<tr>
<td>49</td>
<td><font title="[kwɔːts]" onclick="alert('[kwɔːts]')">quartz</font></td>
<td>联想记忆：<strong>quart</strong>（看作quarter，一刻钟）+z→一刻钟→钟表，石英钟→石英</td>
<td><kbd title="n. 石英" onclick="alert('n. 石英')">1</kbd> The explorers moved on five miles in order to prospect for ~. <font title="探测者们为了勘探石英，继续行进了五英里。" onclick="alert('探测者们为了勘探石英，继续行进了五英里。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>50</td>
<td><font title="[ɪˈnɪʃətɪv]" onclick="alert('[ɪˈnɪʃətɪv]')">initiative</font></td>
<td></td>
<td><kbd title="n. ① 第一步，创始；主动精神" onclick="alert('n. ① 第一步，创始；主动精神')">1</kbd> It was a step away from <strong>individual ~</strong>, towards collectivism and municipal and state-owned business. <font title="这是公司由个人创始活动迈向集体化、市有和国有的一步。" onclick="alert('这是公司由个人创始活动迈向集体化、市有和国有的一步。')">⊙</font><br><kbd title="② 倡议，新方案" onclick="alert('② 倡议，新方案')">2</kbd> In South Africa, <strong>an HIV-prevention ~</strong> known as LoveLife recruits young people to promote safe sex among their peers. <font title="在南非，一个被称为“热爱生命”的预防艾滋病病毒的倡议活动正在招募年轻人，让他们在同伴中宣传安全的性行为。" onclick="alert('在南非，一个被称为“热爱生命”的预防艾滋病病毒的倡议活动正在招募年轻人，让他们在同伴中宣传安全的性行为。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>51</td>
<td><b title="[məˈʃɪːnəri]" onclick="alert('[məˈʃɪːnəri]')">machinery</b></td>
<td>词根记忆：<strong>machin</strong>（机器）+ery→机器，机械</td>
<td><kbd title="n. 机器，机械；机制" onclick="alert('n. 机器，机械；机制')">1</kbd> <strong>maintenance of ~</strong> <font title="机器保养" onclick="alert('机器保养')">⊙</font><br>   // <strong>the ~ of the law</strong> <font title="法律机制" onclick="alert('法律机制')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>52</td>
<td><b title="[sɪˈkjʊə]" onclick="alert('[sɪˈkjʊə]')">secure</b></td>
<td></td>
<td><kbd title="a. ① (from, against) 安全的；可靠的；放心的" onclick="alert('a. ① (from, against) 安全的；可靠的；放心的')">1</kbd> <strong>be ~ from interruption</strong> <font title="不受打扰" onclick="alert('不受打扰')">⊙</font><br>   // During the past generation, the American middle-class family that once could count on hard work and fair play to <strong>keep itself financially ~</strong> had been transformed by economic risk and new realities. <font title="在上一代的时间里，曾经可以依靠辛勤工作和公平竞争获得经济保障的美国中产阶级已经被经济风险和新的现实所改变。" onclick="alert('在上一代的时间里，曾经可以依靠辛勤工作和公平竞争获得经济保障的美国中产阶级已经被经济风险和新的现实所改变。')">⊙</font><br><kbd title="② 稳固的，稳定的" onclick="alert('② 稳固的，稳定的')">2</kbd> <strong>keep itself financially ~</strong> <font title="维持其稳定的收入" onclick="alert('维持其稳定的收入')">⊙</font><br><kbd title="vt. ① 得到某物，获得" onclick="alert('vt. ① 得到某物，获得')">3</kbd> Indonesia <strong>~d its independence</strong> from the Dutch in 1949. <font title="印度尼西亚于" onclick="alert('印度尼西亚于')">⊙</font><br>  1949<font title="年脱离荷兰获得了独立。" onclick="alert('年脱离荷兰获得了独立。')">⊙</font><br><kbd title="② 防护，保卫" onclick="alert('② 防护，保卫')">4</kbd> By strengthening the river banks, the city <strong>~d itself against flood</strong>. <font title="由于加固了河堤，该城免遭了水灾。" onclick="alert('由于加固了河堤，该城免遭了水灾。')">⊙</font></td>
<td><font title="（a. 不可靠的；不安全的）" onclick="alert('（a. 不可靠的；不安全的）')">insecure</font></td>
</tr>
<tr>
<td>53</td>
<td><font title="[rɪˈflekʃn]" onclick="alert('[rɪˈflekʃn]')">reflexion</font></td>
<td></td>
<td><kbd title="n. ① 映像，倒影" onclick="alert('n. ① 映像，倒影')">1</kbd> The lake <strong>gives a reflection of the tower</strong> on the nearby hill. <font title="湖面上映出了附近小山上塔的倒影。" onclick="alert('湖面上映出了附近小山上塔的倒影。')">⊙</font><br><kbd title="② 反省，沉思" onclick="alert('② 反省，沉思')">2</kbd> <strong>On further reflection</strong>, I doubt whether I did something wrong. <font title="进一步反省后，我怀疑自己是不是做错了什么。" onclick="alert('进一步反省后，我怀疑自己是不是做错了什么。')">⊙</font><br><kbd title="③ 显示，体现" onclick="alert('③ 显示，体现')">3</kbd> <strong>a reflection simply of people generally thinking well of themselves</strong> <font title="仅仅是人们通常自我感觉良好的一种体现" onclick="alert('仅仅是人们通常自我感觉良好的一种体现')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>54</td>
<td><font title="[ˈsʌmərɪ]" onclick="alert('[ˈsʌmərɪ]')">summary</font></td>
<td>词根记忆：<strong>sum</strong>（总）+mary→摘要，概要</td>
<td><kbd title="n. 摘要，概要" onclick="alert('n. 摘要，概要')">1</kbd> The teacher asked every student to write a ~ of his paper. <font title="老师让每位学生都为自己的论文写一篇摘要。" onclick="alert('老师让每位学生都为自己的论文写一篇摘要。')">⊙</font><br>  // in ~ <font title="总之" onclick="alert('总之')">⊙</font><br><kbd title="a. 概括的，简略的" onclick="alert('a. 概括的，简略的')">2</kbd></td>
<td></td>
</tr>
<tr>
<td>55</td>
<td><font title="[ɪnˈvɜːt]" onclick="alert('[ɪnˈvɜːt]')">invert</font></td>
<td>词根记忆：<strong>in</strong>（反）+<strong>vert</strong> （转）→使反转→倒转</td>
<td><kbd title="vt. 倒置，倒转，颠倒" onclick="alert('vt. 倒置，倒转，颠倒')">1</kbd> The little boy caught the insect by <strong>~ing the cup over it.</strong> <font title="小男孩把杯子倒过来，扣住了那只昆虫。" onclick="alert('小男孩把杯子倒过来，扣住了那只昆虫。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>56</td>
<td><font title="[skwɪːz]" onclick="alert('[skwɪːz]')">squeeze</font></td>
<td>联想记忆：和<strong>sneeze</strong>（vi. 打喷嚏）一起记</td>
<td><kbd title="vt. ① 压榨，挤" onclick="alert('vt. ① 压榨，挤')">1</kbd> <strong>~ toothpaste</strong> <font title="挤牙膏" onclick="alert('挤牙膏')">⊙</font><br><kbd title="② 紧缩，削减（资金）" onclick="alert('② 紧缩，削减（资金）')">2</kbd> <strong>~ money from local authorities</strong> <font title="削减地方政府拨款" onclick="alert('削减地方政府拨款')">⊙</font><br><kbd title="n. ① 榨取，勒索" onclick="alert('n. ① 榨取，勒索')">3</kbd> The farmers were driven to rebel by <strong>the ~ of the landlords</strong>. <font title="农民们在地主的压榨下被迫起来反抗了。" onclick="alert('农民们在地主的压榨下被迫起来反抗了。')">⊙</font><br><kbd title="② 经济困难" onclick="alert('② 经济困难')">4</kbd> <strong>a historic ~</strong> <font title="历史性经济困境" onclick="alert('历史性经济困境')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>57</td>
<td><font title="[reɪˈʒɪːm]" onclick="alert('[reɪˈʒɪːm]')">regime</font></td>
<td></td>
<td><kbd title="n. 政体，制度" onclick="alert('n. 政体，制度')">1</kbd> <strong>Born in the crisis of the old ~</strong> and Iberian Colonialism, many of the leaders of independence shared the ideals of representative government. <font title="许多争取独立的领导人都出生于旧式政体和伊比利亚殖民主义的危机时期，他们都抱有代议制政府的理想。" onclick="alert('许多争取独立的领导人都出生于旧式政体和伊比利亚殖民主义的危机时期，他们都抱有代议制政府的理想。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>58</td>
<td><b title="[ˌɪnstɪˈtjuːʃn]" onclick="alert('[ˌɪnstɪˈtjuːʃn]')">institution</b></td>
<td></td>
<td><kbd title="n. ① 公共机构，协会，学校" onclick="alert('n. ① 公共机构，协会，学校')">1</kbd> <strong>~ of higher learning</strong> <font title="高等院校" onclick="alert('高等院校')">⊙</font> <strong>an educational ~</strong> <font title="教育机构" onclick="alert('教育机构')">⊙</font><br>   // <strong>religious ~</strong> <font title="宗教机构" onclick="alert('宗教机构')">⊙</font><br>   // <strong>research ~</strong> <font title="研究机构" onclick="alert('研究机构')">⊙</font><br>   The findings of a research ~ have consistently shown that workers in all countries can be trained on the job to achieve radical higher productivity and, as a result, radically higher standards of living. <font title="一家研究机构的研究结果始终表明，各国的工人都可以通过接受在岗培训大幅提高生产力，从而大幅提高生活水平。" onclick="alert('一家研究机构的研究结果始终表明，各国的工人都可以通过接受在岗培训大幅提高生产力，从而大幅提高生活水平。')">⊙</font><br><kbd title="② 制度；惯例" onclick="alert('② 制度；惯例')">2</kbd> Gradually, this system has become something of <strong>an ~ on campus</strong>. <font title="这种制度已经逐渐变成校园里的一种惯例。" onclick="alert('这种制度已经逐渐变成校园里的一种惯例。')">⊙</font></td>
<td><font title="（a. 制度上的）" onclick="alert('（a. 制度上的）')">institutional</font></td>
</tr>
<tr>
<td>59</td>
<td><font title="[kəmˈpraɪz]" onclick="alert('[kəmˈpraɪz]')">comprise</font></td>
<td>词根记忆：<strong>com</strong>（一起）+<strong>pris</strong>（=take，抓）+e→一起抓→包含</td>
<td><kbd title="vt. 包含，包括，构成" onclick="alert('vt. 包含，包括，构成')">1</kbd> The house ~s two bedrooms, a kitchen and a living room. <font title="这幢房子有两个卧室、一个厨房和一个客厅。" onclick="alert('这幢房子有两个卧室、一个厨房和一个客厅。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>60</td>
<td><font title="[ˈdeɪbjuː]" onclick="alert('[ˈdeɪbjuː]')">debut</font></td>
<td></td>
<td><kbd title="n. ① 初次登台" onclick="alert('n. ① 初次登台')">1</kbd> This young singer <strong>made his ~ with the song</strong>“500 Miles”. <font title="这位年轻歌手初次登台演唱的曲目是《" onclick="alert('这位年轻歌手初次登台演唱的曲目是《')">⊙</font><br>  500<font title="英里》。" onclick="alert('英里》。')">⊙</font><br><kbd title="② 处女作" onclick="alert('② 处女作')">2</kbd> <strong>The band’s ~ album</strong> was recorded in 1992 and sold really well. <font title="乐队的首张专辑于" onclick="alert('乐队的首张专辑于')">⊙</font><br>  1992<font title="年录制，并且大卖。" onclick="alert('年录制，并且大卖。')">⊙</font><br><kbd title="vt. （产品）面世，首次推出" onclick="alert('vt. （产品）面世，首次推出')">3</kbd> Ralph Lauren <strong>~ed his autumn collection</strong> in Paris last month. <font title="拉尔夫" onclick="alert('拉尔夫')">⊙</font><br>  ·<font title="劳伦上个月在巴黎首次推出其秋装系列。" onclick="alert('劳伦上个月在巴黎首次推出其秋装系列。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>61</td>
<td><font title="[fɔːˈsɪː]" onclick="alert('[fɔːˈsɪː]')">foresee</font></td>
<td>词根记忆：<strong>fore</strong>（先）+<strong>see</strong>（看）→预先看到→预见，预知</td>
<td><kbd title="vt. 预见，预知" onclick="alert('vt. 预见，预知')">1</kbd> ~ the problems <font title="预见（会出现的）问题" onclick="alert('预见（会出现的）问题')">⊙</font><br>   // <strong>The stockbrokers had ~n the recession</strong>, so they were prepared when the economy soured. <font title="这些股票经纪人已经预见到经济衰退，所以他们在经济恶化前就做好了准备。" onclick="alert('这些股票经纪人已经预见到经济衰退，所以他们在经济恶化前就做好了准备。')">⊙</font></td>
<td><font title="（v. 预言，预测）" onclick="alert('（v. 预言，预测）')">predict</font><br><font title="（v. 预言，预告未来）" onclick="alert('（v. 预言，预告未来）')">prophesy</font><br><font title="（v. 预言，预示）" onclick="alert('（v. 预言，预示）')">foretell</font></td>
</tr>
<tr>
<td>62</td>
<td><b title="[əˈdɪʃn]" onclick="alert('[əˈdɪʃn]')">addition</b></td>
<td>词根记忆：<strong>add</strong>（加）+ition→加；加法</td>
<td><kbd title="n. ① （增）加；加法" onclick="alert('n. ① （增）加；加法')">1</kbd> If you are working on a word processor, you can take advantage of its capacity to <strong>make ~s and deletions</strong> as well as move entire paragraphs by making just a few simple keyboard commands. <font title="使用文字处理软件，你只需做几个简单的键盘命令操作，就可以利用其插入、删除以及移动整个段落的功能。" onclick="alert('使用文字处理软件，你只需做几个简单的键盘命令操作，就可以利用其插入、删除以及移动整个段落的功能。')">⊙</font><br><kbd title="② 附加（物）" onclick="alert('② 附加（物）')">2</kbd> in ~ <font title="另外" onclick="alert('另外')">⊙</font><br>   <strong>In ~</strong>, the computer programs a company uses to estimate relationships may be patented and not subject to peer review or outside evaluation. <font title="此外，一个公司用来测评关系的计算机程序有可能受专利保护，不受同行的评审或者外界的评估。" onclick="alert('此外，一个公司用来测评关系的计算机程序有可能受专利保护，不受同行的评审或者外界的评估。')">⊙</font><br>  // in ~ to <font title="除…之外" onclick="alert('除…之外')">⊙</font><br>   <strong>In ~ to an essay</strong>, I want you each to write a poem. <font title="除了散文，我还要求你们每人再写一首诗。" onclick="alert('除了散文，我还要求你们每人再写一首诗。')">⊙</font></td>
<td><font title="（n. 添加剂 a. 添加的）" onclick="alert('（n. 添加剂 a. 添加的）')">additive</font></td>
</tr>
<tr>
<td>63</td>
<td><font title="[ɪnˈdɔːs]" onclick="alert('[ɪnˈdɔːs]')">endorse</font></td>
<td></td>
<td><kbd title="vt. ① 赞同，认可" onclick="alert('vt. ① 赞同，认可')">1</kbd> Members of most parties <strong>~d a ban on land mines</strong>. <font title="绝大多数党派的成员赞同地雷禁令。" onclick="alert('绝大多数党派的成员赞同地雷禁令。')">⊙</font><br><kbd title="② 代言" onclick="alert('② 代言')">2</kbd> I wonder whether celebrities actually <strong>use the products they ~</strong> or not. <font title="我想知道那些明星是不是真的使用自己代言的产品。" onclick="alert('我想知道那些明星是不是真的使用自己代言的产品。')">⊙</font><br><kbd title="③ 背书；在背面签名" onclick="alert('③ 背书；在背面签名')">3</kbd> ~ a check <font title="背书支票" onclick="alert('背书支票')">⊙</font><br>   // Could you please <strong>~ the back of the check</strong>? <font title="麻烦您在支票背面签个字行吗？" onclick="alert('麻烦您在支票背面签个字行吗？')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>64</td>
<td><font title="[səkˈsesə]" onclick="alert('[səkˈsesə]')">successor</font></td>
<td></td>
<td><kbd title="n. 继承人，继任者" onclick="alert('n. 继承人，继任者')">1</kbd> <strong>a ~ to the manager</strong> <font title="经理的继任者" onclick="alert('经理的继任者')">⊙</font><br>   // He was <strong>the chosen ~ by the former President</strong>. <font title="他是前总统钦点的继任者。" onclick="alert('他是前总统钦点的继任者。')">⊙</font></td>
<td><font title="（n. 继承人）" onclick="alert('（n. 继承人）')">heir</font><br><font title="（n. 继承人）" onclick="alert('（n. 继承人）')">inheritor</font></td>
</tr>
</tbody>
</table>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%80%83%E7%A0%94/">考研</a>
                      &nbsp;
                    
                      <a class="hover-with-bg" href="/categories/%E8%80%83%E7%A0%94/%E8%8B%B1%E8%AF%AD/">英语</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%80%83%E7%A0%94/">考研</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%8B%B1%E8%AF%AD/">英语</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/01/01/%E8%8B%B1%E8%AF%AD/WordList36/">
                        <i class="fa fa-chevron-left"></i>
                        <span class="hidden-mobile">WordList36</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/01/01/%E8%8B%B1%E8%AF%AD/WordList34/">
                        <span class="hidden-mobile">WordList34</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
                <!-- Comments -->
                <div class="comments" id="comments">
                  
                  
  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script defer src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.11.1/js/md5.min.js"></script>
  <script type="text/javascript">
    var oldLoadGt = window.onload;
    window.onload = function () {
      oldLoadGt && oldLoadGt();

      var gitalk = new Gitalk({
        clientID: '141649f765ab2d157740',
        clientSecret: '633ae0ac8685d0cf4de6a1b0f1c4144938ffb936',
        repo: 'lancerXXXX.github.io',
        owner: 'lancerXXXX',
        admin: 'lancerXXXX',
        id: md5(location.pathname),
        language: 'zh-CN',
        perPage: 15,
        pagerDirection: 'last',
        createIssueManually: 'true',
        distractionFreeMode: 'false'
      });
      gitalk.render('gitalk-container')
    }
  </script>


                </div>
              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"name","artist":"artist","url":"/songs/test.mp3","cover":"/img/cover.jpg"},{"name":"name","artist":"artist","url":"https://...url.mp3","cover":"https://...cover.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>





  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->


  

  

  

  

  

  



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre:not(.mermaid)').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.11.1/katex.min.css" />
  










  <script  src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({ theme: 'forest' });
    }
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</body>
</html>
