<!DOCTYPE html>
<html lang="en">





<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" type="image/png" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="white">
  <meta name="description" content="">
  <meta name="author" content="Swithun Liu">
  <meta name="keywords" content="">
  <title>Flutter文件管理器开发 - lancerXXXX</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>lancerXXXX</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  Wednesday, January 29th 2020, 12:00 am
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    1.7k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                    
                    
                    21
                     分钟
                  </span>
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="far fa-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p
                class="note note-warning">本文最后更新于：Friday, March 20th 2020, 3:58 pm</p>
            
            <div class="markdown-body">
              <h1 id="1-参考"><a class="markdownIt-Anchor" href="#1-参考"></a> 1. 参考</h1>
<p><a href="https://github.com/huang-weilong/flutter_file_manager" target="_blank" rel="noopener">参考这个项目,并在此基础上开发</a></p>
<h1 id="2-andriod-studio-创建项目"><a class="markdownIt-Anchor" href="#2-andriod-studio-创建项目"></a> 2. Andriod Studio 创建项目</h1>
<ul>
<li>
<p>我也在VScode上配置了Flutter开发环境, 但是到了一些需要原生交互的部分还是需要用到AS, 所以就选择了AS<br>
我们先解读一下<code>main.dart</code></p>
</li>
<li>
<p><code>import 'package:flutter/material.dar</code><br>
新建项目import的唯一一个包<br>
<code>Material</code>: 标准的移动端和web端的视觉设计语言<br>
<code>flutter</code>提供了一套丰富的Material widegets</p>
</li>
<li>
<p><code>pubspec.yaml</code>: 管理程序的assets(资源: 图片,package)</p>
<ul>
<li>yaml: 类似XML, JSON的标记性语言</li>
</ul>
</li>
</ul>
<h1 id="3-把布局搭出来"><a class="markdownIt-Anchor" href="#3-把布局搭出来"></a> 3. 把布局搭出来</h1>
<p><code>lib\main.dart</code></p>
<pre class="highlight"><code class="dart"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyApp</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">StatelessWidget</span> </span>{
  <span class="hljs-comment">// This widget is the root of your application.</span>
  <span class="hljs-meta">@override</span>
  Widget build(BuildContext context) {
    <span class="hljs-keyword">return</span> MaterialApp(
      title: <span class="hljs-string">'Flutter Demo'</span>,
      theme: ThemeData(
        primarySwatch: Colors.cyan,
      ),
      home: MyHomePage(title: <span class="hljs-string">'ranger'</span>),
    );
  }
}
</code></pre>
<p>新建项目只有有类似这么个玩意, 我们解读一下这段代码,看明白这里的每一句话</p>
<ul>
<li>
<p><code>Widget</code>: Flutter几乎所有东西都是它: 可视组件,下面两种Widget</p>
<ul>
<li>Stateless widgets 属性不可变 使用<code>SatelessWidget</code>构建</li>
<li>Stateful widgets , 有下面两部分
<ul>
<li><code>StatefullWidget</code> 不可变</li>
<li><code>Sate</code> 可变,也就是说变化性是靠这个来的</li>
</ul>
</li>
<li><code>BuildContext</code>
<ul>
<li>在<code>build(StatelessWidget.build)</code>方法中有参数<code>BuildContext</code>(重写build方法来构建窗口<code>Widget</code>)</li>
<li>实际上就是<code>Element</code>(所有<code>Element</code>实现了<code>BuildContext</code>抽象类): 阻止直接对<code>Element</code>进行操作</li>
<li>每个<code>Widget</code>都有一个<code>BuildContext</code>, 每个<code>BuildContext</code>都属于唯一<code>Widget</code>
<ul>
<li><code>BuildContext</code>是Widget在<code>Widget</code>树中的句柄</li>
<li>也就是说 A是B的父widget, 那么A的<code>BuildContext</code>就是B的<code>BuildContext</code>的父<code>BuildContext</code></li>
<li><code>widget</code>的树就对应了<code>BuildContext</code>的树</li>
</ul>
</li>
</ul>
</li>
<li><code>Flutter如何构建视图</code> 也就是我们要看一下<code>build(BuildContext context)</code>这句话是什么意思
<ul>
<li>Widget不是要显示在视图上的东西(虽然我们通过Widget来编写UI界面)</li>
<li>是什么呢,显示在屏幕上的视图树是Element Tree</li>
<li><font color="#FFD700">以StatelessWidget为例</font>,看<font color="#FF4500">源码</font>
<ol>
<li>
<p>先看<code>MyApp</code>继承的<code>StatelessWidget</code></p>
<pre class="highlight"><code class="dart"><span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StatelessWidget</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Widget</span> </span>{
  <span class="hljs-keyword">const</span> StatelessWidget({ Key key }) : <span class="hljs-keyword">super</span>(key: key);
  <span class="hljs-meta">@override</span>
  StatelessElement createElement() =&gt; StatelessElement(<span class="hljs-keyword">this</span>);
  <span class="hljs-meta">@protected</span>
  Widget build(BuildContext context);
}
</code></pre>
<p><font color="#FF4500">①</font>首先是<code>creatElement()</code>方法: 创建<code>StatelessElement</code>,参数是当前<code>Widget</code><br>
注意第三个函数就是我们重写的<code>build</code>方法</p>
</li>
<li>
<p>那么就继续看<code>StatelessElement</code></p>
<pre class="highlight"><code class="dart">StatelessElement(StatelessWidget widget) : <span class="hljs-keyword">super</span>(widget);
  <span class="hljs-meta">@override</span>
  StatelessWidget <span class="hljs-keyword">get</span> widget =&gt; <span class="hljs-keyword">super</span>.widget;
  <span class="hljs-meta">@override</span>
  Widget build() =&gt; widget.build(<span class="hljs-keyword">this</span>);
  <span class="hljs-meta">@override</span>
  <span class="hljs-keyword">void</span> update(StatelessWidget newWidget) {
    <span class="hljs-keyword">super</span>.update(newWidget);
    <span class="hljs-keyword">assert</span>(widget == newWidget);
    _dirty = <span class="hljs-keyword">true</span>;
    rebuild();
  }
</code></pre>
<p>首先<code>get</code>方法: 保留<code>Widget</code>的引用<br>
<font color="#FF4500">②</font>然后<code>build</code>方法: 我们要看到搁这了,它将当前这个<code>StatelessElement</code>作为参数<br>
<code>Widget build(BuildContext context);</code><br>
解释一下为什么传的是<code>StatelessElement</code></p>
<pre class="highlight"><code class="dart"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StatelessElement</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">ComponentElement</span>
...
<span class="hljs-title">abstract</span> <span class="hljs-title">class</span> <span class="hljs-title">ComponentElement</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Element</span>
...
<span class="hljs-title">abstract</span> <span class="hljs-title">class</span> <span class="hljs-title">Element</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">DiagnosticableTree</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">BuildContext</span> 
</span></code></pre>
<p><code>StatelessElement</code>实现了<code>BuildContext</code>,所以,嗯</p>
<p>图示</p>
<pre class="highlight"><code class="mermaid">graph LR
StatelessWidget--&gt;|创建|StatelessElement
StatelessWidget--&gt;|传递自身引用|StatelessElement--&gt;|中使用StatelessWidget的build方法将自身作为参数|StatelessWidget
</code></pre>
</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><code>MaterialApp</code></p>
<pre class="highlight"><code class="dart"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyApp</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">StatelessWidget</span> </span>{
  <span class="hljs-comment">// This widget is the root of your application.</span>
  <span class="hljs-meta">@override</span>
  Widget build(BuildContext context) {
    <span class="hljs-keyword">return</span> MaterialApp(
      title: <span class="hljs-string">'Flutter Demo'</span>,
      theme: ThemeData(
        primarySwatch: Colors.cyan,
      ),
      home: MyHomePage(title: <span class="hljs-string">'ranger'</span>),
    );
  }
}
</code></pre>
<p>然后是这里的<code>MaterialApp</code>,这个<code>Widget</code>封装了应用程序实现Metrial Design所需要的一些Wedget (<a href="https://www.jianshu.com/p/bb574d2cfb19" target="_blank" rel="noopener">参考</a>)<br>
参数含义</p>
<pre class="highlight"><code class="xml">title ： 在任务管理窗口中所显示的应用名字
theme ： 应用各种 UI 所使用的主题颜色
color ： 应用的主要颜色值（primary color），也就是安卓任务管理窗口中所显示的应用颜色
home ： 应用默认所显示的界面 Widget
routes ： 应用的顶级导航表格，这个是多页面应用用来控制页面跳转的，类似于网页的网址
initialRoute ：第一个显示的路由名字，默认值为 Window.defaultRouteName
onGenerateRoute ： 生成路由的回调函数，当导航的命名路由的时候，会使用这个来生成界面
onLocaleChanged ： 当系统修改语言的时候，会触发å这个回调
navigatorObservers ： 应用 Navigator 的监听器
debugShowMaterialGrid ： 是否显示 Material design 基础布局网格，用来调试 UI 的工具
showPerformanceOverlay ： 显示性能标签
checkerboardRasterCacheImages 、showSemanticsDebugger、debugShowCheckedModeBanner 各种调试开关
</code></pre>
<p>这里用到了<code>title</code>,<code>theme</code>,<code>home</code></p>
</li>
</ul>
<h2 id="31-获取读取权限"><a class="markdownIt-Anchor" href="#31-获取读取权限"></a> 3.1. 获取读取权限</h2>
<center>
<p><img src="/2020/01/29/Flutter/Flutter%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E5%99%A8/2020-02-16-21-49-23.png" srcset="/img/loading.gif" alt></p>
</center>
<pre class="highlight"><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">manifest...</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">uses-permission</span> <span class="hljs-attr">android:name</span>=<span class="hljs-string">"android.permission.WRITE_EXTERNAL_STORAGE"</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">uses-permission</span> <span class="hljs-attr">android:name</span>=<span class="hljs-string">"android.permission.READ_EXTERNAL_STORAGE"</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">application...</span>&gt;</span>
</code></pre>
<h2 id="32-创建myhomepage"><a class="markdownIt-Anchor" href="#32-创建myhomepage"></a> 3.2. 创建MyHomePage</h2>
<p><code>MyHomePage</code> 放在<code>Myapp</code> 的 home参数下, 就是应用默认显示的界面<br>
是一个<code>Stateful Widget</code>,</p>
<p>现在的结构</p>
<ul>
<li>MyApp<code>(StatelessWidget)</code>
<ul>
<li>MyHomePage(<code>StatefullWidget</code>)
<ul>
<li>_MyHomePageState(<code>State&lt;&gt;</code>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>两部分</p>
<ol>
<li>
<p><code>StatefulWidget</code></p>
<pre class="highlight"><code class="dart"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyHomePage</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">StatefulWidget</span> </span>{
  MyHomePage({Key key, <span class="hljs-keyword">this</span>.title}) : <span class="hljs-keyword">super</span>(key: key);

  <span class="hljs-keyword">final</span> <span class="hljs-built_in">String</span> title;

  <span class="hljs-meta">@override</span>
  _MyHomePageState createState() =&gt; _MyHomePageState();
}
</code></pre>
</li>
<li>
<p><code>State</code></p>
<pre class="highlight"><code class="dart"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">_MyHomePageState</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">State</span>&lt;<span class="hljs-title">MyHomePage</span>&gt; </span>{
  ...
  <span class="hljs-meta">@override</span>
  <span class="hljs-keyword">void</span> initState() {
    ...
  }
</code></pre>
<p><code>_MyHomePageState</code>放入一个<code>List&lt;FileSystemEntity&gt; files = [];</code>用来存放要显示的文件,文件夹<br>
新建一个<code>Common.dart</code>用来存放<code>根目录</code>,<code>根据文件尾缀返回图标路径</code></p>
<pre class="highlight"><code class="Dart"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Common</span></span>{
  <span class="hljs-keyword">factory</span> Common()=&gt;_getInstance();

  <span class="hljs-keyword">static</span> Common _instance;

  <span class="hljs-keyword">static</span> Common _getInstance(){
    <span class="hljs-keyword">if</span>(_instance==<span class="hljs-keyword">null</span>){
      _instance=Common._internal();
    }
    <span class="hljs-keyword">return</span> _instance;
  }
Common._internal();
  ...
}
</code></pre>
</li>
</ol>
<p>这里使用了<code>工厂构造函数: factory</code>,和<code>单例模设计式</code>,有时候不需要每次新建都创建新的实例, 而是每次都只需要同一个实例,<br>
具体的做法就是有一个静态的实例对象<code>static Common _instance</code>, 作为缓存,用来存放这唯一的一个实例对象,<br>
然后写<code>工厂构造函数</code>, 关键字为<code>factory</code>: <code>factory Common()=&gt;_getInstance()</code>,<br>
这里面做一个判断,如果没有实例的话,初始化一个新的对象赋值给<code>_instance=Common._internal()</code>, <code>internal是一个空的初始化函数</code></p>
<h2 id="33-获取跟路径和读取权限"><a class="markdownIt-Anchor" href="#33-获取跟路径和读取权限"></a> 3.3.  获取跟路径和读取权限</h2>
<p>这里使用了Flutter也就是dart中的异步</p>
<p><a href="https://www.jianshu.com/p/a4affde4c8ca" target="_blank" rel="noopener">参考</a></p>
<p>总结一下就是:</p>
<ul>
<li>
<p>Dart: 单线程模式</p>
<ul>
<li>
<p>是<code>Event-Looper</code>以及<code>Event-Queue</code>的模型 : 事件通过<code>EventLooper</code>(事件循环)执行<br>
<img src="/2020/01/29/Flutter/Flutter%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E5%99%A8/1941624-5cd24aaf768a8b97.webp" srcset="/img/loading.gif" alt="img"></p>
</li>
<li>
<p>isolate(隔离): 没有线程概念,但是有隔离</p>
<ul>
<li>
<p>各个isolate相互隔离</p>
</li>
<li>
<p>之间不会共享内存</p>
</li>
<li>
<p>程序从main()开始:Main isolate</p>
</li>
<li>
<p>接着处理Event Queue中的Event</p>
</li>
</ul>
</li>
<li>
<p>Event Queue &amp; Microtask Queue</p>
<ul>
<li>Main Isolate只有一个Event looper</li>
<li>但是有两个Event Queue:
<ul>
<li>Event Queue &amp; Microtask Queue((优先执行)处理稍晚一些的事情(但是下一个消息来之前要处理完的),处理这个Queue时停止Event Queue的处理)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>异步任务调度:</p>
<ul>
<li>Future: 任务加到Event Queue队尾</li>
<li>scheduleMidrotask: 任务加到Microtask Queue队尾(要避免过大–阻塞其他事件的处理)</li>
</ul>
</li>
<li>
<p>Future.then: 大人物拆分成小任务一步步执行</p>
</li>
<li>
<p>Future.delayed: 任务延迟执行</p>
</li>
<li>
<pre class="highlight"><code class="java"><span class="hljs-comment">//future: Future&lt;T&gt;对象--Dart内置,有自己的队列策略(EventQueue)</span>
<span class="hljs-comment">//async: 声明函数为异步,不阻塞当前进程,来等待该线程处理完任务再执行其他任务</span>
<span class="hljs-comment">//await: 等待,声明运算为延迟进行</span>
</code></pre>
</li>
</ul>
<pre class="highlight"><code class="dart"><span class="hljs-keyword">void</span> main() {
  <span class="hljs-comment">//1. 获取跟路径</span>
  Future&lt;<span class="hljs-keyword">void</span>&gt; getSDCardDir() <span class="hljs-keyword">async</span>{
    <span class="hljs-comment">//1.1 插件path_provider提供函数getExternalStorageDirectory</span>
    <span class="hljs-comment">//1.2 获取SD卡根路径</span>
    Common().sDCardDir=(<span class="hljs-keyword">await</span> getExternalStorageDirectory()).path;
  }

  <span class="hljs-comment">//2. 获取权限</span>
  Future&lt;<span class="hljs-keyword">void</span>&gt; getPermission() <span class="hljs-keyword">async</span> {
    <span class="hljs-comment">//2.1 安卓平台</span>
    <span class="hljs-keyword">if</span> (Platform.isAndroid) {
      PermissionStatus permission = <span class="hljs-keyword">await</span> PermissionHandler().checkPermissionStatus(PermissionGroup.storage);
      <span class="hljs-keyword">if</span> (permission != PermissionStatus.granted) {
        <span class="hljs-keyword">await</span> PermissionHandler().requestPermissions([PermissionGroup.storage]);
      }
      <span class="hljs-keyword">await</span> getSDCardDir();
    <span class="hljs-comment">//2.2 IOS平台</span>
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (Platform.isIOS) {
      <span class="hljs-keyword">await</span> getSDCardDir();
    }
  }

</code></pre>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/Flutter/">Flutter</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/flutter/">flutter</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/02/01/%E6%95%B0%E5%AD%A6/%E9%A2%98%E5%9E%8B_1_%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E8%BF%9E%E7%BB%AD/">
                        <i class="fa fa-chevron-left"></i>
                        <span class="hidden-mobile">题型1_函数极限连续</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/01/14/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E6%A6%82%E8%BF%B0/">
                        <span class="hidden-mobile">软件工程概述</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
                <!-- Comments -->
                <div class="comments" id="comments">
                  
                  
  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script defer src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.11.1/js/md5.min.js"></script>
  <script type="text/javascript">
    var oldLoadGt = window.onload;
    window.onload = function () {
      oldLoadGt && oldLoadGt();

      var gitalk = new Gitalk({
        clientID: '141649f765ab2d157740',
        clientSecret: '633ae0ac8685d0cf4de6a1b0f1c4144938ffb936',
        repo: 'lancerXXXX.github.io',
        owner: 'lancerXXXX',
        admin: 'lancerXXXX',
        id: md5(location.pathname),
        language: 'zh-CN',
        perPage: 15,
        pagerDirection: 'last',
        createIssueManually: 'true',
        distractionFreeMode: 'false'
      });
      gitalk.render('gitalk-container')
    }
  </script>


                </div>
              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>





  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').each(function () {
        const pre = $(this);
        if (pre.find('code.mermaid').length > 0) {
          return;
        }
        pre.addClass('prettyprint  linenums');
      });
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Flutter文件管理器开发&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.11.1/katex.min.css" />
  










  <script  src="https://cdn.staticfile.org/mermaid/8.4.8/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</body>
</html>
