

<!DOCTYPE html>
<html lang="en">

<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <title>WordList42 [ lancerXXXX ]</title>

  
  <!-- stylesheets list from _config.yml -->
  
  <link rel="stylesheet" href="/lib/font-awesome-4.7.0/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="/lib/highlight/styles/atom-one-dark.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css">
  
  <link rel="stylesheet" href="/css/again.css">
  
  
<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- menu -->
  <div id="menu-outer" >
    <div id="menu-inner">
      
      <a class="menu-button" href="/">Home</a>
      
      <a class="menu-button" href="/about">About</a>
      
      <a class="menu-button" href="/contact">Contact</a>
      
      <a class="menu-button" href="/archives">Archives</a>
      
      <a class="menu-button" href="/categories">Category</a>
      
    </div>
  </div>

  <!-- 中间主体 -->
  <div id="main">
    <!-- 侧边栏 -->

    <div id="aside-outer" class="glass">
      <aside>
        <!-- 搜索栏 -->
<div id="search">
    <input class="search-input" type="text" placeholder="search">
    <i id="search-icon" class="fa fa-bars" title="切换目录与索引"></i>
</div>

<!-- 侧边目录栏 -->
<div id="tree">
    

    

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            Markdown
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/27/Markdown/一份完整的vscode-markdown配置/">
                            <i class="fa fa-file"></i>
                            一份完整的vscode-markdown配置
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            Flutter
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/29/Flutter/Flutter文件管理器/">
                            <i class="fa fa-file"></i>
                            Flutter文件管理器
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            VIM
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2019/08/15/VIM/wsl以及vim配置/">
                            <i class="fa fa-file"></i>
                            wsl以及vim配置
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/03/20/VIM/windows_vim_配置/">
                            <i class="fa fa-file"></i>
                            windows_vim_配置
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            工具
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/12/工具/Virtual Box虚拟机安装/">
                            <i class="fa fa-file"></i>
                            Virtual Box虚拟机安装
                        </a>
                    </li>
                </ul>

              

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            Hexo
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/02/工具/Hexo/hexo配置/">
                            <i class="fa fa-file"></i>
                            hexo配置
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/26/工具/Hexo/heox环境变量/">
                            <i class="fa fa-file"></i>
                            heox环境变量
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            chrome
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/03/工具/chrome/chrome扩展/">
                            <i class="fa fa-file"></i>
                            chrome扩展
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            pdf
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/01/工具/pdf/pdf工具/">
                            <i class="fa fa-file"></i>
                            pdf工具
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            windows效率
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/05/工具/windows效率/windows效率工具/">
                            <i class="fa fa-file"></i>
                            windows效率工具
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            数据库
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/14/工具/数据库/Power Designer安装使用/">
                            <i class="fa fa-file"></i>
                            Power Designer安装使用
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            写作
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/05/工具/写作/写作工具/">
                            <i class="fa fa-file"></i>
                            写作工具
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            时间管理
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/05/工具/时间管理/windows-时间管理软件/">
                            <i class="fa fa-file"></i>
                            windows-时间管理软件
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            编辑器
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/09/工具/编辑器/sublime Text/">
                            <i class="fa fa-file"></i>
                            sublime Text
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/17/工具/编辑器/Vscode/">
                            <i class="fa fa-file"></i>
                            Vscode
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            数学
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/5_多元函数微分学/">
                            <i class="fa fa-file"></i>
                            5_多元函数微分学
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/4_向量代数与空间解析几何/">
                            <i class="fa fa-file"></i>
                            4_向量代数与空间解析几何
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/3_一元函数积分学/">
                            <i class="fa fa-file"></i>
                            3_一元函数积分学
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/6_多元函数积分学/">
                            <i class="fa fa-file"></i>
                            6_多元函数积分学
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/8_常微分方程/">
                            <i class="fa fa-file"></i>
                            8_常微分方程
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/09/数学/自然对数/">
                            <i class="fa fa-file"></i>
                            自然对数
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/7_无穷级数/">
                            <i class="fa fa-file"></i>
                            7_无穷级数
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/01/数学/题型_1_函数极限连续/">
                            <i class="fa fa-file"></i>
                            题型_1_函数极限连续
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/01/数学/题型_3_一元函数积分学/">
                            <i class="fa fa-file"></i>
                            题型_3_一元函数积分学
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/1_函数极限连续/">
                            <i class="fa fa-file"></i>
                            1_函数极限连续
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/2_一元函数微分学/">
                            <i class="fa fa-file"></i>
                            2_一元函数微分学
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/01/数学/题型_2_一元函数微分学/">
                            <i class="fa fa-file"></i>
                            题型_2_一元函数微分学
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            test
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/03/test/test/">
                            <i class="fa fa-file"></i>
                            test
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            系统分析与设计
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/12/系统分析与设计/git/">
                            <i class="fa fa-file"></i>
                            git
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/03/19/系统分析与设计/敏捷管理/">
                            <i class="fa fa-file"></i>
                            敏捷管理
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/03/20/系统分析与设计/微服务/">
                            <i class="fa fa-file"></i>
                            微服务
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/09/系统分析与设计/数据库设计/">
                            <i class="fa fa-file"></i>
                            数据库设计
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            编译原理
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/13/编译原理/1_词法分析/">
                            <i class="fa fa-file"></i>
                            1_词法分析
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/13/编译原理/3_语义分析/">
                            <i class="fa fa-file"></i>
                            3_语义分析
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/13/编译原理/2_语法分析/">
                            <i class="fa fa-file"></i>
                            2_语法分析
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/13/编译原理/4_运行时存储空间的组织和管理/">
                            <i class="fa fa-file"></i>
                            4_运行时存储空间的组织和管理
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            英语
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList01/">
                            <i class="fa fa-file"></i>
                            WordList01
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList02/">
                            <i class="fa fa-file"></i>
                            WordList02
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList03/">
                            <i class="fa fa-file"></i>
                            WordList03
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList04/">
                            <i class="fa fa-file"></i>
                            WordList04
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList07/">
                            <i class="fa fa-file"></i>
                            WordList07
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList05/">
                            <i class="fa fa-file"></i>
                            WordList05
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList08/">
                            <i class="fa fa-file"></i>
                            WordList08
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList10/">
                            <i class="fa fa-file"></i>
                            WordList10
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList09/">
                            <i class="fa fa-file"></i>
                            WordList09
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList06/">
                            <i class="fa fa-file"></i>
                            WordList06
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList14/">
                            <i class="fa fa-file"></i>
                            WordList14
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList16/">
                            <i class="fa fa-file"></i>
                            WordList16
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList15/">
                            <i class="fa fa-file"></i>
                            WordList15
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList13/">
                            <i class="fa fa-file"></i>
                            WordList13
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList17/">
                            <i class="fa fa-file"></i>
                            WordList17
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList18/">
                            <i class="fa fa-file"></i>
                            WordList18
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList21/">
                            <i class="fa fa-file"></i>
                            WordList21
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList19/">
                            <i class="fa fa-file"></i>
                            WordList19
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList12/">
                            <i class="fa fa-file"></i>
                            WordList12
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList11/">
                            <i class="fa fa-file"></i>
                            WordList11
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList22/">
                            <i class="fa fa-file"></i>
                            WordList22
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList26/">
                            <i class="fa fa-file"></i>
                            WordList26
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList25/">
                            <i class="fa fa-file"></i>
                            WordList25
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList28/">
                            <i class="fa fa-file"></i>
                            WordList28
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList27/">
                            <i class="fa fa-file"></i>
                            WordList27
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList29/">
                            <i class="fa fa-file"></i>
                            WordList29
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList31/">
                            <i class="fa fa-file"></i>
                            WordList31
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList20/">
                            <i class="fa fa-file"></i>
                            WordList20
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList32/">
                            <i class="fa fa-file"></i>
                            WordList32
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList36/">
                            <i class="fa fa-file"></i>
                            WordList36
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList33/">
                            <i class="fa fa-file"></i>
                            WordList33
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList35/">
                            <i class="fa fa-file"></i>
                            WordList35
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList34/">
                            <i class="fa fa-file"></i>
                            WordList34
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList37/">
                            <i class="fa fa-file"></i>
                            WordList37
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList23/">
                            <i class="fa fa-file"></i>
                            WordList23
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList38/">
                            <i class="fa fa-file"></i>
                            WordList38
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList24/">
                            <i class="fa fa-file"></i>
                            WordList24
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList30/">
                            <i class="fa fa-file"></i>
                            WordList30
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList41/">
                            <i class="fa fa-file"></i>
                            WordList41
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file active">
                        <a href="/2020/01/01/英语/WordList42/">
                            <i class="fa fa-file"></i>
                            WordList42
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList43/">
                            <i class="fa fa-file"></i>
                            WordList43
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList44/">
                            <i class="fa fa-file"></i>
                            WordList44
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList45/">
                            <i class="fa fa-file"></i>
                            WordList45
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList47/">
                            <i class="fa fa-file"></i>
                            WordList47
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList46/">
                            <i class="fa fa-file"></i>
                            WordList46
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList48/">
                            <i class="fa fa-file"></i>
                            WordList48
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList49/">
                            <i class="fa fa-file"></i>
                            WordList49
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList39/">
                            <i class="fa fa-file"></i>
                            WordList39
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList40/">
                            <i class="fa fa-file"></i>
                            WordList40
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList50/">
                            <i class="fa fa-file"></i>
                            WordList50
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            软件测试
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/03/软件测试/Decision-to-decision path/">
                            <i class="fa fa-file"></i>
                            Decision-to-decision path
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/25/软件测试/事件流场景的测试设计/">
                            <i class="fa fa-file"></i>
                            事件流场景的测试设计
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/25/软件测试/类状态的测试设计/">
                            <i class="fa fa-file"></i>
                            类状态的测试设计
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/17/软件测试/PDCA循环/">
                            <i class="fa fa-file"></i>
                            PDCA循环
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/03/26/软件测试/软件测试/">
                            <i class="fa fa-file"></i>
                            软件测试
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            软件工程
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/03/软件工程/软件工程概述/">
                            <i class="fa fa-file"></i>
                            软件工程概述
                        </a>
                    </li>
                </ul>

              

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            设计模式
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/03/软件工程/设计模式/单例模式/">
                            <i class="fa fa-file"></i>
                            单例模式
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/03/软件工程/设计模式/原型模式/">
                            <i class="fa fa-file"></i>
                            原型模式
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/02/软件工程/设计模式/构造器模式/">
                            <i class="fa fa-file"></i>
                            构造器模式
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/05/软件工程/设计模式/桥接模式/">
                            <i class="fa fa-file"></i>
                            桥接模式
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/06/软件工程/设计模式/适配器模式/">
                            <i class="fa fa-file"></i>
                            适配器模式
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/07/软件工程/设计模式/装饰者模式/">
                            <i class="fa fa-file"></i>
                            装饰者模式
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/07/软件工程/设计模式/组合模式/">
                            <i class="fa fa-file"></i>
                            组合模式
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            软件工程中的图
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/25/软件工程/软件工程中的图/软件工程中的各种图/">
                            <i class="fa fa-file"></i>
                            软件工程中的各种图
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            技巧
                        </a>
                        

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            windows
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/02/技巧/windows/simpread-Windows 和 Linux 创建软链接和硬链接/">
                            <i class="fa fa-file"></i>
                            simpread-Windows 和 Linux 创建软链接和硬链接
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            wsl
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/03/技巧/wsl/tmux使用/">
                            <i class="fa fa-file"></i>
                            tmux使用
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            美化
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/21/技巧/美化/百度搜索结果美化/">
                            <i class="fa fa-file"></i>
                            百度搜索结果美化
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            数据库
                        </a>
                        

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            Oracle
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/03/数据库/Oracle/Identity Column(身份列) 实现自增长字段/">
                            <i class="fa fa-file"></i>
                            Identity Column(身份列) 实现自增长字段
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            Mysql
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/01/数据库/Mysql/Mysql/">
                            <i class="fa fa-file"></i>
                            Mysql
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            密码学基础
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/04/密码学基础/密码学/">
                            <i class="fa fa-file"></i>
                            密码学
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 
</div>

<div id="toc" style="display: none;"></div>
      </aside>
    </div>

    <!-- 文章内容 -->

    <div id="content-outer" class="glass">
      <div id="content-inner" >
        
<article id="post">
  <h1>WordList42</h1>
  <h2 id="wordlist-42"><a class="markdownIt-Anchor" href="#wordlist-42"></a> WordList 42</h2>
<table>
<thead>
<tr>
<th></th>
<th>单词</th>
<th>记忆</th>
<th>接</th>
<th>联系</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><font title="[ˈkɑːpəntə]" onclick="alert('[ˈkɑːpəntə]')">carpenter</font></td>
<td>联想记忆：理查德·卡朋特和卡伦·卡朋特兄妹组成的乐队就叫The Carpenters</td>
<td><kbd title="n. 木工，木匠" onclick="alert('n. 木工，木匠')">1</kbd> John is a famous <strong>carpenter</strong> in our town. <font title="约翰是我们镇上有名的木匠。" onclick="alert('约翰是我们镇上有名的木匠。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td><font title="[ˌəʊvəˈteɪk]" onclick="alert('[ˌəʊvəˈteɪk]')">overtake</font></td>
<td></td>
<td><kbd title="v. ① 追上，赶上；超过" onclick="alert('v. ① 追上，赶上；超过')">1</kbd> The racer overtook the defending champion at the last turning and won the match out of expectation. <font title="那名车手在最后一个拐弯处超过了卫冕冠军，出人意料地赢得了比赛。" onclick="alert('那名车手在最后一个拐弯处超过了卫冕冠军，出人意料地赢得了比赛。')">⊙</font><br><kbd title="② 袭击；压倒" onclick="alert('② 袭击；压倒')">2</kbd> The utter weariness overtook Jack after work. <font title="下班后杰克感到万分疲倦。" onclick="alert('下班后杰克感到万分疲倦。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td><font title="[rɪˈmeɪndə]" onclick="alert('[rɪˈmeɪndə]')">remainder</font></td>
<td></td>
<td><kbd title="n. ① 剩余物；其余的人" onclick="alert('n. ① 剩余物；其余的人')">1</kbd> I gave the beggar the <strong>remainder</strong> of the milk and bread. <font title="我把剩余的牛奶和面包给了乞丐。" onclick="alert('我把剩余的牛奶和面包给了乞丐。')">⊙</font><br><kbd title="② 余数，余项" onclick="alert('② 余数，余项')">2</kbd> Divide three into fourteen, and the answer is four with <strong>remainder</strong> two. 14<font title="除以3，商4余2。" onclick="alert('除以3，商4余2。')">⊙</font></td>
<td><font title="（n. 残余物）" onclick="alert('（n. 残余物）')">scrap</font></td>
</tr>
<tr>
<td>4</td>
<td><b title="[əbˈdʒektɪv]" onclick="alert('[əbˈdʒektɪv]')">objective</b></td>
<td></td>
<td><kbd title="n. 目标，目的" onclick="alert('n. 目标，目的')">1</kbd> strategic <strong>objective</strong> <font title="战略目标" onclick="alert('战略目标')">⊙</font><br><kbd title="a. 客观的，真实的" onclick="alert('a. 客观的，真实的')">2</kbd> be <strong>objective</strong> about sth. <font title="客观看待某事" onclick="alert('客观看待某事')">⊙</font></td>
<td><font title="（n. 客观性；客观现实）" onclick="alert('（n. 客观性；客观现实）')">objectivity</font></td>
</tr>
<tr>
<td>5</td>
<td><font title="[ˈpɑːstʃə]" onclick="alert('[ˈpɑːstʃə]')">pasture</font></td>
<td></td>
<td><kbd title="n. 牧草地；牧场" onclick="alert('n. 牧草地；牧场')">1</kbd> The <strong>pasture</strong> is eaten up by too many sheep. <font title="羊太多了，把这片牧场的草都吃光了。" onclick="alert('羊太多了，把这片牧场的草都吃光了。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>6</td>
<td><b title="[dɪˈspaɪt]" onclick="alert('[dɪˈspaɪt]')">despite</b></td>
<td></td>
<td><kbd title="prep. 不管，尽管" onclick="alert('prep. 不管，尽管')">1</kbd> The railroad industry as a whole, <strong>despite</strong> its brightening fortunes, still does not earn enough to cover the cost of the capital it must invest to keep up with its surging traffic. <font title="尽管铁路行业前景很好，可是，就其整体而言，其盈利仍未能填补为了跟上日益高涨的铁路运输而必须投入的资金成本。" onclick="alert('尽管铁路行业前景很好，可是，就其整体而言，其盈利仍未能填补为了跟上日益高涨的铁路运输而必须投入的资金成本。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>7</td>
<td><font title="[gʌlf]" onclick="alert('[gʌlf]')">gulf</font></td>
<td></td>
<td><kbd title="n. 海湾" onclick="alert('n. 海湾')">1</kbd> The <strong>gulf</strong> War was the largest scale offensive operation. <font title="海湾战争是一场最大规模的进攻作战。" onclick="alert('海湾战争是一场最大规模的进攻作战。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>8</td>
<td><font title="[ˈʃepəd]" onclick="alert('[ˈʃepəd]')">shepherd</font></td>
<td>联想记忆：shep（看作sheep，羊）+herd（放牧）→放羊的人→牧羊人</td>
<td><kbd title="n. 牧民，牧羊人" onclick="alert('n. 牧民，牧羊人')">1</kbd> The <strong>shepherd</strong> sat in the meadow, watching the sheep. <font title="牧羊人坐在草地上看守着羊群。" onclick="alert('牧羊人坐在草地上看守着羊群。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>9</td>
<td><font title="[ɪnˈtɪərɪə]" onclick="alert('[ɪnˈtɪərɪə]')">interior</font></td>
<td>词根记忆：inter（在…之间）＋ior→内部的</td>
<td><kbd title="a. 内部的，里面的" onclick="alert('a. 内部的，里面的')">1</kbd> <strong>interior</strong> decoration <font title="室内装潢" onclick="alert('室内装潢')">⊙</font> <strong>interior</strong> design <font title="室内设计" onclick="alert('室内设计')">⊙</font><br><kbd title="n. 内部，内地" onclick="alert('n. 内部，内地')">2</kbd> in the <strong>interior</strong> of China <font title="在中国内地" onclick="alert('在中国内地')">⊙</font></td>
<td><font title="（a. 差的）" onclick="alert('（a. 差的）')">inferior</font></td>
</tr>
<tr>
<td>10</td>
<td><font title="[ˈkɔːrəs]" onclick="alert('[ˈkɔːrəs]')">chorus</font></td>
<td></td>
<td><kbd title="n. 合唱队；合唱" onclick="alert('n. 合唱队；合唱')">1</kbd> The <strong>chorus</strong> usually plays a major part in music festival. <font title="合唱在音乐节上通常扮演着重要角色。" onclick="alert('合唱在音乐节上通常扮演着重要角色。')">⊙</font> in <strong>chorus</strong> <font title="一齐，一致，共同" onclick="alert('一齐，一致，共同')">⊙</font> The audience applauded in <strong>chorus</strong> to encourage the singer. <font title="观众一起鼓掌鼓励这位歌手。" onclick="alert('观众一起鼓掌鼓励这位歌手。')">⊙</font><br><kbd title="vt. 异口同声地说；合唱" onclick="alert('vt. 异口同声地说；合唱')">2</kbd> The atmosphere in the room started to change when old folk songs were <strong>chorus</strong>ed. <font title="当古老的民歌被齐声唱响时，房间里的气氛开始发生了变化。" onclick="alert('当古老的民歌被齐声唱响时，房间里的气氛开始发生了变化。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>11</td>
<td><font title="[əˈpres]" onclick="alert('[əˈpres]')">oppress</font></td>
<td>词根记忆：op（反）+press（压）→有压迫就有反抗→压迫，压制</td>
<td><kbd title="vt. 压迫，压制" onclick="alert('vt. 压迫，压制')">1</kbd> People in that country have long been <strong>oppress</strong>ed by a ruthless dictator. <font title="那个国家的人们长期以来受到残忍独裁者的压迫。" onclick="alert('那个国家的人们长期以来受到残忍独裁者的压迫。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>12</td>
<td><font title="[grɪn]" onclick="alert('[grɪn]')">grin</font></td>
<td></td>
<td><kbd title="n. 露齿而笑，咧嘴笑" onclick="alert('n. 露齿而笑，咧嘴笑')">1</kbd> Mary makes a sheepish <strong>grin</strong> when she sees Corbett. <font title="见到科比特时，玛丽羞怯地咧嘴笑了一下。" onclick="alert('见到科比特时，玛丽羞怯地咧嘴笑了一下。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>13</td>
<td><b title="[prəˈfeʃənl]" onclick="alert('[prəˈfeʃənl]')">professional</b></td>
<td></td>
<td><kbd title="a. 职业的；专业的，专门的" onclick="alert('a. 职业的；专业的，专门的')">1</kbd> <strong>professional</strong> football game <font title="职业足球赛" onclick="alert('职业足球赛')">⊙</font><br><kbd title="n. 专业人员" onclick="alert('n. 专业人员')">2</kbd> My parents decided to hire a <strong>professional</strong> to decorate our new house. <font title="我的父母决定雇一名专业人员来装修我们的新房子。" onclick="alert('我的父母决定雇一名专业人员来装修我们的新房子。')">⊙</font></td>
<td><font title="（a. 半职业性的 n. 半职业人员）" onclick="alert('（a. 半职业性的 n. 半职业人员）')">semiprofessional</font></td>
</tr>
<tr>
<td>14</td>
<td><font title="[rɪˈzɪstənt]" onclick="alert('[rɪˈzɪstənt]')">resistant</font></td>
<td></td>
<td><kbd title="a. (to)抵抗的，有抵抗力的" onclick="alert('a. (to)抵抗的，有抵抗力的')">1</kbd> This new type of infection virus is <strong>resistant</strong> to anti-biotics. <font title="这种新的传染病病毒对抗生素有抵抗力。" onclick="alert('这种新的传染病病毒对抗生素有抵抗力。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>15</td>
<td><font title="[ˈfɒstə]" onclick="alert('[ˈfɒstə]')">foster</font></td>
<td>联想记忆：fost（看作fast，快速的）+er→受到鼓舞，快速前进→鼓励</td>
<td><kbd title="vt. ① 培养，培育（某物）" onclick="alert('vt. ① 培养，培育（某物）')">1</kbd> The President argued that the ultimate goal of politics is to <strong>foster</strong> a good society. <font title="总统争论说政治的最终目标就是要培育一个良性社会。" onclick="alert('总统争论说政治的最终目标就是要培育一个良性社会。')">⊙</font><br><kbd title="② 鼓励；促进" onclick="alert('② 鼓励；促进')">2</kbd> Frequent cultural exchange will certainly help <strong>foster</strong> friendly relations between our two countries. <font title="频繁的文化交流必定会帮助促进我们两国的友好关系。" onclick="alert('频繁的文化交流必定会帮助促进我们两国的友好关系。')">⊙</font><br><kbd title="③ 领养" onclick="alert('③ 领养')">3</kbd> Many couples wanted to <strong>foster</strong> the handicapped child. <font title="很多夫妻想收养这个残疾的孩子。" onclick="alert('很多夫妻想收养这个残疾的孩子。')">⊙</font><br><kbd title="a. 收养的；收养孤儿的" onclick="alert('a. 收养的；收养孤儿的')">4</kbd> After John’s parents died, he was placed in a <strong>foster</strong> home. <font title="父母过世后，约翰被安置在一个收养孤儿的家庭里。" onclick="alert('父母过世后，约翰被安置在一个收养孤儿的家庭里。')">⊙</font></td>
<td><font title="（vt. 抚育，教养）" onclick="alert('（vt. 抚育，教养）')">nurture</font><br><font title="（vt. 教养，培养）" onclick="alert('（vt. 教养，培养）')">cultivate</font></td>
</tr>
<tr>
<td>16</td>
<td><font title="[lɪːp]" onclick="alert('[lɪːp]')">leap</font></td>
<td></td>
<td><kbd title="vi. 跳，跳跃" onclick="alert('vi. 跳，跳跃')">1</kbd> <strong>leap</strong> to one’s feet <font title="突然站起来" onclick="alert('突然站起来')">⊙</font><br><kbd title="n. 跳跃，飞跃" onclick="alert('n. 跳跃，飞跃')">2</kbd> John’s <strong>leap</strong> from the burning building was captured on film. <font title="约翰从着火的大楼里跳下的场面被拍了下来。" onclick="alert('约翰从着火的大楼里跳下的场面被拍了下来。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>17</td>
<td><font title="[ɪmˈbɑːk]" onclick="alert('[ɪmˈbɑːk]')">embark</font></td>
<td>词根记忆：em（进入…之中）+bark（=barque，船）→上船</td>
<td><kbd title="v. （使）上船（或飞机、汽车等）" onclick="alert('v. （使）上船（或飞机、汽车等）')">1</kbd> I <strong>embark</strong>ed for Republic of Korea. <font title="我登上了飞往韩国的飞机。" onclick="alert('我登上了飞往韩国的飞机。')">⊙</font> <strong>embark</strong> on/upon <font title="从事；着手，开始工作" onclick="alert('从事；着手，开始工作')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>18</td>
<td><font title="[ˈnjuːtrəl]" onclick="alert('[ˈnjuːtrəl]')">neutral</font></td>
<td>词根记忆：neutr（两者都不）+al（…的）→中立的；中性的</td>
<td><kbd title="a. ① 中立的" onclick="alert('a. ① 中立的')">1</kbd> a <strong>neutral</strong> position <font title="中立立场" onclick="alert('中立立场')">⊙</font><br><kbd title="② 中性的，中和的" onclick="alert('② 中性的，中和的')">2</kbd> My friend thinks I should have a name that’s more <strong>neutral</strong> in the chat room. <font title="我的朋友认为我在聊天室里应该换一个更中性一点的名字。" onclick="alert('我的朋友认为我在聊天室里应该换一个更中性一点的名字。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>19</td>
<td><font title="[ɪˈlæstɪk]" onclick="alert('[ɪˈlæstɪk]')">elastic</font></td>
<td>联想记忆：e+last（持续；耐用）+ic（…的）→耐用的→弹性的</td>
<td><kbd title="a. 弹性的" onclick="alert('a. 弹性的')">1</kbd> Rubber is <strong>elastic</strong>. <font title="橡胶是有弹性的。" onclick="alert('橡胶是有弹性的。')">⊙</font><br><kbd title="n. 松紧带；橡皮圈" onclick="alert('n. 松紧带；橡皮圈')">2</kbd> The <strong>elastic</strong> in my pants has gone. <font title="我裤子的松紧带坏了。" onclick="alert('我裤子的松紧带坏了。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>20</td>
<td><font title="[ˈsɜːkjəleɪt]" onclick="alert('[ˈsɜːkjəleɪt]')">circulate</font></td>
<td></td>
<td><kbd title="v. ① （使）循环，（使）流通" onclick="alert('v. ① （使）循环，（使）流通')">1</kbd> Blood <strong>circulate</strong>s through the body. <font title="血液在全身循环。" onclick="alert('血液在全身循环。')">⊙</font><br><kbd title="② 传播" onclick="alert('② 传播')">2</kbd> The news of the President’s death <strong>circulate</strong>d quickly. <font title="总统离世的消息很快就传开了。" onclick="alert('总统离世的消息很快就传开了。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>21</td>
<td><font title="[ɪnˈtɪmɪdeɪt]" onclick="alert('[ɪnˈtɪmɪdeɪt]')">intimidate</font></td>
<td>词根记忆：in（使）+tim（害怕）+id+ate→使人害怕→恐吓，威胁</td>
<td><kbd title="vt. 恐吓，威胁；胁迫" onclick="alert('vt. 恐吓，威胁；胁迫')">1</kbd> The criminal intended to <strong>intimidate</strong> the witness. <font title="罪犯打算恐吓目击证人。" onclick="alert('罪犯打算恐吓目击证人。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>22</td>
<td><font title="[tʃɒp]" onclick="alert('[tʃɒp]')">chop</font></td>
<td></td>
<td><kbd title="vt. 砍，劈，斩" onclick="alert('vt. 砍，劈，斩')">1</kbd> Tom <strong>chop</strong>ped the block of wood in two with a single axe. <font title="汤姆一斧头把木块劈成了两半。" onclick="alert('汤姆一斧头把木块劈成了两半。')">⊙</font><br><kbd title="n. 排骨；肉块" onclick="alert('n. 排骨；肉块')">2</kbd> My wife was cooking pork <strong>chop</strong>s when I returned. <font title="我到家时，妻子正在炖猪排。" onclick="alert('我到家时，妻子正在炖猪排。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>23</td>
<td><b title="[ˈpraɪməri]" onclick="alert('[ˈpraɪməri]')">primary</b></td>
<td>词根记忆：prim（第一，首要）+ary（具有…的）→最初的；首要的</td>
<td><kbd title="a. ① 最初的，初级的" onclick="alert('a. ① 最初的，初级的')">1</kbd> the <strong>primary</strong> stage of civilization <font title="文明的最初阶段" onclick="alert('文明的最初阶段')">⊙</font><br><kbd title="② 首要的，主要的，基本的" onclick="alert('② 首要的，主要的，基本的')">2</kbd> What is an intellectual? I shall define him as an individual who has elected as his <strong>primary</strong> duty and pleasure in life the activity of thinking in Socratic way about moral problems. <font title="什么是知识分子？我会把他定义为这样的人：他把用苏格拉底的方式思考道德问题作为人生的首要任务和乐趣。" onclick="alert('什么是知识分子？我会把他定义为这样的人：他把用苏格拉底的方式思考道德问题作为人生的首要任务和乐趣。')">⊙</font></td>
<td><font title="（ad. 首先，起初）" onclick="alert('（ad. 首先，起初）')">primarily</font></td>
</tr>
<tr>
<td>24</td>
<td><font title="[stɜː]" onclick="alert('[stɜː]')">stir</font></td>
<td>联想记忆：先生（sir），请不要在这里煽动（stir）群众</td>
<td><kbd title="v. ① 搅拌，搅动" onclick="alert('v. ① 搅拌，搅动')">1</kbd> <strong>stir</strong> up <font title="惹起（麻烦）；挑起（争端）" onclick="alert('惹起（麻烦）；挑起（争端）')">⊙</font><br><kbd title="② 煽动，鼓动" onclick="alert('② 煽动，鼓动')">2</kbd> The speaker <strong>stir</strong>red people with an emotional speech. <font title="演讲者用富于情感的演说煽动群众。" onclick="alert('演讲者用富于情感的演说煽动群众。')">⊙</font><br><kbd title="③ （使）动，（使）摇动" onclick="alert('③ （使）动，（使）摇动')">3</kbd> Not a leaf is <strong>stir</strong>ring in such hot days. <font title="这么热的天，树叶纹丝不动。" onclick="alert('这么热的天，树叶纹丝不动。')">⊙</font></td>
<td><font title="（a. 激动人心的）" onclick="alert('（a. 激动人心的）')">stirring</font></td>
</tr>
<tr>
<td>25</td>
<td><font title="[əˈpreɪzl]" onclick="alert('[əˈpreɪzl]')">appraisal</font></td>
<td>来自appraise（vt. 评价）</td>
<td><kbd title="n. ① 估计，估量" onclick="alert('n. ① 估计，估量')">1</kbd> investment <strong>appraisal</strong> <font title="投资估价" onclick="alert('投资估价')">⊙</font><br><kbd title="② 评价" onclick="alert('② 评价')">2</kbd> graduation <strong>appraisal</strong> <font title="毕业鉴定" onclick="alert('毕业鉴定')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>26</td>
<td><font title="[ˈleɪaʊt]" onclick="alert('[ˈleɪaʊt]')">layout</font></td>
<td>来自词组lay out （布置；安排）</td>
<td><kbd title="n. ① 布局，陈设" onclick="alert('n. ① 布局，陈设')">1</kbd> These blueprints show the <strong>layout</strong> of the office building inside. <font title="这些设计图展示了办公楼内部的布局。" onclick="alert('这些设计图展示了办公楼内部的布局。')">⊙</font><br><kbd title="② 版面" onclick="alert('② 版面')">2</kbd></td>
<td></td>
</tr>
<tr>
<td>27</td>
<td><b title="[səˈvaɪvl]" onclick="alert('[səˈvaɪvl]')">survival</b></td>
<td>来自survive（vi. 幸存，幸免于）</td>
<td><kbd title="n. ① 幸存，生存" onclick="alert('n. ① 幸存，生存')">1</kbd> Illegal hunting is threatening the <strong>survival</strong> of the species. <font title="非法捕猎正在威胁该物种的存亡。" onclick="alert('非法捕猎正在威胁该物种的存亡。')">⊙</font><br><kbd title="② 幸存者；残存物" onclick="alert('② 幸存者；残存物')">2</kbd> This ceremony is a <strong>survival</strong> from pre-Christian times. <font title="这是一个从公元前沿袭下来的礼仪活动。" onclick="alert('这是一个从公元前沿袭下来的礼仪活动。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>28</td>
<td><font title="[ˌentəˈteɪn]" onclick="alert('[ˌentəˈteɪn]')">entertain</font></td>
<td></td>
<td><kbd title="v. 招待，款待" onclick="alert('v. 招待，款待')">1</kbd> I need a place to <strong>entertain</strong> my friends. <font title="我需要一个场地来招待我的朋友们。" onclick="alert('我需要一个场地来招待我的朋友们。')">⊙</font><br><kbd title="vt. 使娱乐；使欢乐" onclick="alert('vt. 使娱乐；使欢乐')">2</kbd> I am here to <strong>entertain</strong> you guys with my humorous stories!<font title="我来给你们讲幽默故事吧，让大家开心一下" onclick="alert('我来给你们讲幽默故事吧，让大家开心一下')">⊙</font></td>
<td><font title="（n. 款待者；演艺人员）" onclick="alert('（n. 款待者；演艺人员）')">entertainer</font><br><font title="（a. 有趣的）" onclick="alert('（a. 有趣的）')">entertaining</font></td>
</tr>
<tr>
<td>29</td>
<td><font title="[məʊn]" onclick="alert('[məʊn]')">moan</font></td>
<td>联想记忆：你是否听过月亮（moon）上嫦娥的呜咽（moan）</td>
<td><kbd title="n. 呻吟声，呜咽声" onclick="alert('n. 呻吟声，呜咽声')">1</kbd> A distant <strong>moan</strong> in the darkness attracted our attention. <font title="黑暗中，远处的呜咽声引起了我们的注意。" onclick="alert('黑暗中，远处的呜咽声引起了我们的注意。')">⊙</font><br><kbd title="vi. ① 呻吟" onclick="alert('vi. ① 呻吟')">2</kbd> The wounded dog <strong>moan</strong>ed in pain. <font title="那只受伤的狗痛苦地呻吟着。" onclick="alert('那只受伤的狗痛苦地呻吟着。')">⊙</font><br><kbd title="② 抱怨，发牢骚" onclick="alert('② 抱怨，发牢骚')">3</kbd> Stop <strong>moan</strong>ing! You have nothing to complain about. <font title="别发牢骚了！你没什么可抱怨的。" onclick="alert('别发牢骚了！你没什么可抱怨的。')">⊙</font><br><kbd title="vt. 以呻吟（或呜咽）声说出" onclick="alert('vt. 以呻吟（或呜咽）声说出')">4</kbd> Susan <strong>moan</strong>ed that she hurt so much that she couldn’t move. <font title="苏珊呻吟着说她痛得动弹不得。" onclick="alert('苏珊呻吟着说她痛得动弹不得。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>30</td>
<td><b title="[ləʊˈkeɪt]" onclick="alert('[ləʊˈkeɪt]')">locate</b></td>
<td>词根记忆：loc（地方）+ate（使…）→使…坐落于</td>
<td><kbd title="vt. ① 查找…的位置" onclick="alert('vt. ① 查找…的位置')">1</kbd> The students <strong>locate</strong>d Peru on the map. <font title="学生们在地图上找到了秘鲁的位置。" onclick="alert('学生们在地图上找到了秘鲁的位置。')">⊙</font><br><kbd title="② 使…坐落于，位于" onclick="alert('② 使…坐落于，位于')">2</kbd> The university is <strong>locate</strong>d in a quiet community. <font title="这所大学位于一个安静的社区。" onclick="alert('这所大学位于一个安静的社区。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>31</td>
<td><b title="[ˈpʌblɪʃ]" onclick="alert('[ˈpʌblɪʃ]')">publish</b></td>
<td></td>
<td><kbd title="v. ① 出版，刊印" onclick="alert('v. ① 出版，刊印')">1</kbd> These men wrote and <strong>publish</strong>ed extensively, reaching both New World and Old World audiences, and giving New England an atmosphere of intellectual earnestness. <font title="这些人著述颇丰，并在各地广泛发表，在新、旧世界都拥有读者，给新英格兰带来了浓郁的求知氛围。" onclick="alert('这些人著述颇丰，并在各地广泛发表，在新、旧世界都拥有读者，给新英格兰带来了浓郁的求知氛围。')">⊙</font><br><kbd title="② 公布，发布" onclick="alert('② 公布，发布')">2</kbd></td>
<td><font title="（n. 出版者，发行人）" onclick="alert('（n. 出版者，发行人）')">publisher</font></td>
</tr>
<tr>
<td>32</td>
<td><b title="[peɪs]" onclick="alert('[peɪs]')">pace</b></td>
<td></td>
<td><kbd title="n. ① 步，步伐" onclick="alert('n. ① 步，步伐')">1</kbd> Overall, Europe’s wholesale market for food and drink is growing at the same sluggish <strong>pace</strong> as the retail market, but the figures, when added together, mask two opposing trends. <font title="总的来说，欧洲食品饮料批发市场的增长速度与零售市场一样步履缓慢，但这两类数据相加之后却掩盖了两种相反的消费趋势。" onclick="alert('总的来说，欧洲食品饮料批发市场的增长速度与零售市场一样步履缓慢，但这两类数据相加之后却掩盖了两种相反的消费趋势。')">⊙</font> keep/hold <strong>pace</strong> with <font title="跟上，与…同步" onclick="alert('跟上，与…同步')">⊙</font><br><kbd title="② 速度，进度" onclick="alert('② 速度，进度')">2</kbd> at a decent <strong>pace</strong> <font title="以合适的速度" onclick="alert('以合适的速度')">⊙</font><br><kbd title="vi. 踱步" onclick="alert('vi. 踱步')">3</kbd> The prisoner <strong>pace</strong>d back and forth in his jail cell, thinking of the way to escape. <font title="那名囚犯在监牢里来回踱步，想着如何逃跑。" onclick="alert('那名囚犯在监牢里来回踱步，想着如何逃跑。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>33</td>
<td><b title="[ˈhɪərɪŋ]" onclick="alert('[ˈhɪərɪŋ]')">hearing</b></td>
<td></td>
<td><kbd title="n. ① 听，倾听" onclick="alert('n. ① 听，倾听')">1</kbd> At first <strong>hearing</strong>, I didn’t like the music. <font title="第一次听时，我不喜欢这首曲子。" onclick="alert('第一次听时，我不喜欢这首曲子。')">⊙</font><br><kbd title="② 听力" onclick="alert('② 听力')">2</kbd> Martin’s <strong>hearing</strong> was impaired by the continuous great noise from the airport for a long period of time. <font title="长期受机场持续巨大噪音的影响，马丁的听力受到了损伤。" onclick="alert('长期受机场持续巨大噪音的影响，马丁的听力受到了损伤。')">⊙</font> <strong>hearing</strong> loss <font title="失聪" onclick="alert('失聪')">⊙</font><br><kbd title="③ 审讯；听证会" onclick="alert('③ 审讯；听证会')">3</kbd> The defendant’s parents were present at the <strong>hearing</strong>. <font title="被告的父母出席了庭审。" onclick="alert('被告的父母出席了庭审。')">⊙</font> conduct public <strong>hearing</strong>s <font title="举行公众听证会" onclick="alert('举行公众听证会')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>34</td>
<td><font title="[ɪkˈspləʊsɪv]" onclick="alert('[ɪkˈspləʊsɪv]')">explosive</font></td>
<td></td>
<td><kbd title="a. ① 爆炸（性）的，爆发（性）的" onclick="alert('a. ① 爆炸（性）的，爆发（性）的')">1</kbd> an <strong>explosive</strong> news <font title="爆炸性新闻" onclick="alert('爆炸性新闻')">⊙</font><br><kbd title="② 使人冲动的；导致猛烈爆发的" onclick="alert('② 使人冲动的；导致猛烈爆发的')">2</kbd> an <strong>explosive</strong> situation <font title="一触即发的形势" onclick="alert('一触即发的形势')">⊙</font><br><kbd title="n. 爆炸物，炸药" onclick="alert('n. 爆炸物，炸药')">3</kbd> nuclear <strong>explosive</strong>s <font title="核炸药" onclick="alert('核炸药')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>35</td>
<td><font title="[ˈkrɪkɪt]" onclick="alert('[ˈkrɪkɪt]')">cricket</font></td>
<td>联想记忆：买票（ticket）去看板球（cricket）比赛</td>
<td><kbd title="n. ① 板球" onclick="alert('n. ① 板球')">1</kbd> We often play <strong>cricket</strong> and baseball in our backyard. <font title="我们经常在自家后院里打板球和棒球。" onclick="alert('我们经常在自家后院里打板球和棒球。')">⊙</font><br><kbd title="② 蟋蟀" onclick="alert('② 蟋蟀')">2</kbd> We heard a <strong>cricket</strong> singing under the window. <font title="我们听到一只蟋蟀在窗下歌唱。" onclick="alert('我们听到一只蟋蟀在窗下歌唱。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>36</td>
<td><font title="[ˈvəʊltɪdʒ]" onclick="alert('[ˈvəʊltɪdʒ]')">voltage</font></td>
<td></td>
<td><kbd title="n. 电压" onclick="alert('n. 电压')">1</kbd> The electrician checked the <strong>voltage</strong> on all batteries. <font title="电工检测了所有电池的电压。" onclick="alert('电工检测了所有电池的电压。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>37</td>
<td><font title="[gəʊst]" onclick="alert('[gəʊst]')">ghost</font></td>
<td>联想记忆：g+host（主人）→无主的游魂→鬼魂；电影《人鬼情未了》的英文名是Ghost</td>
<td><kbd title="n. 鬼魂，幽灵" onclick="alert('n. 鬼魂，幽灵')">1</kbd> You are so pale and look like you have seen a <strong>ghost</strong>. <font title="你脸色如此苍白，好像见了鬼似的。" onclick="alert('你脸色如此苍白，好像见了鬼似的。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>38</td>
<td><font title="[tʌg]" onclick="alert('[tʌg]')">tug</font></td>
<td>联想记忆：一群蚂蚁拖（tug）只虫（bug）</td>
<td><kbd title="v. 用力拖（或拉）" onclick="alert('v. 用力拖（或拉）')">1</kbd> The fisherman <strong>tug</strong>ged the small boat out of the water. <font title="渔民把小船拖到了岸上。" onclick="alert('渔民把小船拖到了岸上。')">⊙</font><br><kbd title="n. ① 猛拉；牵引" onclick="alert('n. ① 猛拉；牵引')">2</kbd> <strong>tug</strong> of war <font title="拔河" onclick="alert('拔河')">⊙</font><br><kbd title="② 拖船" onclick="alert('② 拖船')">3</kbd> We hired a <strong>tug</strong> to drag our broken-down ship into the port. <font title="我们雇了一艘拖船把我们抛锚的船拖进港口。" onclick="alert('我们雇了一艘拖船把我们抛锚的船拖进港口。')">⊙</font></td>
<td><font title="（v. 拖，拉）" onclick="alert('（v. 拖，拉）')">haul</font><br><font title="（v. 拖，拉）" onclick="alert('（v. 拖，拉）')">pull</font></td>
</tr>
<tr>
<td>39</td>
<td><font title="[pɪːk]" onclick="alert('[pɪːk]')">peak</font></td>
<td>发音记忆：“匹克”→奥林匹克的精神之一就是挑战极限，攀登高峰→山峰；高峰的</td>
<td><kbd title="n. ① 顶点，最高点，高峰" onclick="alert('n. ① 顶点，最高点，高峰')">1</kbd> At its <strong>peak</strong> around AD 600, this city was one of the largest human settlements in the world. <font title="这座城市在公元600年达到鼎盛时期，当时它是世界上最大的人类聚集地之一。" onclick="alert('这座城市在公元600年达到鼎盛时期，当时它是世界上最大的人类聚集地之一。')">⊙</font><br><kbd title="② 峰，山峰" onclick="alert('② 峰，山峰')">2</kbd> Mount Mckinley is Alaska’s highest <strong>peak</strong>. <font title="麦金利山是阿拉斯加的最高峰。" onclick="alert('麦金利山是阿拉斯加的最高峰。')">⊙</font><br><kbd title="a. 高峰的；最高的" onclick="alert('a. 高峰的；最高的')">3</kbd> We set off early so as to avoid the <strong>peak</strong> hours of the traffic. <font title="为避开交通高峰，我们早早就出发了。" onclick="alert('为避开交通高峰，我们早早就出发了。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>40</td>
<td><font title="[ɪgˈzemplɪfaɪ]" onclick="alert('[ɪgˈzemplɪfaɪ]')">exemplify</font></td>
<td></td>
<td><kbd title="vt. 举例证明；是…的榜样" onclick="alert('vt. 举例证明；是…的榜样')">1</kbd> This painting perfectly exemplifies that the naturalistic style was so popular at that time. <font title="这幅画很好地证明了自然风格在当时十分盛行。" onclick="alert('这幅画很好地证明了自然风格在当时十分盛行。')">⊙</font></td>
<td><font title="（vt. 证明，论证）" onclick="alert('（vt. 证明，论证）')">demonstrate</font><br><font title="（vt. 举例说明，阐明）" onclick="alert('（vt. 举例说明，阐明）')">illustrate</font></td>
</tr>
<tr>
<td>41</td>
<td><font title="[ˈfaɪnæns]" onclick="alert('[ˈfaɪnæns]')">finance</font></td>
<td></td>
<td><kbd title="n. 财政，金融" onclick="alert('n. 财政，金融')">1</kbd> college of <strong>finance</strong> and economics <font title="财经学院" onclick="alert('财经学院')">⊙</font><br><kbd title="vt. 为…提供资金" onclick="alert('vt. 为…提供资金')">2</kbd> to <strong>finance</strong> education <font title="支付教育费用" onclick="alert('支付教育费用')">⊙</font> <strong>finance</strong> PreCheck enrollment <font title="向预检登记提供资金" onclick="alert('向预检登记提供资金')">⊙</font></td>
<td><font title="（n. 筹资；提供资金）" onclick="alert('（n. 筹资；提供资金）')">financing</font></td>
</tr>
<tr>
<td>42</td>
<td><strong>conflict</strong></td>
<td>词根记忆：con（共同）+flict（打击）→互相打→战斗，斗争</td>
<td><kbd title="[ˈkɒnflɪkt] n. ① 战斗，斗争" onclick="alert('[ˈkɒnflɪkt] n. ① 战斗，斗争')">1</kbd> an armed <strong>conflict</strong> <font title="武装冲突" onclick="alert('武装冲突')">⊙</font><br><kbd title="② 矛盾，冲突" onclick="alert('② 矛盾，冲突')">2</kbd> a <strong>conflict</strong> of opinion <font title="意见的分歧" onclick="alert('意见的分歧')">⊙</font> racial <strong>conflict</strong> <font title="种族冲突" onclick="alert('种族冲突')">⊙</font><br><kbd title="[kənˈflɪkt] vi. （with）抵触，冲突" onclick="alert('[kənˈflɪkt] vi. （with）抵触，冲突')">3</kbd> The scientists found new evidence <strong>conflict</strong>ed with previous findings. <font title="科学家发现了与之前的研究结果不一致的新的证据。" onclick="alert('科学家发现了与之前的研究结果不一致的新的证据。')">⊙</font></td>
<td><font title="（vt. 造成）" onclick="alert('（vt. 造成）')">inflict</font><br><font title="（vt. 使痛苦）" onclick="alert('（vt. 使痛苦）')">afflict</font></td>
</tr>
<tr>
<td>43</td>
<td><font title="[ˌəʊvəˈnaɪt]" onclick="alert('[ˌəʊvəˈnaɪt]')">overnight</font></td>
<td></td>
<td><kbd title="a. 一夜间的；一下子的；突然的" onclick="alert('a. 一夜间的；一下子的；突然的')">1</kbd> It takes Jack 20 years to make an <strong>overnight</strong> success. <font title="杰克花了20年时间才得以一夜成名。" onclick="alert('杰克花了20年时间才得以一夜成名。')">⊙</font><br><kbd title="ad. 一夜间；一下子；突然" onclick="alert('ad. 一夜间；一下子；突然')">2</kbd> Famous paintings aren’t created <strong>overnight</strong>. <font title="名画不是一夜间就可以创作出来的。" onclick="alert('名画不是一夜间就可以创作出来的。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>44</td>
<td><font title="[ɪˈveɪd]" onclick="alert('[ɪˈveɪd]')">evade</font></td>
<td>词根记忆：e+vad（走）+e→逃走→逃避，躲避</td>
<td><kbd title="vt. ① 逃避，躲避，躲开；避开" onclick="alert('vt. ① 逃避，躲避，躲开；避开')">1</kbd> The prison breaker tried to <strong>evade</strong> the police but failed. <font title="越狱犯试图躲开警察，但没有成功。" onclick="alert('越狱犯试图躲开警察，但没有成功。')">⊙</font><br><kbd title="② 回避（处理或谈论某事）" onclick="alert('② 回避（处理或谈论某事）')">2</kbd> The spokesman <strong>evade</strong>d all the difficult questions. <font title="发言人回避了所有难以答复的问题。" onclick="alert('发言人回避了所有难以答复的问题。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>45</td>
<td><b title="[əˈsembl]" onclick="alert('[əˈsembl]')">assemble</b></td>
<td>联想记忆：as（表加强）+semble（类似）→物以类聚→集合</td>
<td><kbd title="v. ① 集合，集会" onclick="alert('v. ① 集合，集会')">1</kbd> We will <strong>assemble</strong> at the square at 1：30 p.m. <font title="我们下午一点半在广场集合。" onclick="alert('我们下午一点半在广场集合。')">⊙</font><br><kbd title="② 装配，组装" onclick="alert('② 装配，组装')">2</kbd> This type of airplane is usually <strong>assemble</strong>d in Germany. <font title="这种型号的飞机通常是在德国组装的。" onclick="alert('这种型号的飞机通常是在德国组装的。')">⊙</font></td>
<td><font title="（vt. 像，类似）" onclick="alert('（vt. 像，类似）')">resemble</font><br><font title="（n. 全体）" onclick="alert('（n. 全体）')">ensemble</font></td>
</tr>
<tr>
<td>46</td>
<td><font title="[ˈkɒŋkə]" onclick="alert('[ˈkɒŋkə]')">conquer</font></td>
<td>词根记忆：con（表加强）+quer（寻求）→寻求新大陆→征服</td>
<td><kbd title="vt. ① 征服，战胜；占领" onclick="alert('vt. ① 征服，战胜；占领')">1</kbd> The Spanish warships sent to <strong>conquer</strong> Britain in the 16th century were wrecked by an exceptionally violent storm. 16<font title="世纪被派去征服英国的西班牙战舰在一次极为猛烈的风暴中失事了。" onclick="alert('世纪被派去征服英国的西班牙战舰在一次极为猛烈的风暴中失事了。')">⊙</font><br><kbd title="② 克服，破除（坏习惯等）" onclick="alert('② 克服，破除（坏习惯等）')">2</kbd> I will <strong>conquer</strong> my shyness in the class. <font title="我要克服自己在课堂上的害羞感。" onclick="alert('我要克服自己在课堂上的害羞感。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>47</td>
<td><font title="[ˈkreɪdl]" onclick="alert('[ˈkreɪdl]')">cradle</font></td>
<td>联想记忆：烛（candle）光里的妈妈看着摇篮（cradle）里熟睡的婴儿</td>
<td><kbd title="n. ① 摇篮" onclick="alert('n. ① 摇篮')">1</kbd> Annie placed the baby in her <strong>cradle</strong> and rocked her to sleep. <font title="安妮把宝宝放在摇篮里，摇着让她入睡。" onclick="alert('安妮把宝宝放在摇篮里，摇着让她入睡。')">⊙</font><br><kbd title="② 发源地" onclick="alert('② 发源地')">2</kbd> The Yellow River is the <strong>cradle</strong> of Chinese culture. <font title="黄河是中华文明的发源地。" onclick="alert('黄河是中华文明的发源地。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>48</td>
<td><font title="[ˈterɪfaɪ]" onclick="alert('[ˈterɪfaɪ]')">terrify</font></td>
<td></td>
<td><kbd title="vt. 使害怕，使惊恐" onclick="alert('vt. 使害怕，使惊恐')">1</kbd> be terrified at/with…<font title="被…吓了一跳" onclick="alert('被…吓了一跳')">⊙</font></td>
<td><font title="（a. 可怕的）" onclick="alert('（a. 可怕的）')">terrifying</font></td>
</tr>
<tr>
<td>49</td>
<td><font title="[splɪt]" onclick="alert('[splɪt]')">split</font></td>
<td></td>
<td><kbd title="v. ① （使）裂开，劈开" onclick="alert('v. ① （使）裂开，劈开')">1</kbd> They went into the room by <strong>split</strong>ting the door. <font title="他们破门而入。" onclick="alert('他们破门而入。')">⊙</font><br><kbd title="② （up）（使）分裂，分离" onclick="alert('② （up）（使）分裂，分离')">2</kbd> By <strong>split</strong>ting up the subject matter into smaller units, one man could continue to handle the information and use it as the basis for further research. <font title="通过把主题划分成更小的单元，人们可以继续处理信息，把它作为进一步研究的基础。" onclick="alert('通过把主题划分成更小的单元，人们可以继续处理信息，把它作为进一步研究的基础。')">⊙</font><br><kbd title="n. 分化，分裂；裂口" onclick="alert('n. 分化，分裂；裂口')">3</kbd> After the <strong>split</strong>, the two factions often fought each other. <font title="分裂以后，这两派经常互相争斗。" onclick="alert('分裂以后，这两派经常互相争斗。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>50</td>
<td><font title="[pɜːl]" onclick="alert('[pɜːl]')">pearl</font></td>
<td></td>
<td><kbd title="n. 珍珠" onclick="alert('n. 珍珠')">1</kbd> Annie wore a string of <strong>pearl</strong>s at the party. <font title="安妮参加晚会时戴了一串珍珠项链。" onclick="alert('安妮参加晚会时戴了一串珍珠项链。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>51</td>
<td><font title="[rɪːl]" onclick="alert('[rɪːl]')">reel</font></td>
<td></td>
<td><kbd title="n. 卷筒；线轴" onclick="alert('n. 卷筒；线轴')">1</kbd> Tom couldn’t catch the fish because the <strong>reel</strong> had jammed. <font title="因为线轴被卡住了，所以汤姆没法把那条鱼钓起来。" onclick="alert('因为线轴被卡住了，所以汤姆没法把那条鱼钓起来。')">⊙</font><br><kbd title="vt. 卷，绕" onclick="alert('vt. 卷，绕')">2</kbd> The captain ordered the sailors to <strong>reel</strong> the log line up. <font title="船长命令水手们把计程绳卷起来。" onclick="alert('船长命令水手们把计程绳卷起来。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>52</td>
<td><font title="[lɔːntʃ]" onclick="alert('[lɔːntʃ]')">launch</font></td>
<td></td>
<td><kbd title="vt. ① 发射" onclick="alert('vt. ① 发射')">1</kbd> China <strong>launch</strong>ed its first manned rocket in October 2003. <font title="中国于2003年10月发射了第一枚载人火箭。" onclick="alert('中国于2003年10月发射了第一枚载人火箭。')">⊙</font><br><kbd title="② 使（船）下水，发动；开展" onclick="alert('② 使（船）下水，发动；开展')">2</kbd> We must <strong>launch</strong> a variety of campaigns about the return to the good tradition of giving help and love to the elderly. <font title="我们必须开展各种活动来促使帮助和敬爱老人的优良传统得以恢复。" onclick="alert('我们必须开展各种活动来促使帮助和敬爱老人的优良传统得以恢复。')">⊙</font><br><kbd title="n. ① 发射；下水" onclick="alert('n. ① 发射；下水')">3</kbd> The <strong>launch</strong> of the space shuttle is due to the end of next month. <font title="航天飞机将于下个月末发射上天。" onclick="alert('航天飞机将于下个月末发射上天。')">⊙</font><br><kbd title="② 新产品的投产或投放" onclick="alert('② 新产品的投产或投放')">4</kbd> The <strong>launch</strong> of their new saloon car received much media coverage. <font title="他们投产的新轿车得到媒体的广泛报道。" onclick="alert('他们投产的新轿车得到媒体的广泛报道。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>53</td>
<td><font title="[flɔː]" onclick="alert('[flɔː]')">flaw</font></td>
<td>联想记忆：f+law（法律）→法律不健全→缺陷</td>
<td><kbd title="n. ① 裂缝" onclick="alert('n. ① 裂缝')">1</kbd> My mother found several <strong>flaw</strong>s in the dish. <font title="我妈妈发现盘子上有几处裂缝。" onclick="alert('我妈妈发现盘子上有几处裂缝。')">⊙</font><br><kbd title="② 缺陷" onclick="alert('② 缺陷')">2</kbd> The most glaring <strong>flaw</strong> of the social cure as it’s presented here is that it doesn’t work very well for very long. <font title="正如这里所指出的，社会治疗最明显的缺陷是不能持久地发挥良好的效果。" onclick="alert('正如这里所指出的，社会治疗最明显的缺陷是不能持久地发挥良好的效果。')">⊙</font><br><kbd title="③ （性格中的）缺点，弱点" onclick="alert('③ （性格中的）缺点，弱点')">3</kbd> character <strong>flaw</strong> <font title="性格缺陷" onclick="alert('性格缺陷')">⊙</font></td>
<td><font title="（n. 缺点，不足之处）" onclick="alert('（n. 缺点，不足之处）')">defect</font><br><font title="（n. 不完美，缺点）" onclick="alert('（n. 不完美，缺点）')">imperfection</font><br><font title="（n. 瑕疵，缺点）" onclick="alert('（n. 瑕疵，缺点）')">blemish</font></td>
</tr>
<tr>
<td>54</td>
<td><font title="[ˈsækrɪfaɪs]" onclick="alert('[ˈsækrɪfaɪs]')">sacrifice</font></td>
<td>词根记忆：sacri（神圣的）+fic（做）+e→为了神圣的事情而做出牺牲→牺牲；献身</td>
<td><kbd title="n. ① 牺牲；献身" onclick="alert('n. ① 牺牲；献身')">1</kbd> make a <strong>sacrifice</strong> <font title="做出牺牲" onclick="alert('做出牺牲')">⊙</font> personal <strong>sacrifice</strong>s <font title="个人牺牲" onclick="alert('个人牺牲')">⊙</font><br><kbd title="② 牺牲品，祭品，供物" onclick="alert('② 牺牲品，祭品，供物')">2</kbd> For a <strong>sacrifice</strong>, the worshipers offered food to their god. <font title="祭拜者将食物作为祭品献祭给他们的神。" onclick="alert('祭拜者将食物作为祭品献祭给他们的神。')">⊙</font><br><kbd title="vt. 献祭；献出；牺牲" onclick="alert('vt. 献祭；献出；牺牲')">3</kbd> <strong>sacrifice</strong> for/to <font title="献祭；献出；牺牲" onclick="alert('献祭；献出；牺牲')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>55</td>
<td><b title="[ˈθretn]" onclick="alert('[ˈθretn]')">threaten</b></td>
<td></td>
<td><kbd title="vt. 恐吓，威胁" onclick="alert('vt. 恐吓，威胁')">1</kbd> The hijackers <strong>threaten</strong>ed to kill one hostage every hour if their demands were not met. <font title="劫持者恐吓说如果他们的要求没得到满足就每小时杀死一名人质。" onclick="alert('劫持者恐吓说如果他们的要求没得到满足就每小时杀死一名人质。')">⊙</font><br><kbd title="vi. 有…危险，预示凶兆" onclick="alert('vi. 有…危险，预示凶兆')">2</kbd> A heavy rain <strong>threaten</strong>ed, so we canceled our picnic. <font title="要下大雨了，于是我们取消了野餐。" onclick="alert('要下大雨了，于是我们取消了野餐。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>56</td>
<td><b title="[ˈlɑːdʒlɪ]" onclick="alert('[ˈlɑːdʒlɪ]')">largely</b></td>
<td></td>
<td><kbd title="ad. ① 主要地，基本上" onclick="alert('ad. ① 主要地，基本上')">1</kbd> The destruction of our natural resources continue to occur, <strong>largely</strong> because of the difficulty in finding somebody to take up the responsibility. <font title="破坏自然资源的事件仍有发生，主要是因为很难找到人来承担这个责任。" onclick="alert('破坏自然资源的事件仍有发生，主要是因为很难找到人来承担这个责任。')">⊙</font><br><kbd title="② 大量地，大规模地" onclick="alert('② 大量地，大规模地')">2</kbd> The vast frontier would be <strong>largely</strong> explored and developed. <font title="广袤的边境地区将会被大规模地勘探和开发。" onclick="alert('广袤的边境地区将会被大规模地勘探和开发。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>57</td>
<td><font title="[ˈgrætɪtjuːd]" onclick="alert('[ˈgrætɪtjuːd]')">gratitude</font></td>
<td>词根记忆：grat（高兴）+ itude→感激</td>
<td><kbd title="n. 感激，感谢" onclick="alert('n. 感激，感谢')">1</kbd> We avail ourselves of this opportunity to express our heartful <strong>gratitude</strong> to you. <font title="借此机会，我们向您表示衷心的感谢。" onclick="alert('借此机会，我们向您表示衷心的感谢。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>58</td>
<td><font title="[ɪkˈspens]" onclick="alert('[ɪkˈspens]')">expense</font></td>
<td>词根记忆：ex（出）+pens（花费）+e→花费，消费</td>
<td><kbd title="n. 花费，消费；消耗" onclick="alert('n. 花费，消费；消耗')">1</kbd> at the <strong>expense</strong> of <font title="在损害…的情况下，以…为代价" onclick="alert('在损害…的情况下，以…为代价')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>59</td>
<td><b title="[fʌnd]" onclick="alert('[fʌnd]')">fund</b></td>
<td></td>
<td><kbd title="n. 专款，基金； [pl.]资金，现款" onclick="alert('n. 专款，基金； [pl.]资金，现款')">1</kbd> raise <strong>fund</strong>s <font title="筹集资金" onclick="alert('筹集资金')">⊙</font> additional/extra <strong>fund</strong> <font title="额外款项" onclick="alert('额外款项')">⊙</font><br><kbd title="vt. 拨款；资助" onclick="alert('vt. 拨款；资助')">2</kbd> government-<strong>fund</strong>ed <font title="政府拨款的" onclick="alert('政府拨款的')">⊙</font></td>
<td><font title="（n. 拨款）" onclick="alert('（n. 拨款）')">funding</font><br><font title="（n. 过度投资）" onclick="alert('（n. 过度投资）')">overfunding</font></td>
</tr>
<tr>
<td>60</td>
<td><font title="[ˈtæktɪks]" onclick="alert('[ˈtæktɪks]')">tactics</font></td>
<td>联想记忆：tact（接触）+ics→与不同的人接触需要讲究策略→策略</td>
<td><kbd title="n. 策略，战术" onclick="alert('n. 策略，战术')">1</kbd> These <strong>tactics</strong> are unlikely to help us. <font title="这些策略对我们未必管用。" onclick="alert('这些策略对我们未必管用。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>61</td>
<td><font title="[ˈpædl]" onclick="alert('[ˈpædl]')">paddle</font></td>
<td>联想记忆：pad（动物的肉趾，如鸭蹼）+dle→利用鸭蹼划水的原理→桨</td>
<td><kbd title="n. 桨" onclick="alert('n. 桨')">1</kbd> Jack splashed water on me with his <strong>paddle</strong>. <font title="杰克挥动船桨往我身上泼水。" onclick="alert('杰克挥动船桨往我身上泼水。')">⊙</font><br><kbd title="vt. 用桨划" onclick="alert('vt. 用桨划')">2</kbd> We have <strong>paddle</strong>d a boat in the lake for an hour. <font title="我们在湖上划了一个小时的船。" onclick="alert('我们在湖上划了一个小时的船。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>62</td>
<td><font title="[ˌhɒspɪˈtæləti]" onclick="alert('[ˌhɒspɪˈtæləti]')">hospitality</font></td>
<td>词根记忆：hospit（客人）+ality（状态，性质）→接待客人的状态→好客</td>
<td><kbd title="n. 好客，殷勤；款待" onclick="alert('n. 好客，殷勤；款待')">1</kbd> The old tradition of <strong>hospitality</strong> to strangers is still very strong in the US, especially in the smaller cities and towns away from the busy tourist trails. <font title="款待陌生人的古老传统在美国依然很盛行，尤其是在远离旅游胜地的小城镇中。" onclick="alert('款待陌生人的古老传统在美国依然很盛行，尤其是在远离旅游胜地的小城镇中。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>63</td>
<td><font title="[ˈmɒnstə]" onclick="alert('[ˈmɒnstə]')">monster</font></td>
<td>发音记忆：“蒙死他”→怪物把他给吓蒙了→怪物，妖怪</td>
<td><kbd title="n. 怪物，妖怪" onclick="alert('n. 怪物，妖怪')">1</kbd> A hideous <strong>monster</strong> attacked the helpless villagers. <font title="一个可怕的怪物袭击了无助的村民。" onclick="alert('一个可怕的怪物袭击了无助的村民。')">⊙</font></td>
<td><font title="（a. 怪异的；恐怖的）" onclick="alert('（a. 怪异的；恐怖的）')">monstrous</font></td>
</tr>
</tbody>
</table>

</article>

<div id="paginator">
  
</div>

      </div>
    </div>

  </div>

  <!-- 底部信息 -->
  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by Swithun Liu using
      <a href="http://hexo.io">hexo blog framework</a>.
    </div>
  </div>


  
  <!-- scripts list from theme config.yml -->
  
  <script src="/lib/highlight/highlight.pack.js"></script>
  
  <script src="/lib/jquery-3.4.1.min.js"></script>
  
  <script src="/lib/jquery.pjax.js"></script>
  
  <script src="/js/again.js"></script>
  
  

<footer>

  <!-- 高亮脚本启动 -->
  <script>hljs.initHighlightingOnLoad();</script>

  
  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'dark'});
    }
  </script>


</footer><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>

</html>