

<!DOCTYPE html>
<html lang="en">

<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <title>WordList23 [ lancerXXXX ]</title>

  
  <!-- stylesheets list from _config.yml -->
  
  <link rel="stylesheet" href="/lib/font-awesome-4.7.0/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="/lib/highlight/styles/atom-one-dark.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css">
  
  <link rel="stylesheet" href="/css/again.css">
  
  
<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- menu -->
  <div id="menu-outer" >
    <div id="menu-inner">
      
      <a class="menu-button" href="/">Home</a>
      
      <a class="menu-button" href="/about">About</a>
      
      <a class="menu-button" href="/contact">Contact</a>
      
      <a class="menu-button" href="/archives">Archives</a>
      
      <a class="menu-button" href="/categories">Category</a>
      
    </div>
  </div>

  <!-- 中间主体 -->
  <div id="main">
    <!-- 侧边栏 -->

    <div id="aside-outer" class="glass">
      <aside>
        <!-- 搜索栏 -->
<div id="search">
    <input class="search-input" type="text" placeholder="search">
    <i id="search-icon" class="fa fa-bars" title="切换目录与索引"></i>
</div>

<!-- 侧边目录栏 -->
<div id="tree">
    

    

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            Flutter
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/29/Flutter/Flutter文件管理器/">
                            <i class="fa fa-file"></i>
                            Flutter文件管理器
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            Markdown
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/27/Markdown/一份完整的vscode-markdown配置/">
                            <i class="fa fa-file"></i>
                            一份完整的vscode-markdown配置
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            VIM
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/03/20/VIM/windows_vim_配置/">
                            <i class="fa fa-file"></i>
                            windows_vim_配置
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2019/08/15/VIM/wsl以及vim配置/">
                            <i class="fa fa-file"></i>
                            wsl以及vim配置
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            test
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/09/test/math/">
                            <i class="fa fa-file"></i>
                            math
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/03/test/test/">
                            <i class="fa fa-file"></i>
                            test
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            工具
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/12/工具/Virtual Box虚拟机安装/">
                            <i class="fa fa-file"></i>
                            Virtual Box虚拟机安装
                        </a>
                    </li>
                </ul>

              

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            chrome
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/03/工具/chrome/chrome扩展/">
                            <i class="fa fa-file"></i>
                            chrome扩展
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            Hexo
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/26/工具/Hexo/heox环境变量/">
                            <i class="fa fa-file"></i>
                            heox环境变量
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/02/工具/Hexo/hexo配置/">
                            <i class="fa fa-file"></i>
                            hexo配置
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            写作
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/05/工具/写作/写作工具/">
                            <i class="fa fa-file"></i>
                            写作工具
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            pdf
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/01/工具/pdf/pdf工具/">
                            <i class="fa fa-file"></i>
                            pdf工具
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            windows效率
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/05/工具/windows效率/windows效率工具/">
                            <i class="fa fa-file"></i>
                            windows效率工具
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            数据库
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/14/工具/数据库/Power Designer安装使用/">
                            <i class="fa fa-file"></i>
                            Power Designer安装使用
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            时间管理
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/05/工具/时间管理/windows-时间管理软件/">
                            <i class="fa fa-file"></i>
                            windows-时间管理软件
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            编辑器
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/17/工具/编辑器/Vscode/">
                            <i class="fa fa-file"></i>
                            Vscode
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/09/工具/编辑器/sublime Text/">
                            <i class="fa fa-file"></i>
                            sublime Text
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            数学
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/2_一元函数微分学/">
                            <i class="fa fa-file"></i>
                            2_一元函数微分学
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/1_函数极限连续/">
                            <i class="fa fa-file"></i>
                            1_函数极限连续
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/4_向量代数与空间解析几何/">
                            <i class="fa fa-file"></i>
                            4_向量代数与空间解析几何
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/5_多元函数微分学/">
                            <i class="fa fa-file"></i>
                            5_多元函数微分学
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/6_多元函数积分学/">
                            <i class="fa fa-file"></i>
                            6_多元函数积分学
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/8_常微分方程/">
                            <i class="fa fa-file"></i>
                            8_常微分方程
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/09/数学/自然对数/">
                            <i class="fa fa-file"></i>
                            自然对数
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/7_无穷级数/">
                            <i class="fa fa-file"></i>
                            7_无穷级数
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/01/数学/题型_1_函数极限连续/">
                            <i class="fa fa-file"></i>
                            题型_1_函数极限连续
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/01/数学/题型_3_一元函数积分学/">
                            <i class="fa fa-file"></i>
                            题型_3_一元函数积分学
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/01/数学/题型_2_一元函数微分学/">
                            <i class="fa fa-file"></i>
                            题型_2_一元函数微分学
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/3_一元函数积分学/">
                            <i class="fa fa-file"></i>
                            3_一元函数积分学
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            系统分析与设计
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/12/系统分析与设计/git/">
                            <i class="fa fa-file"></i>
                            git
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/03/19/系统分析与设计/敏捷管理/">
                            <i class="fa fa-file"></i>
                            敏捷管理
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/03/20/系统分析与设计/微服务/">
                            <i class="fa fa-file"></i>
                            微服务
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/09/系统分析与设计/数据库设计/">
                            <i class="fa fa-file"></i>
                            数据库设计
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            编译原理
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/13/编译原理/1_词法分析/">
                            <i class="fa fa-file"></i>
                            1_词法分析
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/13/编译原理/2_语法分析/">
                            <i class="fa fa-file"></i>
                            2_语法分析
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/13/编译原理/3_语义分析/">
                            <i class="fa fa-file"></i>
                            3_语义分析
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/13/编译原理/4_运行时存储空间的组织和管理/">
                            <i class="fa fa-file"></i>
                            4_运行时存储空间的组织和管理
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            英语
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList01/">
                            <i class="fa fa-file"></i>
                            WordList01
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList02/">
                            <i class="fa fa-file"></i>
                            WordList02
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList03/">
                            <i class="fa fa-file"></i>
                            WordList03
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList05/">
                            <i class="fa fa-file"></i>
                            WordList05
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList06/">
                            <i class="fa fa-file"></i>
                            WordList06
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList04/">
                            <i class="fa fa-file"></i>
                            WordList04
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList08/">
                            <i class="fa fa-file"></i>
                            WordList08
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList07/">
                            <i class="fa fa-file"></i>
                            WordList07
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList10/">
                            <i class="fa fa-file"></i>
                            WordList10
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList09/">
                            <i class="fa fa-file"></i>
                            WordList09
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList11/">
                            <i class="fa fa-file"></i>
                            WordList11
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList12/">
                            <i class="fa fa-file"></i>
                            WordList12
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList14/">
                            <i class="fa fa-file"></i>
                            WordList14
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList13/">
                            <i class="fa fa-file"></i>
                            WordList13
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList15/">
                            <i class="fa fa-file"></i>
                            WordList15
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList16/">
                            <i class="fa fa-file"></i>
                            WordList16
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList17/">
                            <i class="fa fa-file"></i>
                            WordList17
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList18/">
                            <i class="fa fa-file"></i>
                            WordList18
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList19/">
                            <i class="fa fa-file"></i>
                            WordList19
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList20/">
                            <i class="fa fa-file"></i>
                            WordList20
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList22/">
                            <i class="fa fa-file"></i>
                            WordList22
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList21/">
                            <i class="fa fa-file"></i>
                            WordList21
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList24/">
                            <i class="fa fa-file"></i>
                            WordList24
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file active">
                        <a href="/2020/01/01/英语/WordList23/">
                            <i class="fa fa-file"></i>
                            WordList23
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList25/">
                            <i class="fa fa-file"></i>
                            WordList25
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList27/">
                            <i class="fa fa-file"></i>
                            WordList27
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList26/">
                            <i class="fa fa-file"></i>
                            WordList26
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList28/">
                            <i class="fa fa-file"></i>
                            WordList28
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList30/">
                            <i class="fa fa-file"></i>
                            WordList30
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList29/">
                            <i class="fa fa-file"></i>
                            WordList29
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList31/">
                            <i class="fa fa-file"></i>
                            WordList31
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList33/">
                            <i class="fa fa-file"></i>
                            WordList33
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList32/">
                            <i class="fa fa-file"></i>
                            WordList32
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList34/">
                            <i class="fa fa-file"></i>
                            WordList34
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList35/">
                            <i class="fa fa-file"></i>
                            WordList35
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList36/">
                            <i class="fa fa-file"></i>
                            WordList36
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList37/">
                            <i class="fa fa-file"></i>
                            WordList37
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList38/">
                            <i class="fa fa-file"></i>
                            WordList38
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList39/">
                            <i class="fa fa-file"></i>
                            WordList39
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList40/">
                            <i class="fa fa-file"></i>
                            WordList40
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList41/">
                            <i class="fa fa-file"></i>
                            WordList41
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList42/">
                            <i class="fa fa-file"></i>
                            WordList42
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList43/">
                            <i class="fa fa-file"></i>
                            WordList43
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList44/">
                            <i class="fa fa-file"></i>
                            WordList44
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList45/">
                            <i class="fa fa-file"></i>
                            WordList45
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList47/">
                            <i class="fa fa-file"></i>
                            WordList47
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList46/">
                            <i class="fa fa-file"></i>
                            WordList46
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList48/">
                            <i class="fa fa-file"></i>
                            WordList48
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList49/">
                            <i class="fa fa-file"></i>
                            WordList49
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList50/">
                            <i class="fa fa-file"></i>
                            WordList50
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            软件测试
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/03/软件测试/Decision-to-decision path/">
                            <i class="fa fa-file"></i>
                            Decision-to-decision path
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/17/软件测试/PDCA循环/">
                            <i class="fa fa-file"></i>
                            PDCA循环
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/25/软件测试/类状态的测试设计/">
                            <i class="fa fa-file"></i>
                            类状态的测试设计
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/25/软件测试/事件流场景的测试设计/">
                            <i class="fa fa-file"></i>
                            事件流场景的测试设计
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/03/26/软件测试/软件测试/">
                            <i class="fa fa-file"></i>
                            软件测试
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            软件工程
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/03/软件工程/软件工程概述/">
                            <i class="fa fa-file"></i>
                            软件工程概述
                        </a>
                    </li>
                </ul>

              

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            软件工程中的图
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/25/软件工程/软件工程中的图/软件工程中的各种图/">
                            <i class="fa fa-file"></i>
                            软件工程中的各种图
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            设计模式
                        </a>
                        

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            创建型模式
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/03/软件工程/设计模式/创建型模式/单例模式/">
                            <i class="fa fa-file"></i>
                            单例模式
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/03/软件工程/设计模式/创建型模式/原型模式/">
                            <i class="fa fa-file"></i>
                            原型模式
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/02/软件工程/设计模式/创建型模式/构造器模式/">
                            <i class="fa fa-file"></i>
                            构造器模式
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            结构型模式
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/12/软件工程/设计模式/结构型模式/享元模式/">
                            <i class="fa fa-file"></i>
                            享元模式
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/05/软件工程/设计模式/结构型模式/桥接模式/">
                            <i class="fa fa-file"></i>
                            桥接模式
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/07/软件工程/设计模式/结构型模式/组合模式/">
                            <i class="fa fa-file"></i>
                            组合模式
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/07/软件工程/设计模式/结构型模式/装饰者模式/">
                            <i class="fa fa-file"></i>
                            装饰者模式
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/06/软件工程/设计模式/结构型模式/适配器模式/">
                            <i class="fa fa-file"></i>
                            适配器模式
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 
                    </li>
                </ul>

                 
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            技巧
                        </a>
                        

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            windows
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/02/技巧/windows/simpread-Windows 和 Linux 创建软链接和硬链接/">
                            <i class="fa fa-file"></i>
                            simpread-Windows 和 Linux 创建软链接和硬链接
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            wsl
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/03/技巧/wsl/tmux使用/">
                            <i class="fa fa-file"></i>
                            tmux使用
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            美化
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/21/技巧/美化/百度搜索结果美化/">
                            <i class="fa fa-file"></i>
                            百度搜索结果美化
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            数据库
                        </a>
                        

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            Mysql
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/01/数据库/Mysql/Mysql/">
                            <i class="fa fa-file"></i>
                            Mysql
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            Oracle
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/03/数据库/Oracle/Identity Column(身份列) 实现自增长字段/">
                            <i class="fa fa-file"></i>
                            Identity Column(身份列) 实现自增长字段
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            密码学基础
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/04/密码学基础/密码学/">
                            <i class="fa fa-file"></i>
                            密码学
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 
</div>

<div id="toc" style="display: none;"></div>
      </aside>
    </div>

    <!-- 文章内容 -->

    <div id="content-outer" class="glass">
      <div id="content-inner" >
        
<article id="post">
  <h1>WordList23</h1>
  <h2 id="wordlist-23"><a class="markdownIt-Anchor" href="#wordlist-23"></a> WordList 23</h2>
<table>
<thead>
<tr>
<th></th>
<th>单词</th>
<th>记忆</th>
<th>接</th>
<th>联系</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><font title="[ˈgreɪtfl]" onclick="alert('[ˈgreɪtfl]')">grateful</font></td>
<td></td>
<td><kbd title="a. (to, for)感激的；感谢的" onclick="alert('a. (to, for)感激的；感谢的')">1</kbd> I should be <strong>grateful</strong> for any advice you can give. <font title="无论你提出什么建议，我都会表示感谢。" onclick="alert('无论你提出什么建议，我都会表示感谢。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td><b title="[daɪˈvɜːs]" onclick="alert('[daɪˈvɜːs]')">diverse</b></td>
<td>词根记忆：di（分开）+vers（转）+e→分开转→不同的</td>
<td><kbd title="a. 多种多样的，不同的" onclick="alert('a. 多种多样的，不同的')">1</kbd> The researchers must gather information from many <strong>diverse</strong> fields. <font title="研究人员必须搜集来自许多不同领域的信息。" onclick="alert('研究人员必须搜集来自许多不同领域的信息。')">⊙</font></td>
<td><font title="（n. 差异，多样性）" onclick="alert('（n. 差异，多样性）')">diversity</font></td>
</tr>
<tr>
<td>3</td>
<td><font title="[ˈkʌmpəs]" onclick="alert('[ˈkʌmpəs]')">compass</font></td>
<td>词根记忆：com（完全）+pass（通过）→在海上完全通过它辨别方向→罗盘，指南针</td>
<td><kbd title="n. ① 罗盘，指南针" onclick="alert('n. ① 罗盘，指南针')">1</kbd> <strong>compass</strong> point （<font title="罗盘的）方位" onclick="alert('罗盘的）方位')">⊙</font><br><kbd title="② [pl.]圆规" onclick="alert('② [pl.]圆规')">2</kbd> a pair of <strong>compass</strong>es <font title="一副圆规" onclick="alert('一副圆规')">⊙</font></td>
<td><font title="（vt. 包含，包括；包围）" onclick="alert('（vt. 包含，包括；包围）')">encompass</font></td>
</tr>
<tr>
<td>4</td>
<td><font title="[ˈvaɪələt]" onclick="alert('[ˈvaɪələt]')">violet</font></td>
<td></td>
<td><kbd title="n. ① 紫罗兰" onclick="alert('n. ① 紫罗兰')">1</kbd><br><kbd title="② 紫罗兰色；紫色" onclick="alert('② 紫罗兰色；紫色')">2</kbd> The <strong>violet</strong> silk was so nice that Janet wanted to buy it. <font title="这块紫色的丝绸如此漂亮，珍妮特想买下来。" onclick="alert('这块紫色的丝绸如此漂亮，珍妮特想买下来。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>5</td>
<td><font title="[dɒk]" onclick="alert('[dɒk]')">dock</font></td>
<td></td>
<td><kbd title="n. 船坞，码头" onclick="alert('n. 船坞，码头')">1</kbd> The ship moved slowly along the <strong>dock</strong> to land gently. <font title="船沿着码头缓缓移动，逐渐靠了岸。" onclick="alert('船沿着码头缓缓移动，逐渐靠了岸。')">⊙</font><br><kbd title="v. 停靠码头，进入船坞" onclick="alert('v. 停靠码头，进入船坞')">2</kbd> The sailors <strong>dock</strong>ed the ship and began to unload it. <font title="船员们将船停靠码头，然后开始卸货。" onclick="alert('船员们将船停靠码头，然后开始卸货。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>6</td>
<td><font title="[ɪnˈkluːsɪv]" onclick="alert('[ɪnˈkluːsɪv]')">inclusive</font></td>
<td>词根记忆：in（向内）+clus（关闭）+ive（…的）→包括的，包含的</td>
<td><kbd title="a. ① 包括的，包含的" onclick="alert('a. ① 包括的，包含的')">1</kbd> an <strong>inclusive</strong> charge <font title="包括一切的费用" onclick="alert('包括一切的费用')">⊙</font> <strong>inclusive</strong> of…<font title="把…包括在内" onclick="alert('把…包括在内')">⊙</font><br><kbd title="② 范围广的；包容广阔的" onclick="alert('② 范围广的；包容广阔的')">2</kbd> large and all <strong>inclusive</strong> <font title="大而全的" onclick="alert('大而全的')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>7</td>
<td><b title="[ɪˈfɪʃnsi]" onclick="alert('[ɪˈfɪʃnsi]')">efficiency</b></td>
<td>词根记忆：ef（出）+fic（做）+i+ency→做出成效→功效</td>
<td><kbd title="n. 效率，功效" onclick="alert('n. 效率，功效')">1</kbd> The change met the technical requirements of the new age by engaging a large professional element and prevented the decline in <strong>efficiency</strong> that so commonly spoiled the fortunes of family firms in the second and third generations after the energetic founders. <font title="这种变化通过引入大量的专业因素满足了新时代的技术要求，防止了效率的降低，这种效率的降低经常会毁掉精力充沛的创业者创办的家族企业留给第二、三代人的财富。" onclick="alert('这种变化通过引入大量的专业因素满足了新时代的技术要求，防止了效率的降低，这种效率的降低经常会毁掉精力充沛的创业者创办的家族企业留给第二、三代人的财富。')">⊙</font></td>
<td><font title="（n. 熟练，精通）" onclick="alert('（n. 熟练，精通）')">proficiency</font></td>
</tr>
<tr>
<td>8</td>
<td><font title="[ˌʌndəˈlaɪ]" onclick="alert('[ˌʌndəˈlaɪ]')">underlie</font></td>
<td>联想记忆：under（下）+lie（位于）→位于…之下</td>
<td><kbd title="vt. ① 位于…之下" onclick="alert('vt. ① 位于…之下')">1</kbd> The skin was underlain by the muscle. <font title="皮肤下面是肌肉。" onclick="alert('皮肤下面是肌肉。')">⊙</font><br><kbd title="② 构成…的基础" onclick="alert('② 构成…的基础')">2</kbd> Many facts <strong>underlie</strong> the judgment. <font title="做判断要以大量事实为依据。" onclick="alert('做判断要以大量事实为依据。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>9</td>
<td><b title="[ˌfʌndəˈmentl]" onclick="alert('[ˌfʌndəˈmentl]')">fundamental</b></td>
<td></td>
<td><kbd title="a. 基础的，基本的" onclick="alert('a. 基础的，基本的')">1</kbd> <strong>fundamental</strong> innovation <font title="基础性的创新" onclick="alert('基础性的创新')">⊙</font><br><kbd title="n. [pl.]基本原则，基本原理" onclick="alert('n. [pl.]基本原则，基本原理')">2</kbd> This math class covers the <strong>fundamental</strong>s of algebra. <font title="这堂数学课讲授了代数的基本原理。" onclick="alert('这堂数学课讲授了代数的基本原理。')">⊙</font></td>
<td><font title="（ad. 基础地，根本地）" onclick="alert('（ad. 基础地，根本地）')">fundamentally</font></td>
</tr>
<tr>
<td>10</td>
<td><font title="[prəʊn]" onclick="alert('[prəʊn]')">prone</font></td>
<td>联想记忆：pr（看作pro，向前）+on（在…上）+e→向前卧倒在地上→俯卧的</td>
<td><kbd title="a. ① 平卧的，俯卧的" onclick="alert('a. ① 平卧的，俯卧的')">1</kbd> John was <strong>prone</strong> on the floor, listening to some music. <font title="约翰平躺在地板上听音乐。" onclick="alert('约翰平躺在地板上听音乐。')">⊙</font><br><kbd title="② （to）易于做…的，倾向于…的" onclick="alert('② （to）易于做…的，倾向于…的')">2</kbd> Tom is <strong>prone</strong> to be late for work. <font title="汤姆上班经常迟到。" onclick="alert('汤姆上班经常迟到。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>11</td>
<td><font title="[əbˈsɜːd]" onclick="alert('[əbˈsɜːd]')">absurd</font></td>
<td></td>
<td><kbd title="a. 荒唐的" onclick="alert('a. 荒唐的')">1</kbd> The plots of this movie are <strong>absurd</strong>. <font title="这部电影的情节荒唐。" onclick="alert('这部电影的情节荒唐。')">⊙</font></td>
<td><font title="（a.荒谬的，可笑的）" onclick="alert('（a.荒谬的，可笑的）')">ridiculous</font></td>
</tr>
<tr>
<td>12</td>
<td><b title="[ɪkˈsepʃənl]" onclick="alert('[ɪkˈsepʃənl]')">exceptional</b></td>
<td></td>
<td><kbd title="a. 例外的；异常的" onclick="alert('a. 例外的；异常的')">1</kbd> an <strong>exceptional</strong> achievement <font title="卓越的成就" onclick="alert('卓越的成就')">⊙</font> <strong>exceptional</strong> children <font title="残障儿童" onclick="alert('残障儿童')">⊙</font></td>
<td><font title="（ad. 例外地；异常地）" onclick="alert('（ad. 例外地；异常地）')">exceptionally</font></td>
</tr>
<tr>
<td>13</td>
<td><font title="[iˈkɒlədʒi]" onclick="alert('[iˈkɒlədʒi]')">ecology</font></td>
<td>词根记忆：eco（生态）+logy（…学）→生态学</td>
<td><kbd title="n. 生态学" onclick="alert('n. 生态学')">1</kbd> The interest in <strong>ecology</strong> issues has led to the cleaning up of many rivers. <font title="人们对生态问题的关注使许多河流得到了清理。" onclick="alert('人们对生态问题的关注使许多河流得到了清理。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>14</td>
<td><font title="[ˈɒpəreɪtə]" onclick="alert('[ˈɒpəreɪtə]')">operator</font></td>
<td>来自operate（v. 操作）</td>
<td><kbd title="n. ① 操作人员" onclick="alert('n. ① 操作人员')">1</kbd> Jim’s father was an elevator <strong>operator</strong>. <font title="吉姆的父亲是位电梯操作员。" onclick="alert('吉姆的父亲是位电梯操作员。')">⊙</font><br><kbd title="② （电话）接线员" onclick="alert('② （电话）接线员')">2</kbd> a telephone <strong>operator</strong> <font title="电话接线员" onclick="alert('电话接线员')">⊙</font><br><kbd title="③ 经营者，专业公司" onclick="alert('③ 经营者，专业公司')">3</kbd></td>
<td><font title="（a. 可操作的）" onclick="alert('（a. 可操作的）')">operable</font></td>
</tr>
<tr>
<td>15</td>
<td><font title="[ˈgælən]" onclick="alert('[ˈgælən]')">gallon</font></td>
<td>发音记忆</td>
<td><kbd title="n. 加仑" onclick="alert('n. 加仑')">1</kbd> We buy a <strong>gallon</strong> of milk every week. <font title="我们每星期都买一加仑牛奶。" onclick="alert('我们每星期都买一加仑牛奶。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>16</td>
<td><font title="[ʌnˈfəʊld]" onclick="alert('[ʌnˈfəʊld]')">unfold</font></td>
<td>词根记忆：un（表示相反的）+fold（折叠）→展开，打开</td>
<td><kbd title="v. ① 展开，打开" onclick="alert('v. ① 展开，打开')">1</kbd> The police <strong>unfold</strong>ed the parcel and found a bomb in it. <font title="警察打开包裹，发现里面有一枚炸弹。" onclick="alert('警察打开包裹，发现里面有一枚炸弹。')">⊙</font><br><kbd title="② 显露，展现" onclick="alert('② 显露，展现')">2</kbd> The beautiful landscapes <strong>unfold</strong>ed absolutely before us as we drove up the slope. <font title="当我们驶上山坡时，眼前的美景一览无余。" onclick="alert('当我们驶上山坡时，眼前的美景一览无余。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>17</td>
<td><font title="[trænsˈplɑːnt]" onclick="alert('[trænsˈplɑːnt]')">transplant</font></td>
<td>词根记忆：trans（在那边）+plant（种植）→从这边移到那边种植→移植</td>
<td><kbd title="vt. 移植" onclick="alert('vt. 移植')">1</kbd> The surgeon has successfully <strong>transplant</strong>ed a heart into the patient. <font title="外科医生成功地给病人移植了心脏。" onclick="alert('外科医生成功地给病人移植了心脏。')">⊙</font> <strong>transplant</strong> from…to…<font title="从…迁移到…" onclick="alert('从…迁移到…')">⊙</font></td>
<td><font title="（v. 移植；移栽）" onclick="alert('（v. 移植；移栽）')">graft</font></td>
</tr>
<tr>
<td>18</td>
<td><font title="[ɪˈvæpəreɪt]" onclick="alert('[ɪˈvæpəreɪt]')">evaporate</font></td>
<td>词根记忆：e（出）+vapor（水蒸气）+ate（使…） →（使）蒸发</td>
<td><kbd title="v. （使）蒸发" onclick="alert('v. （使）蒸发')">1</kbd> When lakes <strong>evaporate</strong>, salts come out of solution and form crystals. <font title="湖水蒸发时，盐从湖水里析出并结晶。" onclick="alert('湖水蒸发时，盐从湖水里析出并结晶。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>19</td>
<td><font title="[ˈskætə]" onclick="alert('[ˈskætə]')">scatter</font></td>
<td>联想记忆：s（音似：四）+ cat（猫）+ter→四只猫散开→散开</td>
<td><kbd title="v. ①（使人或动物）散开，驱散" onclick="alert('v. ①（使人或动物）散开，驱散')">1</kbd> Carl rips off her pearl necklace and the pearls <strong>scatter</strong> everywhere. <font title="卡尔扯掉她脖子上的珍珠项链，珍珠散得到处都是。" onclick="alert('卡尔扯掉她脖子上的珍珠项链，珍珠散得到处都是。')">⊙</font><br><kbd title="② 散布，散播" onclick="alert('② 散布，散播')">2</kbd> <strong>scatter</strong>ed around the globe are more than 100 small regions of isolated volcanic activity known to geologists as hot spots. <font title="地球上分布着一百多个被地质学家称为热点的互不相邻的小火山活跃区。" onclick="alert('地球上分布着一百多个被地质学家称为热点的互不相邻的小火山活跃区。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>20</td>
<td><font title="[væn]" onclick="alert('[væn]')">van</font></td>
<td>本身为词根：空→大篷车车厢是空的→大篷车</td>
<td><kbd title="n. 大篷车，运货车；有篷货运车厢" onclick="alert('n. 大篷车，运货车；有篷货运车厢')">1</kbd></td>
<td></td>
</tr>
<tr>
<td>21</td>
<td><font title="[ˈvænəti]" onclick="alert('[ˈvænəti]')">vanity</font></td>
<td>词根记忆：van（空）+ity→空，虚→虚荣心</td>
<td><kbd title="n. 虚荣心，浮华" onclick="alert('n. 虚荣心，浮华')">1</kbd> Ivan’s <strong>vanity</strong> is hard to be gratified. <font title="伊万的虚荣心很难得到满足。" onclick="alert('伊万的虚荣心很难得到满足。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>22</td>
<td><b title="[ˈɪnfluəns]" onclick="alert('[ˈɪnfluəns]')">influence</b></td>
<td></td>
<td><kbd title="n. ① (on)影响；作用" onclick="alert('n. ① (on)影响；作用')">1</kbd> Those so-called friends of Mary have a bad <strong>influence</strong> on her. <font title="玛丽那些所谓的朋友对她的影响很坏。" onclick="alert('玛丽那些所谓的朋友对她的影响很坏。')">⊙</font><br><kbd title="② 势力，权势" onclick="alert('② 势力，权势')">2</kbd> The minister used his <strong>influence</strong> to get his son a good job. <font title="部长利用自己的权势为儿子谋了份好差事。" onclick="alert('部长利用自己的权势为儿子谋了份好差事。')">⊙</font><br><kbd title="vt. 影响，感化" onclick="alert('vt. 影响，感化')">3</kbd> It’s clear that the artist’s painting was <strong>influence</strong>d by Picasso. <font title="那位画家的画作显然受了毕加索的影响。" onclick="alert('那位画家的画作显然受了毕加索的影响。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>23</td>
<td><font title="[skaʊt]" onclick="alert('[skaʊt]')">scout</font></td>
<td>联想记忆：sc+out（外面）→在外面察看→侦察</td>
<td><kbd title="n. 侦察员，侦察机（舰）" onclick="alert('n. 侦察员，侦察机（舰）')">1</kbd><br><kbd title="vi. 搜索，侦察" onclick="alert('vi. 搜索，侦察')">2</kbd> <strong>scout</strong> around/about <font title="搜索，侦察" onclick="alert('搜索，侦察')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>24</td>
<td><b title="[ɪnˈtaɪtl]" onclick="alert('[ɪnˈtaɪtl]')">entitle</b></td>
<td>联想记忆：en+title（题目，标题）→给…题名</td>
<td><kbd title="vt. ① 给以权利（或资格）" onclick="alert('vt. ① 给以权利（或资格）')">1</kbd> Yet these creatures are members of the biotic community and, if its stability depends on its integrity, they are <strong>entitle</strong>d to continuance. <font title="然而，这些生物确实是生物群落的成员，如果生物群落的稳定性取决于其完整性，那么这些生物就有权继续生存下去。" onclick="alert('然而，这些生物确实是生物群落的成员，如果生物群落的稳定性取决于其完整性，那么这些生物就有权继续生存下去。')">⊙</font> be <strong>entitle</strong>d to <font title="有权…，有资格…" onclick="alert('有权…，有资格…')">⊙</font><br><kbd title="② 给…以称号；给…题名" onclick="alert('② 给…以称号；给…题名')">2</kbd> This book is <strong>entitle</strong>d The Child’s Guide. <font title="这本书被命名为《幼儿指南》。" onclick="alert('这本书被命名为《幼儿指南》。')">⊙</font></td>
<td><font title="（a. 有资格的）" onclick="alert('（a. 有资格的）')">entitled</font><br><font title="（n. 权利）" onclick="alert('（n. 权利）')">entitlement</font></td>
</tr>
<tr>
<td>25</td>
<td><font title="[ˈeləkwənt]" onclick="alert('[ˈeləkwənt]')">eloquent</font></td>
<td>词根记忆：e+loqu（说）+ent（…的）→能说会道的→雄辩的</td>
<td><kbd title="a. ① 雄辩的，有说服力的" onclick="alert('a. ① 雄辩的，有说服力的')">1</kbd> You were always quite <strong>eloquent</strong> in stating your opinions. <font title="你在表述自己的观点时总是很有说服力。" onclick="alert('你在表述自己的观点时总是很有说服力。')">⊙</font><br><kbd title="② 动人的，意味深长的" onclick="alert('② 动人的，意味深长的')">2</kbd> My teacher took an <strong>eloquent</strong> glance at me. <font title="我的老师意味深长地瞥了我一眼。" onclick="alert('我的老师意味深长地瞥了我一眼。')">⊙</font></td>
<td><font title="（a. 善于辞令的）" onclick="alert('（a. 善于辞令的）')">spoken</font></td>
</tr>
<tr>
<td>26</td>
<td><b title="[əˈtempt]" onclick="alert('[əˈtempt]')">attempt</b></td>
<td>词根记忆：at（表加强）+tempt（尝试）→尝试，试图</td>
<td><kbd title="v. 尝试，试图" onclick="alert('v. 尝试，试图')">1</kbd> Do not <strong>attempt</strong> to compose a perfectly correct draft the first time around. <font title="不要想一开始就写出完全正确的初稿。" onclick="alert('不要想一开始就写出完全正确的初稿。')">⊙</font><br><kbd title="n. (at)企图，努力" onclick="alert('n. (at)企图，努力')">2</kbd> Nina couldn’t help laughing at her younger brother’s <strong>attempt</strong> at being cool. <font title="尼娜被弟弟装酷的样子逗得忍俊不禁。" onclick="alert('尼娜被弟弟装酷的样子逗得忍俊不禁。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>27</td>
<td><b title="[əˈdʒʌst]" onclick="alert('[əˈdʒʌst]')">adjust</b></td>
<td>词根记忆：ad+just（正义，正确）→使正确→调整，调节</td>
<td><kbd title="vt. ① 调节，调整" onclick="alert('vt. ① 调节，调整')">1</kbd> <strong>adjust</strong> a policy <font title="调整政策" onclick="alert('调整政策')">⊙</font><br><kbd title="② 校正，校准" onclick="alert('② 校正，校准')">2</kbd> <strong>adjust</strong> a watch <font title="把表校准" onclick="alert('把表校准')">⊙</font><br><kbd title="v. 适应；习惯" onclick="alert('v. 适应；习惯')">3</kbd> <strong>adjust</strong> oneself in the school <font title="适应学校生活" onclick="alert('适应学校生活')">⊙</font></td>
<td><font title="（n. 调节，调整）" onclick="alert('（n. 调节，调整）')">adjustment</font><br><font title="（vt. 再调节）" onclick="alert('（vt. 再调节）')">readjust</font></td>
</tr>
<tr>
<td>28</td>
<td><font title="[ˈbɑːbə]" onclick="alert('[ˈbɑːbə]')">barber</font></td>
<td>发音记忆：“爸爸”→爸爸是理发师→理发师</td>
<td><kbd title="n. 理发师" onclick="alert('n. 理发师')">1</kbd> I ask the <strong>barber</strong> not to cut my hair too short. <font title="我让理发师不要把我的头发剪得太短。" onclick="alert('我让理发师不要把我的头发剪得太短。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>29</td>
<td><strong>project</strong></td>
<td>词根记忆：pro（向前）+ject（扔）→向前扔出→投射</td>
<td><kbd title="[ˈprɒdʒekt] n. 方案，计划；工程，项目" onclick="alert('[ˈprɒdʒekt] n. 方案，计划；工程，项目')">1</kbd> draw up a <strong>project</strong> <font title="制定方案" onclick="alert('制定方案')">⊙</font><br><kbd title="[prəˈdʒekt] vt. ① 投射，放映" onclick="alert('[prəˈdʒekt] vt. ① 投射，放映')">2</kbd> The professor <strong>project</strong>ed the slides onto the screen. <font title="教授在银幕上放映了幻灯片。" onclick="alert('教授在银幕上放映了幻灯片。')">⊙</font><br><kbd title="② 设计，规划" onclick="alert('② 设计，规划')">3</kbd> The government planned to <strong>project</strong> a new dam. <font title="政府打算规划一座新的大坝。" onclick="alert('政府打算规划一座新的大坝。')">⊙</font><br><kbd title="vi. 凸出，伸出" onclick="alert('vi. 凸出，伸出')">4</kbd> The coat hooks <strong>project</strong>ed from the wall. <font title="挂外套的钩子从墙面上凸出来。" onclick="alert('挂外套的钩子从墙面上凸出来。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>30</td>
<td><font title="[ˈbluːprɪnt]" onclick="alert('[ˈbluːprɪnt]')">blueprint</font></td>
<td>组合词：blue（蓝）+print（翻印）→蓝图</td>
<td><kbd title="n. 蓝图；方案" onclick="alert('n. 蓝图；方案')">1</kbd> You’d better make a blue-print of the house before building. <font title="盖房子前最好先绘制一份蓝图。" onclick="alert('盖房子前最好先绘制一份蓝图。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>31</td>
<td><b title="[ˈlætə]" onclick="alert('[ˈlætə]')">latter</b></td>
<td></td>
<td><kbd title="a. 后面的；末尾的" onclick="alert('a. 后面的；末尾的')">1</kbd> The painter wrote novels in the <strong>latter</strong> part of his life. <font title="这位画家后半生都在写小说。" onclick="alert('这位画家后半生都在写小说。')">⊙</font><br><kbd title="pron. 后者" onclick="alert('pron. 后者')">2</kbd> Between captain and major, the <strong>latter</strong> is the higher rank. <font title="上尉与少校相比，后者的军衔更高。" onclick="alert('上尉与少校相比，后者的军衔更高。')">⊙</font></td>
<td><font title="（ad. 稍后）" onclick="alert('（ad. 稍后）')">later</font><br><font title="（a. 最近的）" onclick="alert('（a. 最近的）')">latest</font><br><font title="（ad. 最近）" onclick="alert('（ad. 最近）')">lately</font></td>
</tr>
<tr>
<td>32</td>
<td><font title="[ˈskræmbl]" onclick="alert('[ˈskræmbl]')">scramble</font></td>
<td>联想记忆：抢（scramble）钱赌博（gamble）</td>
<td><kbd title="vi. ① 攀登，爬" onclick="alert('vi. ① 攀登，爬')">1</kbd> The kids <strong>scramble</strong>d up into the car as it started to roll. <font title="汽车发动了，孩子们争先恐后地爬进车里。" onclick="alert('汽车发动了，孩子们争先恐后地爬进车里。')">⊙</font><br><kbd title="② 争夺，抢夺" onclick="alert('② 争夺，抢夺')">2</kbd> <strong>scramble</strong> for <font title="争夺，抢夺" onclick="alert('争夺，抢夺')">⊙</font><br><kbd title="vt. 扰乱，搞乱" onclick="alert('vt. 扰乱，搞乱')">3</kbd> I wonder who <strong>scramble</strong>d the files in my drawer. <font title="我想知道是谁搞乱了我抽屉里的文件。" onclick="alert('我想知道是谁搞乱了我抽屉里的文件。')">⊙</font><br><kbd title="n. ① 攀登，爬行" onclick="alert('n. ① 攀登，爬行')">4</kbd> It was a long <strong>scramble</strong> over rocks to the top of the mountain. <font title="经过长时间的攀岩才到达山顶。" onclick="alert('经过长时间的攀岩才到达山顶。')">⊙</font><br><kbd title="② 争夺，抢夺" onclick="alert('② 争夺，抢夺')">5</kbd> There was a <strong>scramble</strong> to get into the shop on the first day of the bargain sales. <font title="甩卖第一天，顾客们争先恐后涌进商店。" onclick="alert('甩卖第一天，顾客们争先恐后涌进商店。')">⊙</font></td>
<td><font title="（v. 攀登，攀爬）" onclick="alert('（v. 攀登，攀爬）')">climb</font><br><font title="（v. 竞争；争辩）" onclick="alert('（v. 竞争；争辩）')">contest</font><br><font title="（vt. 扰乱，使紊乱）" onclick="alert('（vt. 扰乱，使紊乱）')">disorder</font></td>
</tr>
<tr>
<td>33</td>
<td><font title="[trænzˈmɪʃn]" onclick="alert('[trænzˈmɪʃn]')">transmission</font></td>
<td>来自transmit（vt. 发射；传导）</td>
<td><kbd title="n. ① 播送；发射" onclick="alert('n. ① 播送；发射')">1</kbd> The <strong>transmission</strong> of the signals killed all communi-cations. <font title="这些信号的传送中止了所有通信。" onclick="alert('这些信号的传送中止了所有通信。')">⊙</font><br><kbd title="② 传动，传送" onclick="alert('② 传动，传送')">2</kbd> Seeing the laptop screen flashing, Peter realized the <strong>transmission</strong> was incomplete. <font title="看到笔记本电脑的屏幕在闪，彼得知道传送还没有完成。" onclick="alert('看到笔记本电脑的屏幕在闪，彼得知道传送还没有完成。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>34</td>
<td><font title="[həʊst]" onclick="alert('[həʊst]')">host</font></td>
<td></td>
<td><kbd title="n. ① 主人；旅店老板" onclick="alert('n. ① 主人；旅店老板')">1</kbd> The <strong>host</strong> opened the champagne to welcome his guests. <font title="主人开启香槟迎接客人。" onclick="alert('主人开启香槟迎接客人。')">⊙</font> the <strong>host</strong> country <font title="东道国，主办国" onclick="alert('东道国，主办国')">⊙</font><br><kbd title="② 节目主持人" onclick="alert('② 节目主持人')">2</kbd> Many <strong>host</strong>s start their show with a monologue. <font title="很多节目主持人都以一段独白开场。" onclick="alert('很多节目主持人都以一段独白开场。')">⊙</font><br><kbd title="③ 一大群，许多" onclick="alert('③ 一大群，许多')">3</kbd> a <strong>host</strong> of <font title="许多，一大群" onclick="alert('许多，一大群')">⊙</font><br><kbd title="vt. 主持（节目、活动等）；作为主人招待；主办" onclick="alert('vt. 主持（节目、活动等）；作为主人招待；主办')">4</kbd> People believe that there will be television chat shows <strong>host</strong>ed by robots. <font title="人们相信以后会出现由机器人主持的电视谈话节目。" onclick="alert('人们相信以后会出现由机器人主持的电视谈话节目。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>35</td>
<td><font title="[ˈmɜːmə]" onclick="alert('[ˈmɜːmə]')">murmur</font></td>
<td></td>
<td><kbd title="v. ① 小声说（某事）" onclick="alert('v. ① 小声说（某事）')">1</kbd> People behind me <strong>murmur</strong>ed all the time while I watched the movie. <font title="看电影时，我后排的人一直在小声说话。" onclick="alert('看电影时，我后排的人一直在小声说话。')">⊙</font><br><kbd title="② 小声抱怨；咕哝" onclick="alert('② 小声抱怨；咕哝')">2</kbd> <strong>murmur</strong> against <font title="小声抱怨；咕哝" onclick="alert('小声抱怨；咕哝')">⊙</font><br><kbd title="n. 小声说（话）；小声抱怨；咕哝" onclick="alert('n. 小声说（话）；小声抱怨；咕哝')">3</kbd> The crowd’s <strong>murmur</strong> soon grew into angry cries. <font title="人群中的抱怨声很快变为愤怒的尖叫声。" onclick="alert('人群中的抱怨声很快变为愤怒的尖叫声。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>36</td>
<td><font title="[ˈblæŋkɪt]" onclick="alert('[ˈblæŋkɪt]')">blanket</font></td>
<td></td>
<td><kbd title="n. 毛毯，毯子" onclick="alert('n. 毛毯，毯子')">1</kbd> Mary puts a <strong>blanket</strong> over her kids. <font title="玛丽给孩子们盖上了一床毛毯。" onclick="alert('玛丽给孩子们盖上了一床毛毯。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>37</td>
<td><font title="[ɪkˈsel]" onclick="alert('[ɪkˈsel]')">excel</font></td>
<td>词根记忆：ex（出）+cel→出类拔萃→胜过其他</td>
<td><kbd title="vi. 擅长，胜过其他" onclick="alert('vi. 擅长，胜过其他')">1</kbd> I <strong>excel</strong> at foreign languages and dabble in medicine and biochemistry. <font title="我擅长外语，在医学和生物化学领域也有所涉猎。" onclick="alert('我擅长外语，在医学和生物化学领域也有所涉猎。')">⊙</font> <strong>excel</strong> in <font title="在…方面超过" onclick="alert('在…方面超过')">⊙</font><br><kbd title="vt. (oneself)优于，超过" onclick="alert('vt. (oneself)优于，超过')">2</kbd> Ben’s meals are always very good, but this time he’s <strong>excel</strong>led himself. <font title="本做菜一直很拿手，但这次做得更好。" onclick="alert('本做菜一直很拿手，但这次做得更好。')">⊙</font></td>
<td><font title="（n. 优秀；优点）" onclick="alert('（n. 优秀；优点）')">excellence</font></td>
</tr>
<tr>
<td>38</td>
<td><font title="[ˌreɪdiəʊˈæktɪv]" onclick="alert('[ˌreɪdiəʊˈæktɪv]')">radioactive</font></td>
<td>词根记忆：radi（光线，辐射）+o+active→放射性的</td>
<td><kbd title="a. 放射性的，放射引起的" onclick="alert('a. 放射性的，放射引起的')">1</kbd> This substance is a <strong>radioactive</strong> element. <font title="这种物质是一种放射性元素。" onclick="alert('这种物质是一种放射性元素。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>39</td>
<td><font title="[ˈhɒrəbl]" onclick="alert('[ˈhɒrəbl]')">horrible</font></td>
<td></td>
<td><kbd title="a. ① 令人恐怖的，可怕的" onclick="alert('a. ① 令人恐怖的，可怕的')">1</kbd> I am afraid of looking back since the past life seemed　like a <strong>horrible</strong> dream. <font title="我不敢回忆，因为过去的生活就像一场可怕的噩梦。" onclick="alert('我不敢回忆，因为过去的生活就像一场可怕的噩梦。')">⊙</font><br><kbd title="② 极讨厌的，使人不愉快的" onclick="alert('② 极讨厌的，使人不愉快的')">2</kbd> The play was so <strong>horrible</strong> that it closed after just one performance. <font title="这出戏太糟糕了，只演了一场就结束了。" onclick="alert('这出戏太糟糕了，只演了一场就结束了。')">⊙</font></td>
<td><font title="（vt. 使害怕）" onclick="alert('（vt. 使害怕）')">horrify</font></td>
</tr>
<tr>
<td>40</td>
<td><font title="[ˈtɔːtʃə]" onclick="alert('[ˈtɔːtʃə]')">torture</font></td>
<td>词根记忆：tort（卷缠）+ ure（表行为、状态）→把绳索缠在身上，严刑拷打→拷问</td>
<td><kbd title="vt. ① 拷问，拷打" onclick="alert('vt. ① 拷问，拷打')">1</kbd> It is illegal to <strong>torture</strong> the confession from a suspect. <font title="对嫌疑犯严刑逼供是违法的。" onclick="alert('对嫌疑犯严刑逼供是违法的。')">⊙</font><br><kbd title="② 折磨，磨难" onclick="alert('② 折磨，磨难')">2</kbd> Little Levis was <strong>torture</strong>d by the math problem. <font title="小莱维斯被那道数学题折磨着。" onclick="alert('小莱维斯被那道数学题折磨着。')">⊙</font><br><kbd title="n. ① 拷问，拷打" onclick="alert('n. ① 拷问，拷打')">3</kbd> put sb. to <strong>torture</strong> <font title="拷问某人" onclick="alert('拷问某人')">⊙</font><br><kbd title="② 折磨，痛苦" onclick="alert('② 折磨，痛苦')">4</kbd> A week without smoking to me is a kind of <strong>torture</strong>. <font title="一个星期不抽烟，对我来说是一种折磨。" onclick="alert('一个星期不抽烟，对我来说是一种折磨。')">⊙</font> suffer <strong>torture</strong> from <font title="因…受痛苦" onclick="alert('因…受痛苦')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>41</td>
<td><b title="[kæmˈpeɪn]" onclick="alert('[kæmˈpeɪn]')">campaign</b></td>
<td>词根记忆：camp（田野）＋aign→露宿田野，准备战斗→战役</td>
<td><kbd title="n. ① 战役" onclick="alert('n. ① 战役')">1</kbd> Many young people are preparing to get involved in the <strong>campaign</strong>. <font title="很多年轻人都在准备投入这场战役中。" onclick="alert('很多年轻人都在准备投入这场战役中。')">⊙</font><br><kbd title="② 活动；竞选运动" onclick="alert('② 活动；竞选运动')">2</kbd> The city has launched a <strong>campaign</strong> against smoking. <font title="该市开展了禁烟运动。" onclick="alert('该市开展了禁烟运动。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>42</td>
<td><font title="[ˌnʌnðəˈles]" onclick="alert('[ˌnʌnðəˈles]')">nonetheless</font></td>
<td></td>
<td><kbd title="conj./ad. 尽管如此，依然" onclick="alert('conj./ad. 尽管如此，依然')">1</kbd> I don’t like my job, <strong>nonetheless</strong> I have to go to work every day. <font title="尽管我不喜欢这份工作，但还是得每天去上班。" onclick="alert('尽管我不喜欢这份工作，但还是得每天去上班。')">⊙</font></td>
<td><font title="（conj./ad. 然而；不过）" onclick="alert('（conj./ad. 然而；不过）')">nevertheless</font></td>
</tr>
<tr>
<td>43</td>
<td><b title="[ˈvɪzəbl]" onclick="alert('[ˈvɪzəbl]')">visible</b></td>
<td>词根记忆：vis（看）+ible（可…的）→可见的</td>
<td><kbd title="a. 看得见的，可见的" onclick="alert('a. 看得见的，可见的')">1</kbd> How do archaeologists know where to find what they are looking for when there is nothing <strong>visible</strong> on the surface of the ground? <font title="在地表上什么都看不见的情况下，考古学家如何知道在哪里能够找到他们要寻找的东西呢？" onclick="alert('在地表上什么都看不见的情况下，考古学家如何知道在哪里能够找到他们要寻找的东西呢？')">⊙</font></td>
<td><font title="（a. 看不见的；无形的）" onclick="alert('（a. 看不见的；无形的）')">invisible</font></td>
</tr>
<tr>
<td>44</td>
<td><font title="[ˌdekləˈreɪʃn]" onclick="alert('[ˌdekləˈreɪʃn]')">declaration</font></td>
<td></td>
<td><kbd title="n. 宣言，宣布，声明" onclick="alert('n. 宣言，宣布，声明')">1</kbd> <strong>declaration</strong> of Independence （<font title="美国）独立宣言" onclick="alert('美国）独立宣言')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>45</td>
<td><b title="[ˈhaʊshəʊld]" onclick="alert('[ˈhaʊshəʊld]')">household</b></td>
<td></td>
<td><kbd title="n. 户，家庭；全家人" onclick="alert('n. 户，家庭；全家人')">1</kbd> I grew up as part of a large <strong>household</strong>. <font title="我是在一个大家庭里长大的。" onclick="alert('我是在一个大家庭里长大的。')">⊙</font> one-parent <strong>household</strong> <font title="单亲家庭" onclick="alert('单亲家庭')">⊙</font><br><kbd title="a. 家庭的" onclick="alert('a. 家庭的')">2</kbd> Mike hired an accountant to manage the <strong>household</strong> expenses. <font title="迈克雇了一名会计来管理家庭开支。" onclick="alert('迈克雇了一名会计来管理家庭开支。')">⊙</font></td>
<td><font title="（n. 家事，家政）" onclick="alert('（n. 家事，家政）')">housekeeping</font><br><font title="（a. 关心家事的；讲究家庭摆设的）" onclick="alert('（a. 关心家事的；讲究家庭摆设的）')">proud</font></td>
</tr>
<tr>
<td>46</td>
<td><font title="[ˌəʊvəˈfləʊ]" onclick="alert('[ˌəʊvəˈfləʊ]')">overflow</font></td>
<td>来自词组flow over（溢出，泛滥）</td>
<td><kbd title="v. （使）外溢，（使）溢出" onclick="alert('v. （使）外溢，（使）溢出')">1</kbd> After a long period of rain, the river <strong>overflow</strong>s its banks. <font title="长时间的降雨过后，河水溢出河岸。" onclick="alert('长时间的降雨过后，河水溢出河岸。')">⊙</font></td>
<td><font title="（n. 流入；流入物）" onclick="alert('（n. 流入；流入物）')">inflow</font><br><font title="（n. 流出；流出物）" onclick="alert('（n. 流出；流出物）')">outflow</font></td>
</tr>
<tr>
<td>47</td>
<td><font title="[ɔː]" onclick="alert('[ɔː]')">ore</font></td>
<td>联想记忆：采矿（ore）工人遇难的消息令人痛心（sore）</td>
<td><kbd title="n. 矿石，矿砂" onclick="alert('n. 矿石，矿砂')">1</kbd> Our country is rich in reserve of iron <strong>ore</strong>. <font title="我国的铁矿石储量丰富。" onclick="alert('我国的铁矿石储量丰富。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>48</td>
<td><font title="[kəʊˈɒpərətɪv]" onclick="alert('[kəʊˈɒpərətɪv]')">cooperative</font></td>
<td></td>
<td><kbd title="a. 合作的，协作的" onclick="alert('a. 合作的，协作的')">1</kbd> <strong>cooperative</strong> enterprises <font title="合作企业" onclick="alert('合作企业')">⊙</font><br><kbd title="n. 合作社" onclick="alert('n. 合作社')">2</kbd> Economic <strong>cooperative</strong>s are of great help for farmers to establish their own enterprises. <font title="经济合作社对于农民建立自己的企业大有帮助。" onclick="alert('经济合作社对于农民建立自己的企业大有帮助。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>49</td>
<td><font title="[ɪnˈdʒiːniəs]" onclick="alert('[ɪnˈdʒiːniəs]')">ingenious</font></td>
<td>联想记忆：in+genious（看作genius，天才）→天才的→有独创性的</td>
<td><kbd title="a. ① 有独创性的" onclick="alert('a. ① 有独创性的')">1</kbd> Visitors are struck by its <strong>ingenious</strong> architecture and exotic layout. <font title="独创性的建筑风格和奇特的布局给参观者留下了深刻的印象。" onclick="alert('独创性的建筑风格和奇特的布局给参观者留下了深刻的印象。')">⊙</font><br><kbd title="② 心灵手巧的" onclick="alert('② 心灵手巧的')">2</kbd> Nick is so <strong>ingenious</strong> that he fixed all the broken furniture in the house. <font title="尼克真是心灵手巧，他修好了房子里所有破损的家具。" onclick="alert('尼克真是心灵手巧，他修好了房子里所有破损的家具。')">⊙</font><br><kbd title="③ 精制的" onclick="alert('③ 精制的')">3</kbd> The little boy is quite good at inventing some <strong>ingenious</strong> devices. <font title="那个小男孩很擅长发明一些精巧的小装置。" onclick="alert('那个小男孩很擅长发明一些精巧的小装置。')">⊙</font></td>
<td><font title="（n. 机灵；独创性；精巧）" onclick="alert('（n. 机灵；独创性；精巧）')">ingenuity</font></td>
</tr>
<tr>
<td>50</td>
<td><font title="[rɪˈsɪpiənt]" onclick="alert('[rɪˈsɪpiənt]')">recipient</font></td>
<td>词根记忆：re（反）+cip （拿）+ ient→不主动拿，而是被动地接受→接受者</td>
<td><kbd title="n. 接受者，收受者" onclick="alert('n. 接受者，收受者')">1</kbd> Beautiful Nina is always a <strong>recipient</strong> of many admiring remarks. <font title="漂亮的尼娜总能获得很多赞誉之辞。" onclick="alert('漂亮的尼娜总能获得很多赞誉之辞。')">⊙</font></td>
<td><font title="（n. 接收器；接受者）" onclick="alert('（n. 接收器；接受者）')">receiver</font></td>
</tr>
<tr>
<td>51</td>
<td><font title="[ˈaɪdl]" onclick="alert('[ˈaɪdl]')">idle</font></td>
<td>发音记忆：“爱斗”→闲得无聊才爱斗→空闲的；懒散的</td>
<td><kbd title="a. ① 空闲的，闲置的" onclick="alert('a. ① 空闲的，闲置的')">1</kbd> a lot of <strong>idle</strong> machinery <font title="许多闲置的机器" onclick="alert('许多闲置的机器')">⊙</font><br><kbd title="② 无用的，无效的" onclick="alert('② 无用的，无效的')">2</kbd> It’s <strong>idle</strong> to expect help from Paul, for he is just a troublemaker. <font title="指望保罗帮忙是没用的，他是个只会捣乱的家伙。" onclick="alert('指望保罗帮忙是没用的，他是个只会捣乱的家伙。')">⊙</font><br><kbd title="③ 懒散的" onclick="alert('③ 懒散的')">3</kbd> To be honest, I don’t want to live an <strong>idle</strong> life. <font title="老实讲，我不想过闲散的生活。" onclick="alert('老实讲，我不想过闲散的生活。')">⊙</font><br><kbd title="v. （away）浪费，虚度" onclick="alert('v. （away）浪费，虚度')">4</kbd> I used to <strong>idle</strong> away the hours watching TV. <font title="我过去常把时间浪费在看电视上。" onclick="alert('我过去常把时间浪费在看电视上。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>52</td>
<td><font title="[ˈstændpɔɪnt]" onclick="alert('[ˈstændpɔɪnt]')">standpoint</font></td>
<td>组合词：stand（站立）+point（观点）→立场，观点</td>
<td><kbd title="n. 立场，观点" onclick="alert('n. 立场，观点')">1</kbd> In the group discussion, each individual expressed his own <strong>standpoint</strong>. <font title="在小组讨论中，每个人都阐明了自己的观点。" onclick="alert('在小组讨论中，每个人都阐明了自己的观点。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>53</td>
<td><font title="[ˈpæʃn]" onclick="alert('[ˈpæʃn]')">passion</font></td>
<td></td>
<td><kbd title="n. ① 热情，激情；酷爱" onclick="alert('n. ① 热情，激情；酷爱')">1</kbd> with great <strong>passion</strong> <font title="满怀激情地" onclick="alert('满怀激情地')">⊙</font><br><kbd title="② 激怒，大怒" onclick="alert('② 激怒，大怒')">2</kbd> Bill flied into a <strong>passion</strong> when he heard this upset news. <font title="比尔听到这个令人沮丧的消息后勃然大怒。" onclick="alert('比尔听到这个令人沮丧的消息后勃然大怒。')">⊙</font></td>
<td><font title="（n. 冷静；公平）" onclick="alert('（n. 冷静；公平）')">dispassion</font><br><font title="（a. 易怒的；多情的）" onclick="alert('（a. 易怒的；多情的）')">passionate</font></td>
</tr>
<tr>
<td>54</td>
<td><font title="[ˈflætə]" onclick="alert('[ˈflætə]')">flatter</font></td>
<td>联想记忆：f+latter（后面的）→跟在屁股后面拍马屁→奉承</td>
<td><kbd title="vt. 奉承；使高兴" onclick="alert('vt. 奉承；使高兴')">1</kbd> <strong>flatter</strong>ing remarks <font title="奉承话" onclick="alert('奉承话')">⊙</font></td>
<td><font title="（a. 奉承的，谄媚的）" onclick="alert('（a. 奉承的，谄媚的）')">flattering</font></td>
</tr>
<tr>
<td>55</td>
<td><font title="[krəˈdenʃlz]" onclick="alert('[krəˈdenʃlz]')">credentials</font></td>
<td>词根记忆：cred（相信）+entials→使人信服的文件→证明书</td>
<td><kbd title="n. ① 证明书；证件" onclick="alert('n. ① 证明书；证件')">1</kbd> Paul asked the policeman to show him the creden-tials before entering his house. <font title="保罗要求警察在进入他的房子前出示证件。" onclick="alert('保罗要求警察在进入他的房子前出示证件。')">⊙</font><br><kbd title="② （学历、资历）资格" onclick="alert('② （学历、资历）资格')">2</kbd> Both candidates for the job have excellent <strong>credentials</strong>. <font title="这份工作的两名应聘者都有充分的资格。" onclick="alert('这份工作的两名应聘者都有充分的资格。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>56</td>
<td><font title="[ˈlɔɪəl]" onclick="alert('[ˈlɔɪəl]')">loyal</font></td>
<td>联想记忆：对皇家（royal）有一颗忠诚的（loyal）心</td>
<td><kbd title="a. (to)忠诚的，忠贞的" onclick="alert('a. (to)忠诚的，忠贞的')">1</kbd> be <strong>loyal</strong> to one’s duty <font title="忠于职责" onclick="alert('忠于职责')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>57</td>
<td><font title="[ˈhɑːdweə]" onclick="alert('[ˈhɑːdweə]')">hardware</font></td>
<td>组合词：hard（坚硬的）+ware（部件）→硬件</td>
<td><kbd title="n. ① 五金，金属制品" onclick="alert('n. ① 五金，金属制品')">1</kbd> There are no <strong>hardware</strong> stores open past midnight in the village. <font title="村子里的五金店过了午夜都关门了。" onclick="alert('村子里的五金店过了午夜都关门了。')">⊙</font><br><kbd title="② 硬件" onclick="alert('② 硬件')">2</kbd> computer <strong>hardware</strong> <font title="计算机硬件" onclick="alert('计算机硬件')">⊙</font> military <strong>hardware</strong> <font title="军事硬件" onclick="alert('军事硬件')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>58</td>
<td><font title="[kənˈsʌlt]" onclick="alert('[kənˈsʌlt]')">consult</font></td>
<td></td>
<td><kbd title="vi. （with）与…商量，商议" onclick="alert('vi. （with）与…商量，商议')">1</kbd> I’d have to <strong>consult</strong> with the legal department on this matter. <font title="关于这件事，我还得去和法律部门协商。" onclick="alert('关于这件事，我还得去和法律部门协商。')">⊙</font><br><kbd title="vt. 咨询，请教；查阅" onclick="alert('vt. 咨询，请教；查阅')">2</kbd> a <strong>consult</strong>ing firm <font title="咨询公司" onclick="alert('咨询公司')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>59</td>
<td><font title="[dəˈrektəri]" onclick="alert('[dəˈrektəri]')">directory</font></td>
<td>词根记忆：direct（指引）+ory（物）→指引人们查询的东西→人名地址录</td>
<td><kbd title="n. 人名地址录；（电话）号码簿" onclick="alert('n. 人名地址录；（电话）号码簿')">1</kbd> <strong>directory</strong> assistance (service) <font title="电话号码查询服务" onclick="alert('电话号码查询服务')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>60</td>
<td><font title="[gɪə]" onclick="alert('[gɪə]')">gear</font></td>
<td>联想记忆：g+ear（耳朵）→隔墙有耳，调低声音→调整</td>
<td><kbd title="n. 齿轮，传动装置" onclick="alert('n. 齿轮，传动装置')">1</kbd> Tony put the car in <strong>gear</strong> and started it. <font title="托尼挂挡发动了汽车。" onclick="alert('托尼挂挡发动了汽车。')">⊙</font><br><kbd title="v. （to, towards）调整，（使）适合" onclick="alert('v. （to, towards）调整，（使）适合')">2</kbd> Many directors are trying to <strong>gear</strong> their films to their audience. <font title="许多导演都在努力使自己的电影迎合观众的口味。" onclick="alert('许多导演都在努力使自己的电影迎合观众的口味。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>61</td>
<td><font title="[pɔːtʃ]" onclick="alert('[pɔːtʃ]')">porch</font></td>
<td></td>
<td><kbd title="n. 门廊" onclick="alert('n. 门廊')">1</kbd> Grandmother sat on the <strong>porch</strong>, talking with the neighbors. <font title="祖母坐在门廊下和邻居们聊天。" onclick="alert('祖母坐在门廊下和邻居们聊天。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>62</td>
<td><font title="[ˈkɒnʃəns]" onclick="alert('[ˈkɒnʃəns]')">conscience</font></td>
<td>词根记忆：con+sci（知道）+ence→良知</td>
<td><kbd title="n. 良心，良知" onclick="alert('n. 良心，良知')">1</kbd> After Thomas had told a lie in the court, his <strong>conscience</strong> was troubled. <font title="托马斯在法庭上说了谎以后，感到良心不安。" onclick="alert('托马斯在法庭上说了谎以后，感到良心不安。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>63</td>
<td><font title="[ˈpærədɒks]" onclick="alert('[ˈpærədɒks]')">paradox</font></td>
<td>词根记忆：para（与…相反）+dox（观点）→与普通观点相反→似非而是的话</td>
<td><kbd title="n. 似非而是的话；反论" onclick="alert('n. 似非而是的话；反论')">1</kbd> A <strong>paradox</strong> is that fishermen would catch more fish if they fished less.<font title="渔民只有少捕鱼才能捕到更多的鱼这一说法是个悖论。" onclick="alert('渔民只有少捕鱼才能捕到更多的鱼这一说法是个悖论。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>64</td>
<td><font title="[ɪnˈvestɪgeɪt]" onclick="alert('[ɪnˈvestɪgeɪt]')">investigate</font></td>
<td>联想记忆：有调查（investigate）才敢投资（invest）</td>
<td><kbd title="vt. 调查，调查研究" onclick="alert('vt. 调查，调查研究')">1</kbd> Many a delegate was in favor of the proposal that a special committee be set up to <strong>investigate</strong> the incident. <font title="很多代表都赞同成立一个特别委员会对这一事故进行调查的提议。" onclick="alert('很多代表都赞同成立一个特别委员会对这一事故进行调查的提议。')">⊙</font></td>
<td><font title="（n. 调查；调查研究）" onclick="alert('（n. 调查；调查研究）')">investigation</font></td>
</tr>
<tr>
<td>65</td>
<td><font title="[ˈmægnɪfaɪ]" onclick="alert('[ˈmægnɪfaɪ]')">magnify</font></td>
<td>词根记忆：magn（大）+ ify （使）→使…大→放大，扩大</td>
<td><kbd title="vt. 放大，扩大" onclick="alert('vt. 放大，扩大')">1</kbd> A microscope can <strong>magnify</strong> these germs. <font title="显微镜可以放大这些细菌。" onclick="alert('显微镜可以放大这些细菌。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>66</td>
<td><font title="[pæd]" onclick="alert('[pæd]')">pad</font></td>
<td></td>
<td><kbd title="n. ① 垫，衬垫" onclick="alert('n. ① 垫，衬垫')">1</kbd> a seat <strong>pad</strong> <font title="坐垫" onclick="alert('坐垫')">⊙</font><br><kbd title="② 便笺簿；拍纸簿" onclick="alert('② 便笺簿；拍纸簿')">2</kbd> a telephone <strong>pad</strong> <font title="电话通讯簿" onclick="alert('电话通讯簿')">⊙</font><br><kbd title="vt. 填塞" onclick="alert('vt. 填塞')">3</kbd> I need to <strong>pad</strong> the seat of the chair with cotton to make it soft. <font title="我需要往椅子的坐垫里填塞棉花，让它变得柔软。" onclick="alert('我需要往椅子的坐垫里填塞棉花，让它变得柔软。')">⊙</font></td>
<td></td>
</tr>
</tbody>
</table>

</article>

<div id="paginator">
  
</div>

      </div>
    </div>

  </div>

  <!-- 底部信息 -->
  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by Swithun Liu using
      <a href="http://hexo.io">hexo blog framework</a>.
    </div>
  </div>


  
  <!-- scripts list from theme config.yml -->
  
  <script src="/lib/highlight/highlight.pack.js"></script>
  
  <script src="/lib/jquery-3.4.1.min.js"></script>
  
  <script src="/lib/jquery.pjax.js"></script>
  
  <script src="/js/again.js"></script>
  
  

<footer>

  <!-- 高亮脚本启动 -->
  <script>hljs.initHighlightingOnLoad();</script>

  
  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'dark'});
    }
  </script>


</footer><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>

</html>