

<!DOCTYPE html>
<html lang="en">

<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <title>WordList20 [ lancerXXXX ]</title>

  
  <!-- stylesheets list from _config.yml -->
  
  <link rel="stylesheet" href="/lib/font-awesome-4.7.0/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="/lib/highlight/styles/atom-one-dark.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css">
  
  <link rel="stylesheet" href="/css/again.css">
  
  
<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- menu -->
  <div id="menu-outer">
    <div id="menu-inner">
      
      <a class="menu-button" href="/">Home</a>
      
      <a class="menu-button" href="/about">About</a>
      
      <a class="menu-button" href="/contact">Contact</a>
      
      <a class="menu-button" href="/archives">Archives</a>
      
      <a class="menu-button" href="/categories">Category</a>
      
    </div>
  </div>

  <!-- 中间主体 -->
  <div id="main">
    <!-- 侧边栏 -->

    <div id="aside-outer">
      <aside>
        <!-- 搜索栏 -->
<div id="search">
    <input class="search-input" type="text" placeholder="search">
    <i id="search-icon" class="fa fa-bars" title="切换目录与索引"></i>
</div>

<!-- 侧边目录栏 -->
<div id="tree">
    

    

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            VIM
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2019/08/15/VIM/wsl以及vim配置/">
                            <i class="fa fa-file"></i>
                            wsl以及vim配置
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/03/20/VIM/windows_vim_配置/">
                            <i class="fa fa-file"></i>
                            windows_vim_配置
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            Flutter
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/29/Flutter/Flutter文件管理器/">
                            <i class="fa fa-file"></i>
                            Flutter文件管理器
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            工具
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/12/工具/Virtual Box虚拟机安装/">
                            <i class="fa fa-file"></i>
                            Virtual Box虚拟机安装
                        </a>
                    </li>
                </ul>

              

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            Hexo
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/02/工具/Hexo/hexo配置/">
                            <i class="fa fa-file"></i>
                            hexo配置
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/26/工具/Hexo/heox环境变量/">
                            <i class="fa fa-file"></i>
                            heox环境变量
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            pdf
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/01/工具/pdf/pdf工具/">
                            <i class="fa fa-file"></i>
                            pdf工具
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            编辑器
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/17/工具/编辑器/Vscode/">
                            <i class="fa fa-file"></i>
                            Vscode
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/09/工具/编辑器/sublime Text/">
                            <i class="fa fa-file"></i>
                            sublime Text
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            写作
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/05/工具/写作/写作工具/">
                            <i class="fa fa-file"></i>
                            写作工具
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            windows效率
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/05/工具/windows效率/windows效率工具/">
                            <i class="fa fa-file"></i>
                            windows效率工具
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            时间管理
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/05/工具/时间管理/windows-时间管理软件/">
                            <i class="fa fa-file"></i>
                            windows-时间管理软件
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            数据库
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/14/工具/数据库/Power Designer安装使用/">
                            <i class="fa fa-file"></i>
                            Power Designer安装使用
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            chrome
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/03/工具/chrome/chrome扩展/">
                            <i class="fa fa-file"></i>
                            chrome扩展
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            Markdown
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/27/Markdown/一份完整的vscode-markdown配置/">
                            <i class="fa fa-file"></i>
                            一份完整的vscode-markdown配置
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            数学
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/3_一元函数积分学/">
                            <i class="fa fa-file"></i>
                            3_一元函数积分学
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/4_向量代数与空间解析几何/">
                            <i class="fa fa-file"></i>
                            4_向量代数与空间解析几何
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/5_多元函数微分学/">
                            <i class="fa fa-file"></i>
                            5_多元函数微分学
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/7_无穷级数/">
                            <i class="fa fa-file"></i>
                            7_无穷级数
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/2_一元函数微分学/">
                            <i class="fa fa-file"></i>
                            2_一元函数微分学
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/1_函数极限连续/">
                            <i class="fa fa-file"></i>
                            1_函数极限连续
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/6_多元函数积分学/">
                            <i class="fa fa-file"></i>
                            6_多元函数积分学
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/01/数学/题型_1_函数极限连续/">
                            <i class="fa fa-file"></i>
                            题型_1_函数极限连续
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/09/数学/自然对数/">
                            <i class="fa fa-file"></i>
                            自然对数
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/01/数学/题型_3_一元函数积分学/">
                            <i class="fa fa-file"></i>
                            题型_3_一元函数积分学
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/8_常微分方程/">
                            <i class="fa fa-file"></i>
                            8_常微分方程
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/01/数学/题型_2_一元函数微分学/">
                            <i class="fa fa-file"></i>
                            题型_2_一元函数微分学
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            系统分析与设计
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/03/19/系统分析与设计/敏捷管理/">
                            <i class="fa fa-file"></i>
                            敏捷管理
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/12/系统分析与设计/git/">
                            <i class="fa fa-file"></i>
                            git
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/03/20/系统分析与设计/微服务/">
                            <i class="fa fa-file"></i>
                            微服务
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/09/系统分析与设计/数据库设计/">
                            <i class="fa fa-file"></i>
                            数据库设计
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            编译原理
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/13/编译原理/3_语义分析/">
                            <i class="fa fa-file"></i>
                            3_语义分析
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/13/编译原理/1_词法分析/">
                            <i class="fa fa-file"></i>
                            1_词法分析
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/13/编译原理/2_语法分析/">
                            <i class="fa fa-file"></i>
                            2_语法分析
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/13/编译原理/4_运行时存储空间的组织和管理/">
                            <i class="fa fa-file"></i>
                            4_运行时存储空间的组织和管理
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            英语
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList01/">
                            <i class="fa fa-file"></i>
                            WordList01
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList02/">
                            <i class="fa fa-file"></i>
                            WordList02
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList03/">
                            <i class="fa fa-file"></i>
                            WordList03
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList04/">
                            <i class="fa fa-file"></i>
                            WordList04
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList06/">
                            <i class="fa fa-file"></i>
                            WordList06
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList08/">
                            <i class="fa fa-file"></i>
                            WordList08
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList07/">
                            <i class="fa fa-file"></i>
                            WordList07
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList05/">
                            <i class="fa fa-file"></i>
                            WordList05
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList09/">
                            <i class="fa fa-file"></i>
                            WordList09
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList10/">
                            <i class="fa fa-file"></i>
                            WordList10
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList11/">
                            <i class="fa fa-file"></i>
                            WordList11
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList12/">
                            <i class="fa fa-file"></i>
                            WordList12
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList14/">
                            <i class="fa fa-file"></i>
                            WordList14
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList15/">
                            <i class="fa fa-file"></i>
                            WordList15
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList16/">
                            <i class="fa fa-file"></i>
                            WordList16
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList13/">
                            <i class="fa fa-file"></i>
                            WordList13
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList22/">
                            <i class="fa fa-file"></i>
                            WordList22
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList18/">
                            <i class="fa fa-file"></i>
                            WordList18
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList19/">
                            <i class="fa fa-file"></i>
                            WordList19
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList17/">
                            <i class="fa fa-file"></i>
                            WordList17
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file active">
                        <a href="/2020/01/01/英语/WordList20/">
                            <i class="fa fa-file"></i>
                            WordList20
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList23/">
                            <i class="fa fa-file"></i>
                            WordList23
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList21/">
                            <i class="fa fa-file"></i>
                            WordList21
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList24/">
                            <i class="fa fa-file"></i>
                            WordList24
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList26/">
                            <i class="fa fa-file"></i>
                            WordList26
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList25/">
                            <i class="fa fa-file"></i>
                            WordList25
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList28/">
                            <i class="fa fa-file"></i>
                            WordList28
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList29/">
                            <i class="fa fa-file"></i>
                            WordList29
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList27/">
                            <i class="fa fa-file"></i>
                            WordList27
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList33/">
                            <i class="fa fa-file"></i>
                            WordList33
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList31/">
                            <i class="fa fa-file"></i>
                            WordList31
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList30/">
                            <i class="fa fa-file"></i>
                            WordList30
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList35/">
                            <i class="fa fa-file"></i>
                            WordList35
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList34/">
                            <i class="fa fa-file"></i>
                            WordList34
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList37/">
                            <i class="fa fa-file"></i>
                            WordList37
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList32/">
                            <i class="fa fa-file"></i>
                            WordList32
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList36/">
                            <i class="fa fa-file"></i>
                            WordList36
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList39/">
                            <i class="fa fa-file"></i>
                            WordList39
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList38/">
                            <i class="fa fa-file"></i>
                            WordList38
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList40/">
                            <i class="fa fa-file"></i>
                            WordList40
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList41/">
                            <i class="fa fa-file"></i>
                            WordList41
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList45/">
                            <i class="fa fa-file"></i>
                            WordList45
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList42/">
                            <i class="fa fa-file"></i>
                            WordList42
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList44/">
                            <i class="fa fa-file"></i>
                            WordList44
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList43/">
                            <i class="fa fa-file"></i>
                            WordList43
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList46/">
                            <i class="fa fa-file"></i>
                            WordList46
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList47/">
                            <i class="fa fa-file"></i>
                            WordList47
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList48/">
                            <i class="fa fa-file"></i>
                            WordList48
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList49/">
                            <i class="fa fa-file"></i>
                            WordList49
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList50/">
                            <i class="fa fa-file"></i>
                            WordList50
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            test
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/27/test/test/">
                            <i class="fa fa-file"></i>
                            test
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            软件测试
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/03/软件测试/Decision-to-decision path/">
                            <i class="fa fa-file"></i>
                            Decision-to-decision path
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/17/软件测试/PDCA循环/">
                            <i class="fa fa-file"></i>
                            PDCA循环
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/25/软件测试/事件流场景的测试设计/">
                            <i class="fa fa-file"></i>
                            事件流场景的测试设计
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/03/26/软件测试/软件测试/">
                            <i class="fa fa-file"></i>
                            软件测试
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/25/软件测试/类状态的测试设计/">
                            <i class="fa fa-file"></i>
                            类状态的测试设计
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            软件工程
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/03/软件工程/软件工程概述/">
                            <i class="fa fa-file"></i>
                            软件工程概述
                        </a>
                    </li>
                </ul>

              

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            设计模式
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/03/软件工程/设计模式/单例模式/">
                            <i class="fa fa-file"></i>
                            单例模式
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/03/软件工程/设计模式/原型模式/">
                            <i class="fa fa-file"></i>
                            原型模式
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/02/软件工程/设计模式/构造器模式/">
                            <i class="fa fa-file"></i>
                            构造器模式
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            软件工程中的图
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/25/软件工程/软件工程中的图/软件工程中的各种图/">
                            <i class="fa fa-file"></i>
                            软件工程中的各种图
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            技巧
                        </a>
                        

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            美化
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/21/技巧/美化/百度搜索结果美化/">
                            <i class="fa fa-file"></i>
                            百度搜索结果美化
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            windows
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/02/技巧/windows/simpread-Windows 和 Linux 创建软链接和硬链接/">
                            <i class="fa fa-file"></i>
                            simpread-Windows 和 Linux 创建软链接和硬链接
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            wsl
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/03/技巧/wsl/tmux使用/">
                            <i class="fa fa-file"></i>
                            tmux使用
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            数据库
                        </a>
                        

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            Oracle
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/03/数据库/Oracle/Identity Column(身份列) 实现自增长字段/">
                            <i class="fa fa-file"></i>
                            Identity Column(身份列) 实现自增长字段
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            Mysql
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/01/数据库/Mysql/Mysql/">
                            <i class="fa fa-file"></i>
                            Mysql
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            密码学基础
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/04/密码学基础/密码学/">
                            <i class="fa fa-file"></i>
                            密码学
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 
</div>

<div id="toc" style="display: none;"></div>
      </aside>
    </div>

    <!-- 文章内容 -->

    <div id="content-outer">
      <div id="content-inner">
        
<article id="post">
  <h1>WordList20</h1>
  <h2 id="wordlist-20"><a class="markdownIt-Anchor" href="#wordlist-20"></a> WordList 20</h2>
<table>
<thead>
<tr>
<th></th>
<th>单词</th>
<th>记忆</th>
<th>接</th>
<th>联系</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><font title="[kəmˈpætəbl]" onclick="alert('[kəmˈpætəbl]')">compatible</font></td>
<td>词根记忆：com+pat（感情）+ible→有共同感情的→合得来的</td>
<td><kbd title="a. ① 能和睦相处的，合得来的" onclick="alert('a. ① 能和睦相处的，合得来的')">1</kbd> We’re hoping to find a <strong>compatible</strong> roommate. <font title="我们希望能找到一个合得来的室友。" onclick="alert('我们希望能找到一个合得来的室友。')">⊙</font><br><kbd title="② 兼容的" onclick="alert('② 兼容的')">2</kbd> The printer is not <strong>compatible</strong> with our computer. <font title="这台打印机和我们的电脑不兼容。" onclick="alert('这台打印机和我们的电脑不兼容。')">⊙</font></td>
<td><font title="（a. 不协调的；不兼容的）" onclick="alert('（a. 不协调的；不兼容的）')">incompatible</font></td>
</tr>
<tr>
<td>2</td>
<td><font title="[ˈvaʊəl]" onclick="alert('[ˈvaʊəl]')">vowel</font></td>
<td></td>
<td><kbd title="n. 元音；元音字母" onclick="alert('n. 元音；元音字母')">1</kbd></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td><font title="[sɪˈment]" onclick="alert('[sɪˈment]')">cement</font></td>
<td>联想记忆：ce+ment（看作mend，修补）→水泥补牢，未为晚矣→水泥</td>
<td><kbd title="n. 水泥，胶泥" onclick="alert('n. 水泥，胶泥')">1</kbd> They built the house with bricks and <strong>cement</strong>. <font title="他们用砖和水泥建造了这栋房子。" onclick="alert('他们用砖和水泥建造了这栋房子。')">⊙</font><br><kbd title="vt. ① 黏合" onclick="alert('vt. ① 黏合')">2</kbd> I <strong>cement</strong>ed the torn picture together with glue. <font title="我用胶水把撕碎的照片粘了起来。" onclick="alert('我用胶水把撕碎的照片粘了起来。')">⊙</font><br><kbd title="② 巩固，加强" onclick="alert('② 巩固，加强')">3</kbd> Hoping to <strong>cement</strong> our friendship, I invited Krista to go on vacation with my family. <font title="我邀请克里斯塔和我们全家人一起去度假，希望借此来巩固我们的友谊。" onclick="alert('我邀请克里斯塔和我们全家人一起去度假，希望借此来巩固我们的友谊。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>4</td>
<td><b title="[əˈkaʊnt]" onclick="alert('[əˈkaʊnt]')">account</b></td>
<td>联想记忆：ac（表加强）+count（计算）→算账→账目</td>
<td><kbd title="n. ① 账目；账户" onclick="alert('n. ① 账目；账户')">1</kbd> keep <strong>account</strong>s <font title="记账" onclick="alert('记账')">⊙</font> on <strong>account</strong> <font title="赊账" onclick="alert('赊账')">⊙</font><br><kbd title="② 叙述，说明" onclick="alert('② 叙述，说明')">2</kbd> a first-hand <strong>account</strong> <font title="第一手报道" onclick="alert('第一手报道')">⊙</font> by/from all <strong>account</strong>s <font title="据说；根据报道" onclick="alert('据说；根据报道')">⊙</font><br><kbd title="vi. ① 说明，解释" onclick="alert('vi. ① 说明，解释')">3</kbd> <strong>account</strong> for <font title="说明（原因等）" onclick="alert('说明（原因等）')">⊙</font><br><kbd title="② （for） （在数量、比例方面）占" onclick="alert('② （for） （在数量、比例方面）占')">4</kbd> Afro-Americans <strong>account</strong> for 12% of the US population. <font title="非裔美国人占美国人口的12" onclick="alert('非裔美国人占美国人口的12')">⊙</font><br><kbd title="③ (for)导致，引起" onclick="alert('③ (for)导致，引起')">5</kbd> The drought <strong>account</strong>ed for the poor harvest. <font title="干旱导致歉收。" onclick="alert('干旱导致歉收。')">⊙</font></td>
<td><font title="（n. 可说明性；有责任）" onclick="alert('（n. 可说明性；有责任）')">accountability</font></td>
</tr>
<tr>
<td>5</td>
<td><font title="[səˈpres]" onclick="alert('[səˈpres]')">suppress</font></td>
<td>词根记忆：sup（下）+press（压）→压下去→镇压，压制</td>
<td><kbd title="vt. ① 镇压，压制" onclick="alert('vt. ① 镇压，压制')">1</kbd> <strong>suppress</strong> human rights <font title="压制人权" onclick="alert('压制人权')">⊙</font><br><kbd title="② 抑制，忍住" onclick="alert('② 抑制，忍住')">2</kbd> <strong>suppress</strong> bleeding<font title="止血" onclick="alert('止血')">⊙</font><br><kbd title="③ 查禁；禁止发表" onclick="alert('③ 查禁；禁止发表')">3</kbd> <strong>suppress</strong> information<font title="封锁消息" onclick="alert('封锁消息')">⊙</font></td>
<td><font title="（v. 镇压，压制）" onclick="alert('（v. 镇压，压制）')">squash</font><br><font title="（v. 抑制，压制）" onclick="alert('（v. 抑制，压制）')">restrain</font></td>
</tr>
<tr>
<td>6</td>
<td><b title="[ˈkredɪt]" onclick="alert('[ˈkredɪt]')">credit</b></td>
<td></td>
<td><kbd title="n. ① 信用；信任" onclick="alert('n. ① 信用；信任')">1</kbd> <strong>credit</strong> card <font title="信用卡" onclick="alert('信用卡')">⊙</font><br><kbd title="② 信用贷款，赊欠" onclick="alert('② 信用贷款，赊欠')">2</kbd> If you can’t afford to pay cash, buy it on <strong>credit</strong>. <font title="如果不能支付现金，你可以赊账。" onclick="alert('如果不能支付现金，你可以赊账。')">⊙</font><br><kbd title="③ 名誉，名望；光荣；功劳" onclick="alert('③ 名誉，名望；光荣；功劳')">3</kbd> Once a discovery claim becomes public, the discoverer receives intellectual <strong>credit</strong>. <font title="一旦科学发现声明被公开，知识成果就会归功于发现者。" onclick="alert('一旦科学发现声明被公开，知识成果就会归功于发现者。')">⊙</font><br><kbd title="④ 学分" onclick="alert('④ 学分')">4</kbd> Bill hasn’t enough <strong>credit</strong>s to get his degree. <font title="比尔学分不够，拿不到学位。" onclick="alert('比尔学分不够，拿不到学位。')">⊙</font><br><kbd title="⑤ （给某人的）一笔钱" onclick="alert('⑤ （给某人的）一笔钱')">5</kbd> Fast-food chains should also stop offering “inducements” such as toys, cute animals and mobile phone <strong>credit</strong> to lure young customers. <font title="快餐连锁店也不应该再提供“诱惑品”，如玩具、可爱的动物以及手机话费等来诱惑年轻顾客。" onclick="alert('快餐连锁店也不应该再提供“诱惑品”，如玩具、可爱的动物以及手机话费等来诱惑年轻顾客。')">⊙</font><br><kbd title="v. 相信，信任" onclick="alert('v. 相信，信任')">6</kbd> From his condition, the police could hardly <strong>credit</strong> the story of Mike’s injury. <font title="从迈克的状况来看，警方很难相信他受伤的说法。" onclick="alert('从迈克的状况来看，警方很难相信他受伤的说法。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>7</td>
<td><font title="[əˈsɪməleɪt]" onclick="alert('[əˈsɪməleɪt]')">assimilate</font></td>
<td>词根记忆：as+simil（相同）+ate（使）→使相同→（使或被）同化</td>
<td><kbd title="v. ① （使某物）经消化而吸收" onclick="alert('v. ① （使某物）经消化而吸收')">1</kbd> <strong>assimilate</strong> knowledge <font title="吸收知识" onclick="alert('吸收知识')">⊙</font><br><kbd title="② （使或被）同化" onclick="alert('② （使或被）同化')">2</kbd> The offsprings of the immigrants have been <strong>assimilate</strong>d into the American culture. <font title="这些移民的后代已经被美国文化同化了。" onclick="alert('这些移民的后代已经被美国文化同化了。')">⊙</font></td>
<td><font title="（n. 消化；同化，同化作用；吸收）" onclick="alert('（n. 消化；同化，同化作用；吸收）')">assimilation</font></td>
</tr>
<tr>
<td>8</td>
<td><font title="[kəʊˈhiːsɪv]" onclick="alert('[kəʊˈhiːsɪv]')">cohesive</font></td>
<td>词根记忆：co+hes（=her，黏附）+ive→黏附的→黏着的</td>
<td><kbd title="a. ① 凝聚的" onclick="alert('a. ① 凝聚的')">1</kbd> We need a <strong>cohesive</strong> social organization. <font title="我们需要一个有凝聚力的社会组织。" onclick="alert('我们需要一个有凝聚力的社会组织。')">⊙</font><br><kbd title="② 黏着的" onclick="alert('② 黏着的')">2</kbd> The repairer used a special <strong>cohesive</strong> agent to stick the parts together. <font title="维修工用一种特殊的黏合剂把零件粘在一起。" onclick="alert('维修工用一种特殊的黏合剂把零件粘在一起。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>9</td>
<td><b title="[əˈraɪz]" onclick="alert('[əˈraɪz]')">arise</b></td>
<td>联想记忆：a+rise（出现，上升）→出现</td>
<td><kbd title="vi. ① 出现，发生" onclick="alert('vi. ① 出现，发生')">1</kbd> New forms of thought as well as new subjects for thought must <strong>arise</strong> in the future as they have in the past, giving rise to new standards of elegance. <font title="同过去一样，将来必然会出现新的思维方式和新的思维对象，给典雅以新的标准。" onclick="alert('同过去一样，将来必然会出现新的思维方式和新的思维对象，给典雅以新的标准。')">⊙</font><br><kbd title="② (out of, from)由…引起，由…产生" onclick="alert('② (out of, from)由…引起，由…产生')">2</kbd> Many of the minor illnesses of modern industrial society are thought to <strong>arise</strong> from breathing polluted air. <font title="现代工业社会中人们的种种小病都被认为是吸入受到污染的空气而引起的。" onclick="alert('现代工业社会中人们的种种小病都被认为是吸入受到污染的空气而引起的。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>10</td>
<td><font title="[kəmˈplaɪ]" onclick="alert('[kəmˈplaɪ]')">comply</font></td>
<td>词根记忆：com+ply（填满）→满足对方的要求→遵照</td>
<td><kbd title="vi. （with）照做，遵照，应允" onclick="alert('vi. （with）照做，遵照，应允')">1</kbd> Everyone must <strong>comply</strong> with the rules of the game. <font title="每个人都必须遵守游戏规则。" onclick="alert('每个人都必须遵守游戏规则。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>11</td>
<td><font title="[ˈbɑːbɪkjuː]" onclick="alert('[ˈbɑːbɪkjuː]')">barbecue</font></td>
<td>联想记忆：barb（倒钩）+ecue→用倒钩挂上烤肉→在烤架上烧烤</td>
<td><kbd title="n. ① 金属烤架" onclick="alert('n. ① 金属烤架')">1</kbd> I found a small <strong>barbecue</strong> in the kitchen. <font title="我在厨房找到了一个小金属烤架。" onclick="alert('我在厨房找到了一个小金属烤架。')">⊙</font><br><kbd title="② 烧烤野餐" onclick="alert('② 烧烤野餐')">2</kbd> She felt so sorry that the boy couldn’t come to the <strong>barbecue</strong>. <font title="那个男孩不能来参加烧烤野餐，她感到很遗憾。" onclick="alert('那个男孩不能来参加烧烤野餐，她感到很遗憾。')">⊙</font><br><kbd title="vt. 在烤架上烧烤" onclick="alert('vt. 在烤架上烧烤')">3</kbd> I had dinner with Jeff and we <strong>barbecue</strong>d some steaks. <font title="我和杰夫一起吃晚饭，还烤了牛排。" onclick="alert('我和杰夫一起吃晚饭，还烤了牛排。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>12</td>
<td><b title="[əˈsʌmpʃn]" onclick="alert('[əˈsʌmpʃn]')">assumption</b></td>
<td>来自assume（vt. 假定，设想）</td>
<td><kbd title="n. ① 假定，设想" onclick="alert('n. ① 假定，设想')">1</kbd> As is true of any developed society, in America a complex set of cultural signals, <strong>assumption</strong>s, and conventions underlies all social interrelationships. <font title="如同在任何一个发达社会里一样，在美国，所有的社会相互关系的背后都有一系列复杂的文化符号、假设和传统观念。" onclick="alert('如同在任何一个发达社会里一样，在美国，所有的社会相互关系的背后都有一系列复杂的文化符号、假设和传统观念。')">⊙</font><br><kbd title="② （责任的）承担；担任；（权利的）获得" onclick="alert('② （责任的）承担；担任；（权利的）获得')">2</kbd> The new manager’s <strong>assumption</strong> of office will take place next month. <font title="新任经理将于下个月就职。" onclick="alert('新任经理将于下个月就职。')">⊙</font></td>
<td><font title="（a. 假设的；傲慢的）" onclick="alert('（a. 假设的；傲慢的）')">assumptive</font></td>
</tr>
<tr>
<td>13</td>
<td><b title="[ˌɪntəˈfɪə]" onclick="alert('[ˌɪntəˈfɪə]')">interfere</b></td>
<td>词根记忆：inter（在…之间）+fer（搬运）+e→在…之间搬运→干涉；妨碍</td>
<td><kbd title="vi. ① (in)干涉，干预" onclick="alert('vi. ① (in)干涉，干预')">1</kbd> I’ve always tried not to <strong>interfere</strong> in your affairs. <font title="我一直尽量不去干涉你的事。" onclick="alert('我一直尽量不去干涉你的事。')">⊙</font><br><kbd title="② (with)妨碍，打扰" onclick="alert('② (with)妨碍，打扰')">2</kbd> Anxiety can <strong>interfere</strong> with children’s performance at school. <font title="焦虑会妨碍孩子们在学校的表现。" onclick="alert('焦虑会妨碍孩子们在学校的表现。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>14</td>
<td><font title="[ˈgʌvənə]" onclick="alert('[ˈgʌvənə]')">governor</font></td>
<td>词根记忆：govern（统治，管理）+or（人）→管理者→总督</td>
<td><kbd title="n. 总督，州（省）长，地方长官" onclick="alert('n. 总督，州（省）长，地方长官')">1</kbd> The mayor met with the <strong>governor</strong> of California to discuss crime. <font title="市长与加州州长会晤讨论犯罪问题。" onclick="alert('市长与加州州长会晤讨论犯罪问题。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>15</td>
<td><font title="[hʌt]" onclick="alert('[hʌt]')">hut</font></td>
<td></td>
<td><kbd title="n. 小屋，棚屋" onclick="alert('n. 小屋，棚屋')">1</kbd> Jane lived in a <strong>hut</strong> with her mother after the death of her father. <font title="父亲死后，简跟母亲住在一间棚屋里。" onclick="alert('父亲死后，简跟母亲住在一间棚屋里。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>16</td>
<td><font title="[ˈkʊʃn]" onclick="alert('[ˈkʊʃn]')">cushion</font></td>
<td>发音记忆：“苦行”→苦行僧盘腿在垫子上打坐→垫子</td>
<td><kbd title="n. 垫子，坐垫" onclick="alert('n. 垫子，坐垫')">1</kbd> Paula put a <strong>cushion</strong> on the hard bench and sat down. <font title="葆拉在硬硬的长椅上放了个垫子，然后坐了下来。" onclick="alert('葆拉在硬硬的长椅上放了个垫子，然后坐了下来。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>17</td>
<td><font title="[ˈplæstɪk]" onclick="alert('[ˈplæstɪk]')">plastic</font></td>
<td></td>
<td><kbd title="n. 塑料；塑料制品" onclick="alert('n. 塑料；塑料制品')">1</kbd> <strong>plastic</strong>s are widely used in our daily lives. <font title="塑料制品在我们的日常生活中使用得十分广泛。" onclick="alert('塑料制品在我们的日常生活中使用得十分广泛。')">⊙</font><br><kbd title="a. ① 塑料的，塑胶的" onclick="alert('a. ① 塑料的，塑胶的')">2</kbd> In order to protect the environment, we should use <strong>plastic</strong> bags as few as possible. <font title="为了环保，我们应尽量少用塑料袋。" onclick="alert('为了环保，我们应尽量少用塑料袋。')">⊙</font><br><kbd title="② 可塑的，塑性的" onclick="alert('② 可塑的，塑性的')">3</kbd> Shape the wax figure while it is still warm and <strong>plastic</strong>. <font title="趁蜡还温热可塑的时候做蜡像。" onclick="alert('趁蜡还温热可塑的时候做蜡像。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>18</td>
<td><font title="[ˈbʌdʒɪt]" onclick="alert('[ˈbʌdʒɪt]')">budget</font></td>
<td></td>
<td><kbd title="n. 预算" onclick="alert('n. 预算')">1</kbd> annual <strong>budget</strong> <font title="年度预算" onclick="alert('年度预算')">⊙</font> <strong>budget</strong> office <font title="预算局" onclick="alert('预算局')">⊙</font><br><kbd title="vi. 做预算" onclick="alert('vi. 做预算')">2</kbd> Today’s families have <strong>budget</strong>ed to the limits of their new two-paycheck status. <font title="如今的家庭预算已经达到了双职工家庭收入的极限。" onclick="alert('如今的家庭预算已经达到了双职工家庭收入的极限。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>19</td>
<td><font title="[ˈbaʊəl]" onclick="alert('[ˈbaʊəl]')">bowel</font></td>
<td></td>
<td><kbd title="n. ① 肠" onclick="alert('n. ① 肠')">1</kbd> George has got a <strong>bowel</strong> cancer. <font title="乔治患上了肠癌。" onclick="alert('乔治患上了肠癌。')">⊙</font><br><kbd title="② [pl. ]内部，深处" onclick="alert('② [pl. ]内部，深处')">2</kbd> The eruption of a volcano begins from the <strong>bowel</strong>s of the Earth. <font title="火山喷发从地球内部开始。" onclick="alert('火山喷发从地球内部开始。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>20</td>
<td><font title="[hɔːl]" onclick="alert('[hɔːl]')">haul</font></td>
<td>联想记忆：保罗（Paul）被拖（haul）了出去</td>
<td><kbd title="v. （用力）拖，拉" onclick="alert('v. （用力）拖，拉')">1</kbd> The layer of hay in the kitchen was finally <strong>haul</strong>ed out of the house. <font title="厨房里的那层干草终于被拖出去了。" onclick="alert('厨房里的那层干草终于被拖出去了。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>21</td>
<td><font title="[hʊk]" onclick="alert('[hʊk]')">hook</font></td>
<td>联想记忆：斯皮尔伯格1991年执导的电影《胡克船长》的英文名就是Hook</td>
<td><kbd title="n. 钩；吊钩；钩状物" onclick="alert('n. 钩；吊钩；钩状物')">1</kbd> I hung my coat up on a <strong>hook</strong> in the closet. <font title="我把外套挂在衣橱里的挂钩上。" onclick="alert('我把外套挂在衣橱里的挂钩上。')">⊙</font><br><kbd title="v. 钩；钓（鱼）" onclick="alert('v. 钩；钓（鱼）')">2</kbd> The unlucky fisherman <strong>hook</strong>ed nothing but shoes and cans. <font title="那个倒霉的渔夫除了鞋和罐头盒之外什么也没钓着。" onclick="alert('那个倒霉的渔夫除了鞋和罐头盒之外什么也没钓着。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>22</td>
<td><font title="[ˈbəʊnəs]" onclick="alert('[ˈbəʊnəs]')">bonus</font></td>
<td>联想记忆：bon（好的）+us（我们）→发奖金啦，我们都说好！→奖金</td>
<td><kbd title="n. 奖金；红利" onclick="alert('n. 奖金；红利')">1</kbd> I promised Ross a five million dollars’ <strong>bonus</strong> at the end of this year. <font title="我答应今年年底分给罗斯五百万美元的红利。" onclick="alert('我答应今年年底分给罗斯五百万美元的红利。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>23</td>
<td><font title="[dʒəˈnetɪk]" onclick="alert('[dʒəˈnetɪk]')">genetic</font></td>
<td>词根记忆：gene（基因）+tic（有…性质的）→基因的</td>
<td><kbd title="a. 基因的，遗传（学）的" onclick="alert('a. 基因的，遗传（学）的')">1</kbd> Scientists find that DNA provides the <strong>genetic</strong> information. <font title="科学家发现" onclick="alert('科学家发现')">⊙</font></td>
<td><font title="（ad. 由基因决定地）" onclick="alert('（ad. 由基因决定地）')">genetically</font></td>
</tr>
<tr>
<td>24</td>
<td><font title="[əˈses]" onclick="alert('[əˈses]')">assess</font></td>
<td></td>
<td><kbd title="vt. 估价，评价" onclick="alert('vt. 估价，评价')">1</kbd> Such standardized tests may not <strong>assess</strong> all the important elements necessary to suc-ceed in school and in life, argues Robert J. Sternberg. <font title="罗伯特" onclick="alert('罗伯特')">⊙</font></td>
<td><font title="（a. 可估价的）" onclick="alert('（a. 可估价的）')">assessable</font><br><font title="（n. 估价）" onclick="alert('（n. 估价）')">assessment</font></td>
</tr>
<tr>
<td>25</td>
<td><font title="[ˈfɪltə]" onclick="alert('[ˈfɪltə]')">filter</font></td>
<td></td>
<td><kbd title="n. 滤器；滤纸；滤嘴" onclick="alert('n. 滤器；滤纸；滤嘴')">1</kbd> The <strong>filter</strong> of a cigarette helps prevent some of the tar and nicotine from entering the body. <font title="香烟的滤嘴能够帮助防止部分焦油和尼古丁进入人体内。" onclick="alert('香烟的滤嘴能够帮助防止部分焦油和尼古丁进入人体内。')">⊙</font><br><kbd title="vi. ① 滤过，渗透" onclick="alert('vi. ① 滤过，渗透')">2</kbd> Sunlight <strong>filter</strong>ed through the chinks of the shutters in the morning. <font title="早晨，阳光从百叶窗的缝隙中透了进来。" onclick="alert('早晨，阳光从百叶窗的缝隙中透了进来。')">⊙</font><br><kbd title="② （消息、信息等）慢慢传开" onclick="alert('② （消息、信息等）慢慢传开')">3</kbd> The implication is that Millennials prefer news from the White House to be <strong>filter</strong>ed through other source, not a president’s social media platform. <font title="这意味着，千禧一代更喜欢有关白宫的新闻通过其他来源慢慢传开，而不是来自总统的社交媒体平台。" onclick="alert('这意味着，千禧一代更喜欢有关白宫的新闻通过其他来源慢慢传开，而不是来自总统的社交媒体平台。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>26</td>
<td><font title="[ˈmægnɪtjuːd]" onclick="alert('[ˈmægnɪtjuːd]')">magnitude</font></td>
<td>词根记忆：magn（大）+itude（表状态）→大的状态→广大，巨大</td>
<td><kbd title="n. ① 大小，数量" onclick="alert('n. ① 大小，数量')">1</kbd> I want to know the <strong>magnitude</strong> of this equipment before making room for it. <font title="在给这个设备腾出地方前，我想知道它的大小。" onclick="alert('在给这个设备腾出地方前，我想知道它的大小。')">⊙</font><br><kbd title="② 巨大，广大" onclick="alert('② 巨大，广大')">2</kbd> The flood caused a <strong>magnitude</strong> of loss. <font title="洪水造成了巨大的损失。" onclick="alert('洪水造成了巨大的损失。')">⊙</font><br><kbd title="③ 重要性，重要程度" onclick="alert('③ 重要性，重要程度')">3</kbd> I didn’t realize the <strong>magnitude</strong> of this meeting and paid little attention to it. <font title="我没有意识到这次会议的重要性，一点也没有重视它。" onclick="alert('我没有意识到这次会议的重要性，一点也没有重视它。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>27</td>
<td><font title="[ˈpendjələm]" onclick="alert('[ˈpendjələm]')">pendulum</font></td>
<td>词根记忆：pend（悬挂）+ulum→摆；钟摆</td>
<td><kbd title="n. 【物】摆；钟摆" onclick="alert('n. 【物】摆；钟摆')">1</kbd></td>
<td></td>
</tr>
<tr>
<td>28</td>
<td><b title="[faɪˈnænʃl]" onclick="alert('[faɪˈnænʃl]')">financial</b></td>
<td></td>
<td><kbd title="a. 财政的；金融的" onclick="alert('a. 财政的；金融的')">1</kbd> <strong>financial</strong> assistance <font title="财政援助" onclick="alert('财政援助')">⊙</font></td>
<td><font title="（ad. 财政上，金融上）" onclick="alert('（ad. 财政上，金融上）')">financially</font></td>
</tr>
<tr>
<td>29</td>
<td><font title="[əˈbaʊnd]" onclick="alert('[əˈbaʊnd]')">abound</font></td>
<td>联想记忆：a（无）+bound（边界）→没有边界，到处都是→大量存在</td>
<td><kbd title="vi. ① （in）富于，大量存在" onclick="alert('vi. ① （in）富于，大量存在')">1</kbd> This booming town <strong>abound</strong>s in employment opportunities. <font title="这个新兴的城镇就业机会很多。" onclick="alert('这个新兴的城镇就业机会很多。')">⊙</font><br><kbd title="② （with）充满" onclick="alert('② （with）充满')">2</kbd> The lake <strong>abound</strong>s with fish. <font title="这条湖里都是鱼。" onclick="alert('这条湖里都是鱼。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>30</td>
<td><font title="[rɪˈtriːt]" onclick="alert('[rɪˈtriːt]')">retreat</font></td>
<td>词根记忆：re（向后）+treat（=tract，拉，拽）→向后拉→撤退，退却</td>
<td><kbd title="vi. 撤退，退却" onclick="alert('vi. 撤退，退却')">1</kbd> The enemy <strong>retreat</strong>ed to the woods after they were defeated. <font title="敌人吃了败仗以后撤退到了树林里。" onclick="alert('敌人吃了败仗以后撤退到了树林里。')">⊙</font><br><kbd title="n. ① 撤退，退却" onclick="alert('n. ① 撤退，退却')">2</kbd> Moreover, the amateur tradition in music criticism has been in headlong <strong>retreat</strong>. <font title="此外，业余人士撰写音乐评论的传统也在快速地退出历史舞台。" onclick="alert('此外，业余人士撰写音乐评论的传统也在快速地退出历史舞台。')">⊙</font><br><kbd title="② 静修（期）" onclick="alert('② 静修（期）')">3</kbd> lengthy <strong>retreat</strong>s dedicated to a specific task <font title="专注于某一特定任务的长期静修" onclick="alert('专注于某一特定任务的长期静修')">⊙</font><br><kbd title="③ 隐居地，静养所" onclick="alert('③ 隐居地，静养所')">4</kbd> When Dr. Gottman really wants to assess whether a couple will stay together, he invites them to his island <strong>retreat</strong> for a much longer evaluation: two days, not two seconds. <font title="戈特曼博士若真的想评估一对夫妻是否会长相厮守时，他会邀请他们去自己的私人度假小岛做更长时间的评估：时间是两天，不是两秒。" onclick="alert('戈特曼博士若真的想评估一对夫妻是否会长相厮守时，他会邀请他们去自己的私人度假小岛做更长时间的评估：时间是两天，不是两秒。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>31</td>
<td><font title="[ˈɪnəsnt]" onclick="alert('[ˈɪnəsnt]')">innocent</font></td>
<td>词根记忆：in（不）+noc（伤害）+ent（…的）→没有伤害的→无害的</td>
<td><kbd title="a. ① 清白的，无罪的" onclick="alert('a. ① 清白的，无罪的')">1</kbd> The jury declared him <strong>innocent</strong> and he was finally released. <font title="法院宣布他是无罪的，他最终被释放了。" onclick="alert('法院宣布他是无罪的，他最终被释放了。')">⊙</font><br><kbd title="② 无害的；没有恶意的" onclick="alert('② 无害的；没有恶意的')">2</kbd> It was just an <strong>innocent</strong> joke; I didn’t mean to insult you. <font title="这只是个毫无恶意的玩笑而已，我无意冒犯你。" onclick="alert('这只是个毫无恶意的玩笑而已，我无意冒犯你。')">⊙</font><br><kbd title="③ 天真的，单纯的；无知的" onclick="alert('③ 天真的，单纯的；无知的')">3</kbd> Seeing these <strong>innocent</strong> children, I can’t help recalling my own childhood. <font title="看到这些天真无邪的孩子，我不禁想起了自己的童年。" onclick="alert('看到这些天真无邪的孩子，我不禁想起了自己的童年。')">⊙</font><br><kbd title="n. 无辜者" onclick="alert('n. 无辜者')">4</kbd> the massacre of <strong>innocent</strong>s <font title="滥杀无辜" onclick="alert('滥杀无辜')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>32</td>
<td><font title="[ˈsteriəʊ]" onclick="alert('[ˈsteriəʊ]')">stereo</font></td>
<td></td>
<td><kbd title="n. 立体声" onclick="alert('n. 立体声')">1</kbd> This program is being broadcast in <strong>stereo</strong>. <font title="这个节目正在用立体声播放。" onclick="alert('这个节目正在用立体声播放。')">⊙</font><br><kbd title="a. 立体声的" onclick="alert('a. 立体声的')">2</kbd> I save up some money for the hi-fi <strong>stereo</strong> player. <font title="我为了买高保真立体音响播放机存了些钱。" onclick="alert('我为了买高保真立体音响播放机存了些钱。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>33</td>
<td><font title="[ˈɪnə]" onclick="alert('[ˈɪnə]')">inner</font></td>
<td></td>
<td><kbd title="a. ① 内部的，里面的" onclick="alert('a. ① 内部的，里面的')">1</kbd> I can’t understand the <strong>inner</strong> meaning of the old saying. <font title="我无法理解这句古老谚语的内在含义。" onclick="alert('我无法理解这句古老谚语的内在含义。')">⊙</font><br><kbd title="② 内心的" onclick="alert('② 内心的')">2</kbd> Mary tried to keep her <strong>inner</strong> emotions to herself. <font title="玛丽努力掩饰自己内心的情感。" onclick="alert('玛丽努力掩饰自己内心的情感。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>34</td>
<td><b title="[skɔː]" onclick="alert('[skɔː]')">score</b></td>
<td>联想记忆：s+core（核心）→考试的核心是得分吗？→得分</td>
<td><kbd title="n. ① 得分，分数" onclick="alert('n. ① 得分，分数')">1</kbd> The defining term of intelligence in humans still seems to be the IQ <strong>score</strong>, even though IQ tests are not given as often as they used to be. <font title="对人类智力的界定似乎仍旧依靠智商成绩，即使智力测验并不像以前那样常用。" onclick="alert('对人类智力的界定似乎仍旧依靠智商成绩，即使智力测验并不像以前那样常用。')">⊙</font><br><kbd title="② 二十" onclick="alert('② 二十')">2</kbd> A <strong>score</strong> or more took part in the fancy dress ball. <font title="有20多人参加了化装舞会。" onclick="alert('有20多人参加了化装舞会。')">⊙</font><br><kbd title="v. 得（分），记（…的）分数" onclick="alert('v. 得（分），记（…的）分数')">3</kbd> Larry <strong>score</strong>d the highest in the exam. <font title="拉里在考试中得了最高分。" onclick="alert('拉里在考试中得了最高分。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>35</td>
<td><font title="[θrʌst]" onclick="alert('[θrʌst]')">thrust</font></td>
<td>词根记忆：thru（插入）+st→用力刺入→刺，插入</td>
<td><kbd title="v. 刺，戳，插入" onclick="alert('v. 刺，戳，插入')">1</kbd> The knight <strong>thrust</strong> his spear into the dragon. <font title="骑士将长矛刺入了恶龙的身体。" onclick="alert('骑士将长矛刺入了恶龙的身体。')">⊙</font><br><kbd title="n. ① 推力" onclick="alert('n. ① 推力')">2</kbd> The rocket’s <strong>thrust</strong> propelled it into space. <font title="火箭的推力使其直冲云霄。" onclick="alert('火箭的推力使其直冲云霄。')">⊙</font><br><kbd title="② 刺，戳，插入" onclick="alert('② 刺，戳，插入')">3</kbd> The king died of a fatal <strong>thrust</strong>. <font title="国王死于致命的刺伤。" onclick="alert('国王死于致命的刺伤。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>36</td>
<td><font title="[bɪˈheɪv]" onclick="alert('[bɪˈheɪv]')">behave</font></td>
<td>联想记忆：be+have（有）→举止不良，有则改之→举止</td>
<td><kbd title="vi. ① 举止，举动，表现" onclick="alert('vi. ① 举止，举动，表现')">1</kbd> People tend to <strong>behave</strong> differently in different social settings. <font title="人在不同的社会环境里往往有不同的行为表现。" onclick="alert('人在不同的社会环境里往往有不同的行为表现。')">⊙</font><br><kbd title="② 运转，开动" onclick="alert('② 运转，开动')">2</kbd> How is your new machine behaving? <font title="你的新机器运转得怎么样？" onclick="alert('你的新机器运转得怎么样？')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>37</td>
<td><font title="[tæn]" onclick="alert('[tæn]')">tan</font></td>
<td>发音记忆：“炭”→当然是黑的→黝黑</td>
<td><kbd title="n. 黝黑" onclick="alert('n. 黝黑')">1</kbd> Mike gets a <strong>tan</strong> every summer. <font title="迈克每年夏天都把自己晒得黝黑。" onclick="alert('迈克每年夏天都把自己晒得黝黑。')">⊙</font><br><kbd title="a. 棕褐色的" onclick="alert('a. 棕褐色的')">2</kbd> Everyone in the party was wearing <strong>tan</strong> leather shoes. <font title="所有出席派对的人都穿着棕褐色的皮鞋。" onclick="alert('所有出席派对的人都穿着棕褐色的皮鞋。')">⊙</font><br><kbd title="vi. 晒黑" onclick="alert('vi. 晒黑')">3</kbd> My skin <strong>tan</strong>s quickly in the hot summer sun. <font title="我的皮肤在夏天的炎炎烈日下很快就会晒黑。" onclick="alert('我的皮肤在夏天的炎炎烈日下很快就会晒黑。')">⊙</font></td>
<td><font title="（n. 晒黑）" onclick="alert('（n. 晒黑）')">sunburn</font></td>
</tr>
<tr>
<td>38</td>
<td><b title="[ˈɔːtəməbɪːl]" onclick="alert('[ˈɔːtəməbɪːl]')">automobile</b></td>
<td>词根记忆：auto（自动）+mobi（移动）+le→自动移动的交通工具→汽车</td>
<td><kbd title="n. 汽车" onclick="alert('n. 汽车')">1</kbd> Probably no man had more effect on the daily lives of most people in the United States than did Henry Ford, a pioneer in <strong>automobile</strong> production. <font title="对大多数美国人日常生活的影响恐怕没有谁能超过汽车生产的先驱亨利" onclick="alert('对大多数美国人日常生活的影响恐怕没有谁能超过汽车生产的先驱亨利')">⊙</font></td>
<td><font title="（n. 汽车制造商）" onclick="alert('（n. 汽车制造商）')">automaker</font></td>
</tr>
<tr>
<td>39</td>
<td><font title="[ˈjuːnɪfaɪ]" onclick="alert('[ˈjuːnɪfaɪ]')">unify</font></td>
<td>词根记忆：uni（单一）+fy（使）→统一</td>
<td><kbd title="v. ① （使）联合，统一" onclick="alert('v. ① （使）联合，统一')">1</kbd> The colonies unified to form a sovereign nation. <font title="这些殖民地统一成了一个有独立主权的国家。" onclick="alert('这些殖民地统一成了一个有独立主权的国家。')">⊙</font><br><kbd title="② （使）相同；（使或成）一致" onclick="alert('② （使）相同；（使或成）一致')">2</kbd> We should agree on a unified basic price. <font title="我们应当在统一的基本价格上达成一致。" onclick="alert('我们应当在统一的基本价格上达成一致。')">⊙</font></td>
<td><font title="（v. 联合，团结）" onclick="alert('（v. 联合，团结）')">unite</font></td>
</tr>
<tr>
<td>40</td>
<td><font title="[dɪp]" onclick="alert('[dɪp]')">dip</font></td>
<td></td>
<td><kbd title="vt. 浸，蘸" onclick="alert('vt. 浸，蘸')">1</kbd> Mary <strong>dip</strong>ped her feet in the hot water to relax herself. <font title="玛丽把脚浸到热水里，让自己放松一下。" onclick="alert('玛丽把脚浸到热水里，让自己放松一下。')">⊙</font><br><kbd title="vi. (in/into) 浏览，翻看" onclick="alert('vi. (in/into) 浏览，翻看')">2</kbd> “Carry a book with you at all times” can actually work, too—providing you <strong>dip</strong> in often enough, so that reading becomes the default state from which you temporarily surface to take care of business, before dropping back down. “<font title="随时随身携带一本书”事实上也会奏效——前提是你得经常专注于阅读，足以令阅读成为你工作间歇的常态，在你恢复到阅读状态之前，你只是暂时性地放下阅读，处理一下事务。" onclick="alert('随时随身携带一本书”事实上也会奏效——前提是你得经常专注于阅读，足以令阅读成为你工作间歇的常态，在你恢复到阅读状态之前，你只是暂时性地放下阅读，处理一下事务。')">⊙</font><br><kbd title="n. 浸，蘸；洗澡" onclick="alert('n. 浸，蘸；洗澡')">3</kbd> Let’s go for a <strong>dip</strong> in the sea. <font title="我们去洗个海水浴吧。" onclick="alert('我们去洗个海水浴吧。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>41</td>
<td><font title="[bruːz]" onclick="alert('[bruːz]')">bruise</font></td>
<td>联想记忆：华人功夫巨星李小龙（Bruce Lee）满身伤痕（bruise）</td>
<td><kbd title="vt. ① 使…受挫伤" onclick="alert('vt. ① 使…受挫伤')">1</kbd> On the way home, Jeff fell and <strong>bruise</strong>d his nose. <font title="杰夫在回家的路上摔了一跤，把鼻子擦伤了。" onclick="alert('杰夫在回家的路上摔了一跤，把鼻子擦伤了。')">⊙</font><br><kbd title="② 打青" onclick="alert('② 打青')">2</kbd> In a fierce quarrel, Jack <strong>bruise</strong>d his little sister’s face and broke her heart. <font title="在一次激烈的争吵中，杰克打青了他妹妹的脸，伤透了她的心。" onclick="alert('在一次激烈的争吵中，杰克打青了他妹妹的脸，伤透了她的心。')">⊙</font><br><kbd title="n. 伤痕，擦痕，青肿" onclick="alert('n. 伤痕，擦痕，青肿')">3</kbd> The legal medical expert found no <strong>bruise</strong>s on the victim’s body. <font title="法医在受害人身上没有发现伤痕。" onclick="alert('法医在受害人身上没有发现伤痕。')">⊙</font></td>
<td><font title="（vi. 巡游）" onclick="alert('（vi. 巡游）')">cruise</font></td>
</tr>
<tr>
<td>42</td>
<td><font title="[ˈfɔːkɑːst]" onclick="alert('[ˈfɔːkɑːst]')">forecast</font></td>
<td>词根记忆：fore（先，前）+cast（抛）→预先抛出→预测</td>
<td><kbd title="vt. 预测，预报" onclick="alert('vt. 预测，预报')">1</kbd> The economic report <strong>forecast</strong> a sharp drop in unemployment for the next year. <font title="经济报告预测明年的失业人数将会大量减少。" onclick="alert('经济报告预测明年的失业人数将会大量减少。')">⊙</font><br><kbd title="n. 预测，预报" onclick="alert('n. 预测，预报')">2</kbd> I listen to the weather <strong>forecast</strong> every morning. <font title="我每天早晨都听天气预报。" onclick="alert('我每天早晨都听天气预报。')">⊙</font></td>
<td><font title="（n. 预报员；预测者）" onclick="alert('（n. 预报员；预测者）')">forecaster</font></td>
</tr>
<tr>
<td>43</td>
<td><b title="[ˈækses]" onclick="alert('[ˈækses]')">access</b></td>
<td>词根记忆：ac（=near，近）+cess（走）→走近→接近</td>
<td><kbd title="n. ① 接近，进入；使用（或见到）的机会，权利" onclick="alert('n. ① 接近，进入；使用（或见到）的机会，权利')">1</kbd> An intruder used a superuser account, which gave him <strong>access</strong> to our whole system. <font title="入侵者使用一个超级用户的账号进入了我们的整个系统。" onclick="alert('入侵者使用一个超级用户的账号进入了我们的整个系统。')">⊙</font> give sb. <strong>access</strong> to <font title="为某人提供接近（进入）…的机会" onclick="alert('为某人提供接近（进入）…的机会')">⊙</font><br><kbd title="② 入口；通道" onclick="alert('② 入口；通道')">2</kbd> The pickets blocked the <strong>access</strong> to the factory. <font title="纠察员封锁了通往工厂的通道。" onclick="alert('纠察员封锁了通往工厂的通道。')">⊙</font><br><kbd title="v. 访问，存取（计算机文件）" onclick="alert('v. 访问，存取（计算机文件）')">3</kbd> We often hear media reports that an unauthorized hacker has been able to <strong>access</strong> a computer database and to alter information stored there. <font title="我们常常听到媒体报道，说某个黑客非法入侵了电脑数据库并篡改了存储在里面的信息。" onclick="alert('我们常常听到媒体报道，说某个黑客非法入侵了电脑数据库并篡改了存储在里面的信息。')">⊙</font></td>
<td><font title="（a. 可接近的）" onclick="alert('（a. 可接近的）')">accessible</font><br><font title="（a. 难以接近的）" onclick="alert('（a. 难以接近的）')">inaccessible</font></td>
</tr>
<tr>
<td>44</td>
<td><font title="[ˈfleksəbl]" onclick="alert('[ˈfleksəbl]')">flexible</font></td>
<td>词根记忆：flex（弯曲）+ ible（易…的）→易弯曲的</td>
<td><kbd title="a. 柔韧的，易弯曲的；灵活的，可变通的，弹性的" onclick="alert('a. 柔韧的，易弯曲的；灵活的，可变通的，弹性的')">1</kbd> a <strong>flexible</strong> schedule <font title="可变通的日程" onclick="alert('可变通的日程')">⊙</font></td>
<td><font title="（n. 可变性；灵活性）" onclick="alert('（n. 可变性；灵活性）')">flexibility</font><br><font title="（ad. 柔韧地；灵活地）" onclick="alert('（ad. 柔韧地；灵活地）')">flexibly</font></td>
</tr>
<tr>
<td>45</td>
<td><font title="[əˌlɒŋˈsaɪd]" onclick="alert('[əˌlɒŋˈsaɪd]')">alongside</font></td>
<td>组合词：along（沿着）+side（边）→沿着边→在…旁边</td>
<td><kbd title="prep. ① 在…旁边，横靠，与…并肩" onclick="alert('prep. ① 在…旁边，横靠，与…并肩')">1</kbd> After entering the music hall, Carter was delighted to see a pretty girl seated <strong>alongside</strong> him. <font title="进入音乐厅后，卡特很高兴地看到坐在自己身旁的是位美女。" onclick="alert('进入音乐厅后，卡特很高兴地看到坐在自己身旁的是位美女。')">⊙</font><br><kbd title="② 与…一起，与…同时" onclick="alert('② 与…一起，与…同时')">2</kbd><br><kbd title="ad. 并排地，并肩地" onclick="alert('ad. 并排地，并肩地')">3</kbd> Parker walked through the lovely forest with his wife <strong>alongside</strong>. <font title="帕克与妻子并肩走过那片美丽的小树林。" onclick="alert('帕克与妻子并肩走过那片美丽的小树林。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>46</td>
<td><font title="[hjuːˈmɪlieɪt]" onclick="alert('[hjuːˈmɪlieɪt]')">humiliate</font></td>
<td>词根记忆：hum（地）+il+iate（使）→把人踩在地上→使蒙羞</td>
<td><kbd title="vt. 使蒙羞，使丢脸" onclick="alert('vt. 使蒙羞，使丢脸')">1</kbd> The boss <strong>humiliate</strong>d Tom in front of all his colleagues. <font title="老板当着所有同事的面羞辱了汤姆。" onclick="alert('老板当着所有同事的面羞辱了汤姆。')">⊙</font></td>
<td><font title="（a. 蒙羞的）" onclick="alert('（a. 蒙羞的）')">humiliated</font><br><font title="（a. 屈辱的，丢脸的）" onclick="alert('（a. 屈辱的，丢脸的）')">humiliating</font><br><font title="（n. 羞辱，蒙羞）" onclick="alert('（n. 羞辱，蒙羞）')">humiliation</font></td>
</tr>
<tr>
<td>47</td>
<td><font title="[əˈplaɪəns]" onclick="alert('[əˈplaɪəns]')">appliance</font></td>
<td>联想记忆：appli（看作apply，应用）+ance→应用之物→用具，器具</td>
<td><kbd title="n. 用具，器具" onclick="alert('n. 用具，器具')">1</kbd> home/domestic <strong>appliance</strong>s <font title="家用电器" onclick="alert('家用电器')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>48</td>
<td><font title="[klɔːz]" onclick="alert('[klɔːz]')">clause</font></td>
<td></td>
<td><kbd title="n. ① （正式文件或法律文件的）条款" onclick="alert('n. ① （正式文件或法律文件的）条款')">1</kbd> The southern states would not have signed the Constitution without protections for the “peculiar institution,” including a <strong>clause</strong> that counted a slave as three fifths of a man for purposes of congressional representation. <font title="如果不保护其“特殊的制度”，南方诸州就不会签署宪法，这种保护制度包括这样的条款：在国会代表人数中，把一个奴隶算成五分之三个人。" onclick="alert('如果不保护其“特殊的制度”，南方诸州就不会签署宪法，这种保护制度包括这样的条款：在国会代表人数中，把一个奴隶算成五分之三个人。')">⊙</font><br><kbd title="② 从句，分句" onclick="alert('② 从句，分句')">2</kbd> The two coordinate <strong>clause</strong>s are joined by “and”. <font title="那两个并列分句由“" onclick="alert('那两个并列分句由“')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>49</td>
<td><font title="[kənˈspɪkjuəs]" onclick="alert('[kənˈspɪkjuəs]')">conspicuous</font></td>
<td></td>
<td><kbd title="a. 显眼的；明显的" onclick="alert('a. 显眼的；明显的')">1</kbd> One very <strong>conspicuous</strong> feature in the character of American women is their self-control and independence. <font title="美国妇女性格中一个非常显著的特点就是自控和独立。" onclick="alert('美国妇女性格中一个非常显著的特点就是自控和独立。')">⊙</font></td>
<td><font title="（a. 显而易见的）" onclick="alert('（a. 显而易见的）')">noticeable</font><br><font title="（a. 显著的，突出的）" onclick="alert('（a. 显著的，突出的）')">striking</font></td>
</tr>
<tr>
<td>50</td>
<td>protest</td>
<td>联想记忆：pro（很多）+ test （测验）→考试太多，遭到反对→反对</td>
<td><kbd title="[prəˈtest] v. 抗议，反对（某事物）" onclick="alert('[prəˈtest] v. 抗议，反对（某事物）')">1</kbd> The students <strong>protest</strong>ed against the increasing tuition. <font title="学生们对持续上涨的学费表示抗议。" onclick="alert('学生们对持续上涨的学费表示抗议。')">⊙</font><br><kbd title="[ˈprəʊtest] n. 抗议，反对" onclick="alert('[ˈprəʊtest] n. 抗议，反对')">2</kbd> an official <strong>protest</strong> <font title="正式抗议" onclick="alert('正式抗议')">⊙</font></td>
<td><font title="（vt. 保护）" onclick="alert('（vt. 保护）')">protect</font></td>
</tr>
<tr>
<td>51</td>
<td><font title="[strɔː]" onclick="alert('[strɔː]')">straw</font></td>
<td></td>
<td><kbd title="n. ① 稻草，麦秆" onclick="alert('n. ① 稻草，麦秆')">1</kbd><br><kbd title="② 吸管" onclick="alert('② 吸管')">2</kbd> Sophia put the <strong>straw</strong> to her lips and sucked. <font title="索菲娅把吸管放在嘴里吸着。" onclick="alert('索菲娅把吸管放在嘴里吸着。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>52</td>
<td><font title="[straɪf]" onclick="alert('[straɪf]')">strife</font></td>
<td></td>
<td><kbd title="n. 冲突，斗争，纷争；竞争" onclick="alert('n. 冲突，斗争，纷争；竞争')">1</kbd> The controversial bill caused much <strong>strife</strong> in Congress. <font title="这一颇有争议的议案在国会里引起了很大的纷争。" onclick="alert('这一颇有争议的议案在国会里引起了很大的纷争。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>53</td>
<td><b title="[dɪˈtekt]" onclick="alert('[dɪˈtekt]')">detect</b></td>
<td>词根记忆：de（去掉）+tect（遮盖）→去除遮盖→发觉</td>
<td><kbd title="vt. ① 察觉，发觉" onclick="alert('vt. ① 察觉，发觉')">1</kbd> I <strong>detect</strong>ed anger in her voice during the talk. <font title="在交谈过程中我察觉出她的话语里含着愤怒。" onclick="alert('在交谈过程中我察觉出她的话语里含着愤怒。')">⊙</font><br><kbd title="② 侦察，探测" onclick="alert('② 侦察，探测')">2</kbd> The police <strong>detect</strong>ed drugs hidden in the car. <font title="警方侦察出车中藏有毒品。" onclick="alert('警方侦察出车中藏有毒品。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>54</td>
<td><font title="[ˈrekənsaɪl]" onclick="alert('[ˈrekənsaɪl]')">reconcile</font></td>
<td>联想记忆：re+concile（看作council，委员会）→请求委员会来调解→调解</td>
<td><kbd title="vt. ① 使和好，调解，使调和" onclick="alert('vt. ① 使和好，调解，使调和')">1</kbd> After each quarrel the children are soon <strong>reconcile</strong>d. <font title="每次吵架之后孩子们很快就会和好。" onclick="alert('每次吵架之后孩子们很快就会和好。')">⊙</font><br><kbd title="② 使一致" onclick="alert('② 使一致')">2</kbd> A mediator <strong>reconcile</strong>d the differences between the two sides. <font title="仲裁人消除了双方的分歧，使他们达成了一致。" onclick="alert('仲裁人消除了双方的分歧，使他们达成了一致。')">⊙</font> <strong>reconcile</strong> to <font title="顺从，服从" onclick="alert('顺从，服从')">⊙</font></td>
<td><font title="（n. 和解；调和）" onclick="alert('（n. 和解；调和）')">reconciliation</font></td>
</tr>
<tr>
<td>55</td>
<td><font title="[ˈmɪlɪtənt]" onclick="alert('[ˈmɪlɪtənt]')">militant</font></td>
<td>词根记忆：milit（战斗）+ant→好战的</td>
<td><kbd title="a. 好战的；好斗的" onclick="alert('a. 好战的；好斗的')">1</kbd> One <strong>militant</strong> group warned the government to take notice. <font title="一个好战组织警告政府要小心。" onclick="alert('一个好战组织警告政府要小心。')">⊙</font><br><kbd title="n. 激进分子" onclick="alert('n. 激进分子')">2</kbd> The young <strong>militant</strong>s protested against the war. <font title="年轻的激进分子反对战争。" onclick="alert('年轻的激进分子反对战争。')">⊙</font></td>
<td><font title="（ad. 好战地；激进地）" onclick="alert('（ad. 好战地；激进地）')">militantly</font></td>
</tr>
<tr>
<td>56</td>
<td><font title="[ˈgreɪsfl]" onclick="alert('[ˈgreɪsfl]')">graceful</font></td>
<td></td>
<td><kbd title="a. 优美的，文雅的" onclick="alert('a. 优美的，文雅的')">1</kbd> Waltz, rumba and tango are all very <strong>graceful</strong>. <font title="华尔兹、伦巴和探戈这几种舞蹈都非常优雅。" onclick="alert('华尔兹、伦巴和探戈这几种舞蹈都非常优雅。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>57</td>
<td><font title="[ˌdɪpləˈmætɪk]" onclick="alert('[ˌdɪpləˈmætɪk]')">diplomatic</font></td>
<td></td>
<td><kbd title="a. ① 外交的，从事外交的" onclick="alert('a. ① 外交的，从事外交的')">1</kbd> The country is pursuing <strong>diplomatic</strong> channels to solve the problem. <font title="该国正在寻求外交途径来解决这个问题。" onclick="alert('该国正在寻求外交途径来解决这个问题。')">⊙</font><br><kbd title="② 有策略的，有手腕的" onclick="alert('② 有策略的，有手腕的')">2</kbd> The politician realized he had to be more <strong>diplomatic</strong>. <font title="这位政治家意识到自己必须要更有策略才行。" onclick="alert('这位政治家意识到自己必须要更有策略才行。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>58</td>
<td><b title="[prəˈdʌktɪv]" onclick="alert('[prəˈdʌktɪv]')">productive</b></td>
<td></td>
<td><kbd title="a. 生产（性）的，能产的；多产的" onclick="alert('a. 生产（性）的，能产的；多产的')">1</kbd> expand <strong>productive</strong> forces <font title="发展生产力" onclick="alert('发展生产力')">⊙</font></td>
<td><font title="（ad. 有结果地，有成果地）" onclick="alert('（ad. 有结果地，有成果地）')">productively</font></td>
</tr>
<tr>
<td>59</td>
<td><font title="[ˈbæŋkrʌpt]" onclick="alert('[ˈbæŋkrʌpt]')">bankrupt</font></td>
<td>联想记忆：bank（银行）+ rupt（断裂）→银行的资金链断裂了→破产的</td>
<td><kbd title="a. 破产的" onclick="alert('a. 破产的')">1</kbd> That firm went <strong>bankrupt</strong> because it couldn’t pay the loans. <font title="那家公司因不能偿还贷款而破产。" onclick="alert('那家公司因不能偿还贷款而破产。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>60</td>
<td><font title="[ˈpærədaɪs]" onclick="alert('[ˈpærədaɪs]')">paradise</font></td>
<td>联想记忆：弥尔顿的《失乐园》英文名是Paradise Lost</td>
<td><kbd title="n. ① 天堂" onclick="alert('n. ① 天堂')">1</kbd> The land is a green <strong>paradise</strong> for birds. <font title="这片土地是鸟儿的绿色天堂。" onclick="alert('这片土地是鸟儿的绿色天堂。')">⊙</font><br><kbd title="② 乐园" onclick="alert('② 乐园')">2</kbd> Facebook is a self-enhancer’s <strong>paradise</strong>, where people can share only the most flattering photos.<font title="脸书网是喜欢自我美化的人的乐园，因为他们在那里可以仅分享最讨人喜欢的照片。" onclick="alert('脸书网是喜欢自我美化的人的乐园，因为他们在那里可以仅分享最讨人喜欢的照片。')">⊙</font></td>
<td><font title="（n. 天空；天堂）" onclick="alert('（n. 天空；天堂）')">heaven</font></td>
</tr>
<tr>
<td>61</td>
<td><b title="[əˈfekt]" onclick="alert('[əˈfekt]')">affect</b></td>
<td>词根记忆：af（表加强）+fect（做）→使…做→影响</td>
<td><kbd title="vt. ① 影响" onclick="alert('vt. ① 影响')">1</kbd> Trading has been greatly <strong>affect</strong>ed by the downturn in consumer spending. <font title="居民消费疲软严重影响了贸易额。" onclick="alert('居民消费疲软严重影响了贸易额。')">⊙</font><br><kbd title="② 感动，感染" onclick="alert('② 感动，感染')">2</kbd> The love story <strong>affect</strong>ed all of us deeply. <font title="这个爱情故事深深地打动了我们所有人。" onclick="alert('这个爱情故事深深地打动了我们所有人。')">⊙</font></td>
<td><font title="（a. 未受影响的）" onclick="alert('（a. 未受影响的）')">unaffected</font></td>
</tr>
<tr>
<td>62</td>
<td><b title="[bɪˈliːf]" onclick="alert('[bɪˈliːf]')">belief</b></td>
<td></td>
<td><kbd title="n. ① 信仰，信条" onclick="alert('n. ① 信仰，信条')">1</kbd> Durkheim proposed that religious <strong>belief</strong>s functioned to reinforce social solidarity. <font title="涂尔干提出，宗教信仰发挥着加强社会团结的作用。" onclick="alert('涂尔干提出，宗教信仰发挥着加强社会团结的作用。')">⊙</font><br><kbd title="② 相信，信念" onclick="alert('② 相信，信念')">2</kbd> Mary is holding an abiding <strong>belief</strong> that science and logic will unlock the mysteries of the plague. <font title="玛丽一直坚信科学和推理会解开瘟疫之谜。" onclick="alert('玛丽一直坚信科学和推理会解开瘟疫之谜。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>63</td>
<td><font title="[saɪ]" onclick="alert('[saɪ]')">sigh</font></td>
<td>联想记忆：拍着大腿（thigh），大声叹息（sigh）</td>
<td><kbd title="n. 叹息，叹息声" onclick="alert('n. 叹息，叹息声')">1</kbd><br><kbd title="vi. 叹息，叹气" onclick="alert('vi. 叹息，叹气')">2</kbd> I was not the man to <strong>sigh</strong> and cry for love. <font title="我不是那种为爱情叹息和哭泣的男人。" onclick="alert('我不是那种为爱情叹息和哭泣的男人。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>64</td>
<td><font title="[ˈsɪgnəl]" onclick="alert('[ˈsɪgnəl]')">signal</font></td>
<td>来自sign（n. 标记）</td>
<td><kbd title="n. 信号，暗号" onclick="alert('n. 信号，暗号')">1</kbd><br><kbd title="v. ① 发信号，用信号通知" onclick="alert('v. ① 发信号，用信号通知')">2</kbd><br><kbd title="② 表达；表示；预示" onclick="alert('② 表达；表示；预示')">3</kbd></td>
<td></td>
</tr>
</tbody>
</table>

</article>

<div id="paginator">
  
</div>

      </div>
    </div>

  </div>

  <!-- 底部信息 -->
  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by Swithun Liu using
      <a href="http://hexo.io">hexo blog framework</a>.
      <br>
      <a href="/">Home</a>
    </div>
  </div>


  
  <!-- scripts list from theme config.yml -->
  
  <script src="/lib/highlight/highlight.pack.js"></script>
  
  <script src="/lib/jquery-3.4.1.min.js"></script>
  
  <script src="/lib/jquery.pjax.js"></script>
  
  <script src="/js/again.js"></script>
  
  


  <!-- 高亮脚本启动 -->
  <script>hljs.initHighlightingOnLoad();</script>
  <!-- 如果设置中mermaid选项打开 -->
  
  <!-- 引入mermaid脚本 -->
  <div>
    <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  </div>
  <!-- mermaid启动 -->
  <script>
    if (window.mermaid) {
      mermaid.initialize({ theme: 'dark' });
    }
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</body>

</html>