

<!DOCTYPE html>
<html lang="en">

<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <title>软件工程中的各种图 [ lancerXXXX ]</title>

  
  <!-- stylesheets list from _config.yml -->
  
  <link rel="stylesheet" href="/lib/font-awesome-4.7.0/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="/lib/highlight/styles/atom-one-dark.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css">
  
  <link rel="stylesheet" href="/css/again.css">
  
  
<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- menu -->
  <div id="menu-outer" >
    <div id="menu-inner">
      
      <a class="menu-button" href="/">Home</a>
      
      <a class="menu-button" href="/about">About</a>
      
      <a class="menu-button" href="/contact">Contact</a>
      
      <a class="menu-button" href="/archives">Archives</a>
      
      <a class="menu-button" href="/categories">Category</a>
      
    </div>
  </div>

  <!-- 中间主体 -->
  <div id="main">
    <!-- 侧边栏 -->

    <div id="aside-outer" class="glass">
      <aside>
        <!-- 搜索栏 -->
<div id="search">
    <input class="search-input" type="text" placeholder="search">
    <i id="search-icon" class="fa fa-bars" title="切换目录与索引"></i>
</div>

<!-- 侧边目录栏 -->
<div id="tree">
    

    

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            test
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/09/test/math/">
                            <i class="fa fa-file"></i>
                            math
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/17/test/test/">
                            <i class="fa fa-file"></i>
                            test
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            Flutter
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/29/Flutter/Flutter文件管理器/">
                            <i class="fa fa-file"></i>
                            Flutter文件管理器
                        </a>
                    </li>
                </ul>

              

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            Widget
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/16/Flutter/Widget/SizeTransition/">
                            <i class="fa fa-file"></i>
                            SizeTransition
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            VIM
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2019/08/15/VIM/wsl以及vim配置/">
                            <i class="fa fa-file"></i>
                            wsl以及vim配置
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/03/20/VIM/windows_vim_配置/">
                            <i class="fa fa-file"></i>
                            windows_vim_配置
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            系统分析与设计
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/12/系统分析与设计/git/">
                            <i class="fa fa-file"></i>
                            git
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/09/系统分析与设计/数据库设计/">
                            <i class="fa fa-file"></i>
                            数据库设计
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/03/19/系统分析与设计/敏捷管理/">
                            <i class="fa fa-file"></i>
                            敏捷管理
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/03/20/系统分析与设计/微服务/">
                            <i class="fa fa-file"></i>
                            微服务
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            工具
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/12/工具/Virtual Box虚拟机安装/">
                            <i class="fa fa-file"></i>
                            Virtual Box虚拟机安装
                        </a>
                    </li>
                </ul>

              

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            Hexo
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/26/工具/Hexo/heox环境变量/">
                            <i class="fa fa-file"></i>
                            heox环境变量
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/02/工具/Hexo/hexo配置/">
                            <i class="fa fa-file"></i>
                            hexo配置
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            windows效率
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/05/工具/windows效率/windows效率工具/">
                            <i class="fa fa-file"></i>
                            windows效率工具
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            pdf
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/01/工具/pdf/pdf工具/">
                            <i class="fa fa-file"></i>
                            pdf工具
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            写作
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/05/工具/写作/写作工具/">
                            <i class="fa fa-file"></i>
                            写作工具
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            时间管理
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/05/工具/时间管理/windows-时间管理软件/">
                            <i class="fa fa-file"></i>
                            windows-时间管理软件
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            编辑器
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/17/工具/编辑器/Vscode/">
                            <i class="fa fa-file"></i>
                            Vscode
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/09/工具/编辑器/sublime Text/">
                            <i class="fa fa-file"></i>
                            sublime Text
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            chrome
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/03/工具/chrome/chrome扩展/">
                            <i class="fa fa-file"></i>
                            chrome扩展
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            数据库
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/14/工具/数据库/Power Designer安装使用/">
                            <i class="fa fa-file"></i>
                            Power Designer安装使用
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            编译原理
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/13/编译原理/2_语法分析/">
                            <i class="fa fa-file"></i>
                            2_语法分析
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/13/编译原理/4_运行时存储空间的组织和管理/">
                            <i class="fa fa-file"></i>
                            4_运行时存储空间的组织和管理
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/13/编译原理/1_词法分析/">
                            <i class="fa fa-file"></i>
                            1_词法分析
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/13/编译原理/3_语义分析/">
                            <i class="fa fa-file"></i>
                            3_语义分析
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            软件测试
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/03/软件测试/Decision-to-decision path/">
                            <i class="fa fa-file"></i>
                            Decision-to-decision path
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/17/软件测试/PDCA循环/">
                            <i class="fa fa-file"></i>
                            PDCA循环
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/25/软件测试/类状态的测试设计/">
                            <i class="fa fa-file"></i>
                            类状态的测试设计
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/03/26/软件测试/软件测试/">
                            <i class="fa fa-file"></i>
                            软件测试
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/25/软件测试/事件流场景的测试设计/">
                            <i class="fa fa-file"></i>
                            事件流场景的测试设计
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            英语
                        </a>
                        

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            单词
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/06/04/英语/单词/WordList0/">
                            <i class="fa fa-file"></i>
                            WordList0
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/单词/WordList01/">
                            <i class="fa fa-file"></i>
                            WordList01
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/单词/WordList04/">
                            <i class="fa fa-file"></i>
                            WordList04
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/单词/WordList03/">
                            <i class="fa fa-file"></i>
                            WordList03
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/单词/WordList02/">
                            <i class="fa fa-file"></i>
                            WordList02
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/单词/WordList05/">
                            <i class="fa fa-file"></i>
                            WordList05
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/单词/WordList06/">
                            <i class="fa fa-file"></i>
                            WordList06
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/单词/WordList07/">
                            <i class="fa fa-file"></i>
                            WordList07
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/单词/WordList08/">
                            <i class="fa fa-file"></i>
                            WordList08
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/单词/WordList09/">
                            <i class="fa fa-file"></i>
                            WordList09
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/单词/WordList10/">
                            <i class="fa fa-file"></i>
                            WordList10
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/单词/WordList11/">
                            <i class="fa fa-file"></i>
                            WordList11
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/单词/WordList12/">
                            <i class="fa fa-file"></i>
                            WordList12
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/单词/WordList13/">
                            <i class="fa fa-file"></i>
                            WordList13
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/单词/WordList14/">
                            <i class="fa fa-file"></i>
                            WordList14
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/单词/WordList15/">
                            <i class="fa fa-file"></i>
                            WordList15
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/单词/WordList16/">
                            <i class="fa fa-file"></i>
                            WordList16
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/单词/WordList17/">
                            <i class="fa fa-file"></i>
                            WordList17
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/单词/WordList20/">
                            <i class="fa fa-file"></i>
                            WordList20
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/单词/WordList18/">
                            <i class="fa fa-file"></i>
                            WordList18
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/单词/WordList19/">
                            <i class="fa fa-file"></i>
                            WordList19
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/单词/WordList22/">
                            <i class="fa fa-file"></i>
                            WordList22
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/单词/WordList21/">
                            <i class="fa fa-file"></i>
                            WordList21
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/单词/WordList23/">
                            <i class="fa fa-file"></i>
                            WordList23
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/单词/WordList25/">
                            <i class="fa fa-file"></i>
                            WordList25
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/单词/WordList24/">
                            <i class="fa fa-file"></i>
                            WordList24
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/单词/WordList26/">
                            <i class="fa fa-file"></i>
                            WordList26
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/单词/WordList28/">
                            <i class="fa fa-file"></i>
                            WordList28
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/单词/WordList29/">
                            <i class="fa fa-file"></i>
                            WordList29
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/单词/WordList30/">
                            <i class="fa fa-file"></i>
                            WordList30
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/单词/WordList31/">
                            <i class="fa fa-file"></i>
                            WordList31
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/单词/WordList32/">
                            <i class="fa fa-file"></i>
                            WordList32
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/单词/WordList27/">
                            <i class="fa fa-file"></i>
                            WordList27
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/单词/WordList33/">
                            <i class="fa fa-file"></i>
                            WordList33
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/单词/WordList34/">
                            <i class="fa fa-file"></i>
                            WordList34
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/单词/WordList35/">
                            <i class="fa fa-file"></i>
                            WordList35
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/单词/WordList36/">
                            <i class="fa fa-file"></i>
                            WordList36
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/单词/WordList37/">
                            <i class="fa fa-file"></i>
                            WordList37
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/单词/WordList39/">
                            <i class="fa fa-file"></i>
                            WordList39
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/单词/WordList40/">
                            <i class="fa fa-file"></i>
                            WordList40
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/单词/WordList38/">
                            <i class="fa fa-file"></i>
                            WordList38
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/单词/WordList41/">
                            <i class="fa fa-file"></i>
                            WordList41
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/单词/WordList42/">
                            <i class="fa fa-file"></i>
                            WordList42
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/单词/WordList43/">
                            <i class="fa fa-file"></i>
                            WordList43
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/单词/WordList45/">
                            <i class="fa fa-file"></i>
                            WordList45
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/单词/WordList44/">
                            <i class="fa fa-file"></i>
                            WordList44
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/单词/WordList46/">
                            <i class="fa fa-file"></i>
                            WordList46
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/单词/WordList50/">
                            <i class="fa fa-file"></i>
                            WordList50
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/单词/WordList47/">
                            <i class="fa fa-file"></i>
                            WordList47
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/单词/WordList49/">
                            <i class="fa fa-file"></i>
                            WordList49
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/单词/WordList48/">
                            <i class="fa fa-file"></i>
                            WordList48
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            句型
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/15/英语/句型/句型/">
                            <i class="fa fa-file"></i>
                            句型
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            软件工程
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/03/软件工程/软件工程概述/">
                            <i class="fa fa-file"></i>
                            软件工程概述
                        </a>
                    </li>
                </ul>

              

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            软件工程中的图
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file active">
                        <a href="/2020/04/25/软件工程/软件工程中的图/软件工程中的各种图/">
                            <i class="fa fa-file"></i>
                            软件工程中的各种图
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            设计模式
                        </a>
                        

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            创建型模式
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/03/软件工程/设计模式/创建型模式/原型模式/">
                            <i class="fa fa-file"></i>
                            原型模式
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/02/软件工程/设计模式/创建型模式/构造器模式/">
                            <i class="fa fa-file"></i>
                            构造器模式
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/03/软件工程/设计模式/创建型模式/单例模式/">
                            <i class="fa fa-file"></i>
                            单例模式
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            结构型模式
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/05/软件工程/设计模式/结构型模式/桥接模式/">
                            <i class="fa fa-file"></i>
                            桥接模式
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/12/软件工程/设计模式/结构型模式/享元模式/">
                            <i class="fa fa-file"></i>
                            享元模式
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/17/软件工程/设计模式/结构型模式/代理模式/">
                            <i class="fa fa-file"></i>
                            代理模式
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/07/软件工程/设计模式/结构型模式/组合模式/">
                            <i class="fa fa-file"></i>
                            组合模式
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/07/软件工程/设计模式/结构型模式/装饰者模式/">
                            <i class="fa fa-file"></i>
                            装饰者模式
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/18/软件工程/设计模式/结构型模式/门面模式/">
                            <i class="fa fa-file"></i>
                            门面模式
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/06/软件工程/设计模式/结构型模式/适配器模式/">
                            <i class="fa fa-file"></i>
                            适配器模式
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            行为型模式
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/06/02/软件工程/设计模式/行为型模式/仲裁者模式/">
                            <i class="fa fa-file"></i>
                            仲裁者模式
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/06/04/软件工程/设计模式/行为型模式/模板/">
                            <i class="fa fa-file"></i>
                            模板
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/21/软件工程/设计模式/行为型模式/迭代器模式/">
                            <i class="fa fa-file"></i>
                            迭代器模式
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/06/02/软件工程/设计模式/行为型模式/解释器模式/">
                            <i class="fa fa-file"></i>
                            解释器模式
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/21/软件工程/设计模式/行为型模式/命令模式/">
                            <i class="fa fa-file"></i>
                            命令模式
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/21/软件工程/设计模式/行为型模式/职责链/">
                            <i class="fa fa-file"></i>
                            职责链
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/06/04/软件工程/设计模式/行为型模式/观察者模式/">
                            <i class="fa fa-file"></i>
                            观察者模式
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 
                    </li>
                </ul>

                 
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            数学
                        </a>
                        

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            高等数学
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/高等数学/1_函数极限连续/">
                            <i class="fa fa-file"></i>
                            1_函数极限连续
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/高等数学/2_一元函数微分学/">
                            <i class="fa fa-file"></i>
                            2_一元函数微分学
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/高等数学/3_一元函数积分学/">
                            <i class="fa fa-file"></i>
                            3_一元函数积分学
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/高等数学/5_多元函数微分学/">
                            <i class="fa fa-file"></i>
                            5_多元函数微分学
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/高等数学/6_多元函数积分学/">
                            <i class="fa fa-file"></i>
                            6_多元函数积分学
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/09/数学/高等数学/自然对数/">
                            <i class="fa fa-file"></i>
                            自然对数
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/高等数学/8_常微分方程/">
                            <i class="fa fa-file"></i>
                            8_常微分方程
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/01/数学/高等数学/题型_1_函数极限连续/">
                            <i class="fa fa-file"></i>
                            题型_1_函数极限连续
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/高等数学/7_无穷级数/">
                            <i class="fa fa-file"></i>
                            7_无穷级数
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/高等数学/4_向量代数与空间解析几何/">
                            <i class="fa fa-file"></i>
                            4_向量代数与空间解析几何
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/01/数学/高等数学/题型_2_一元函数微分学/">
                            <i class="fa fa-file"></i>
                            题型_2_一元函数微分学
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/01/数学/高等数学/题型_3_一元函数积分学/">
                            <i class="fa fa-file"></i>
                            题型_3_一元函数积分学
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            线性代数
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/30/数学/线性代数/1-行列式/">
                            <i class="fa fa-file"></i>
                            1-行列式
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/31/数学/线性代数/2-矩阵/">
                            <i class="fa fa-file"></i>
                            2-矩阵
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            技巧
                        </a>
                        

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            windows
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/02/技巧/windows/simpread-Windows 和 Linux 创建软链接和硬链接/">
                            <i class="fa fa-file"></i>
                            simpread-Windows 和 Linux 创建软链接和硬链接
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            美化
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/21/技巧/美化/百度搜索结果美化/">
                            <i class="fa fa-file"></i>
                            百度搜索结果美化
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            wsl
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/03/技巧/wsl/tmux使用/">
                            <i class="fa fa-file"></i>
                            tmux使用
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            写作
                        </a>
                        

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            Markdown
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/22/技巧/写作/Markdown/Markdown设置锚点/">
                            <i class="fa fa-file"></i>
                            Markdown设置锚点
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/27/技巧/写作/Markdown/一份完整的vscode-markdown配置/">
                            <i class="fa fa-file"></i>
                            一份完整的vscode-markdown配置
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 
                    </li>
                </ul>

                 
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            数据库
                        </a>
                        

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            Mysql
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/01/数据库/Mysql/Mysql/">
                            <i class="fa fa-file"></i>
                            Mysql
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            Oracle
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/03/数据库/Oracle/Identity Column(身份列) 实现自增长字段/">
                            <i class="fa fa-file"></i>
                            Identity Column(身份列) 实现自增长字段
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            计算机组成
                        </a>
                        

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            1
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/23/计算机组成/1/计算机系统概述/">
                            <i class="fa fa-file"></i>
                            计算机系统概述
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            2
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/27/计算机组成/2/数据的表示与运算/">
                            <i class="fa fa-file"></i>
                            数据的表示与运算
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            3
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/31/计算机组成/3/3-存储系统/">
                            <i class="fa fa-file"></i>
                            3-存储系统
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            密码学基础
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/04/密码学基础/密码学/">
                            <i class="fa fa-file"></i>
                            密码学
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 
</div>

<div id="toc" style="display: none;"></div>
      </aside>
    </div>

    <!-- 文章内容 -->

    <div id="content-outer" class="glass">
      <div id="content-inner" >
        
<article id="post">
  <h1>软件工程中的各种图</h1>
  <h1 id="1-flowchart流程图"><a class="markdownIt-Anchor" href="#1-flowchart流程图"></a> 1. Flowchart–流程图</h1>
<p>A type of diagram that represents a workflow or process.</p>
<ul>
<li>1960s: The <a href="https://en.wikipedia.org/wiki/American_National_Standards_Institute" title="American National Standards Institute">American National Standards Institute美国国家标准协会</a> (ANSI)</li>
<li>1970s: The <a href="https://en.wikipedia.org/wiki/International_Organization_for_Standardization" title="International Organization for Standardization">International Organization for Standardization国际标准化组织</a> (ISO) adopted the ANSI symbols</li>
</ul>
<h2 id="11-common-symbols"><a class="markdownIt-Anchor" href="#11-common-symbols"></a> 1.1. Common symbols</h2>
<table>
<thead>
<tr>
<th style="text-align:center">ANSI/ISO Shape</th>
<th style="text-align:center">Name</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/File:Flowchart_Line.svg"><img src="/2020/04/25/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%9B%BE/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%90%84%E7%A7%8D%E5%9B%BE/100px-Flowchart_Line.svg.png" alt="Flowchart Line.svg"></a></td>
<td style="text-align:center">Flowline (Arrowhead)[<a href="https://en.wikipedia.org/wiki/Flowchart#cite_note-Myler1998-15">15]</a></td>
<td style="text-align:left">Shows the process’s order of operation. A line coming from one symbol and pointing at another.[<a href="https://en.wikipedia.org/wiki/Flowchart#cite_note-ShellyVermaat2011-14">14]</a> Arrowheads are added if the flow is not the standard top-to-bottom, left-to right.[<a href="https://en.wikipedia.org/wiki/Flowchart#cite_note-Myler1998-15">15]</a></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/File:Flowchart_Terminal.svg"><img src="/2020/04/25/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%9B%BE/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%90%84%E7%A7%8D%E5%9B%BE/100px-Flowchart_Terminal.svg.png" alt="Flowchart Terminal.svg"></a></td>
<td style="text-align:center">Terminal[<a href="https://en.wikipedia.org/wiki/Flowchart#cite_note-ShellyVermaat2011-14">14]</a></td>
<td style="text-align:left">Indicates the beginning and ending of a program or sub-process. Represented as a <a href="https://en.wikipedia.org/wiki/Stadium_(geometry)">stadium</a>,[<a href="https://en.wikipedia.org/wiki/Flowchart#cite_note-ShellyVermaat2011-14">14]</a> oval or rounded (fillet) rectangle. They usually contain the word “Start” or “End”, or another phrase signaling the start or end of a process, such as “submit inquiry” or “receive product”.</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/File:Flowchart_Process.svg"><img src="/2020/04/25/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%9B%BE/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%90%84%E7%A7%8D%E5%9B%BE/100px-Flowchart_Process.svg.png" alt="Flowchart Process.svg"></a></td>
<td style="text-align:center">Process[<a href="https://en.wikipedia.org/wiki/Flowchart#cite_note-Myler1998-15">15]</a></td>
<td style="text-align:left">Represents a set of operations that changes value, form, or location of data. Represented as a <a href="https://en.wikipedia.org/wiki/Rectangle">rectangle</a>.[<a href="https://en.wikipedia.org/wiki/Flowchart#cite_note-Myler1998-15">15]</a></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/File:Flowchart_Decision.svg"><img src="/2020/04/25/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%9B%BE/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%90%84%E7%A7%8D%E5%9B%BE/100px-Flowchart_Decision.svg.png" alt="Flowchart Decision.svg"></a></td>
<td style="text-align:center">Decision[<a href="https://en.wikipedia.org/wiki/Flowchart#cite_note-Myler1998-15">15]</a></td>
<td style="text-align:left">Shows a conditional operation that determines which one of the two paths the program will take.[<a href="https://en.wikipedia.org/wiki/Flowchart#cite_note-ShellyVermaat2011-14">14]</a> The operation is commonly a yes/no question or true/false test. Represented as a diamond (<a href="https://en.wikipedia.org/wiki/Rhombus">rhombus</a>).[<a href="https://en.wikipedia.org/wiki/Flowchart#cite_note-Myler1998-15">15]</a></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/File:Flowchart_IO.svg"><img src="/2020/04/25/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%9B%BE/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%90%84%E7%A7%8D%E5%9B%BE/100px-Flowchart_IO.svg.png" alt="Flowchart IO.svg"></a></td>
<td style="text-align:center">Input/Output[<a href="https://en.wikipedia.org/wiki/Flowchart#cite_note-Myler1998-15">15]</a></td>
<td style="text-align:left">Indicates the process of inputting and outputting data,[<a href="https://en.wikipedia.org/wiki/Flowchart#cite_note-Myler1998-15">15]</a> as in entering data or displaying results. Represented as a <a href="https://en.wikipedia.org/wiki/Parallelogram">parallelogram</a>.[<a href="https://en.wikipedia.org/wiki/Flowchart#cite_note-ShellyVermaat2011-14">14]</a></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/File:Flowchart_Annotation.svg"><img src="/2020/04/25/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%9B%BE/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%90%84%E7%A7%8D%E5%9B%BE/100px-Flowchart_Annotation.svg.png" alt="Flowchart Annotation.svg"></a></td>
<td style="text-align:center">Annotation[<a href="https://en.wikipedia.org/wiki/Flowchart#cite_note-ShellyVermaat2011-14">14]</a> (Comment)[<a href="https://en.wikipedia.org/wiki/Flowchart#cite_note-Myler1998-15">15]</a></td>
<td style="text-align:left">Indicating additional information about a step in the program. Represented as an open rectangle with a dashed or solid line connecting it to the corresponding symbol in the flowchart.[<a href="https://en.wikipedia.org/wiki/Flowchart#cite_note-Myler1998-15">15]</a></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/File:Flowchart_Predefined_Process.svg"><img src="/2020/04/25/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%9B%BE/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%90%84%E7%A7%8D%E5%9B%BE/100px-Flowchart_Predefined_Process.svg.png" alt="Flowchart Predefined Process.svg"></a></td>
<td style="text-align:center">Predefined Process[<a href="https://en.wikipedia.org/wiki/Flowchart#cite_note-ShellyVermaat2011-14">14]</a></td>
<td style="text-align:left">Shows named process which is defined elsewhere. Represented as a rectangle with double-struck vertical edges.[<a href="https://en.wikipedia.org/wiki/Flowchart#cite_note-ShellyVermaat2011-14">14]</a></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/File:Flowchart_Connector.svg"><img src="/2020/04/25/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%9B%BE/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%90%84%E7%A7%8D%E5%9B%BE/50px-Flowchart_Connector.svg.png" alt="Flowchart Connector.svg"></a></td>
<td style="text-align:center">On-page Connector[<a href="https://en.wikipedia.org/wiki/Flowchart#cite_note-ShellyVermaat2011-14">14]</a></td>
<td style="text-align:left">Pairs of labeled connectors replace long or confusing lines on a flowchart page. Represented by a small circle with a letter inside.[<a href="https://en.wikipedia.org/wiki/Flowchart#cite_note-ShellyVermaat2011-14">14]</a>[<a href="https://en.wikipedia.org/wiki/Flowchart#cite_note-RFF-18">18]</a></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/File:Off_page_connector.png"><img src="/2020/04/25/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%9B%BE/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%90%84%E7%A7%8D%E5%9B%BE/50px-Off_page_connector.png" alt="Off page connector.png"></a></td>
<td style="text-align:center">Off-page Connector[<a href="https://en.wikipedia.org/wiki/Flowchart#cite_note-ShellyVermaat2011-14">14]</a></td>
<td style="text-align:left">A labeled connector for use when the target is on another page. Represented as a <a href="https://en.wikipedia.org/wiki/Baseball_field#Home_plate">home plate</a>-shaped <a href="https://en.wikipedia.org/wiki/Pentagon">pentagon</a>.[<a href="https://en.wikipedia.org/wiki/Flowchart#cite_note-ShellyVermaat2011-14">14]</a>[<a href="https://en.wikipedia.org/wiki/Flowchart#cite_note-RFF-18">18]</a></td>
</tr>
</tbody>
</table>
<h2 id="12-other-symbolsedit"><a class="markdownIt-Anchor" href="#12-other-symbolsedit"></a> 1.2. Other symbols[<a href="https://en.wikipedia.org/w/index.php?title=Flowchart&amp;action=edit&amp;section=6">edit</a>]</h2>
<p>The ANSI/ISO standards include symbols beyond the basic shapes. Some are:[<a href="https://en.wikipedia.org/wiki/Flowchart#cite_note-IBM1970-17">17]</a>[<a href="https://en.wikipedia.org/wiki/Flowchart#cite_note-RFF-18">18]</a></p>
<table>
<thead>
<tr>
<th style="text-align:center">Shape</th>
<th style="text-align:center">Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/File:Flowchart_database.svg"><img src="/2020/04/25/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%9B%BE/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%90%84%E7%A7%8D%E5%9B%BE/54px-Flowchart_database.svg.png" alt="Flowchart database"></a></td>
<td style="text-align:center">Data File or Database</td>
<td>Data represented by a cylinder (disk drive).</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/File:Flowchart_Document.svg"><img src="/2020/04/25/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%9B%BE/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%90%84%E7%A7%8D%E5%9B%BE/64px-Flowchart_Document.svg.png" alt="Flowchart Document"></a></td>
<td style="text-align:center">Document</td>
<td>Single documents represented a <a href="https://en.wikipedia.org/wiki/Rectangle">rectangle</a> with a wavy base.</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/File:Flowchart_Document_multiple.svg"><img src="/2020/04/25/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%9B%BE/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%90%84%E7%A7%8D%E5%9B%BE/64px-Flowchart_Document_multiple.svg.png" alt="Flowchart Document multiple"></a></td>
<td style="text-align:center">Multiple documents represented stacked <a href="https://en.wikipedia.org/wiki/Rectangle">rectangle</a> with a wavy base.</td>
<td></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/File:Flowchar_Manual_input.svg"><img src="/2020/04/25/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%9B%BE/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%90%84%E7%A7%8D%E5%9B%BE/67px-Flowchar_Manual_input.svg.png" alt="Flowchar Manual input"></a></td>
<td style="text-align:center">Manual operation</td>
<td>Represented by a <a href="https://en.wikipedia.org/wiki/Trapezoid">trapezoid</a> with the longest parallel side at the top, to represent an operation or adjustment to process that can only be made manually.</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/File:Flowchart_manual_input.svg"><img src="/2020/04/25/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%9B%BE/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%90%84%E7%A7%8D%E5%9B%BE/66px-Flowchart_manual_input.svg.png" alt="Flowchart manual input"></a></td>
<td style="text-align:center">Manual input</td>
<td>Represented by <a href="https://en.wikipedia.org/wiki/Quadrilateral">quadrilateral</a>, with the top irregularly sloping up from left to right, like the side view of a <a href="https://en.wikipedia.org/wiki/Computer_keyboard">keyboard</a>.</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/File:Flowchart_Preparation.svg"><img src="/2020/04/25/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%9B%BE/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%90%84%E7%A7%8D%E5%9B%BE/70px-Flowchart_Preparation.svg.png" alt="Flowchart Preparation"></a></td>
<td style="text-align:center">Preparation or Initialization</td>
<td>Represented by an elongated <a href="https://en.wikipedia.org/wiki/Hexagon">hexagon</a>, originally used for steps like setting a switch or initializing a routine.</td>
</tr>
</tbody>
</table>
<h2 id="13-types"><a class="markdownIt-Anchor" href="#13-types"></a> 1.3. Types</h2>
<h3 id="131-document-flowcharts"><a class="markdownIt-Anchor" href="#131-document-flowcharts"></a> 1.3.1. Document flowcharts</h3>
<p>showing controls over a document-flow through a system</p>
<h3 id="132-data-flowcharts"><a class="markdownIt-Anchor" href="#132-data-flowcharts"></a> 1.3.2. Data flowcharts</h3>
<p>showing controls over a data-flow in a system</p>
<h3 id="133-system-flowcharts"><a class="markdownIt-Anchor" href="#133-system-flowcharts"></a> 1.3.3. System flowcharts</h3>
<p>showing controls at a physical or resource level</p>
<h3 id="134-program-flowchart程序流程图程序框图"><a class="markdownIt-Anchor" href="#134-program-flowchart程序流程图程序框图"></a> 1.3.4. Program flowchart–程序流程图/程序框图</h3>
<p>showing the controls in a program within a system</p>
<ul>
<li>
<p>主要用的是</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/File:Flowchart_Terminal.svg"><img src="/2020/04/25/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%9B%BE/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%90%84%E7%A7%8D%E5%9B%BE/100px-Flowchart_Terminal.svg.png" alt="Flowchart Terminal.svg"></a><a href="https://en.wikipedia.org/wiki/File:Flowchart_Process.svg"><img src="/2020/04/25/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%9B%BE/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%90%84%E7%A7%8D%E5%9B%BE/100px-Flowchart_Process.svg.png" alt="Flowchart Process.svg"></a><a href="https://en.wikipedia.org/wiki/File:Flowchart_Decision.svg"><img src="/2020/04/25/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%9B%BE/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%90%84%E7%A7%8D%E5%9B%BE/100px-Flowchart_Decision.svg.png" alt="Flowchart Decision.svg"></a><a href="https://en.wikipedia.org/wiki/File:Flowchart_IO.svg"><img src="/2020/04/25/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%9B%BE/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%90%84%E7%A7%8D%E5%9B%BE/100px-Flowchart_IO.svg.png" alt="Flowchart IO.svg"></a></li>
</ul>
</li>
<li>
<p>例子<br>
<img src="/2020/04/25/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%9B%BE/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%90%84%E7%A7%8D%E5%9B%BE/score-program-flowchart.png" alt="Score Program Flowchart" width="400px/"></p>
</li>
<li>
<p>注意</p>
<ul>
<li><code>for i=0;i...;i++</code>这种可以直接放在<code>Decision</code>里,也可以拆分,吧<code>i=0</code>和<code>i++</code>分别放在<code>Process</code>里面</li>
</ul>
</li>
</ul>
<h1 id="2-graph-theory"><a class="markdownIt-Anchor" href="#2-graph-theory"></a> 2. graph theory</h1>
<h2 id="21-graph"><a class="markdownIt-Anchor" href="#21-graph"></a> 2.1. graph</h2>
<h3 id="211-control-flow-graph控制流图控制流程图程序图"><a class="markdownIt-Anchor" href="#211-control-flow-graph控制流图控制流程图程序图"></a> 2.1.1. Control-flow graph–控制流图/控制流程图/程序图</h3>
<p><a href="https://en.wikipedia.org/wiki/File:Some_types_of_control_flow_graphs.svg"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Some_types_of_control_flow_graphs.svg/220px-Some_types_of_control_flow_graphs.svg.png" alt="img"></a></p>
<p>Some CFG examples:</p>
<ul>
<li>(a) an if-then-else</li>
<li>(b) a while loop</li>
<li>© a natural loop with two exits, e.g. while with an if…break in the middle; non-structured but reducible</li>
<li>(d) an irreducible CFG: a loop with two entry points, e.g. goto into a while or for loop</li>
</ul>
<p>注意</p>
<ul>
<li>由<code>Program flowchart</code>可以得到<code>Control-flow graph</code>, <code>pf</code>中多个<code>process</code>可以压缩成一个<code>Cfg</code>中的节点(因为并不会影响环形复杂度的计算).</li>
</ul>
<h4 id="2111-cyclomatic-complexity圈复杂度"><a class="markdownIt-Anchor" href="#2111-cyclomatic-complexity圈复杂度"></a> 2.1.1.1. Cyclomatic complexity–圈复杂度</h4>
<ul>
<li>也叫环形复杂度(ring complexity), 但是我没有搜到<code>ring complexity</code>这个说法, <code>wiki</code>的词条上也只有<code>Cyclomatic complexity</code>这个说法.</li>
<li>圈复杂度计算方法
<ul>
<li>Mathematically, the cyclomatic complexity of a <a href="https://en.wikipedia.org/wiki/Structured_programming" title="Structured programming">structured program</a> is defined with reference to the <a href="https://en.wikipedia.org/wiki/Control_flow_graph" title="Control flow graph">control flow graph</a> of the program, a <a href="https://en.wikipedia.org/wiki/Directed_graph" title="Directed graph">directed graph</a> containing the <a href="https://en.wikipedia.org/wiki/Basic_block" title="Basic block">basic blocks</a> of the program, with an edge between two basic blocks if control may pass from the first to the second. The complexity <strong>M</strong> is then defined as
<ul>
<li><em>M</em> = <em>E</em> − <em>N</em> + 2<em>P</em>,<br>
where<br>
<em>E</em> = the number of edges of the graph.<br>
<em>N</em> = the number of nodes of the graph.<br>
<em>P</em> = the number of <a href="https://en.wikipedia.org/wiki/Connected_component_(graph_theory)" title="Connected component (graph theory)">connected components</a>.</li>
</ul>
</li>
<li>An alternative formulation is to use a graph in which each exit point is connected back to the entry point. In this case, the graph is <a href="https://en.wikipedia.org/wiki/Strongly_connected" title="Strongly connected">strongly connected</a>, and the cyclomatic complexity of the program is equal to the <a href="https://en.wikipedia.org/wiki/Cyclomatic_number" title="Cyclomatic number">cyclomatic number</a> of its graph (also known as the <a href="https://en.wikipedia.org/wiki/Betti_number#Example_2:_the_first_Betti_number_in_graph_theory" title="Betti number">first Betti number</a>), which is defined as
<ul>
<li><em>M</em> = <em>E</em> − <em>N</em> + <em>P</em>.<br>
This may be seen as calculating the number of <a href="https://en.wikipedia.org/wiki/Linearly_independent_cycle" title="Linearly independent cycle">linearly independent cycles</a> that exist in the graph, i.e. those cycles that do not contain other cycles within themselves. Note that because each exit point loops back to the entry point, there is at least one such cycle for each exit point.</li>
</ul>
</li>
<li>For a single program (or subroutine or method), <em>P</em> is always equal to 1. So a simpler formula for a single subroutine is
<ul>
<li><em>M</em> = <em>E</em> − <em>N</em> + 2.</li>
</ul>
</li>
<li>在软件中, 那就是上边说的第三种及算法方式<em>M</em> = <em>E</em> − <em>N</em> + 2
<ul>
<li>如果没有吧结束节点和开始节点连起来的话就不是强连通的<code>+2</code></li>
<li>如果连起来, 就<code>+1</code>(边也多了一条,所以结果都是一样的)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="3-事件流图"><a class="markdownIt-Anchor" href="#3-事件流图"></a> 3. 事件流图</h1>
<ul>
<li>查了一下事件流图, 关于讲解这个内容的很少</li>
<li>我在百度百科上没有查到<strong>事件流图</strong>这个词条, 只查到了<strong>事件流图处理(event stream processing)</strong>,
<ul>
<li>事件流也叫数据流</li>
<li><strong>事件流处理是数据流处理的子集</strong></li>
</ul>
</li>
<li>然后在一篇讲解如何话事件图, (<a href="https://www.cnblogs.com/kissazi2/archive/2012/06/12/2546353.html">原文</a>就是说事件图, 我读了文章觉得他就是指事件流图)
<ul>
<li>文章中说, <strong>事件图本质上就数据流图的一种</strong></li>
</ul>
</li>
</ul>
<h2 id="31-根据用例归约构建事件流图"><a class="markdownIt-Anchor" href="#31-根据用例归约构建事件流图"></a> 3.1. 根据用例归约构建事件流图</h2>
<table>
<thead>
<tr>
<th><em>用例名称</em></th>
<th>车辆事故索赔</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>用例描述</em></td>
<td>被保险人向保险公司进行车辆事故索赔</td>
</tr>
<tr>
<td><em>基本流</em></td>
<td>1. 立案：被保险人输入保险单号码、身份证号码，上传事故材料，包括：《驾驶证》、《行驶证》、《事故责任书》扫描件；<br>2. 检查有效：保险公司检查保单是否有效；<br>3. 复核责任：保险公司指定保险工作人员复核和确认事故状况和责任；<br>4. 复核事故：保险公司检查所有事故相关细节都在保单条款范围内；<br>5. 执行索赔：保险公司依条款计算索赔金额，并向被保险人账户转账。<br>6. 用例结束</td>
</tr>
<tr>
<td><em>备选流1</em></td>
<td>1a. 在基本流步骤1中，如果索赔资料不完整，则不能提交并要求补全缺少的材料；<br>1b. 被保险人提供缺少的材料；<br>1c. 回到基本流步骤1。</td>
</tr>
<tr>
<td><em>备选流2</em></td>
<td>2a. 在基本流步骤2中，保单不在有效期内则拒绝索赔并告知客户，做结案处理；<br>2b. 用例结束。</td>
</tr>
<tr>
<td><em>备选流3</em></td>
<td>3a. 在基本流步骤4中，事故符合某项免责条款（比如私自改装了车辆），保险公司拒绝索赔并告知客户，做结案处理；<br>3b.用例结束。</td>
</tr>
</tbody>
</table>
<center>
<img src="/2020/04/25/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%9B%BE/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%90%84%E7%A7%8D%E5%9B%BE/1237557924507815936.png" width="300px/">
<p><em>事件流图</em></p>
</center>
<ul>
<li>画法就是12345竖着下来是基本流, 分支上是备选流</li>
</ul>

</article>

<div id="paginator">
  
</div>

      </div>
    </div>

  </div>

  <!-- 底部信息 -->
  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by Swithun Liu using
      <a href="http://hexo.io">hexo blog framework</a>.
    </div>
  </div>


  
  <!-- scripts list from theme config.yml -->
  
  <script src="/lib/highlight/highlight.pack.js"></script>
  
  <script src="/lib/jquery-3.4.1.min.js"></script>
  
  <script src="/lib/jquery.pjax.js"></script>
  
  <script src="/js/again.js"></script>
  
  

<footer>

  <!-- 高亮脚本启动 -->
  <script>hljs.initHighlightingOnLoad();</script>

  
  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'dark'});
    }
  </script>


</footer><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>

</html>