

<!DOCTYPE html>
<html lang="en">

<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <title>WordList14 [ lancerXXXX ]</title>

  
  <!-- stylesheets list from _config.yml -->
  
  <link rel="stylesheet" href="/lib/font-awesome-4.7.0/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="/lib/highlight/styles/atom-one-dark.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css">
  
  <link rel="stylesheet" href="/css/again.css">
  
  
<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- menu -->
  <div id="menu-outer" >
    <div id="menu-inner">
      
      <a class="menu-button" href="/">Home</a>
      
      <a class="menu-button" href="/about">About</a>
      
      <a class="menu-button" href="/contact">Contact</a>
      
      <a class="menu-button" href="/archives">Archives</a>
      
      <a class="menu-button" href="/categories">Category</a>
      
    </div>
  </div>

  <!-- 中间主体 -->
  <div id="main">
    <!-- 侧边栏 -->

    <div id="aside-outer" class="glass">
      <aside>
        <!-- 搜索栏 -->
<div id="search">
    <input class="search-input" type="text" placeholder="search">
    <i id="search-icon" class="fa fa-bars" title="切换目录与索引"></i>
</div>

<!-- 侧边目录栏 -->
<div id="tree">
    

    

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            Markdown
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/27/Markdown/一份完整的vscode-markdown配置/">
                            <i class="fa fa-file"></i>
                            一份完整的vscode-markdown配置
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            Flutter
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/29/Flutter/Flutter文件管理器/">
                            <i class="fa fa-file"></i>
                            Flutter文件管理器
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            VIM
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2019/08/15/VIM/wsl以及vim配置/">
                            <i class="fa fa-file"></i>
                            wsl以及vim配置
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/03/20/VIM/windows_vim_配置/">
                            <i class="fa fa-file"></i>
                            windows_vim_配置
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            工具
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/12/工具/Virtual Box虚拟机安装/">
                            <i class="fa fa-file"></i>
                            Virtual Box虚拟机安装
                        </a>
                    </li>
                </ul>

              

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            Hexo
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/02/工具/Hexo/hexo配置/">
                            <i class="fa fa-file"></i>
                            hexo配置
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/26/工具/Hexo/heox环境变量/">
                            <i class="fa fa-file"></i>
                            heox环境变量
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            chrome
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/03/工具/chrome/chrome扩展/">
                            <i class="fa fa-file"></i>
                            chrome扩展
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            pdf
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/01/工具/pdf/pdf工具/">
                            <i class="fa fa-file"></i>
                            pdf工具
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            windows效率
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/05/工具/windows效率/windows效率工具/">
                            <i class="fa fa-file"></i>
                            windows效率工具
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            数据库
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/14/工具/数据库/Power Designer安装使用/">
                            <i class="fa fa-file"></i>
                            Power Designer安装使用
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            写作
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/05/工具/写作/写作工具/">
                            <i class="fa fa-file"></i>
                            写作工具
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            时间管理
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/05/工具/时间管理/windows-时间管理软件/">
                            <i class="fa fa-file"></i>
                            windows-时间管理软件
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            编辑器
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/09/工具/编辑器/sublime Text/">
                            <i class="fa fa-file"></i>
                            sublime Text
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/17/工具/编辑器/Vscode/">
                            <i class="fa fa-file"></i>
                            Vscode
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            数学
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/5_多元函数微分学/">
                            <i class="fa fa-file"></i>
                            5_多元函数微分学
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/4_向量代数与空间解析几何/">
                            <i class="fa fa-file"></i>
                            4_向量代数与空间解析几何
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/3_一元函数积分学/">
                            <i class="fa fa-file"></i>
                            3_一元函数积分学
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/6_多元函数积分学/">
                            <i class="fa fa-file"></i>
                            6_多元函数积分学
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/8_常微分方程/">
                            <i class="fa fa-file"></i>
                            8_常微分方程
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/09/数学/自然对数/">
                            <i class="fa fa-file"></i>
                            自然对数
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/7_无穷级数/">
                            <i class="fa fa-file"></i>
                            7_无穷级数
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/01/数学/题型_1_函数极限连续/">
                            <i class="fa fa-file"></i>
                            题型_1_函数极限连续
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/01/数学/题型_3_一元函数积分学/">
                            <i class="fa fa-file"></i>
                            题型_3_一元函数积分学
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/1_函数极限连续/">
                            <i class="fa fa-file"></i>
                            1_函数极限连续
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/2_一元函数微分学/">
                            <i class="fa fa-file"></i>
                            2_一元函数微分学
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/01/数学/题型_2_一元函数微分学/">
                            <i class="fa fa-file"></i>
                            题型_2_一元函数微分学
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            test
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/03/test/test/">
                            <i class="fa fa-file"></i>
                            test
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            系统分析与设计
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/12/系统分析与设计/git/">
                            <i class="fa fa-file"></i>
                            git
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/03/19/系统分析与设计/敏捷管理/">
                            <i class="fa fa-file"></i>
                            敏捷管理
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/03/20/系统分析与设计/微服务/">
                            <i class="fa fa-file"></i>
                            微服务
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/09/系统分析与设计/数据库设计/">
                            <i class="fa fa-file"></i>
                            数据库设计
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            编译原理
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/13/编译原理/1_词法分析/">
                            <i class="fa fa-file"></i>
                            1_词法分析
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/13/编译原理/3_语义分析/">
                            <i class="fa fa-file"></i>
                            3_语义分析
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/13/编译原理/2_语法分析/">
                            <i class="fa fa-file"></i>
                            2_语法分析
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/13/编译原理/4_运行时存储空间的组织和管理/">
                            <i class="fa fa-file"></i>
                            4_运行时存储空间的组织和管理
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            英语
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList01/">
                            <i class="fa fa-file"></i>
                            WordList01
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList02/">
                            <i class="fa fa-file"></i>
                            WordList02
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList03/">
                            <i class="fa fa-file"></i>
                            WordList03
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList04/">
                            <i class="fa fa-file"></i>
                            WordList04
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList07/">
                            <i class="fa fa-file"></i>
                            WordList07
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList05/">
                            <i class="fa fa-file"></i>
                            WordList05
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList08/">
                            <i class="fa fa-file"></i>
                            WordList08
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList10/">
                            <i class="fa fa-file"></i>
                            WordList10
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList09/">
                            <i class="fa fa-file"></i>
                            WordList09
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList06/">
                            <i class="fa fa-file"></i>
                            WordList06
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file active">
                        <a href="/2020/01/01/英语/WordList14/">
                            <i class="fa fa-file"></i>
                            WordList14
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList16/">
                            <i class="fa fa-file"></i>
                            WordList16
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList15/">
                            <i class="fa fa-file"></i>
                            WordList15
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList13/">
                            <i class="fa fa-file"></i>
                            WordList13
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList17/">
                            <i class="fa fa-file"></i>
                            WordList17
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList18/">
                            <i class="fa fa-file"></i>
                            WordList18
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList21/">
                            <i class="fa fa-file"></i>
                            WordList21
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList19/">
                            <i class="fa fa-file"></i>
                            WordList19
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList12/">
                            <i class="fa fa-file"></i>
                            WordList12
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList11/">
                            <i class="fa fa-file"></i>
                            WordList11
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList22/">
                            <i class="fa fa-file"></i>
                            WordList22
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList26/">
                            <i class="fa fa-file"></i>
                            WordList26
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList25/">
                            <i class="fa fa-file"></i>
                            WordList25
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList28/">
                            <i class="fa fa-file"></i>
                            WordList28
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList27/">
                            <i class="fa fa-file"></i>
                            WordList27
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList29/">
                            <i class="fa fa-file"></i>
                            WordList29
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList31/">
                            <i class="fa fa-file"></i>
                            WordList31
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList20/">
                            <i class="fa fa-file"></i>
                            WordList20
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList32/">
                            <i class="fa fa-file"></i>
                            WordList32
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList36/">
                            <i class="fa fa-file"></i>
                            WordList36
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList33/">
                            <i class="fa fa-file"></i>
                            WordList33
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList35/">
                            <i class="fa fa-file"></i>
                            WordList35
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList34/">
                            <i class="fa fa-file"></i>
                            WordList34
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList37/">
                            <i class="fa fa-file"></i>
                            WordList37
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList23/">
                            <i class="fa fa-file"></i>
                            WordList23
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList38/">
                            <i class="fa fa-file"></i>
                            WordList38
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList24/">
                            <i class="fa fa-file"></i>
                            WordList24
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList30/">
                            <i class="fa fa-file"></i>
                            WordList30
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList41/">
                            <i class="fa fa-file"></i>
                            WordList41
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList42/">
                            <i class="fa fa-file"></i>
                            WordList42
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList43/">
                            <i class="fa fa-file"></i>
                            WordList43
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList44/">
                            <i class="fa fa-file"></i>
                            WordList44
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList45/">
                            <i class="fa fa-file"></i>
                            WordList45
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList47/">
                            <i class="fa fa-file"></i>
                            WordList47
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList46/">
                            <i class="fa fa-file"></i>
                            WordList46
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList48/">
                            <i class="fa fa-file"></i>
                            WordList48
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList49/">
                            <i class="fa fa-file"></i>
                            WordList49
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList39/">
                            <i class="fa fa-file"></i>
                            WordList39
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList40/">
                            <i class="fa fa-file"></i>
                            WordList40
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList50/">
                            <i class="fa fa-file"></i>
                            WordList50
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            软件测试
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/03/软件测试/Decision-to-decision path/">
                            <i class="fa fa-file"></i>
                            Decision-to-decision path
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/25/软件测试/事件流场景的测试设计/">
                            <i class="fa fa-file"></i>
                            事件流场景的测试设计
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/25/软件测试/类状态的测试设计/">
                            <i class="fa fa-file"></i>
                            类状态的测试设计
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/17/软件测试/PDCA循环/">
                            <i class="fa fa-file"></i>
                            PDCA循环
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/03/26/软件测试/软件测试/">
                            <i class="fa fa-file"></i>
                            软件测试
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            软件工程
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/03/软件工程/软件工程概述/">
                            <i class="fa fa-file"></i>
                            软件工程概述
                        </a>
                    </li>
                </ul>

              

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            设计模式
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/03/软件工程/设计模式/单例模式/">
                            <i class="fa fa-file"></i>
                            单例模式
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/03/软件工程/设计模式/原型模式/">
                            <i class="fa fa-file"></i>
                            原型模式
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/02/软件工程/设计模式/构造器模式/">
                            <i class="fa fa-file"></i>
                            构造器模式
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/05/软件工程/设计模式/桥接模式/">
                            <i class="fa fa-file"></i>
                            桥接模式
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/06/软件工程/设计模式/适配器模式/">
                            <i class="fa fa-file"></i>
                            适配器模式
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/07/软件工程/设计模式/装饰者模式/">
                            <i class="fa fa-file"></i>
                            装饰者模式
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/07/软件工程/设计模式/组合模式/">
                            <i class="fa fa-file"></i>
                            组合模式
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            软件工程中的图
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/25/软件工程/软件工程中的图/软件工程中的各种图/">
                            <i class="fa fa-file"></i>
                            软件工程中的各种图
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            技巧
                        </a>
                        

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            windows
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/02/技巧/windows/simpread-Windows 和 Linux 创建软链接和硬链接/">
                            <i class="fa fa-file"></i>
                            simpread-Windows 和 Linux 创建软链接和硬链接
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            wsl
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/03/技巧/wsl/tmux使用/">
                            <i class="fa fa-file"></i>
                            tmux使用
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            美化
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/21/技巧/美化/百度搜索结果美化/">
                            <i class="fa fa-file"></i>
                            百度搜索结果美化
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            数据库
                        </a>
                        

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            Oracle
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/03/数据库/Oracle/Identity Column(身份列) 实现自增长字段/">
                            <i class="fa fa-file"></i>
                            Identity Column(身份列) 实现自增长字段
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            Mysql
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/01/数据库/Mysql/Mysql/">
                            <i class="fa fa-file"></i>
                            Mysql
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            密码学基础
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/04/密码学基础/密码学/">
                            <i class="fa fa-file"></i>
                            密码学
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 
</div>

<div id="toc" style="display: none;"></div>
      </aside>
    </div>

    <!-- 文章内容 -->

    <div id="content-outer" class="glass">
      <div id="content-inner" >
        
<article id="post">
  <h1>WordList14</h1>
  <h2 id="wordlist-14"><a class="markdownIt-Anchor" href="#wordlist-14"></a> WordList 14</h2>
<table>
<thead>
<tr>
<th></th>
<th>单词</th>
<th>记忆</th>
<th>接</th>
<th>联系</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><font title="[ˈdʒenjuɪn]" onclick="alert('[ˈdʒenjuɪn]')">genuine</font></td>
<td></td>
<td><kbd title="a. 真正的，名副其实的" onclick="alert('a. 真正的，名副其实的')">1</kbd> <strong>genuine</strong> signature <font title="亲笔签名" onclick="alert('亲笔签名')">⊙</font></td>
<td><font title="（ad. 真正地）" onclick="alert('（ad. 真正地）')">genuinely</font></td>
</tr>
<tr>
<td>2</td>
<td><font title="[wiːp]" onclick="alert('[wiːp]')">weep</font></td>
<td>联想记忆：受伤很深（deep），哭（weep）个不停</td>
<td><kbd title="v. （over）（为…）哭泣；（为…）流泪" onclick="alert('v. （over）（为…）哭泣；（为…）流泪')">1</kbd> Joe began to <strong>weep</strong> in desperation after hearing the news. <font title="听到这个消息，乔绝望地哭了起来。" onclick="alert('听到这个消息，乔绝望地哭了起来。')">⊙</font><br><kbd title="n. （for）悲叹，哀悼，为…伤心" onclick="alert('n. （for）悲叹，哀悼，为…伤心')">2</kbd></td>
<td><font title="（v. 打扫；席卷）" onclick="alert('（v. 打扫；席卷）')">sweep</font></td>
</tr>
<tr>
<td>3</td>
<td><font title="[ˈkɒstjuːm]" onclick="alert('[ˈkɒstjuːm]')">costume</font></td>
<td>联想记忆：cost（花费）+u（你）+me（我）→你我都免不了花钱买衣服→服饰</td>
<td><kbd title="n. ① 戏装；（特定场合穿的）成套服装" onclick="alert('n. ① 戏装；（特定场合穿的）成套服装')">1</kbd> Dressed up as a bumblebee, Jeff won the prize for the best <strong>costume</strong>. <font title="杰夫把自己化装成大黄蜂，赢得了最佳服装奖。" onclick="alert('杰夫把自己化装成大黄蜂，赢得了最佳服装奖。')">⊙</font><br><kbd title="② 服饰" onclick="alert('② 服饰')">2</kbd> Can you tell which one is traditional Miao <strong>costume</strong>? <font title="你能分辨出哪种是苗族的传统服饰吗？" onclick="alert('你能分辨出哪种是苗族的传统服饰吗？')">⊙</font></td>
<td><font title="（n. 习惯，风俗）" onclick="alert('（n. 习惯，风俗）')">custom</font></td>
</tr>
<tr>
<td>4</td>
<td><font title="[ˈfæsɪneɪtɪd]" onclick="alert('[ˈfæsɪneɪtɪd]')">fascinated</font></td>
<td></td>
<td><kbd title="a. 兴奋的，着迷的" onclick="alert('a. 兴奋的，着迷的')">1</kbd> Later in his career, Tommy became <strong>fascinated</strong> by management. <font title="汤米在后来的职业生涯中对管理产生了浓厚的兴趣。" onclick="alert('汤米在后来的职业生涯中对管理产生了浓厚的兴趣。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>5</td>
<td><font title="[səˈraʊnd]" onclick="alert('[səˈraʊnd]')">surround</font></td>
<td></td>
<td><kbd title="vt. 包围，环绕" onclick="alert('vt. 包围，环绕')">1</kbd> People in earlier eras were <strong>surround</strong>ed by reminders of misery. <font title="过去的人们不断被提醒他们身处苦难之中。" onclick="alert('过去的人们不断被提醒他们身处苦难之中。')">⊙</font></td>
<td><font title="（a. 被…环绕的，被…包围的）" onclick="alert('（a. 被…环绕的，被…包围的）')">surrounded</font></td>
</tr>
<tr>
<td>6</td>
<td><font title="[ˈtɪmɪd]" onclick="alert('[ˈtɪmɪd]')">timid</font></td>
<td>词根记忆：tim（害怕）+id→胆怯的，怯懦的</td>
<td><kbd title="a. 胆怯的，怯懦的" onclick="alert('a. 胆怯的，怯懦的')">1</kbd> The <strong>timid</strong> student was afraid to talk in the presence of so many classmates. <font title="那个胆小的学生不敢在这么多同学面前说话。" onclick="alert('那个胆小的学生不敢在这么多同学面前说话。')">⊙</font></td>
<td><font title="（n. 胆怯，怯弱）" onclick="alert('（n. 胆怯，怯弱）')">timidity</font></td>
</tr>
<tr>
<td>7</td>
<td><font title="[spɑːk]" onclick="alert('[spɑːk]')">spark</font></td>
<td>联想记忆：s+park（公园）→在公园约会，擦出感情的火花→火花</td>
<td><kbd title="n. 火花，火星" onclick="alert('n. 火花，火星')">1</kbd> A little <strong>spark</strong> kindles a great fire. <font title="星星之火，可以燎原。" onclick="alert('星星之火，可以燎原。')">⊙</font><br><kbd title="v. ① (off) 导致，产生" onclick="alert('v. ① (off) 导致，产生')">2</kbd> The two countries’ tests threaten to <strong>spark</strong> a dangerous arms race. <font title="这两个国家的试验可能会导致一场危险的军备竞赛。" onclick="alert('这两个国家的试验可能会导致一场危险的军备竞赛。')">⊙</font><br><kbd title="② 冒火花，飞火星" onclick="alert('② 冒火花，飞火星')">3</kbd> Feeling insulted, John’s eyes <strong>spark</strong>ed with fury. <font title="约翰感到受了侮辱，气得两眼冒火。" onclick="alert('约翰感到受了侮辱，气得两眼冒火。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>8</td>
<td><font title="[ˌendʒɪˈnɪərɪŋ]" onclick="alert('[ˌendʒɪˈnɪərɪŋ]')">engineering</font></td>
<td></td>
<td><kbd title="n. 工程；工程学" onclick="alert('n. 工程；工程学')">1</kbd> electronics <strong>engineering</strong> <font title="电子工程学" onclick="alert('电子工程学')">⊙</font></td>
<td><font title="（vt. 再设计；重新建造）" onclick="alert('（vt. 再设计；重新建造）')">reengineer</font></td>
</tr>
<tr>
<td>9</td>
<td><font title="[ˌlɪmɪˈteɪʃn]" onclick="alert('[ˌlɪmɪˈteɪʃn]')">limitation</font></td>
<td></td>
<td><kbd title="n. 限制，局限性" onclick="alert('n. 限制，局限性')">1</kbd> There is no <strong>limitation</strong> in the game, and you can use anything you want. <font title="比赛没有什么限制，你可以使用任何你想用的东西。" onclick="alert('比赛没有什么限制，你可以使用任何你想用的东西。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>10</td>
<td><font title="[praɪm]" onclick="alert('[praɪm]')">prime</font></td>
<td>词根记忆：prim（第一，首要）+e→首要的</td>
<td><kbd title="a. ① 首要的，主要的" onclick="alert('a. ① 首要的，主要的')">1</kbd> Winning is not the <strong>prime</strong> objective in this sport. <font title="获胜不是这项体育运动的主要目的。" onclick="alert('获胜不是这项体育运动的主要目的。')">⊙</font> <strong>prime</strong> Minister <font title="首相" onclick="alert('首相')">⊙</font><br><kbd title="② 最好的，第一流的" onclick="alert('② 最好的，第一流的')">2</kbd> a <strong>prime</strong> example <font title="最好的例证" onclick="alert('最好的例证')">⊙</font><br><kbd title="n. 青春，青壮年时期；全盛时期" onclick="alert('n. 青春，青壮年时期；全盛时期')">3</kbd> in the <strong>prime</strong> of life <font title="时值盛年" onclick="alert('时值盛年')">⊙</font><br><kbd title="vt. 使准备好（应付某个情况）" onclick="alert('vt. 使准备好（应付某个情况）')">4</kbd> Psychologists at the University of Toronto found that viewing a fast-food logo for just a few milliseconds <strong>prime</strong>s us to read 20 percent faster, even though reading has little to do with eating. <font title="多伦多大学的心理学家们发现，仅用几毫秒观察一个快餐标识，就会让我们提高20" onclick="alert('多伦多大学的心理学家们发现，仅用几毫秒观察一个快餐标识，就会让我们提高20')">⊙</font></td>
<td><font title="（a. 原始的）" onclick="alert('（a. 原始的）')">primeval</font></td>
</tr>
<tr>
<td>11</td>
<td><font title="[ɪnˈvɪzɪdʒ]" onclick="alert('[ɪnˈvɪzɪdʒ]')">envisage</font></td>
<td>词根记忆：en+vis（看）+age→使看得更远→展望，想象</td>
<td><kbd title="vt. ① 展望，想象" onclick="alert('vt. ① 展望，想象')">1</kbd><br><kbd title="② 正视" onclick="alert('② 正视')">2</kbd> Let’s <strong>envisage</strong> realities and do something. <font title="让我们正视现实，做点实事吧。" onclick="alert('让我们正视现实，做点实事吧。')">⊙</font></td>
<td><font title="（vt. 想象，设想）" onclick="alert('（vt. 想象，设想）')">imagine</font><br><font title="（vt. 想象，设想）" onclick="alert('（vt. 想象，设想）')">fancy</font></td>
</tr>
<tr>
<td>12</td>
<td><font title="[daɪˈɒksaɪd]" onclick="alert('[daɪˈɒksaɪd]')">dioxide</font></td>
<td>词根记忆：di（二）+oxide（氧化物）→二氧化物</td>
<td><kbd title="n. 二氧化物" onclick="alert('n. 二氧化物')">1</kbd> carbon <strong>dioxide</strong> <font title="二氧化碳" onclick="alert('二氧化碳')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>13</td>
<td><font title="[əˈgriːəbl]" onclick="alert('[əˈgriːəbl]')">agreeable</font></td>
<td></td>
<td><kbd title="a. ① 惬意的，令人愉快的" onclick="alert('a. ① 惬意的，令人愉快的')">1</kbd> We spent a couple of <strong>agreeable</strong> hours with Tom. <font title="我们与汤姆度过了非常惬意的几个小时。" onclick="alert('我们与汤姆度过了非常惬意的几个小时。')">⊙</font><br><kbd title="② 易相处的" onclick="alert('② 易相处的')">2</kbd> Peter thought the girl very pretty and <strong>agreeable</strong> during their first date. <font title="第一次约会，彼得觉得那个女孩又漂亮又容易相处。" onclick="alert('第一次约会，彼得觉得那个女孩又漂亮又容易相处。')">⊙</font><br><kbd title="③ 同意的" onclick="alert('③ 同意的')">3</kbd> The proposal was not universally <strong>agreeable</strong>. <font title="该提议未得到普遍认可。" onclick="alert('该提议未得到普遍认可。')">⊙</font></td>
<td><font title="（a. 愉快的，合意的）" onclick="alert('（a. 愉快的，合意的）')">pleasing</font></td>
</tr>
<tr>
<td>14</td>
<td><font title="[ɔːˈθentɪk]" onclick="alert('[ɔːˈθentɪk]')">authentic</font></td>
<td></td>
<td><kbd title="a. ① 真正的，真实的" onclick="alert('a. ① 真正的，真实的')">1</kbd> Where can I find <strong>authentic</strong> New Mexican cuisine in the town? <font title="我在这个镇子的什么地方能找到正宗的新墨西哥菜？" onclick="alert('我在这个镇子的什么地方能找到正宗的新墨西哥菜？')">⊙</font><br><kbd title="② 可靠的" onclick="alert('② 可靠的')">2</kbd> According to the <strong>authentic</strong> news, the grafter has been arrested. <font title="据可靠消息，那名贪污犯已被捉拿归案。" onclick="alert('据可靠消息，那名贪污犯已被捉拿归案。')">⊙</font></td>
<td><font title="（a. 真的）" onclick="alert('（a. 真的）')">real</font><br><font title="（a. 实际的）" onclick="alert('（a. 实际的）')">actual</font><br><font title="（a. 真实的）" onclick="alert('（a. 真实的）')">genuine</font></td>
</tr>
<tr>
<td>15</td>
<td><font title="[ˈhaɪlaɪt]" onclick="alert('[ˈhaɪlaɪt]')">highlight</font></td>
<td>组合词：high（高的）+light（发光）→高处发光→使显著，使突出</td>
<td><kbd title="vt. 使显著，使突出；强调" onclick="alert('vt. 使显著，使突出；强调')">1</kbd> The current emphasis on standardized testing <strong>highlight</strong>s analysis and procedure, meaning that few of us inherently use our innovative and collaborative modes of thought. <font title="目前对标准化考试的推崇强调分析和程式化，这意味着我们中很少有人运用自身固有的创新型和协作型思维模式。" onclick="alert('目前对标准化考试的推崇强调分析和程式化，这意味着我们中很少有人运用自身固有的创新型和协作型思维模式。')">⊙</font><br><kbd title="n. 最精彩的部分；最重要的事件" onclick="alert('n. 最精彩的部分；最重要的事件')">2</kbd> You just missed the <strong>highlight</strong> of the general’s legend. <font title="你正好漏掉了将军的传奇故事中最精彩的部分。" onclick="alert('你正好漏掉了将军的传奇故事中最精彩的部分。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>16</td>
<td><font title="[ˈventɪleɪt]" onclick="alert('[ˈventɪleɪt]')">ventilate</font></td>
<td>词根记忆：vent（来）+il+ate（使…）→带来新鲜的空气→使通风</td>
<td><kbd title="vt. ① 使通风，换气" onclick="alert('vt. ① 使通风，换气')">1</kbd> This fan can <strong>ventilate</strong> 100 square meters of space. <font title="这台风扇能给一百平方米大小的空间换气。" onclick="alert('这台风扇能给一百平方米大小的空间换气。')">⊙</font><br><kbd title="② 给…装通风设备" onclick="alert('② 给…装通风设备')">2</kbd> The workers spent a week ventilating the factory. <font title="这些工人花了一个星期的时间为工厂安装通风设备。" onclick="alert('这些工人花了一个星期的时间为工厂安装通风设备。')">⊙</font></td>
<td><font title="（n. 通风，空气流通）" onclick="alert('（n. 通风，空气流通）')">ventilation</font><br><font title="（a. 通风的）" onclick="alert('（a. 通风的）')">ventilated</font></td>
</tr>
<tr>
<td>17</td>
<td><font title="[ˌɔːtəˈmeɪʃn]" onclick="alert('[ˌɔːtəˈmeɪʃn]')">automation</font></td>
<td></td>
<td><kbd title="n. 自动（化）" onclick="alert('n. 自动（化）')">1</kbd> Over the years our life has changed a lot with <strong>automation</strong>. <font title="多年来，自动化给我们的生活带来了很大变化。" onclick="alert('多年来，自动化给我们的生活带来了很大变化。')">⊙</font></td>
<td><font title="（vt. 使自动化；自动操作）" onclick="alert('（vt. 使自动化；自动操作）')">automate</font></td>
</tr>
<tr>
<td>18</td>
<td><font title="[ˌəʊvəˈtɜːn]" onclick="alert('[ˌəʊvəˈtɜːn]')">overturn</font></td>
<td>来自词组turn over （翻转）</td>
<td><kbd title="vi. 翻倒，倾覆" onclick="alert('vi. 翻倒，倾覆')">1</kbd> The car skidded and <strong>overturn</strong>ed. <font title="汽车打滑翻倒了。" onclick="alert('汽车打滑翻倒了。')">⊙</font><br><kbd title="vt. 推翻，撤销（判决）" onclick="alert('vt. 推翻，撤销（判决）')">2</kbd> The Supreme Court <strong>overturn</strong>ed the verdict of the lower court. <font title="最高法院推翻了下一级法院的裁决。" onclick="alert('最高法院推翻了下一级法院的裁决。')">⊙</font><br><kbd title="n. 翻倒，倾覆" onclick="alert('n. 翻倒，倾覆')">3</kbd> Few survived after the <strong>overturn</strong> of the ship. <font title="船翻了，几乎无人幸免。" onclick="alert('船翻了，几乎无人幸免。')">⊙</font></td>
<td><font title="（vt. 赶上；超过；压倒）" onclick="alert('（vt. 赶上；超过；压倒）')">overtake</font></td>
</tr>
<tr>
<td>19</td>
<td><font title="[ˈdjʊərəbl]" onclick="alert('[ˈdjʊərəbl]')">durable</font></td>
<td>词根记忆：dur（持久）+able（可…的）→可持久的→持久的，耐久的</td>
<td><kbd title="a. 持久的，耐久的" onclick="alert('a. 持久的，耐久的')">1</kbd> a <strong>durable</strong> friendship <font title="永恒的友谊" onclick="alert('永恒的友谊')">⊙</font><br><kbd title="n. 耐用物品" onclick="alert('n. 耐用物品')">2</kbd> consumer <strong>durable</strong>s <font title="耐用消费品" onclick="alert('耐用消费品')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>20</td>
<td><font title="[pʌls]" onclick="alert('[pʌls]')">pulse</font></td>
<td>词根记忆：puls（驱动）+e→搏动→脉搏</td>
<td><kbd title="n. ① 脉搏，脉冲" onclick="alert('n. ① 脉搏，脉冲')">1</kbd> The patient’s <strong>pulse</strong> was slowing down, so the doctors acted quickly. <font title="病人的脉搏跳动在变慢，于是医生们马上采取了措施。" onclick="alert('病人的脉搏跳动在变慢，于是医生们马上采取了措施。')">⊙</font><br><kbd title="② 意向，动向；情绪" onclick="alert('② 意向，动向；情绪')">2</kbd> The topic stirred his <strong>pulse</strong>s to harangue. <font title="这个话题激起了他高谈阔论的情绪。" onclick="alert('这个话题激起了他高谈阔论的情绪。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>21</td>
<td><font title="[baɪˈɒgrəfi]" onclick="alert('[baɪˈɒgrəfi]')">biography</font></td>
<td>词根记忆：bio（生命）+graphy（写）→一生的写照→传记</td>
<td><kbd title="n. 传记" onclick="alert('n. 传记')">1</kbd> For the whole weekend I was totally absorbed in the <strong>biography</strong> of Bill Clinton. <font title="整个周末我都在全神贯注地阅读比尔" onclick="alert('整个周末我都在全神贯注地阅读比尔')">⊙</font></td>
<td><font title="（a. 传记的）" onclick="alert('（a. 传记的）')">biographical</font></td>
</tr>
<tr>
<td>22</td>
<td><b title="[prəˈvaɪdɪd]" onclick="alert('[prəˈvaɪdɪd]')">provided</b></td>
<td></td>
<td><kbd title="conj. 倘若，只要，假如" onclick="alert('conj. 倘若，只要，假如')">1</kbd> <strong>provided</strong> you have the courage to admit your mistakes, I will forgive you. <font title="若是你有勇气承认自己的错误，我就会原谅你。" onclick="alert('若是你有勇气承认自己的错误，我就会原谅你。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>23</td>
<td><font title="[ˈdezɪgneɪt]" onclick="alert('[ˈdezɪgneɪt]')">designate</font></td>
<td></td>
<td><kbd title="vt. 指明；指定" onclick="alert('vt. 指明；指定')">1</kbd> These rooms have been <strong>designate</strong>d a no-smoking area. <font title="这些房间被指定为非吸烟区。" onclick="alert('这些房间被指定为非吸烟区。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>24</td>
<td><font title="[ˈpleɪntɪf]" onclick="alert('[ˈpleɪntɪf]')">plaintiff</font></td>
<td></td>
<td><kbd title="n. 原告" onclick="alert('n. 原告')">1</kbd> The evidence was proved valid so the <strong>plaintiff</strong> had clear grounds for compensation. <font title="证据经证明是有效的，因此原告有足够的理由要求赔偿。" onclick="alert('证据经证明是有效的，因此原告有足够的理由要求赔偿。')">⊙</font></td>
<td><font title="（n. 被告）" onclick="alert('（n. 被告）')">defendant</font></td>
</tr>
<tr>
<td>25</td>
<td><font title="[əˈvɜːt]" onclick="alert('[əˈvɜːt]')">avert</font></td>
<td>词根记忆：a+vert（转）→转移</td>
<td><kbd title="vt. ① 防止，避免" onclick="alert('vt. ① 防止，避免')">1</kbd> Accidents can be <strong>avert</strong>ed by careful driving. <font title="谨慎驾驶可避免事故发生。" onclick="alert('谨慎驾驶可避免事故发生。')">⊙</font><br><kbd title="② 转移（目光、注意力等）" onclick="alert('② 转移（目光、注意力等）')">2</kbd> Mike could not <strong>avert</strong> his eyes from that beautiful girl. <font title="迈克无法将目光从那个漂亮女孩的身上移开。" onclick="alert('迈克无法将目光从那个漂亮女孩的身上移开。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>26</td>
<td><font title="[ˈhɒvə]" onclick="alert('[ˈhɒvə]')">hover</font></td>
<td></td>
<td><kbd title="vi. ① （鸟等）翱翔，盘旋" onclick="alert('vi. ① （鸟等）翱翔，盘旋')">1</kbd> A group of crows were <strong>hover</strong>ing above a chimney. <font title="一群乌鸦在烟囱上方盘旋。" onclick="alert('一群乌鸦在烟囱上方盘旋。')">⊙</font><br><kbd title="② 逗留在近旁；徘徊；彷徨，犹豫" onclick="alert('② 逗留在近旁；徘徊；彷徨，犹豫')">2</kbd> The patient’s <strong>hover</strong>ing between life and death. <font title="病人在生死间徘徊。" onclick="alert('病人在生死间徘徊。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>27</td>
<td><font title="[ˈvɪvɪd]" onclick="alert('[ˈvɪvɪd]')">vivid</font></td>
<td>词根记忆：viv（生命）+id→有生命力的→生动的</td>
<td><kbd title="a. ① 鲜艳的" onclick="alert('a. ① 鲜艳的')">1</kbd> The walls of my room should be painted in <strong>vivid</strong> green. <font title="我房间的墙壁应该涂成鲜绿色。" onclick="alert('我房间的墙壁应该涂成鲜绿色。')">⊙</font><br><kbd title="② 生动的，栩栩如生的" onclick="alert('② 生动的，栩栩如生的')">2</kbd></td>
<td></td>
</tr>
<tr>
<td>28</td>
<td>overthrow</td>
<td>来自词组throw over （颠覆；放弃）</td>
<td><kbd title="[ˌəʊvəˈθrəʊ] vt. 推翻，颠覆" onclick="alert('[ˌəʊvəˈθrəʊ] vt. 推翻，颠覆')">1</kbd> The government was <strong>overthrow</strong>n by the revolting army. <font title="政府被叛军推翻了。" onclick="alert('政府被叛军推翻了。')">⊙</font><br><kbd title="[ˈəʊvəθrəʊ] n. 推翻，颠覆" onclick="alert('[ˈəʊvəθrəʊ] n. 推翻，颠覆')">2</kbd> With the <strong>overthrow</strong> of democracy in the neighboring country, we stopped all military and economic support for them. <font title="随着邻国民主政治被推翻，我们停止了对他们的一切军事和经济支持。" onclick="alert('随着邻国民主政治被推翻，我们停止了对他们的一切军事和经济支持。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>29</td>
<td><b title="[dɪˈspleɪ]" onclick="alert('[dɪˈspleɪ]')">display</b></td>
<td>词根记忆：dis（分开）+play（播放；表演）→分开表演→展示</td>
<td><kbd title="vt. ① 陈列，展览" onclick="alert('vt. ① 陈列，展览')">1</kbd> The famous artist’s artwork is <strong>display</strong>ed in the museum. <font title="那位著名艺术家的艺术作品被陈列在博物馆里。" onclick="alert('那位著名艺术家的艺术作品被陈列在博物馆里。')">⊙</font><br><kbd title="② 显示，显露，表现" onclick="alert('② 显示，显露，表现')">2</kbd> The professor <strong>display</strong>ed a lightness and humor of thought in his lecture. <font title="教授在演讲中显示出他思维的灵活和幽默。" onclick="alert('教授在演讲中显示出他思维的灵活和幽默。')">⊙</font><br><kbd title="n. 陈列；展览；展示" onclick="alert('n. 陈列；展览；展示')">3</kbd> Many elegant clothes are on <strong>display</strong> in the Milan fashion shows. <font title="米兰时装表演上展出了许多雅致的服饰。" onclick="alert('米兰时装表演上展出了许多雅致的服饰。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>30</td>
<td><font title="[kjuːb]" onclick="alert('[kjuːb]')">cube</font></td>
<td></td>
<td><kbd title="n. ① 立方形，立方体" onclick="alert('n. ① 立方形，立方体')">1</kbd> Would you like a <strong>cube</strong> of sugar in your tea? <font title="你需要在茶里加块方糖吗？" onclick="alert('你需要在茶里加块方糖吗？')">⊙</font><br><kbd title="② 立方，三次幂" onclick="alert('② 立方，三次幂')">2</kbd> The <strong>cube</strong> of three is twenty-seven. 3<font title="的立方是27。" onclick="alert('的立方是27。')">⊙</font></td>
<td><font title="（a. 立方体的；立方的）" onclick="alert('（a. 立方体的；立方的）')">cubic</font></td>
</tr>
<tr>
<td>31</td>
<td><font title="[əˈfensɪv]" onclick="alert('[əˈfensɪv]')">offensive</font></td>
<td></td>
<td><kbd title="a. 冒犯的，攻击的；讨厌的" onclick="alert('a. 冒犯的，攻击的；讨厌的')">1</kbd> <strong>offensive</strong> manner <font title="无礼的态度" onclick="alert('无礼的态度')">⊙</font><br><kbd title="n. 攻势，进攻" onclick="alert('n. 攻势，进攻')">2</kbd> The enemies launched a new <strong>offensive</strong>. <font title="敌人发起了新一轮攻势。" onclick="alert('敌人发起了新一轮攻势。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>32</td>
<td><font title="[əˈmend]" onclick="alert('[əˈmend]')">amend</font></td>
<td>词根记忆：a（表加强）+mend（修改）→修改，修正</td>
<td><kbd title="vt. 修改，修正" onclick="alert('vt. 修改，修正')">1</kbd> We <strong>amend</strong>ed our reports before we turned them in. <font title="我们修改完报告之后才上交。" onclick="alert('我们修改完报告之后才上交。')">⊙</font></td>
<td><font title="（n. 修改，改正）" onclick="alert('（n. 修改，改正）')">amendment</font></td>
</tr>
<tr>
<td>33</td>
<td><font title="[ˈpaɪərət]" onclick="alert('[ˈpaɪərət]')">pirate</font></td>
<td>联想记忆：和private（a. 私人的；秘密的）一起记</td>
<td><kbd title="n. ① 海盗" onclick="alert('n. ① 海盗')">1</kbd> Tom and his friends were robbed of their boat by the <strong>pirate</strong>s. <font title="海盗抢走了汤姆和他朋友的那条小船。" onclick="alert('海盗抢走了汤姆和他朋友的那条小船。')">⊙</font><br><kbd title="② 盗版" onclick="alert('② 盗版')">2</kbd> The <strong>pirate</strong> CDs are very common today. <font title="如今，盗版光盘非常普遍。" onclick="alert('如今，盗版光盘非常普遍。')">⊙</font><br><kbd title="vt. 盗版" onclick="alert('vt. 盗版')">3</kbd> The tool may be used to <strong>pirate</strong> copyrighted materials. <font title="这种工具可能被用于非法复制有版权的资料。" onclick="alert('这种工具可能被用于非法复制有版权的资料。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>34</td>
<td><font title="[fjuːm]" onclick="alert('[fjuːm]')">fume</font></td>
<td></td>
<td><kbd title="vi. ① 发怒" onclick="alert('vi. ① 发怒')">1</kbd> The thought of being late made me <strong>fume</strong> and sigh all the way to school. <font title="一想到上学迟到，我这一路就火气十足，唉声叹气。" onclick="alert('一想到上学迟到，我这一路就火气十足，唉声叹气。')">⊙</font><br><kbd title="② 冒烟" onclick="alert('② 冒烟')">2</kbd> The plane wreck <strong>fume</strong>d for days. <font title="飞机残骸冒了几天的烟。" onclick="alert('飞机残骸冒了几天的烟。')">⊙</font><br><kbd title="n. 烟；气；汽" onclick="alert('n. 烟；气；汽')">3</kbd> The <strong>fume</strong>s from the factory coated the nearby buildings with soot. <font title="工厂排出的烟给附近的建筑物蒙上一层烟灰。" onclick="alert('工厂排出的烟给附近的建筑物蒙上一层烟灰。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>35</td>
<td><font title="[əˈmeɪz]" onclick="alert('[əˈmeɪz]')">amaze</font></td>
<td></td>
<td><kbd title="vt. 使惊奇，使惊愕，使惊叹" onclick="alert('vt. 使惊奇，使惊愕，使惊叹')">1</kbd> Mrs. Black believed her son had genius that would <strong>amaze</strong> the world. <font title="布莱克夫人相信儿子的天赋可以震惊全世界。" onclick="alert('布莱克夫人相信儿子的天赋可以震惊全世界。')">⊙</font></td>
<td><font title="（a. 吃惊的，惊奇的）" onclick="alert('（a. 吃惊的，惊奇的）')">amazed</font><br><font title="（a. 令人惊奇的）" onclick="alert('（a. 令人惊奇的）')">amazing</font></td>
</tr>
<tr>
<td>36</td>
<td><b title="[ədˈvɑːntɪdʒ]" onclick="alert('[ədˈvɑːntɪdʒ]')">advantage</b></td>
<td></td>
<td><kbd title="n. ① 优点，长处；有利条件" onclick="alert('n. ① 优点，长处；有利条件')">1</kbd> <strong>advantage</strong> in resources<font title="资源优势" onclick="alert('资源优势')">⊙</font> take <strong>advantage</strong> of <font title="利用" onclick="alert('利用')">⊙</font><br><kbd title="② 利益，好处" onclick="alert('② 利益，好处')">2</kbd> Genetically speaking, there are <strong>advantage</strong>s to avoiding substantial height. <font title="就遗传方面而言，避免身高过高是有好处的。" onclick="alert('就遗传方面而言，避免身高过高是有好处的。')">⊙</font><br><kbd title="vt. 有利于，有益于" onclick="alert('vt. 有利于，有益于')">3</kbd> Your advice <strong>advantage</strong>d us much. <font title="你的建议让我们受益匪浅。" onclick="alert('你的建议让我们受益匪浅。')">⊙</font></td>
<td><font title="（a. 有利的）" onclick="alert('（a. 有利的）')">advantageous</font></td>
</tr>
<tr>
<td>37</td>
<td><font title="[klɪk]" onclick="alert('[klɪk]')">click</font></td>
<td>联想记忆：钟表（clock）发出嘀嗒声（click）</td>
<td><kbd title="v. ① （使）发出嘀嗒声；使发出咔嚓声" onclick="alert('v. ① （使）发出嘀嗒声；使发出咔嚓声')">1</kbd> The new part <strong>click</strong>ed into place. <font title="新零件咔嚓一声就装好了。" onclick="alert('新零件咔嚓一声就装好了。')">⊙</font><br><kbd title="② （用鼠标或在触板上）点击，单击" onclick="alert('② （用鼠标或在触板上）点击，单击')">2</kbd> By watching what people search for, <strong>click</strong> on and say online, companies can aim “behavioural” ads at those most likely to buy. <font title="企业通过观察用户在网络上搜索、点击和发表的内容，可以向那些最有可能购买其产品的用户投放“行为”广告。" onclick="alert('企业通过观察用户在网络上搜索、点击和发表的内容，可以向那些最有可能购买其产品的用户投放“行为”广告。')">⊙</font><br><kbd title="n. 嘀嗒声，咔嗒声，咔嚓声" onclick="alert('n. 嘀嗒声，咔嗒声，咔嚓声')">3</kbd></td>
<td></td>
</tr>
<tr>
<td>38</td>
<td><b title="[sɪˈkjʊərəti]" onclick="alert('[sɪˈkjʊərəti]')">security</b></td>
<td></td>
<td><kbd title="n. 安全" onclick="alert('n. 安全')">1</kbd> public <strong>security</strong> <font title="公共安全" onclick="alert('公共安全')">⊙</font> <strong>security</strong> alarms <font title="安全警报" onclick="alert('安全警报')">⊙</font></td>
<td><font title="（n. 不安全）" onclick="alert('（n. 不安全）')">insecurity</font></td>
</tr>
<tr>
<td>39</td>
<td><font title="[fɔːθ]" onclick="alert('[fɔːθ]')">forth</font></td>
<td></td>
<td><kbd title="ad. 向前；向外" onclick="alert('ad. 向前；向外')">1</kbd> The soldiers marched <strong>forth</strong> into battle. <font title="战士们向前行军，投入战斗。" onclick="alert('战士们向前行军，投入战斗。')">⊙</font> bring <strong>forth</strong> <font title="提出" onclick="alert('提出')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>40</td>
<td><font title="[ɪnˈʃʊə]" onclick="alert('[ɪnˈʃʊə]')">insure</font></td>
<td>联想记忆：in+sure（确定的）→保证</td>
<td><kbd title="vt. ① 给…上保险" onclick="alert('vt. ① 给…上保险')">1</kbd> Susan <strong>insure</strong>d her car against losses caused by accident and theft. <font title="苏珊给自己的车上了事故险和失窃险。" onclick="alert('苏珊给自己的车上了事故险和失窃险。')">⊙</font><br><kbd title="② 保证" onclick="alert('② 保证')">2</kbd> The principle of British welfare is no longer that you can <strong>insure</strong> yourself against the risk of unemployment and receive unconditional payments if the disaster happens. <font title="英国福利的原则不再是保证你能抵御失业的风险，也不再是当失业来临时，你能无条件地接受救济。" onclick="alert('英国福利的原则不再是保证你能抵御失业的风险，也不再是当失业来临时，你能无条件地接受救济。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>41</td>
<td><font title="[dɪˈmɪnɪʃ]" onclick="alert('[dɪˈmɪnɪʃ]')">diminish</font></td>
<td>词根记忆：di（完全）+mini （小）+sh（使）→完全变小→缩小，减少</td>
<td><kbd title="v. 缩小，减少，递减" onclick="alert('v. 缩小，减少，递减')">1</kbd> Unexpected expenses <strong>diminish</strong>ed the size of my bank account. <font title="意外的开支使我的银行存款额减少了。" onclick="alert('意外的开支使我的银行存款额减少了。')">⊙</font></td>
<td><font title="（a. 逐渐缩小的）" onclick="alert('（a. 逐渐缩小的）')">diminishing</font></td>
</tr>
<tr>
<td>42</td>
<td><font title="[tempt]" onclick="alert('[tempt]')">tempt</font></td>
<td>本身为词根：尝试→吸引，使感兴趣</td>
<td><kbd title="vt. ① 诱惑，引诱" onclick="alert('vt. ① 诱惑，引诱')">1</kbd> Nothing could ever <strong>tempt</strong> me to betray my motherland. <font title="无论何时，没有什么能诱使我背叛我的祖国。" onclick="alert('无论何时，没有什么能诱使我背叛我的祖国。')">⊙</font><br><kbd title="② 吸引，使感兴趣" onclick="alert('② 吸引，使感兴趣')">2</kbd> The best lawyers made skyscrapers-full of money, <strong>tempt</strong>ing ever more students to pile into law schools. <font title="那些最优秀的律师赚得盆满钵满，吸引了更多学生一窝蜂似地涌入法律学校。" onclick="alert('那些最优秀的律师赚得盆满钵满，吸引了更多学生一窝蜂似地涌入法律学校。')">⊙</font></td>
<td><font title="（n. 诱惑，引诱）" onclick="alert('（n. 诱惑，引诱）')">temptation</font></td>
</tr>
<tr>
<td>43</td>
<td><font title="[ˈsɔːsə]" onclick="alert('[ˈsɔːsə]')">saucer</font></td>
<td>联想记忆：sauc（e）（调味料）+er→盛调味料的东西→碟子</td>
<td><kbd title="n. 茶托，碟子" onclick="alert('n. 茶托，碟子')">1</kbd> Give me a <strong>saucer</strong> of olives, please! <font title="请给我一碟橄榄！" onclick="alert('请给我一碟橄榄！')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>44</td>
<td><font title="[ˈgɪgl]" onclick="alert('[ˈgɪgl]')">giggle</font></td>
<td>发音记忆：“及格”→考试及格了，所以咯咯笑→咯咯笑</td>
<td><kbd title="n./vi. 咯咯笑；傻笑" onclick="alert('n./vi. 咯咯笑；傻笑')">1</kbd> Once Tom starts to <strong>giggle</strong>, he can’t stop. <font title="汤姆一旦傻笑起来就没完没了。" onclick="alert('汤姆一旦傻笑起来就没完没了。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>45</td>
<td><font title="[məʊˈzeɪɪk]" onclick="alert('[məʊˈzeɪɪk]')">mosaic</font></td>
<td>发音记忆</td>
<td><kbd title="n. ① 马赛克" onclick="alert('n. ① 马赛克')">1</kbd> <strong>mosaic</strong> appears on the screen. <font title="屏幕上出现了马赛克。" onclick="alert('屏幕上出现了马赛克。')">⊙</font><br><kbd title="② 镶嵌画" onclick="alert('② 镶嵌画')">2</kbd> The sky this morning is a <strong>mosaic</strong> of blue and white. <font title="今天早上的天空宛如一幅蓝白相间的镶嵌画。" onclick="alert('今天早上的天空宛如一幅蓝白相间的镶嵌画。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>46</td>
<td><font title="[prɪˈveɪl]" onclick="alert('[prɪˈveɪl]')">prevail</font></td>
<td>词根记忆：pre（…前的）+vail（强壮的）→占强势地位→占优势</td>
<td><kbd title="vi. ① （over）取胜，占优势" onclick="alert('vi. ① （over）取胜，占优势')">1</kbd> I believe that truth will <strong>prevail</strong> over fallacy. <font title="我相信，真理将会战胜谬论。" onclick="alert('我相信，真理将会战胜谬论。')">⊙</font><br><kbd title="② 流行，盛行" onclick="alert('② 流行，盛行')">2</kbd> The custom <strong>prevail</strong>s over the whole area. <font title="这一习俗在整个地区十分盛行。" onclick="alert('这一习俗在整个地区十分盛行。')">⊙</font></td>
<td><font title="（a. 普遍的；盛行的）" onclick="alert('（a. 普遍的；盛行的）')">prevailing</font></td>
</tr>
<tr>
<td>47</td>
<td><b title="[trænsˈfɔːm]" onclick="alert('[trænsˈfɔːm]')">transform</b></td>
<td>联想记忆：trans（转）+form（形状）→形状发生转变→改变</td>
<td><kbd title="vt. ① 改变，变换；使改观" onclick="alert('vt. ① 改变，变换；使改观')">1</kbd> In just one generation, millions of mothers have gone to work, <strong>transform</strong>ing basic family economics.<font title="在仅仅一代人的时间里，数百万母亲走入职场，改变了家庭的基本经济状况。" onclick="alert('在仅仅一代人的时间里，数百万母亲走入职场，改变了家庭的基本经济状况。')">⊙</font><br><kbd title="② 变压；转化" onclick="alert('② 变压；转化')">2</kbd> A steam-engine <strong>transform</strong>s heat into energy. <font title="蒸汽机将热量转化成能量。" onclick="alert('蒸汽机将热量转化成能量。')">⊙</font><br><kbd title="③ 改造，改革" onclick="alert('③ 改造，改革')">3</kbd> Since the open-door policy, things in China have been greatly <strong>transform</strong>ed. <font title="改革开放以后，中国发生了翻天覆地的变化。" onclick="alert('改革开放以后，中国发生了翻天覆地的变化。')">⊙</font></td>
<td><font title="（n. 改变；改造；转化）" onclick="alert('（n. 改变；改造；转化）')">transformation</font></td>
</tr>
<tr>
<td>48</td>
<td><b title="[ˈɔːθə]" onclick="alert('[ˈɔːθə]')">author</b></td>
<td></td>
<td><kbd title="n. ① 作者" onclick="alert('n. ① 作者')">1</kbd> The <strong>author</strong> is accused of lifting a chapter from another writer. <font title="该作者被指控剽窃了另一位作家的一章内容。" onclick="alert('该作者被指控剽窃了另一位作家的一章内容。')">⊙</font><br><kbd title="② 创始人" onclick="alert('② 创始人')">2</kbd> The <strong>author</strong> of the party died last week. <font title="该党的创始人于上周去世了。" onclick="alert('该党的创始人于上周去世了。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>49</td>
<td><font title="[ɪnˈlaɪtn]" onclick="alert('[ɪnˈlaɪtn]')">enlighten</font></td>
<td>词根记忆：en（进入…之中）+light（光）+en →进入光明→启发</td>
<td><kbd title="vt. 启发，启蒙；教导" onclick="alert('vt. 启发，启蒙；教导')">1</kbd> The past should <strong>enlighten</strong> us in the future. <font title="前车之鉴，后事之师。" onclick="alert('前车之鉴，后事之师。')">⊙</font></td>
<td><font title="（a. 文明的）" onclick="alert('（a. 文明的）')">enlightened</font><br><font title="（a. 无知的，愚昧的）" onclick="alert('（a. 无知的，愚昧的）')">unenlightened</font></td>
</tr>
<tr>
<td>50</td>
<td><font title="[ˈnjuːsns]" onclick="alert('[ˈnjuːsns]')">nuisance</font></td>
<td>联想记忆：讨厌的人（nuisance）说什么都是废话（nonsense）</td>
<td><kbd title="n. ① 讨厌的人（或东西）" onclick="alert('n. ① 讨厌的人（或东西）')">1</kbd> My nosy classmate is quite a <strong>nuisance</strong>. <font title="我那多管闲事的同学真是个讨厌的家伙。" onclick="alert('我那多管闲事的同学真是个讨厌的家伙。')">⊙</font><br><kbd title="② 麻烦事" onclick="alert('② 麻烦事')">2</kbd> To raise a child is a real <strong>nuisance</strong>. <font title="抚养小孩确实是件麻烦事。" onclick="alert('抚养小孩确实是件麻烦事。')">⊙</font><br><kbd title="③ 妨害行为" onclick="alert('③ 妨害行为')">3</kbd> become the kind of <strong>nuisance</strong>-lawsuit filer <font title="成为那种妨害案件的诉讼文员" onclick="alert('成为那种妨害案件的诉讼文员')">⊙</font></td>
<td><font title="（n. 烦恼；使人烦恼的事情）" onclick="alert('（n. 烦恼；使人烦恼的事情）')">annoyance</font><br><font title="（n. 讨厌的人或事物）" onclick="alert('（n. 讨厌的人或事物）')">plague</font></td>
</tr>
<tr>
<td>51</td>
<td><font title="[klɔː]" onclick="alert('[klɔː]')">claw</font></td>
<td></td>
<td><kbd title="n. 爪；脚爪" onclick="alert('n. 爪；脚爪')">1</kbd> The lion bared its sharp teeth and <strong>claw</strong>s. <font title="那头狮子露出它的尖牙利爪。" onclick="alert('那头狮子露出它的尖牙利爪。')">⊙</font><br><kbd title="v. 抓" onclick="alert('v. 抓')">2</kbd> Linda <strong>claw</strong>ed her husband’s cheeks in desperation when he wanted a divorce. <font title="当丈夫要求离婚时，琳达在绝望中抓伤了他的脸。" onclick="alert('当丈夫要求离婚时，琳达在绝望中抓伤了他的脸。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>52</td>
<td>discount</td>
<td>词根记忆：dis（不）+ count（计算）→不计算在内的部分→折扣</td>
<td><kbd title="[ˈdɪskaʊnt] n. 折扣" onclick="alert('[ˈdɪskaʊnt] n. 折扣')">1</kbd> make a <strong>discount</strong> <font title="打折" onclick="alert('打折')">⊙</font> <strong>discount</strong> ticket <font title="打折券" onclick="alert('打折券')">⊙</font><br><kbd title="[dɪsˈkaʊnt] vt. 打折" onclick="alert('[dɪsˈkaʊnt] vt. 打折')">2</kbd> The boss <strong>discount</strong>s his rate for his friends. <font title="老板给他的朋友打了些折扣。" onclick="alert('老板给他的朋友打了些折扣。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>53</td>
<td><b title="[ˈɪʃuː]" onclick="alert('[ˈɪʃuː]')">issue</b></td>
<td></td>
<td><kbd title="vi. 流出，放出" onclick="alert('vi. 流出，放出')">1</kbd> The water issuing from the pipe flooded our base-ment. <font title="管道里流出来的水把我们的地下室给淹了。" onclick="alert('管道里流出来的水把我们的地下室给淹了。')">⊙</font><br><kbd title="vt. 发行，发表；颁布" onclick="alert('vt. 发行，发表；颁布')">2</kbd> <strong>issue</strong> a statement <font title="发表声明" onclick="alert('发表声明')">⊙</font><br><kbd title="n. ① 发行（物），（报刊）期号" onclick="alert('n. ① 发行（物），（报刊）期号')">3</kbd> Mr. White was reading an old <strong>issue</strong> of Newsweek. <font title="怀特先生在看一份过期的《新闻周刊》。" onclick="alert('怀特先生在看一份过期的《新闻周刊》。')">⊙</font><br><kbd title="② 问题；争论点，争端" onclick="alert('② 问题；争论点，争端')">4</kbd></td>
<td></td>
</tr>
<tr>
<td>54</td>
<td><b title="[rɪˈpleɪs]" onclick="alert('[rɪˈpleɪs]')">replace</b></td>
<td>词根记忆：re（重新）+place（位置）→重新定位→替换；取代</td>
<td><kbd title="vt. ① 替换；取代" onclick="alert('vt. ① 替换；取代')">1</kbd> Nothing could <strong>replace</strong> my pet dog after it died. <font title="我的宠物狗死后，没有什么能够取代它。" onclick="alert('我的宠物狗死后，没有什么能够取代它。')">⊙</font><br><kbd title="② 放回；归还" onclick="alert('② 放回；归还')">2</kbd> Tom <strong>replace</strong>d the hammer in the tool kit after he’d used it. <font title="汤姆用完锤子后，把它放回了工具箱。" onclick="alert('汤姆用完锤子后，把它放回了工具箱。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>55</td>
<td><font title="[kənˈsɪstənt]" onclick="alert('[kənˈsɪstənt]')">consistent</font></td>
<td></td>
<td><kbd title="a. 前后一致的，始终如一的" onclick="alert('a. 前后一致的，始终如一的')">1</kbd> be <strong>consistent</strong> in <font title="一贯的" onclick="alert('一贯的')">⊙</font> <strong>consistent</strong> with<font title="与…相符；一致" onclick="alert('与…相符；一致')">⊙</font></td>
<td><font title="（ad. 一贯地，一向；一致地）" onclick="alert('（ad. 一贯地，一向；一致地）')">consistently</font></td>
</tr>
<tr>
<td>56</td>
<td><font title="[veɪl]" onclick="alert('[veɪl]')">veil</font></td>
<td>联想记忆：邪恶的（evil）人总爱蒙着面纱（veil）</td>
<td><kbd title="n. 面纱，遮蔽物" onclick="alert('n. 面纱，遮蔽物')">1</kbd><br><kbd title="v. ① 用面纱掩盖" onclick="alert('v. ① 用面纱掩盖')">2</kbd> In this country, all women are <strong>veil</strong>ed. <font title="在这个国家，所有的妇女都用面纱遮着脸。" onclick="alert('在这个国家，所有的妇女都用面纱遮着脸。')">⊙</font><br><kbd title="② 掩饰" onclick="alert('② 掩饰')">3</kbd> Frank couldn’t <strong>veil</strong> his disappointment when he was refused by Kate. <font title="遭到凯特的拒绝，弗兰克无法掩饰自己的失望。" onclick="alert('遭到凯特的拒绝，弗兰克无法掩饰自己的失望。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>57</td>
<td><font title="[kənˈtraɪv]" onclick="alert('[kənˈtraɪv]')">contrive</font></td>
<td>联想记忆：con+trive（看作strive，力争）→力争做到→设法做到</td>
<td><kbd title="vt. ① 设法做到" onclick="alert('vt. ① 设法做到')">1</kbd> He told me he would <strong>contrive</strong> a safe meeting with Jim. <font title="他告诉我他将设法安排一个与吉姆安全会面的机会。" onclick="alert('他告诉我他将设法安排一个与吉姆安全会面的机会。')">⊙</font><br><kbd title="② 谋划，策划" onclick="alert('② 谋划，策划')">2</kbd> <strong>contrive</strong> a new method <font title="设计出一种新方法" onclick="alert('设计出一种新方法')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>58</td>
<td><font title="[dʒuːˈdɪʃl]" onclick="alert('[dʒuːˈdɪʃl]')">judicial</font></td>
<td>词根记忆：jud（判断）+ic+ial→审判的</td>
<td><kbd title="a. ① 审判的，司法的；法庭的，法官的" onclick="alert('a. ① 审判的，司法的；法庭的，法官的')">1</kbd> The criminal said he recognized only the <strong>judicial</strong> system in his own country. <font title="那名罪犯说他只认可自己国家的司法制度。" onclick="alert('那名罪犯说他只认可自己国家的司法制度。')">⊙</font><br><kbd title="② 公正的，明断的" onclick="alert('② 公正的，明断的')">2</kbd> The judge is regarded as a man with a <strong>judicial</strong> mind. <font title="这位法官被认为是一个公正的人。" onclick="alert('这位法官被认为是一个公正的人。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>59</td>
<td><font title="[træmp]" onclick="alert('[træmp]')">tramp</font></td>
<td>联想记忆：流浪者（tramp）随处扎营（camp）</td>
<td><kbd title="n. ① 流浪者" onclick="alert('n. ① 流浪者')">1</kbd> The <strong>tramp</strong> died of hunger and cold. <font title="这名流浪者死于饥寒交迫。" onclick="alert('这名流浪者死于饥寒交迫。')">⊙</font><br><kbd title="② 步行；跋涉" onclick="alert('② 步行；跋涉')">2</kbd> Willy went for a solitary <strong>tramp</strong> in the countryside last week. <font title="上周，威利独自去乡下徒步旅行。" onclick="alert('上周，威利独自去乡下徒步旅行。')">⊙</font><br><kbd title="v. 步行；跋涉" onclick="alert('v. 步行；跋涉')">3</kbd> The specialists <strong>tramp</strong>ed off towards the wilderness. <font title="特种兵向茫茫荒野跋涉。" onclick="alert('特种兵向茫茫荒野跋涉。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>60</td>
<td><b title="[ˈliːgl]" onclick="alert('[ˈliːgl]')">legal</b></td>
<td></td>
<td><kbd title="a. ① 法律的；法定的" onclick="alert('a. ① 法律的；法定的')">1</kbd> <strong>legal</strong> affairs <font title="法律事务" onclick="alert('法律事务')">⊙</font><br><kbd title="② 合法的，正当的" onclick="alert('② 合法的，正当的')">2</kbd> a <strong>legal</strong> act <font title="合法的行为" onclick="alert('合法的行为')">⊙</font></td>
<td><font title="（ad. 法律上；合法地）" onclick="alert('（ad. 法律上；合法地）')">legally</font><br><font title="（a. 违法的，非法的）" onclick="alert('（a. 违法的，非法的）')">illegal</font></td>
</tr>
</tbody>
</table>

</article>

<div id="paginator">
  
</div>

      </div>
    </div>

  </div>

  <!-- 底部信息 -->
  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by Swithun Liu using
      <a href="http://hexo.io">hexo blog framework</a>.
    </div>
  </div>


  
  <!-- scripts list from theme config.yml -->
  
  <script src="/lib/highlight/highlight.pack.js"></script>
  
  <script src="/lib/jquery-3.4.1.min.js"></script>
  
  <script src="/lib/jquery.pjax.js"></script>
  
  <script src="/js/again.js"></script>
  
  

<footer>

  <!-- 高亮脚本启动 -->
  <script>hljs.initHighlightingOnLoad();</script>

  
  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'dark'});
    }
  </script>


</footer><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>

</html>