<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="第一章
安全攻击
对任何机构信息资源破坏的行为
被动攻击
泄露
流量分析


主动攻击
伪装
重放
信息修改
拒绝服务




安全机制
检测.防止安全攻击/或攻击中恢复
需多种机制合作
重要机制之一: 密码编码体制



第二章传统加密技术
密码
一组含有参数K的变换E


理论安全
一次一密  ">
    

    <!--Author-->
    
        <meta name="author" content="Swithun Liu">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="密码学"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="lancerXXXX"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>密码学 - lancerXXXX</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>

<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2020/01/12/%E5%AF%86%E7%A0%81%E5%AD%A6/">
                密码学
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2020-01-12</span>
            
            
            
                <span class="category">
                    <a href="/categories/密码学/">密码学</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h1><ul>
<li>安全攻击<ul>
<li>对任何机构<strong>信息资源</strong>破坏的行为</li>
<li>被动攻击<ul>
<li>泄露</li>
<li>流量分析</li>
</ul>
</li>
<li>主动攻击<ul>
<li>伪装</li>
<li>重放</li>
<li>信息修改</li>
<li>拒绝服务</li>
</ul>
</li>
</ul>
</li>
<li>安全机制<ul>
<li><strong>检测</strong>.<strong>防止</strong>安全攻击/或攻击中<strong>恢复</strong></li>
<li>需<strong>多种</strong>机制合作</li>
<li>重要机制之一: <strong>密码编码体制</strong></li>
</ul>
</li>
</ul>
<h1 id="第二章传统加密技术"><a href="#第二章传统加密技术" class="headerlink" title="第二章传统加密技术"></a>第二章传统加密技术</h1><ul>
<li>密码<ul>
<li>一组含有参数K的<strong>变换</strong>E</li>
</ul>
</li>
<li>理论安全<ul>
<li>一次一密  :  密钥长度$\geq$密文长度  不实用  <strong>大规模随机密钥</strong>产生困难/密钥分配和保护困难</li>
</ul>
</li>
<li>实际安全<ul>
<li><strong>有限</strong>资源范围内, 破译系统<strong>计算上不可行</strong>  (通过系统的分析)</li>
</ul>
</li>
<li>密码体制:  基本<strong>要素</strong> : 密码算法  /  密钥</li>
<li>序列密码<ul>
<li>有关: 算法 / 密钥 / 明文位置   </li>
<li>单位: 明文比特</li>
<li>伪随机序列&amp;明文序列 mod 2 加  –&gt;密文序列</li>
</ul>
</li>
<li>分组密码<ul>
<li>有关: 算法 / 密钥</li>
<li>单位: $\geq$64bit 数据块</li>
<li>相同长度密文</li>
</ul>
</li>
<li>现代密码学基本原则<ul>
<li>公开算法</li>
<li>保密密钥  (系统的安全性在于此)</li>
</ul>
</li>
<li>加密算法基于原理<ul>
<li>代替  :  明文元素映射另一元素</li>
<li>置换  :  明文元素重新排列</li>
</ul>
</li>
</ul>
<p><img src="/2020/01/12/%E5%AF%86%E7%A0%81%E5%AD%A6/%E5%AF%86%E7%A0%81%E5%AD%A6%5Cimage-20191026205229504.png" alt="image-20191026205229504"></p>
<h1 id="第四章数论"><a href="#第四章数论" class="headerlink" title="第四章数论"></a>第四章数论</h1><h3 id="最大公因子"><a href="#最大公因子" class="headerlink" title="最大公因子"></a>最大公因子</h3><p>$$<br>gcd(a,b) = gck(|a|,|b|)\<br>gcd(a,0) = a<br>$$</p>
<h3 id="同余的性质"><a href="#同余的性质" class="headerlink" title="同余的性质"></a>同余的性质</h3><p>$$<br>n|(a-b),那么a \equiv b(a,b)<br>$$<br>求解单变量线性同余方程:</p>
<img src="/2020/01/12/%E5%AF%86%E7%A0%81%E5%AD%A6/image-20191027162441275.png" alt="image-20191027162441275" style="zoom:70%;">

<h3 id="模运算的性质"><a href="#模运算的性质" class="headerlink" title="模运算的性质"></a>模运算的性质<span id="jump1"></span></h3><p>$$<br>\begin{aligned}<br>&amp;剩余集(模n的剩余类) : Z_n={0,1,\cdot\cdot\cdot,n-1}<br>\&amp;(a+b)\equiv (a+c)(mod\ n) \rightarrow b \equiv c (mod\ n)<br>\&amp;a与n互素,(a\times b)\equiv (a\times c)(mod\ n)\rightarrow b \equiv c (mod\ n)<br>\&amp;因为a与n互素,a在Z_n中存在乘法逆元,两边×a^{-1}就消掉了<br>\end{aligned}<br>$$<br><a name="test"></a></p>
<h2 id="Euclid算法"><a href="#Euclid算法" class="headerlink" title="Euclid算法"></a>Euclid算法</h2><p>$$<br>任意非负整数a,任意正整数b\gcd (a,b) =gcd (b,a\ mod\ b)<br>$$<br><img src="/2020/01/12/%E5%AF%86%E7%A0%81%E5%AD%A6/image-20191027213829614.png" alt="image-20191027213829614" style="zoom:70%;"></p>
<h2 id="扩展的Euclid算法"><a href="#扩展的Euclid算法" class="headerlink" title="扩展的Euclid算法"></a>扩展的Euclid算法</h2><p>$$<br>ax + by = d = gcd (a,b)<br>$$</p>
<h2 id="群环域"><a href="#群环域" class="headerlink" title="群环域"></a>群环域</h2><ul>
<li>群<ul>
<li>加法 封闭 结合</li>
<li>加法 两元</li>
<li>加法 交换律 -&gt; 交换群</li>
</ul>
</li>
<li>环<ul>
<li>乘法 封闭 结合 分配</li>
<li>乘法 交换律 -&gt; 可交换环</li>
<li>乘法 单位元 + 无零因子(ab=0,ab都=0) -&gt; 整环</li>
</ul>
</li>
<li>域<ul>
<li>乘法逆元</li>
</ul>
</li>
</ul>
<p><img src="/2020/01/12/%E5%AF%86%E7%A0%81%E5%AD%A6/%E5%AF%86%E7%A0%81%E5%AD%A6%5Cimage-20191031143515718.png" alt="image-20191031143515718"></p>
<h3 id="有限域GF-p"><a href="#有限域GF-p" class="headerlink" title="有限域GF($p$)"></a>有限域GF($p$)</h3><img src="/2020/01/12/%E5%AF%86%E7%A0%81%E5%AD%A6/image-20191028124535587.png" alt="image-20191028124535587" style="zoom:60%;">
$$
不加附加条件就可以 (a\times b)\equiv (a\times c) (mod\ p)\rightarrow b \equiv c (mod\ p)
\\p是素数,a肯定有逆元
\\((a^{-1})\times a\times b)\equiv((a^{-1})\times a\times c)(mod\ p)\rightarrow b\equiv c(mod\ p)
$$


<h3 id="在GF-p-中求乘法逆元"><a href="#在GF-p-中求乘法逆元" class="headerlink" title="在GF(p)中求乘法逆元"></a>在GF(p)中求乘法逆元</h3><p>$$<br>a和b互素 \rightarrow  b有模a的乘法逆元<br>\ax + by = d = gcd (a,b) = 1<br>\y = b ^{-1}<br>$$</p>
<h3 id="有限域GF-p-n"><a href="#有限域GF-p-n" class="headerlink" title="有限域GF($p ^{n}$)"></a>有限域GF($p ^{n}$)</h3><p>$$<br>\begin{aligned}<br>&amp;有限域的阶p ^{n}必须是一个素数的幂p ^{n} \ GF代表Galois域<br>\end{aligned}<br>$$<br><a href="#jump1">参考模运算的性质</a></p>
<h1 id="第六章分组密码的工作模式"><a href="#第六章分组密码的工作模式" class="headerlink" title="第六章分组密码的工作模式"></a>第六章分组密码的工作模式</h1><ul>
<li><p><strong>乘积密码</strong></p>
<ul>
<li>混淆 :  密文 密钥 关系复杂</li>
<li>扩散 :  明文 密文 统计关系尽量复杂</li>
</ul>
</li>
<li><p>DES是应用最为<strong>广泛</strong>的<strong>分组密码</strong></p>
<ul>
<li>扩展了<strong>Feistel</strong>结构 (基于<strong>可逆乘积加密器</strong>)  分组(64位) 密钥(56位)</li>
</ul>
</li>
</ul>
<h2 id="双重DES"><a href="#双重DES" class="headerlink" title="双重DES"></a>双重DES</h2><img src="/2020/01/12/%E5%AF%86%E7%A0%81%E5%AD%A6/image-20191028125704463.png" alt="image-20191028125704463" style="zoom:50%;">

<p>解密时<strong>逆序</strong>使用密钥</p>
<p>付出的是$2^{56}$数量级的,比攻击单DES的$2^{55}$数量级多不了多少</p>
<h2 id="中途相遇攻击"><a href="#中途相遇攻击" class="headerlink" title="中途相遇攻击"></a>中途相遇攻击</h2><img src="/2020/01/12/%E5%AF%86%E7%A0%81%E5%AD%A6/image-20191028125808130.png" alt="image-20191028125808130" style="zoom:50%;">

<p><strong>不依赖于DES的任何特殊性质</strong>,对所有分组密码都有效</p>
<h2 id="分组密码5种工作模式"><a href="#分组密码5种工作模式" class="headerlink" title="分组密码5种工作模式"></a>分组密码5种工作模式</h2><ul>
<li>增强密码算法/使算法适应具体应用的技术<html>
<table>
  <tr>
      <td>模式</td>
      <td>描述</td>
      <td>典型应用</td>
      <td>缺点</td>
      <td>优点</td>
  </tr>
  <tr>
  <td>ECB(Electronic code Book)<br>电码本</td>
  <td>相同的Key加密每一组</td>
  <td>数据较少-加密DES或AES密匙</td>
  <td>很长的消息,ECB可能不安全,利用规律性特征</td>
</tr>
<tr>
  <td>CBC(Cipher Block Chaining)<br>密文分组链接</td>
  <td>输入时当前明文组+上一个密文组的异或(IV-ECB加密发送)<br>密钥是相同的</td>
  <td>面向分组的通用传输<br>认证</td>
  <td>不能明文传送IV<br>解密IV不能扩散</td>
</tr>
<tr>
  <td>CFB(Cipher Feedback)<br>密文反馈模式</td>
  <td>可将分组密码当作流密码,可以实时操作,密文与明文等长,<br>加解密使用同一函数,<br>一次处理s位,上一块密文作为加密算法的输入,产生的伪随机数输出与明文异或作为下一单元的密文,<br>与明文异或的位流是与明文相关的</td>
  <td>面向数据流的通用传输<br>认证</td>
  <td></td>
  <td>可以作为流密码或者分组密码<br>流密码不用填充<br>实时操作<br>密文与明文等长</td>
</tr>
<tr>
  <td>OFB(Output Feedback)<br>输出反馈模式</td>
  <td>加密算法的输入是上一次加密的输出，且使用整个分组,<br>在某位上发生的错误不会影响到其他位</td>
  <td>噪声信道上的数据流的传输(如卫星通信)</td>
  <td>抗消息篡改的能力不如CFB,控制对恢复明文的改变,改动校验和不被发现(密文的某位取反,明文相应位取反)</td>
    <td>传输过程某些位的错误不会影响其他位</td>
</tr>
<tr>
  <td>CTR(Counter)<br>计数器模式</td>
  <td>每个明文分组都与一个经过加密的计数器相异或.对后续分组计数器递增</td>
  <td>用于高速需求<br>并行加密<br>对被加密的分组进行随机存取<br>简洁安全<br>不用填充分组</td>
  <td></td>
    <td>1.硬件: 并行处理<br>2.软件: 并行计算<br>3.预处理: 算法执行不依赖与明密文的输入<br>4.随机访问: 破解其中一部分<br>5.安全<br>6.简单: 值用加密算法</td>
</tr>
</table>

</html></li>
</ul>


<img src="/2020/01/12/%E5%AF%86%E7%A0%81%E5%AD%A6/image-20191029195417456.png" alt="image-20191029195417456" style="zoom:75%;">

<img src="/2020/01/12/%E5%AF%86%E7%A0%81%E5%AD%A6/image-20191029195453209.png" alt="image-20191029195453209" style="zoom:75%;">

<img src="/2020/01/12/%E5%AF%86%E7%A0%81%E5%AD%A6/image-20191029195509762.png" alt="image-20191029195509762" style="zoom:75%;">

<img src="/2020/01/12/%E5%AF%86%E7%A0%81%E5%AD%A6/image-20191029195523772.png" alt="image-20191029195523772" style="zoom:75%">

<img src="/2020/01/12/%E5%AF%86%E7%A0%81%E5%AD%A6/image-20191030152617847.png" alt="image-20191030152617847" style="zoom:67%;">


<h1 id="第八章数论"><a href="#第八章数论" class="headerlink" title="第八章数论"></a>第八章数论</h1><table>
<thead>
<tr>
<th>定理</th>
<th>描述</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>费马定理</td>
<td>$\begin{aligned} \ &amp;{\color{red}素数p,a和p互素} \ &amp;a ^{p-1}\equiv 1(mod\ p) \&amp;{\color{blue}等价形式}\ &amp;素数p,a{\color{red}任意正整数} \ &amp;a ^{p} \equiv a(mod\ p) \end{aligned}$</td>
<td>$ \begin{aligned}&amp;小于p的正整数集合{1,2…p-1}\&amp;a乘所有元素对p取模\&amp;X={a\ mod\ p,2a\ mod\ p,…(p-1)\ mod\ p}\&amp;a与p互素\&amp;所以X的元素不等零(p不整除a)且不相等(\&amp;假设ja\equiv ka(mod\ p)\&amp;ap互素消掉a\rightarrow j\equiv k(mod\ p),不可能)\&amp;所以两集合构成相同(顺序不同)\&amp;a\times2a\times..\times(p-1)\equiv[1\times2\times…\times(p-1)](mod\ p)\&amp;a^{p-1}(p-1)!\equiv(p-1)!(mod\ p)\&amp;(p-1)!和p互素,消去(p-1)!\&amp;a^{p-1}\equiv 1(mod\ p)\end{aligned}$</td>
</tr>
<tr>
<td>欧拉函数 $\phi(n)$</td>
<td>小于n且与n互素的正整数的个数</td>
<td>$\begin{aligned} &amp;对于素数p \&amp;\phi (p) = p -1 \&amp;对于两个素数p和q \&amp;p!=q\&amp;\phi (n) = \phi (pq)=\phi (p) \times \phi (q) = (p - 1) \times (q - 1) \end{aligned}$</td>
</tr>
<tr>
<td>欧拉定理</td>
<td></td>
<td>$\begin{aligned} &amp;{\color{red}a和n互素} \ &amp;a^{\phi (n)}\equiv 1 (mod \ n) \ &amp;a ^{\phi (n)+1}\equiv a(mod \ n) \end{aligned}$</td>
</tr>
<tr>
<td>中国剩余定理</td>
<td>说明某一范围内的整数可通过他对两两互素的整数取模所得的余数来重构<br>(用途之一:使得模M的大数运算转换到更小的数上运算)<br>断言一: <br>$0\leq A\leq M$   A有为一k元组$(a_1,a_2,…,a_k)$与之对应,$0\leq a_i\leq m_i$<br>断言二: $若\A\leftrightarrow(a_1,a_2…a_k)\B\leftrightarrow(b_1,b_2…b_k)\则\ (A+B)mod\ M\leftrightarrow((a_1+a_2)mod\ M…),\-和\times类似$</td>
<td>$\begin{aligned} &amp;m_1,m_2,…m_3两两互素\&amp;x\equiv a_1(mod\ m_1)\&amp;x\equiv a_2(mod\ m_2)\&amp;x\equiv a_3(mod\ m_3)\&amp;.\&amp;.\&amp;.\&amp;x\equiv a_k(mod\ m_k)\&amp;有整数解.\&amp;模M=m_1\cdot m_2\cdot …\cdot\  m_k有唯一整数解\&amp;x\equiv(a_1M_1(M_1^{-1}mod\ m_1)+a_2M_2(M_2^{-1}mod\ m_2)+\&amp;\ \ \ \ …+a_kM_k(M_k^{-1}mod\ m_k)(mod M)\&amp;其中M_i=M/m_i\end{aligned}$</td>
</tr>
<tr>
<td>## 费马定理</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<img src="/2020/01/12/%E5%AF%86%E7%A0%81%E5%AD%A6/image-20191030131044505.png" alt="image-20191030131044505" style="zoom:50%;">

<h2 id="欧拉函数"><a href="#欧拉函数" class="headerlink" title="欧拉函数"></a>欧拉函数</h2><img src="/2020/01/12/%E5%AF%86%E7%A0%81%E5%AD%A6/image-20191030130242401.png" alt="image-20191030130242401" style="zoom:50%;">

<h2 id="欧拉定理"><a href="#欧拉定理" class="headerlink" title="欧拉定理"></a>欧拉定理</h2><img src="/2020/01/12/%E5%AF%86%E7%A0%81%E5%AD%A6/image-20191030130451538.png" alt="image-20191030130451538" style="zoom:67%;">

<h1 id="第九章非对称密码"><a href="#第九章非对称密码" class="headerlink" title="第九章非对称密码"></a>第九章非对称密码</h1><p>公开密钥密码体制 | 对称密码体制问题 | 加解密能力捆绑<br>密钥需可靠信道/分发困难<br>密钥多/管理困难<br>不认识的人无法<br>不能数字签名 |<br>:———|:———-|:——–|-<br>|| 非对称密码体制特点 | 加解密能力分开<br>密钥分发简单<br>密钥少<br>不认识的人可以<br>数字签名<br>|| 算法特点 | 密码算法+公钥(不能)私钥<br>两个密钥一个加密一个解密都行<br>|| 应用 | 加解密<br>数字签名<br>密钥交换<br>|| 攻击方法 | 容易穷举$\rightarrow$长密钥<br>从公钥算出私钥<br>穷举消息攻击/对可能消息加密与密文比对</p>
<table>
<thead>
<tr>
<th>体制</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>公开密钥密码体制</td>
<td>根据<strong>密码算法</strong>&amp;<strong>密钥</strong>确定解密密钥在<strong>计算</strong>上是不可行的<br>两个密钥的任何一个都可以用来加密,另一个用来解密</td>
</tr>
</tbody></table>
<img src="/2020/01/12/%E5%AF%86%E7%A0%81%E5%AD%A6/image-20191026201827641.png" alt="image-20191026201827641" style="zoom:67%;">

<img src="/2020/01/12/%E5%AF%86%E7%A0%81%E5%AD%A6/image-20191026201736728.png" alt="image-20191026201736728" style="zoom:78%;">


<table>
<thead>
<tr>
<th>RSA算法</th>
<th>基于</th>
<th>大合数的质因子分解问题的困难性</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>算法流程</td>
<td>秘密大素数p/q<br>$\rightarrow$公开模数n=p*q<br>$\rightarrow$秘密的$\varphi(n)=(p-1)(q-1)$<br>$\rightarrow$选一个<font color="red">与$\varphi(n)$互素的e</font><br>M$\in[0,n-1]$<br>$ed\ mod\ \varphi(n)$=1,求d<br>加密:$C=M^{e}mod\ n$<br>解密:$M=C^{d}mod\ n=(M^{e}mod\ n)^{d}mod\ n=M$<br>公钥PU{e,n}/私钥PR{d,n}</td>
</tr>
<tr>
<td></td>
<td>攻击方法</td>
<td>强行攻击:尝试所有密钥<br>数学攻击:分解出出p和q(FAC问题)<br>计时攻击:依赖于解密算法的运行时间</td>
</tr>
<tr>
<td>##  RSA算法证明</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<img src="/2020/01/12/%E5%AF%86%E7%A0%81%E5%AD%A6/image-20191030160245489.png" alt="image-20191030160245489" style="zoom:50%;">

<img src="/2020/01/12/%E5%AF%86%E7%A0%81%E5%AD%A6/image-20191030160317858.png" alt="image-20191030160317858" style="zoom:50%;">

<h1 id="第十章密钥管理"><a href="#第十章密钥管理" class="headerlink" title="第十章密钥管理"></a>第十章密钥管理</h1><table>
<thead>
<tr>
<th>分发方式</th>
<th>内容</th>
<th>缺陷</th>
</tr>
</thead>
<tbody><tr>
<td>公钥的公开发布</td>
<td>发送/广播</td>
<td>伪造公钥,冒充其他人</td>
</tr>
<tr>
<td>公开可访问的目录</td>
<td>{姓名,公钥}<br>目录管理员注册(安全方式)<br>用户可以在任何时刻更新密钥<br>通信方可访问该目录</td>
<td>获取目录管理员密钥<br>冒充任何通信方<br>或者更改目录记录</td>
</tr>
<tr>
<td>公钥授权</td>
<td>私钥加密: 来自管理员<br>原式请求: 请求未被篡改<br>时间戳: 不是重放<br>$N_1,N_2$: 彼此确认身份</td>
<td></td>
</tr>
<tr>
<td>公钥证书</td>
<td>时间戳: 验证证书的时效性<br>           挂失</td>
<td></td>
</tr>
</tbody></table>
<img src="/2020/01/12/%E5%AF%86%E7%A0%81%E5%AD%A6/image-20191030001525621.png" alt="image-20191030001525621" style="zoom: 70%;">

<img src="/2020/01/12/%E5%AF%86%E7%A0%81%E5%AD%A6/image-20191030162652322.png" alt="image-20191030162652322" style="zoom:70%;">

<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>$Diffie-Hellman\密钥交换$</td>
<td>有效性</td>
<td>计算离散对数很困难</td>
<td></td>
</tr>
<tr>
<td></td>
<td>离散对数问题</td>
<td>本原根</td>
<td>$a^{n}\ mod\ p,产生模p的完全剩余集,\任意整数b,b\equiv a^{i}(mod\ p)\ \(0\leqslant i\leqslant (p-1))\所有素数,本原根必存在$</td>
</tr>
<tr>
<td></td>
<td>DLP问题<br>离散对数问题<br>Discrete Logarithm  Problem</td>
<td>$已知C和P\难以计算\d=\log_c^Min\ GF(P)$</td>
<td></td>
</tr>
<tr>
<td></td>
<td>算法</td>
<td>${\color{red}素数q,\alpha 是q的原根}\选择秘密钥x_A,x_B\计算公钥y_A=\alpha^{X_A},y_B=\alpha^{X_B}\计算会话密钥K_{AB}=y_{A}^{x_{B}}\ mod\ p\或者K_{AB}=y_{B}^{x_{A}}\ mod\ p$</td>
<td></td>
</tr>
<tr>
<td>$ElGamal密码体系$</td>
<td>基于</td>
<td>DLP的概率密码系统</td>
<td></td>
</tr>
<tr>
<td></td>
<td>算法</td>
<td>加密</td>
<td>${\color{red}素数q,\alpha 是q的原根}\A选择 {\color{red}k\in [1,p-1]}\找到B公钥Y_B=\alpha^{x_{B}}mod\ p\计算K=(Y_{B})^{k}mod\ p\0\leq m\leq q-1 \c_{1}=\alpha ^{k}mod\ p\c_{2}=mK\ mod\ p\密文:(c_{1},c_{2})$</td>
</tr>
<tr>
<td></td>
<td></td>
<td>解密</td>
<td>$B恢复K:K=c_{1}^{x_{B}}mod\ p\然后恢复m:m=c_{2}/K\ mod\ p$</td>
</tr>
<tr>
<td></td>
<td>注意:k不能重复使用</td>
<td>$c_{11}=\alpha^{k}mod\ p,\c_{21}=m_1K\ mod\ p\c_{12}=\alpha^{k}mod\ p\c_{22}=m_2K\ mod\ p\m_1/m_2=c_{21}/c_{22}\ mod\ p\m_1已知可推出m_2$</td>
<td></td>
</tr>
</tbody></table>
<h2 id="Deffie-Hellman中间人攻击"><a href="#Deffie-Hellman中间人攻击" class="headerlink" title="Deffie-Hellman中间人攻击"></a>Deffie-Hellman中间人攻击</h2><p><img src="/2020/01/12/%E5%AF%86%E7%A0%81%E5%AD%A6/%E5%AF%86%E7%A0%81%E5%AD%A6%5Cimage-20191026210748890.png" alt="image-20191026210748890"></p>
<p><img src="/2020/01/12/%E5%AF%86%E7%A0%81%E5%AD%A6/%E5%AF%86%E7%A0%81%E5%AD%A6%5Cimage-20191027153041390.png" alt="image-20191027153041390"></p>
<h1 id="第十一章消息认证"><a href="#第十一章消息认证" class="headerlink" title="第十一章消息认证"></a>第十一章消息认证</h1><table>
<thead>
<tr>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">$消息认证$</td>
<td align="left"><strong>验证消息完整性的</strong>(机制)(服务):<br>收到的和发送的消息一样<br>/发送方声称的身份是真实有效的​</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">关心的问题</td>
<td align="left">保护消息的完整性​<br>验证发起方身份​<br>消息源的不可否认(解决分歧)</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">考虑安全需求(可能的攻击)</td>
<td align="left">1. 泄密<br>2. 传输分析<br>3. 伪装<br>4. 内容修改<br>5. 顺序修改<br>6.计时修改(延时/重播)<br>7. 发送方否认<br>8. 接收方否认</td>
<td align="left"></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>三种消息认证方法<br>(产生认证符的函数类型)</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>①消息加密</td>
<td>$消息本身\rightarrow认证手段$<br><em>1</em> <strong>对称加密</strong>  (认证/保密)(不管密文是啥明文有合法的位模式就当成真实的密文)<br><em>2</em> <strong>公钥加密</strong>  (认证/保密)(A私钥加密M然后B公钥加密M==数字签名)(执行四次复杂的公钥算法)</td>
</tr>
<tr>
<td>解密所得消息是否具有可读性问题</td>
<td>$帧校验序列(F(M))$奇偶校验码</td>
</tr>
<tr>
<td>②消息认证码(MAC)</td>
<td>即带<strong>密钥的Hash函数</strong><br><strong>密钥</strong>和<strong>数据块</strong>作为输入,产生的Hash值作为MAC码<br>(<em>认证功能</em>,其他人不知道密钥)<br>$MAC=C(K,M)$<br>$/(C(K,M)=C(K,M’)计算上是不可行的)\ /(C(K,M)分布均匀)\$<br>/<strong>不提供数字签名(双方共享密钥)</strong></td>
</tr>
<tr>
<td>③哈希函数</td>
<td>$报文M输入\rightarrow定长的散列码H(M)(哈希函数值==报文摘要)$<br>(<em>具有差错检测能力</em>)<br>(a)对称密码算法加密<strong>消息和Hash码</strong>(<em>认证功能/保密性</em>)<br>(b)对称密码算法加密<strong>Hash码</strong>(<em>认证功能</em>)<br>(c)仅使用<strong>Hash函数</strong>(共享<strong>秘密值S</strong>+M)(<em>认证功能</em>)<br>(d)整个<strong>消息和Hash值</strong>加密(在c基础上(<em>认证功能/保密性</em>))</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>消息认证</th>
<th>使用形式</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td><strong>相同报文</strong>进行<strong>多点广播</strong></td>
<td></td>
</tr>
<tr>
<td></td>
<td>接收方有选择的<strong>鉴别</strong>,对报文<strong>随机检查</strong>,无法对所有的报文解密</td>
<td></td>
</tr>
<tr>
<td></td>
<td>对<strong>计算机程序</strong>(明文)<strong>鉴别</strong>,检查<strong>完整性</strong></td>
<td></td>
</tr>
<tr>
<td></td>
<td>鉴别报文的<strong>真实性</strong></td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>散列函数</th>
<th>要求</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>应用于<strong>任意大小的数据块</strong></td>
</tr>
<tr>
<td></td>
<td>固定长度的<strong>输出</strong></td>
</tr>
<tr>
<td></td>
<td>$x$容易算$H(x)=h$</td>
</tr>
<tr>
<td></td>
<td>$h$不容易算$H(x)=h$</td>
</tr>
<tr>
<td></td>
<td>$x$ 找到$x\neq y\ H(x)=H(y)$计算上不可行(<strong>抗弱碰撞性</strong>)</td>
</tr>
<tr>
<td></td>
<td>$H(x)=H(y)偶对(x,y)$计算上不可行(<strong>抗强碰撞性</strong>)</td>
</tr>
</tbody></table>
<h1 id="第十三章数字签名"><a href="#第十三章数字签名" class="headerlink" title="第十三章数字签名"></a>第十三章数字签名</h1><hr>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">数字签名</td>
<td align="left">起签名作用的码字</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">保证了<strong>来源</strong>和<strong>完整性</strong></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">与消息认证的区别</td>
<td align="left">防止第三方破坏<br>(<em>任何其他知道改用户公钥的人都能通过数字签名来验证消息的完整性</em>)<br>利害关系解决纠纷</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">安全性</td>
<td align="left">依赖与私有<strong>密钥的安全性</strong></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><strong>基本形式</strong></td>
<td align="left">两种方法</td>
<td align="left">1<strong>消息整体</strong>签字<br>2对<strong>消息摘要</strong>签字</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left">两类数字签名</td>
<td align="left"><strong>确定性签名</strong>,明文与签名一一对应<br><strong>概率性数字签名</strong>,一个明文多个合法签名,每次不同</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">直接数字签名</td>
<td align="left">仅涉及(信源/信宿)<br>可以说私钥丢了别人发的(<em>加时间戳;泄密后应立即向管理中心报告</em>)<br>(<em>但是可以加盖T之前的时间戳</em>)<br>解决: 使用数字证书管理中心(CA)</td>
</tr>
<tr>
<td align="left">仲裁数字签名</td>
<td align="left">1签名报文给仲裁者<br>2仲裁者检验<strong>出处内容</strong>/<strong>注上日期</strong>/<strong>仲裁说明</strong>$\rightarrow$接收方</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><em>要求</em>:<br>仲裁方一定程度<strong>可信任</strong><br>使用对称或公开密钥实现<br>仲裁方可以<strong>知道或不知道消息</strong></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">ElGamal的数字签名方法</td>
<td align="left">产生公钥/私钥对</td>
<td align="left">$1.随机整数X_A,(1&lt;X_A&lt;q-1)\2.Y_A=\alpha^{X_A}mod\ q\3.私:X_A;公:{q,\alpha,Y_A}$</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">产生数字签名</td>
<td align="left">${\color{red}素数q,\alpha 是q的原根}\0.m=H(M),(0\leqslant m\leqslant q-1)\1.随机{\color{red}K\in[1,q-1],gcd(K,q-1)=1}\2.S_1=\alpha^{K}mod\ q\3.K^{-1}mod{\color{red}(q-1)}\4.S_2=K^{-1}(m-X_AS_1)mod\ {\color{red}(q-1)}\5.签名(S_1,S_2)$</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">验证</td>
<td align="left">$V_1=\alpha ^mmod\ q\V_2=(Y_A)^{S_{1}}(S_1)^{S_2}mod\ q\V_1=V_2则合法$</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">预先使用哈希函数</td>
<td align="left">缩小签名密文的长度,加快数字签名和验证签名的运算速度</td>
</tr>
</tbody></table>
<h1 id="第十五章用户认证"><a href="#第十五章用户认证" class="headerlink" title="第十五章用户认证"></a>第十五章用户认证</h1><table>
<thead>
<tr>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">认证服务</td>
<td align="left">功能</td>
<td align="left">信息真实性<br>存储数据的真实性<br>接收方提供回执<br>不可否认<br>时效性/公证可能性</td>
<td align="left">(<strong>身份认证</strong>)&amp;(<strong>消息认证</strong>)</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><strong>目的</strong></td>
<td align="left">放窃听/假冒/拦截/窃取</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">基本<strong>认证方法</strong></td>
<td align="left">单向认证</td>
<td align="left">对称加密(一次一密变形)<br>公开密钥(B给A随机数他用私钥加密发回来)<br>改进的口令方式</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left">双向认证</td>
<td align="left">关注的<strong>问题</strong>:<em>(保密性/时效性)</em><br>对称密钥(三次握手)<br>公开密钥(A,B使用不同的R值)</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"><strong>重放</strong>攻击(<em>合法<strong>签名消息</strong>拷贝重新发</em>)<br>解决: 序列号<br>        时间戳<br>        挑战/应答(<em>消息附加临时交互号(询问),回复中包含临时交互号</em>)</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left">可信中继</td>
<td align="left">使用KDC密钥分发中心<br>通过DASS<br>群认证</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">对称加密方法</td>
<td align="left">$1.$每方与KDC共享主密钥<br>$2.$KDC产生双方通信会话密钥<br>$3.$用主密钥分发会话密钥</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<h1 id="第十四章Kerberos"><a href="#第十四章Kerberos" class="headerlink" title="第十四章Kerberos"></a>第十四章Kerberos</h1><table>
<thead>
<tr>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Kerberos</strong></td>
<td align="left">用于分布式环境下的认证服务<br>利用可信的第三方</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">Kerberos动机</td>
<td align="left">保护用户信息和服务器资源,<br>要求客服向服务器提供身份认证,<br>服务器向客服提供身份认证</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">Kerberos使用模式<br>(<em>主体是Cilent/Server</em>)</td>
<td align="left"><strong>服务器</strong>: 提供识别服务的Kerberos服务器/应用服务的其他服务器<br><strong>1.</strong> 用户/服务器到Kerberos服务器<strong>注册</strong>(实现秘密共享)<br><strong>2. **识别过程中K服务器为双方建立一个</strong>通信密钥**</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">方法</td>
<td align="left">使用中央式的识别服务器<br>(Authentication Server,AS)为用户服务器提供识别服务<br>AS与用户共享口令<br>与其他服务器共享密钥<br>注册时分配个各方</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/概述/">#概述</a> <a href="/tags/密码学/">#密码学</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo" target="_blank" rel="noopener">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2020/01/12/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/01/12/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E6%A6%82%E8%BF%B0/">软件工程概述</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">软件工程</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E6%A6%82%E8%BF%B0/">概述</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/%E6%A6%82%E8%BF%B0/">概述</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/" target="_blank" rel="noopener">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



</body>

</html>