

<!DOCTYPE html>
<html lang="en">

<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <title>WordList12 [ lancerXXXX ]</title>

  
  <!-- stylesheets list from _config.yml -->
  
  <link rel="stylesheet" href="/lib/font-awesome-4.7.0/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="/lib/highlight/styles/atom-one-dark.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css">
  
  <link rel="stylesheet" href="/css/again.css">
  
  
<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- menu -->
  <div id="menu-outer">
    <div id="menu-inner">
      
      <a class="menu-button" href="/">Home</a>
      
      <a class="menu-button" href="/about">About</a>
      
      <a class="menu-button" href="/contact">Contact</a>
      
      <a class="menu-button" href="/archives">Archives</a>
      
      <a class="menu-button" href="/categories">Category</a>
      
    </div>
  </div>

  <!-- 中间主体 -->
  <div id="main">
    <!-- 侧边栏 -->

    <div id="aside-outer">
      <aside>
        <!-- 搜索栏 -->
<div id="search">
    <input class="search-input" type="text" placeholder="search">
    <i id="search-icon" class="fa fa-bars" title="切换目录与索引"></i>
</div>

<!-- 侧边目录栏 -->
<div id="tree">
    

    

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            Flutter
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/29/Flutter/Flutter文件管理器/">
                            <i class="fa fa-file"></i>
                            Flutter文件管理器
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            Markdown
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/27/Markdown/一份完整的vscode-markdown配置/">
                            <i class="fa fa-file"></i>
                            一份完整的vscode-markdown配置
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            VIM
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2019/08/15/VIM/wsl以及vim配置/">
                            <i class="fa fa-file"></i>
                            wsl以及vim配置
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/03/20/VIM/windows_vim_配置/">
                            <i class="fa fa-file"></i>
                            windows_vim_配置
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            test
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/27/test/test/">
                            <i class="fa fa-file"></i>
                            test
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            工具
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/12/工具/Virtual Box虚拟机安装/">
                            <i class="fa fa-file"></i>
                            Virtual Box虚拟机安装
                        </a>
                    </li>
                </ul>

              

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            Hexo
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/26/工具/Hexo/heox环境变量/">
                            <i class="fa fa-file"></i>
                            heox环境变量
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/02/工具/Hexo/hexo配置/">
                            <i class="fa fa-file"></i>
                            hexo配置
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            pdf
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/01/工具/pdf/pdf工具/">
                            <i class="fa fa-file"></i>
                            pdf工具
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            编辑器
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/17/工具/编辑器/Vscode/">
                            <i class="fa fa-file"></i>
                            Vscode
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/09/工具/编辑器/sublime Text/">
                            <i class="fa fa-file"></i>
                            sublime Text
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            写作
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/05/工具/写作/写作工具/">
                            <i class="fa fa-file"></i>
                            写作工具
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            数据库
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/14/工具/数据库/Power Designer安装使用/">
                            <i class="fa fa-file"></i>
                            Power Designer安装使用
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            windows效率
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/05/工具/windows效率/windows效率工具/">
                            <i class="fa fa-file"></i>
                            windows效率工具
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            时间管理
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/05/工具/时间管理/windows-时间管理软件/">
                            <i class="fa fa-file"></i>
                            windows-时间管理软件
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            chrome
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/03/工具/chrome/chrome扩展/">
                            <i class="fa fa-file"></i>
                            chrome扩展
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            数学
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/3_一元函数积分学/">
                            <i class="fa fa-file"></i>
                            3_一元函数积分学
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/4_向量代数与空间解析几何/">
                            <i class="fa fa-file"></i>
                            4_向量代数与空间解析几何
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/5_多元函数微分学/">
                            <i class="fa fa-file"></i>
                            5_多元函数微分学
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/2_一元函数微分学/">
                            <i class="fa fa-file"></i>
                            2_一元函数微分学
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/8_常微分方程/">
                            <i class="fa fa-file"></i>
                            8_常微分方程
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/7_无穷级数/">
                            <i class="fa fa-file"></i>
                            7_无穷级数
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/1_函数极限连续/">
                            <i class="fa fa-file"></i>
                            1_函数极限连续
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/09/数学/自然对数/">
                            <i class="fa fa-file"></i>
                            自然对数
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/01/数学/题型_3_一元函数积分学/">
                            <i class="fa fa-file"></i>
                            题型_3_一元函数积分学
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/6_多元函数积分学/">
                            <i class="fa fa-file"></i>
                            6_多元函数积分学
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/01/数学/题型_1_函数极限连续/">
                            <i class="fa fa-file"></i>
                            题型_1_函数极限连续
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/01/数学/题型_2_一元函数微分学/">
                            <i class="fa fa-file"></i>
                            题型_2_一元函数微分学
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            系统分析与设计
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/12/系统分析与设计/git/">
                            <i class="fa fa-file"></i>
                            git
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/03/20/系统分析与设计/微服务/">
                            <i class="fa fa-file"></i>
                            微服务
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/03/19/系统分析与设计/敏捷管理/">
                            <i class="fa fa-file"></i>
                            敏捷管理
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/09/系统分析与设计/数据库设计/">
                            <i class="fa fa-file"></i>
                            数据库设计
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            编译原理
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/13/编译原理/2_语法分析/">
                            <i class="fa fa-file"></i>
                            2_语法分析
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/13/编译原理/1_词法分析/">
                            <i class="fa fa-file"></i>
                            1_词法分析
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/13/编译原理/4_运行时存储空间的组织和管理/">
                            <i class="fa fa-file"></i>
                            4_运行时存储空间的组织和管理
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/13/编译原理/3_语义分析/">
                            <i class="fa fa-file"></i>
                            3_语义分析
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            英语
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList01/">
                            <i class="fa fa-file"></i>
                            WordList01
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList03/">
                            <i class="fa fa-file"></i>
                            WordList03
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList07/">
                            <i class="fa fa-file"></i>
                            WordList07
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList05/">
                            <i class="fa fa-file"></i>
                            WordList05
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList02/">
                            <i class="fa fa-file"></i>
                            WordList02
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList04/">
                            <i class="fa fa-file"></i>
                            WordList04
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList08/">
                            <i class="fa fa-file"></i>
                            WordList08
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList06/">
                            <i class="fa fa-file"></i>
                            WordList06
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList09/">
                            <i class="fa fa-file"></i>
                            WordList09
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList10/">
                            <i class="fa fa-file"></i>
                            WordList10
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList13/">
                            <i class="fa fa-file"></i>
                            WordList13
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList15/">
                            <i class="fa fa-file"></i>
                            WordList15
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList11/">
                            <i class="fa fa-file"></i>
                            WordList11
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList17/">
                            <i class="fa fa-file"></i>
                            WordList17
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file active">
                        <a href="/2020/01/01/英语/WordList12/">
                            <i class="fa fa-file"></i>
                            WordList12
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList16/">
                            <i class="fa fa-file"></i>
                            WordList16
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList19/">
                            <i class="fa fa-file"></i>
                            WordList19
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList14/">
                            <i class="fa fa-file"></i>
                            WordList14
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList20/">
                            <i class="fa fa-file"></i>
                            WordList20
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList23/">
                            <i class="fa fa-file"></i>
                            WordList23
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList24/">
                            <i class="fa fa-file"></i>
                            WordList24
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList21/">
                            <i class="fa fa-file"></i>
                            WordList21
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList26/">
                            <i class="fa fa-file"></i>
                            WordList26
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList25/">
                            <i class="fa fa-file"></i>
                            WordList25
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList27/">
                            <i class="fa fa-file"></i>
                            WordList27
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList29/">
                            <i class="fa fa-file"></i>
                            WordList29
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList28/">
                            <i class="fa fa-file"></i>
                            WordList28
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList30/">
                            <i class="fa fa-file"></i>
                            WordList30
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList32/">
                            <i class="fa fa-file"></i>
                            WordList32
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList18/">
                            <i class="fa fa-file"></i>
                            WordList18
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList33/">
                            <i class="fa fa-file"></i>
                            WordList33
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList22/">
                            <i class="fa fa-file"></i>
                            WordList22
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList31/">
                            <i class="fa fa-file"></i>
                            WordList31
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList34/">
                            <i class="fa fa-file"></i>
                            WordList34
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList36/">
                            <i class="fa fa-file"></i>
                            WordList36
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList35/">
                            <i class="fa fa-file"></i>
                            WordList35
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList40/">
                            <i class="fa fa-file"></i>
                            WordList40
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList38/">
                            <i class="fa fa-file"></i>
                            WordList38
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList41/">
                            <i class="fa fa-file"></i>
                            WordList41
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList39/">
                            <i class="fa fa-file"></i>
                            WordList39
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList43/">
                            <i class="fa fa-file"></i>
                            WordList43
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList46/">
                            <i class="fa fa-file"></i>
                            WordList46
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList42/">
                            <i class="fa fa-file"></i>
                            WordList42
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList37/">
                            <i class="fa fa-file"></i>
                            WordList37
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList45/">
                            <i class="fa fa-file"></i>
                            WordList45
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList44/">
                            <i class="fa fa-file"></i>
                            WordList44
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList49/">
                            <i class="fa fa-file"></i>
                            WordList49
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList48/">
                            <i class="fa fa-file"></i>
                            WordList48
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList47/">
                            <i class="fa fa-file"></i>
                            WordList47
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList50/">
                            <i class="fa fa-file"></i>
                            WordList50
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            软件测试
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/03/软件测试/Decision-to-decision path/">
                            <i class="fa fa-file"></i>
                            Decision-to-decision path
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/17/软件测试/PDCA循环/">
                            <i class="fa fa-file"></i>
                            PDCA循环
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/25/软件测试/事件流场景的测试设计/">
                            <i class="fa fa-file"></i>
                            事件流场景的测试设计
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/03/26/软件测试/软件测试/">
                            <i class="fa fa-file"></i>
                            软件测试
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/25/软件测试/类状态的测试设计/">
                            <i class="fa fa-file"></i>
                            类状态的测试设计
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            软件工程
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/03/软件工程/软件工程概述/">
                            <i class="fa fa-file"></i>
                            软件工程概述
                        </a>
                    </li>
                </ul>

              

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            设计模式
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/03/软件工程/设计模式/原型模式/">
                            <i class="fa fa-file"></i>
                            原型模式
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/02/软件工程/设计模式/构造器模式/">
                            <i class="fa fa-file"></i>
                            构造器模式
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/03/软件工程/设计模式/单例模式/">
                            <i class="fa fa-file"></i>
                            单例模式
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            软件工程中的图
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/25/软件工程/软件工程中的图/软件工程中的各种图/">
                            <i class="fa fa-file"></i>
                            软件工程中的各种图
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            技巧
                        </a>
                        

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            美化
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/21/技巧/美化/百度搜索结果美化/">
                            <i class="fa fa-file"></i>
                            百度搜索结果美化
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            windows
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/02/技巧/windows/simpread-Windows 和 Linux 创建软链接和硬链接/">
                            <i class="fa fa-file"></i>
                            simpread-Windows 和 Linux 创建软链接和硬链接
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            wsl
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/03/技巧/wsl/tmux使用/">
                            <i class="fa fa-file"></i>
                            tmux使用
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            数据库
                        </a>
                        

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            Mysql
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/01/数据库/Mysql/Mysql/">
                            <i class="fa fa-file"></i>
                            Mysql
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            Oracle
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/03/数据库/Oracle/Identity Column(身份列) 实现自增长字段/">
                            <i class="fa fa-file"></i>
                            Identity Column(身份列) 实现自增长字段
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            密码学基础
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/04/密码学基础/密码学/">
                            <i class="fa fa-file"></i>
                            密码学
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 
</div>

<div id="toc" style="display: none;"></div>
      </aside>
    </div>

    <!-- 文章内容 -->

    <div id="content-outer">
      <div id="content-inner">
        
<article id="post">
  <h1>WordList12</h1>
  <h2 id="wordlist-12"><a class="markdownIt-Anchor" href="#wordlist-12"></a> WordList 12</h2>
<table>
<thead>
<tr>
<th></th>
<th>单词</th>
<th>记忆</th>
<th>接</th>
<th>联系</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><b title="[rɪˈmeɪn]" onclick="alert('[rɪˈmeɪn]')">remain</b></td>
<td>词根记忆：re（一再）+main（留）→余留</td>
<td><kbd title="vi. ① 剩下，余留" onclick="alert('vi. ① 剩下，余留')">1</kbd><br><kbd title="② 仍然是，依旧是；保持不变" onclick="alert('② 仍然是，依旧是；保持不变')">2</kbd> Some Americans fear that immigrants living within the United States <strong>remain</strong> somehow immune to the nation’s assimilative power. <font title="一些美国人担心，生活在美国的一些移民对于这个国家的同化力量仍旧保持免疫。" onclick="alert('一些美国人担心，生活在美国的一些移民对于这个国家的同化力量仍旧保持免疫。')">⊙</font><br><kbd title="n. [pl.]剩余，残余；遗迹" onclick="alert('n. [pl.]剩余，残余；遗迹')">3</kbd> the <strong>remain</strong>s of an aircraft<font title="飞机残骸" onclick="alert('飞机残骸')">⊙</font><br>   // The archaeologists were studying the <strong>remain</strong>s of the old city. <font title="考古学家正在研究这座古城的遗迹。" onclick="alert('考古学家正在研究这座古城的遗迹。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td><font title="[ˈsɜːdʒəri]" onclick="alert('[ˈsɜːdʒəri]')">surgery</font></td>
<td></td>
<td><kbd title="n. ① 外科，外科学；外科手术治疗" onclick="alert('n. ① 外科，外科学；外科手术治疗')">1</kbd><br><kbd title="② 手术室，诊疗室" onclick="alert('② 手术室，诊疗室')">2</kbd> My grandma is going into <strong>surgery</strong> tomorrow. <font title="我祖母明天动手术。" onclick="alert('我祖母明天动手术。')">⊙</font></td>
<td><font title="（a. 外科的）" onclick="alert('（a. 外科的）')">surgical</font></td>
</tr>
<tr>
<td>3</td>
<td><font title="[mɒb]" onclick="alert('[mɒb]')">mob</font></td>
<td>联想记忆：那群暴民（mob）到处抢劫（rob）</td>
<td><kbd title="n. 暴民，乌合之众" onclick="alert('n. 暴民，乌合之众')">1</kbd> The leader was murdered at the hands of a <strong>mob</strong>. <font title="那位领导人丧生于一群暴徒之手。" onclick="alert('那位领导人丧生于一群暴徒之手。')">⊙</font><br><kbd title="vt. ① 成群暴动，群众袭击" onclick="alert('vt. ① 成群暴动，群众袭击')">2</kbd><br><kbd title="② 成群围住" onclick="alert('② 成群围住')">3</kbd> Hundreds of fans <strong>mob</strong>bed the movie star. <font title="数百个影迷将那位电影明星团团围住。" onclick="alert('数百个影迷将那位电影明星团团围住。')">⊙</font></td>
<td><font title="（v. 聚集，群集）" onclick="alert('（v. 聚集，群集）')">crowd</font><br><font title="（v. 群集）" onclick="alert('（v. 群集）')">throng</font><br><font title="（v. 密集，云集）" onclick="alert('（v. 密集，云集）')">swarm</font></td>
</tr>
<tr>
<td>4</td>
<td><font title="[ˈsteriətaɪp]" onclick="alert('[ˈsteriətaɪp]')">stereotype</font></td>
<td>词根记忆：stereo（固体的）+type（类型）→固定印制的模式→老套，固定形式</td>
<td><kbd title="n. ① 陈规，旧框框，固定形式，老套" onclick="alert('n. ① 陈规，旧框框，固定形式，老套')">1</kbd> The new generation always tried to smash the <strong>stereotype</strong>. <font title="新一代人总是试图打破陈规。" onclick="alert('新一代人总是试图打破陈规。')">⊙</font><br><kbd title="② 铅版" onclick="alert('② 铅版')">2</kbd><br><kbd title="vt. 成固定形象，对…形成固定看法" onclick="alert('vt. 成固定形象，对…形成固定看法')">3</kbd> It’s wrong to <strong>stereotype</strong> politicians, as they were different from each other. <font title="对政治家形成固定看法是错误的，因为他们各不相同。" onclick="alert('对政治家形成固定看法是错误的，因为他们各不相同。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>5</td>
<td><font title="[ˈsɒftweə]" onclick="alert('[ˈsɒftweə]')">software</font></td>
<td>组合词：soft（软的）+ware（器件）→软件</td>
<td><kbd title="n. 软件" onclick="alert('n. 软件')">1</kbd> Some <strong>software</strong> programs can also check spelling and certain grammatical elements in your writing.<font title="一些软件程序还可以检查你文章中的拼写和某些语法成分。" onclick="alert('一些软件程序还可以检查你文章中的拼写和某些语法成分。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>6</td>
<td><font title="[vəˈkeɪʃn]" onclick="alert('[vəˈkeɪʃn]')">vocation</font></td>
<td></td>
<td><kbd title="n. 职业，行业" onclick="alert('n. 职业，行业')">1</kbd> Make authorship your a<strong>vocation</strong>, not your <strong>vocation</strong>. <font title="把写作当成你的副业，不要把它当成你的职业。" onclick="alert('把写作当成你的副业，不要把它当成你的职业。')">⊙</font></td>
<td><font title="（a. 职业的）" onclick="alert('（a. 职业的）')">vocational</font></td>
</tr>
<tr>
<td>7</td>
<td><font title="[pəˈtɪʃn]" onclick="alert('[pəˈtɪʃn]')">petition</font></td>
<td>词根记忆：pet（寻求）+ition→寻求（帮助）→请愿书，申请书</td>
<td><kbd title="n. ① 请愿书，申请书" onclick="alert('n. ① 请愿书，申请书')">1</kbd> A <strong>petition</strong> for closing the local paper factory was signed by hundreds of local residents. <font title="数百名当地居民在要求关闭当地造纸厂的请愿书上签了字。" onclick="alert('数百名当地居民在要求关闭当地造纸厂的请愿书上签了字。')">⊙</font><br><kbd title="② 诉状" onclick="alert('② 诉状')">2</kbd> The woman is threatening to file a <strong>petition</strong> for divorce. <font title="这个女人威胁要提起离婚诉讼。" onclick="alert('这个女人威胁要提起离婚诉讼。')">⊙</font><br><kbd title="vt. （向…）请愿，正式请求" onclick="alert('vt. （向…）请愿，正式请求')">3</kbd> Sandy <strong>petition</strong>ed the court for retrial, but got no response. <font title="桑迪向法院请求复审，但未得到回应。" onclick="alert('桑迪向法院请求复审，但未得到回应。')">⊙</font></td>
<td><font title="（n. 竞争，竞赛）" onclick="alert('（n. 竞争，竞赛）')">competition</font></td>
</tr>
<tr>
<td>8</td>
<td><font title="[sləʊp]" onclick="alert('[sləʊp]')">slope</font></td>
<td>联想记忆：计算这个斜坡（slope）的范围（scope）</td>
<td><kbd title="n. ① 斜坡，斜面" onclick="alert('n. ① 斜坡，斜面')">1</kbd> These boys glided toge-ther down the icy and snowy <strong>slope</strong>. <font title="这些男孩子一起滑下被冰雪覆盖的斜坡。" onclick="alert('这些男孩子一起滑下被冰雪覆盖的斜坡。')">⊙</font><br><kbd title="② 倾斜，斜度" onclick="alert('② 倾斜，斜度')">2</kbd> Carol is measuring the <strong>slope</strong> of the roof. <font title="卡罗尔正在测量屋顶的倾斜度。" onclick="alert('卡罗尔正在测量屋顶的倾斜度。')">⊙</font><br><kbd title="v. （使）倾斜" onclick="alert('v. （使）倾斜')">3</kbd> Those trees <strong>slope</strong> down the hill. <font title="那些树沿山坡倾斜着生长。" onclick="alert('那些树沿山坡倾斜着生长。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>9</td>
<td><font title="[daɪ]" onclick="alert('[daɪ]')">dye</font></td>
<td></td>
<td><kbd title="n. 染料" onclick="alert('n. 染料')">1</kbd><br><kbd title="vt. 染，染色" onclick="alert('vt. 染，染色')">2</kbd> The old woman <strong>dye</strong>d her hair black. <font title="那位老妇人把头发染成了黑色。" onclick="alert('那位老妇人把头发染成了黑色。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>10</td>
<td><font title="[skʌl]" onclick="alert('[skʌl]')">skull</font></td>
<td>联想记忆：据说脑壳（skull）大的人掌握技能（skill）比较快</td>
<td><kbd title="n. 颅骨，脑壳" onclick="alert('n. 颅骨，脑壳')">1</kbd> The anthropologist unearthed the <strong>skull</strong> of an ancient human at the site. <font title="人类学家在这个遗址挖掘出了一个远古人的颅骨。" onclick="alert('人类学家在这个遗址挖掘出了一个远古人的颅骨。')">⊙</font></td>
<td><font title="（n. 脑壳）" onclick="alert('（n. 脑壳）')">braincase</font></td>
</tr>
<tr>
<td>11</td>
<td><font title="[əˈkɔːdɪŋli]" onclick="alert('[əˈkɔːdɪŋli]')">accordingly</font></td>
<td></td>
<td><kbd title="ad. ① 因此，从而" onclick="alert('ad. ① 因此，从而')">1</kbd> The patient was tired out; <strong>accordingly</strong>, the nurses sent him to bed. <font title="病人非常疲倦，于是护士们送他上床休息。" onclick="alert('病人非常疲倦，于是护士们送他上床休息。')">⊙</font><br><kbd title="② 相应地，照着（办）" onclick="alert('② 相应地，照着（办）')">2</kbd> I’ve told you everything; you must act <strong>accordingly</strong>. <font title="我已经把一切都告诉给你了，你必须采取相应的行动。" onclick="alert('我已经把一切都告诉给你了，你必须采取相应的行动。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>12</td>
<td><font title="[hɜːd]" onclick="alert('[hɜːd]')">herd</font></td>
<td></td>
<td><kbd title="n. ① 群，兽群，牛群" onclick="alert('n. ① 群，兽群，牛群')">1</kbd> At dusk, the boy drove a large <strong>herd</strong> of cows and oxen home. <font title="黄昏时，男孩赶着一大群牛回家了。" onclick="alert('黄昏时，男孩赶着一大群牛回家了。')">⊙</font><br><kbd title="② 人群，芸芸众生" onclick="alert('② 人群，芸芸众生')">2</kbd> “Not choice, but habit rules the unreflecting <strong>herd</strong>,” William Wordsworth said in the 19th century. <font title="威廉" onclick="alert('威廉')">⊙</font><br>  ·<font title="华兹华斯早在" onclick="alert('华兹华斯早在')">⊙</font><br>  19<font title="世纪就说过：“不是选择，而是习惯主宰着不会思考的人群。”" onclick="alert('世纪就说过：“不是选择，而是习惯主宰着不会思考的人群。”')">⊙</font><br><kbd title="vt. 放牧；把…赶在一起" onclick="alert('vt. 放牧；把…赶在一起')">3</kbd> The prisoners were <strong>herd</strong>ed onto the train for a distance area. <font title="囚犯们被赶上火车，送往一个遥远的地方。" onclick="alert('囚犯们被赶上火车，送往一个遥远的地方。')">⊙</font></td>
<td><font title="（n. 牧羊人）" onclick="alert('（n. 牧羊人）')">sheepherder</font></td>
</tr>
<tr>
<td>13</td>
<td><font title="[straɪd]" onclick="alert('[straɪd]')">stride</font></td>
<td></td>
<td><kbd title="vi. 大步走（过），迈进；跨过" onclick="alert('vi. 大步走（过），迈进；跨过')">1</kbd> The army proceeded to <strong>stride</strong> forward. <font title="部队继续向前方迈进。" onclick="alert('部队继续向前方迈进。')">⊙</font><br><kbd title="n. 迈步，阔步" onclick="alert('n. 迈步，阔步')">2</kbd> I am only two <strong>stride</strong>s from you now. <font title="我现在离你只有两大步远了。" onclick="alert('我现在离你只有两大步远了。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>14</td>
<td><font title="[ɪmˈpəʊz]" onclick="alert('[ɪmˈpəʊz]')">impose</font></td>
<td>词根记忆：im（…上）+pos（放）+e→放置在…上→把…强加给</td>
<td><kbd title="vt. ① 征（税）" onclick="alert('vt. ① 征（税）')">1</kbd> The commission proposed to <strong>impose</strong> a new tax on food and medicines as part of government efforts to increase revenue for next year’s budget. <font title="该委员会提议对食物和药品征收新税，作为政府提高来年预算收入的一种手段。" onclick="alert('该委员会提议对食物和药品征收新税，作为政府提高来年预算收入的一种手段。')">⊙</font><br><kbd title="② 处以（罚款、监禁等）" onclick="alert('② 处以（罚款、监禁等）')">2</kbd> The regulator has no power to <strong>impose</strong> fines but can revoke licenses. <font title="执法者无权罚款，但有权吊销营业执照。" onclick="alert('执法者无权罚款，但有权吊销营业执照。')">⊙</font><br><kbd title="③ (on)把…强加给" onclick="alert('③ (on)把…强加给')">3</kbd> The expert considers that parents shouldn’t <strong>impose</strong> their own moral values on their children. <font title="专家认为父母不应把自己的道德观强加在孩子身上。" onclick="alert('专家认为父母不应把自己的道德观强加在孩子身上。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>15</td>
<td><font title="[dɪsˈkʌrɪdʒ]" onclick="alert('[dɪsˈkʌrɪdʒ]')">discourage</font></td>
<td>词根记忆：dis（离开）＋courage（勇气）→勇气离开了→使泄气</td>
<td><kbd title="vt. 使泄气，使失去信心；阻碍" onclick="alert('vt. 使泄气，使失去信心；阻碍')">1</kbd> My husband always <strong>discourage</strong>d me from trying to travel. <font title="丈夫总是打击我去旅游的积极性。" onclick="alert('丈夫总是打击我去旅游的积极性。')">⊙</font></td>
<td><font title="（a. 气馁的）" onclick="alert('（a. 气馁的）')">discouraged</font><br><font title="（a. 令人气馁的）" onclick="alert('（a. 令人气馁的）')">discouraging</font></td>
</tr>
<tr>
<td>16</td>
<td><font title="[ˈpenlti]" onclick="alert('[ˈpenlti]')">penalty</font></td>
<td></td>
<td><kbd title="n. 处罚，惩罚" onclick="alert('n. 处罚，惩罚')">1</kbd> death <strong>penalty</strong> <font title="死刑" onclick="alert('死刑')">⊙</font><br>   // a financial <strong>penalty</strong> <font title="经济惩罚" onclick="alert('经济惩罚')">⊙</font> <strong>penalty</strong> for <font title="对…的处罚，罚金" onclick="alert('对…的处罚，罚金')">⊙</font><br>   The <strong>penalty</strong> for speeding is a $100 fine in this city. <font title="该市对超速行驶处以" onclick="alert('该市对超速行驶处以')">⊙</font><br>  100<font title="美元的罚款。" onclick="alert('美元的罚款。')">⊙</font></td>
<td><font title="（v. 处罚）" onclick="alert('（v. 处罚）')">penalize</font></td>
</tr>
<tr>
<td>17</td>
<td><font title="[ˈtʃærəti]" onclick="alert('[ˈtʃærəti]')">charity</font></td>
<td></td>
<td><kbd title="n. 慈善（团体），仁慈，施舍" onclick="alert('n. 慈善（团体），仁慈，施舍')">1</kbd> <strong>charity</strong> donation <font title="慈善捐款" onclick="alert('慈善捐款')">⊙</font><br>   // Many charities sent money to help the dropouts. <font title="许多慈善团体都捐款帮助那些辍学儿童。" onclick="alert('许多慈善团体都捐款帮助那些辍学儿童。')">⊙</font></td>
<td><font title="（a. 仁慈的）" onclick="alert('（a. 仁慈的）')">charitable</font></td>
</tr>
<tr>
<td>18</td>
<td><b title="[trænsˈleɪʃn]" onclick="alert('[trænsˈleɪʃn]')">translation</b></td>
<td>来自translate（v. 翻译）</td>
<td><kbd title="n. ① 翻译" onclick="alert('n. ① 翻译')">1</kbd> literal <strong>translation</strong> <font title="直译" onclick="alert('直译')">⊙</font><br><kbd title="② 译文，译本" onclick="alert('② 译文，译本')">2</kbd> The <strong>translation</strong> was made by our English teacher some years ago. <font title="这个译本是我们英语老师几年前完成的。" onclick="alert('这个译本是我们英语老师几年前完成的。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>19</td>
<td><font title="[fəˈtiːgd]" onclick="alert('[fəˈtiːgd]')">fatigued</font></td>
<td></td>
<td><kbd title="a. 疲乏的" onclick="alert('a. 疲乏的')">1</kbd> We felt <strong>fatigued</strong> after exercising. <font title="运动过后我们感到疲乏。" onclick="alert('运动过后我们感到疲乏。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>20</td>
<td><font title="[kræk]" onclick="alert('[kræk]')">crack</font></td>
<td>象声词：爆裂声</td>
<td><kbd title="n. ① 裂纹，裂缝，缝隙" onclick="alert('n. ① 裂纹，裂缝，缝隙')">1</kbd> There is a <strong>crack</strong> in the bowl. Would you please change one for me? <font title="这个碗上有条裂缝，你能给我换一个吗？" onclick="alert('这个碗上有条裂缝，你能给我换一个吗？')">⊙</font><br><kbd title="② 破裂声，爆裂声" onclick="alert('② 破裂声，爆裂声')">2</kbd> There was a sharp <strong>crack</strong> as the branch broke off. <font title="树枝折断的时候，发出了刺耳的断裂声。" onclick="alert('树枝折断的时候，发出了刺耳的断裂声。')">⊙</font><br><kbd title="v. ① 破裂；砸开" onclick="alert('v. ① 破裂；砸开')">3</kbd> In the 20th day of the hatch, the eggs began to <strong>crack</strong>. <font title="在孵化的第二十天，这些蛋开始破裂。" onclick="alert('在孵化的第二十天，这些蛋开始破裂。')">⊙</font><br><kbd title="② （使）发出爆裂声" onclick="alert('② （使）发出爆裂声')">4</kbd> The hunter’s rifle <strong>crack</strong>ed and the bear fell dead. <font title="随着猎人一声枪响，熊倒地而死。" onclick="alert('随着猎人一声枪响，熊倒地而死。')">⊙</font></td>
<td><font title="（a. 破碎的，破裂的）" onclick="alert('（a. 破碎的，破裂的）')">cracked</font></td>
</tr>
<tr>
<td>21</td>
<td><font title="[ˈeɪdʒənt]" onclick="alert('[ˈeɪdʒənt]')">agent</font></td>
<td></td>
<td><kbd title="n. ① 代理商，代理人，代表" onclick="alert('n. ① 代理商，代理人，代表')">1</kbd> <strong>agent</strong> bank <font title="代理银行" onclick="alert('代理银行')">⊙</font><br><kbd title="② 原动力，动因" onclick="alert('② 原动力，动因')">2</kbd> Since much of the variation is due to genes one more <strong>agent</strong> of evolution has gone. <font title="既然其中的差别大都是由基因造成的，另一个进化因素就不复存在了。" onclick="alert('既然其中的差别大都是由基因造成的，另一个进化因素就不复存在了。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>22</td>
<td><strong>transfer</strong></td>
<td></td>
<td><kbd title="[trænsˈfɜː] vt. ① 转移" onclick="alert('[trænsˈfɜː] vt. ① 转移')">1</kbd> People start <strong>transfer</strong>ring a large part of their activities to the web nowadays. <font title="现在，人们开始把大部分活动转移到网上进行。" onclick="alert('现在，人们开始把大部分活动转移到网上进行。')">⊙</font><br><kbd title="② 转让，过户" onclick="alert('② 转让，过户')">2</kbd> <strong>transfer</strong> property to sb. <font title="把财产转让给某人" onclick="alert('把财产转让给某人')">⊙</font><br>   // I <strong>transfer</strong>red the ownership of my house to my son. <font title="我把房子的所有权转到了儿子的名下。" onclick="alert('我把房子的所有权转到了儿子的名下。')">⊙</font><br><kbd title="vi. ① 换车" onclick="alert('vi. ① 换车')">3</kbd> You have to <strong>transfer</strong> at Cherry Street to the No. 21 bus. <font title="你得在樱桃街换乘" onclick="alert('你得在樱桃街换乘')">⊙</font><br>  21<font title="路公共汽车。" onclick="alert('路公共汽车。')">⊙</font><br><kbd title="② 转业，转学" onclick="alert('② 转业，转学')">4</kbd> Mary <strong>transfer</strong>red to study at Harvard University, majoring in sociology. <font title="玛丽转学到哈佛大学，主修社会学。" onclick="alert('玛丽转学到哈佛大学，主修社会学。')">⊙</font><br><kbd title="③ 调动，转职" onclick="alert('③ 调动，转职')">5</kbd> The football player hoped to <strong>transfer</strong> to Real Madrid. <font title="这名足球运动员希望能够转会到皇家马德里队。" onclick="alert('这名足球运动员希望能够转会到皇家马德里队。')">⊙</font><br><kbd title="[ˈtrænsfɜː] n. 转变" onclick="alert('[ˈtrænsfɜː] n. 转变')">6</kbd> China is undergoing the <strong>transfer</strong> from agricultural power to industrial power. <font title="中国正在从农业大国向工业大国转变。" onclick="alert('中国正在从农业大国向工业大国转变。')">⊙</font></td>
<td><font title="（a. 可转移的；可转换的）" onclick="alert('（a. 可转移的；可转换的）')">transferable</font></td>
</tr>
<tr>
<td>23</td>
<td><b title="[ˈaʊtlʊk]" onclick="alert('[ˈaʊtlʊk]')">outlook</b></td>
<td></td>
<td><kbd title="n. ① 景色，风光" onclick="alert('n. ① 景色，风光')">1</kbd> The <strong>outlook</strong> from my kitchen window is the beautiful lake. <font title="我的厨房窗外是一片美丽的湖景。" onclick="alert('我的厨房窗外是一片美丽的湖景。')">⊙</font><br><kbd title="② 观点，见解" onclick="alert('② 观点，见解')">2</kbd> The experience completely changed her <strong>outlook</strong> on life. <font title="这一经历彻底改变了她对生活的看法。" onclick="alert('这一经历彻底改变了她对生活的看法。')">⊙</font><br><kbd title="③ 展望，前景" onclick="alert('③ 展望，前景')">3</kbd> They analyzed their company’s <strong>outlook</strong> over the next 10 years at the meeting. <font title="会上，他们分析了公司未来" onclick="alert('会上，他们分析了公司未来')">⊙</font><br>  10<font title="年的发展前景。" onclick="alert('年的发展前景。')">⊙</font> world <strong>outlook</strong> <font title="世界前景" onclick="alert('世界前景')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>24</td>
<td><font title="[dɪˈsiːt]" onclick="alert('[dɪˈsiːt]')">deceit</font></td>
<td></td>
<td><kbd title="n. 欺骗，谎言" onclick="alert('n. 欺骗，谎言')">1</kbd> The politician’s scandal would erupt if the <strong>deceit</strong> was detected. <font title="谎言一旦被揭穿，那位政治家的丑闻就曝光了。" onclick="alert('谎言一旦被揭穿，那位政治家的丑闻就曝光了。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>25</td>
<td><font title="[ˈɪrɪgeɪt]" onclick="alert('[ˈɪrɪgeɪt]')">irrigate</font></td>
<td></td>
<td><kbd title="vt. ① 灌溉" onclick="alert('vt. ① 灌溉')">1</kbd> The ancient Egyptians used a variety of techniques to <strong>irrigate</strong> the land. <font title="古埃及人曾利用各种技术灌溉土地。" onclick="alert('古埃及人曾利用各种技术灌溉土地。')">⊙</font><br><kbd title="② 冲洗（伤口等）" onclick="alert('② 冲洗（伤口等）')">2</kbd> The doctor <strong>irrigate</strong>d the wound with the medicated fluid. <font title="医生用药液冲洗了伤口。" onclick="alert('医生用药液冲洗了伤口。')">⊙</font></td>
<td><font title="（n. 灌溉；冲洗）" onclick="alert('（n. 灌溉；冲洗）')">irrigation</font></td>
</tr>
<tr>
<td>26</td>
<td><font title="[griːs]" onclick="alert('[griːs]')">grease</font></td>
<td>联想记忆：上润滑剂（grease）增（increase）速</td>
<td><kbd title="n. 动物脂肪，油脂；润滑剂" onclick="alert('n. 动物脂肪，油脂；润滑剂')">1</kbd> The hostess is cooking eggs in a frying pan full of <strong>grease</strong>. <font title="女主人正用满是油脂的平底煎锅煎鸡蛋。" onclick="alert('女主人正用满是油脂的平底煎锅煎鸡蛋。')">⊙</font><br><kbd title="vt. 抹油；润滑" onclick="alert('vt. 抹油；润滑')">2</kbd> The soldiers <strong>grease</strong> their guns frequently. <font title="士兵们经常给自己的枪上油。" onclick="alert('士兵们经常给自己的枪上油。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>27</td>
<td><font title="[ˈpɪstl]" onclick="alert('[ˈpɪstl]')">pistol</font></td>
<td>发音记忆：“匕首”→匕首和手枪都是凶器→手枪</td>
<td><kbd title="n. 手枪" onclick="alert('n. 手枪')">1</kbd> Tom was fined for carrying a <strong>pistol</strong> without a permit. <font title="汤姆因无证持枪被罚款。" onclick="alert('汤姆因无证持枪被罚款。')">⊙</font></td>
<td><font title="（n. 枪）" onclick="alert('（n. 枪）')">gun</font><br><font title="（n. 连发左轮手枪）" onclick="alert('（n. 连发左轮手枪）')">revolver</font></td>
</tr>
<tr>
<td>28</td>
<td><font title="[rɪˈvɜːs]" onclick="alert('[rɪˈvɜːs]')">reverse</font></td>
<td>词根记忆：re（反）+vers（转向）+e→转到背面→反转</td>
<td><kbd title="n. ① 相反，反转，颠倒" onclick="alert('n. ① 相反，反转，颠倒')">1</kbd> Tom throws the ball in <strong>reverse</strong>. <font title="汤姆把球向反方向扔去。" onclick="alert('汤姆把球向反方向扔去。')">⊙</font><br><kbd title="② 背面，后面" onclick="alert('② 背面，后面')">2</kbd> The 50p coin has a crowned lion on its <strong>reverse</strong>. <font title="这种" onclick="alert('这种')">⊙</font><br>  50<font title="便士硬币反面的图案是头戴王冠的狮子。" onclick="alert('便士硬币反面的图案是头戴王冠的狮子。')">⊙</font><br><kbd title="a. 相反的；倒转的" onclick="alert('a. 相反的；倒转的')">3</kbd> in <strong>reverse</strong> order <font title="以颠倒的次序" onclick="alert('以颠倒的次序')">⊙</font><br>   // Ellen shifts into <strong>reverse</strong> gear and drives back. <font title="埃伦换到倒车挡，向后倒车。" onclick="alert('埃伦换到倒车挡，向后倒车。')">⊙</font><br><kbd title="v. ① 颠倒，倒转；（使）倒退" onclick="alert('v. ① 颠倒，倒转；（使）倒退')">4</kbd> He pressed the button and <strong>reverse</strong>d the direction of movement of the machine. <font title="他按了一下按钮，让机器朝相反的方向运动。" onclick="alert('他按了一下按钮，让机器朝相反的方向运动。')">⊙</font><br><kbd title="② （争论中）改变主意（或立场）" onclick="alert('② （争论中）改变主意（或立场）')">5</kbd> For example, Business Week predicted in 1975 that electronic means of payment “would soon revolutionize the very concept of money itself, ” only to <strong>reverse</strong> itself several years later. <font title="例如，《商业周刊》在" onclick="alert('例如，《商业周刊》在')">⊙</font><br>  1975<font title="年就曾预言，电子支付方式“很快会彻底改变金钱的概念”，结果在几年之后就推翻了自己的预言。" onclick="alert('年就曾预言，电子支付方式“很快会彻底改变金钱的概念”，结果在几年之后就推翻了自己的预言。')">⊙</font></td>
<td><font title="（n. 倒转，反转）" onclick="alert('（n. 倒转，反转）')">reversal</font><br><font title="（ad. 反方向地；反面地）" onclick="alert('（ad. 反方向地；反面地）')">reversely</font></td>
</tr>
<tr>
<td>29</td>
<td><b title="[ˌdefɪˈnɪʃn]" onclick="alert('[ˌdefɪˈnɪʃn]')">definition</b></td>
<td></td>
<td><kbd title="n. 定义，解释" onclick="alert('n. 定义，解释')">1</kbd> The <strong>definition</strong> of adulthood status may change in a given society as social and economic conditions change. <font title="在特定的社会中，当社会和经济状况发生改变时，有关成年人身份的定义也随之改变。" onclick="alert('在特定的社会中，当社会和经济状况发生改变时，有关成年人身份的定义也随之改变。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>30</td>
<td><font title="[ˌkjʊəriˈɒsəti]" onclick="alert('[ˌkjʊəriˈɒsəti]')">curiosity</font></td>
<td></td>
<td><kbd title="n. ① 好奇心；求知欲" onclick="alert('n. ① 好奇心；求知欲')">1</kbd> intellectual <strong>curiosity</strong> <font title="求知欲" onclick="alert('求知欲')">⊙</font><br>   // Humans are thoughtful and creative, possessed of insatiable <strong>curiosity</strong>. <font title="人类富有思维性和创造性，还有永不满足的好奇心。" onclick="alert('人类富有思维性和创造性，还有永不满足的好奇心。')">⊙</font> <strong>curiosity</strong> about… <font title="对…好奇" onclick="alert('对…好奇')">⊙</font><br>   // out of/from <strong>curiosity</strong> <font title="出于好奇" onclick="alert('出于好奇')">⊙</font><br><kbd title="② 古董，古玩" onclick="alert('② 古董，古玩')">2</kbd> These curiosities are the old man’s favorites. <font title="这些古董是老人家的最爱。" onclick="alert('这些古董是老人家的最爱。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>31</td>
<td><font title="[ˈdevl]" onclick="alert('[ˈdevl]')">devil</font></td>
<td>The <strong>devil</strong> finally came with the bill. <font title="恶有恶报。" onclick="alert('恶有恶报。')">⊙</font></td>
<td><font title="（a. 邪恶的）" onclick="alert('（a. 邪恶的）')">evil</font></td>
<td></td>
</tr>
<tr>
<td>32</td>
<td>escort</td>
<td></td>
<td><kbd title="[ɪˈskɔːt] vt. 护卫，护送" onclick="alert('[ɪˈskɔːt] vt. 护卫，护送')">1</kbd> The crowd gave the serial killer blank stares as he was <strong>escort</strong>ed from the courtroom. <font title="连环杀手从法庭上被押送出去时，人们面无表情地盯着他。" onclick="alert('连环杀手从法庭上被押送出去时，人们面无表情地盯着他。')">⊙</font><br><kbd title="[ˈeskɔːt] n. 护卫者，护送者" onclick="alert('[ˈeskɔːt] n. 护卫者，护送者')">2</kbd> The gaoler opened the heavy door with armed <strong>escort</strong>s. <font title="监狱看守和荷枪实弹的护卫者一起打开了那扇厚重的门。" onclick="alert('监狱看守和荷枪实弹的护卫者一起打开了那扇厚重的门。')">⊙</font></td>
<td><font title="（vt. 陪伴）" onclick="alert('（vt. 陪伴）')">accompany</font><br><font title="（v. 随侍，护卫）" onclick="alert('（v. 随侍，护卫）')">squire</font></td>
</tr>
<tr>
<td>33</td>
<td><font title="[ˈvaɪtl]" onclick="alert('[ˈvaɪtl]')">vital</font></td>
<td>词根记忆：vit（生命）+al→事关生命的→生死攸关的</td>
<td><kbd title="a. ① 生死攸关的，重大的" onclick="alert('a. ① 生死攸关的，重大的')">1</kbd> a <strong>vital</strong> error <font title="致命的错误" onclick="alert('致命的错误')">⊙</font><br>   // at the <strong>vital</strong> moment <font title="在关键时刻" onclick="alert('在关键时刻')">⊙</font><br>   // a <strong>vital</strong> decision <font title="重要决定" onclick="alert('重要决定')">⊙</font><br><kbd title="② 生命的，生机的" onclick="alert('② 生命的，生机的')">2</kbd> I breathed, and felt my <strong>vital</strong> energy return. <font title="我吸了口气，觉得自己又恢复了活力。" onclick="alert('我吸了口气，觉得自己又恢复了活力。')">⊙</font></td>
<td><font title="（n. 活力；生动性）" onclick="alert('（n. 活力；生动性）')">vitality</font></td>
</tr>
<tr>
<td>34</td>
<td><strong>associate</strong></td>
<td>词根记忆：as（向，住）+soci（联系）+ate（做）→有联系→交往</td>
<td><kbd title="[əˈsəʊʃieɪt] vt. 使联系，使联合" onclick="alert('[əˈsəʊʃieɪt] vt. 使联系，使联合')">1</kbd> <strong>associate</strong> with <font title="把…相联系" onclick="alert('把…相联系')">⊙</font><br>  Britain’s Labor Party, as its name implies, has long been <strong>associate</strong>d with trade unionism. <font title="英国工党，正如其名所示，长期以来一直与工会主义有联系。" onclick="alert('英国工党，正如其名所示，长期以来一直与工会主义有联系。')">⊙</font><br><kbd title="vi. 交往，结合" onclick="alert('vi. 交往，结合')">2</kbd> I don’t like you associating with those people. <font title="我不喜欢你与那些人交往。" onclick="alert('我不喜欢你与那些人交往。')">⊙</font><br><kbd title="[əˈsəʊʃiət] n. 合作人，伙伴，同事，同行" onclick="alert('[əˈsəʊʃiət] n. 合作人，伙伴，同事，同行')">3</kbd> business <strong>associate</strong> <font title="商业伙伴" onclick="alert('商业伙伴')">⊙</font><br><kbd title="a. 副的" onclick="alert('a. 副的')">4</kbd> <strong>associate</strong> professor <font title="副教授" onclick="alert('副教授')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>35</td>
<td><font title="[ˈɪnfərəns]" onclick="alert('[ˈɪnfərəns]')">inference</font></td>
<td>词根记忆：infer（推断）+ence→推理，推论</td>
<td><kbd title="n. ① 推理，推论，推断" onclick="alert('n. ① 推理，推论，推断')">1</kbd> accurate <strong>inference</strong> <font title="正确的推断" onclick="alert('正确的推断')">⊙</font><br>   // by <strong>inference</strong> <font title="根据推断" onclick="alert('根据推断')">⊙</font><br>   // If the evidence is true, then by <strong>inference</strong> Mike is guilty. <font title="如果证据确凿，就可以推断出迈克有罪。" onclick="alert('如果证据确凿，就可以推断出迈克有罪。')">⊙</font><br><kbd title="② 推断结果，结论" onclick="alert('② 推断结果，结论')">2</kbd> From his manner, we drew the <strong>inference</strong> that Jim was satisfied with the exam. <font title="我们从吉姆的态度推断出，他对这次考试很满意。" onclick="alert('我们从吉姆的态度推断出，他对这次考试很满意。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>36</td>
<td>fragment</td>
<td>词根记忆：frag（碎裂）+ment→碎片</td>
<td><kbd title="[ˈfrægmənt] n. 碎片；小部分，片断" onclick="alert('[ˈfrægmənt] n. 碎片；小部分，片断')">1</kbd> Most ground surveys involve a lot of walking, looking for surface clues such as small <strong>fragment</strong>s of pottery. <font title="大部分地面勘测工作需要长途跋涉，寻找地表线索，例如陶瓷碎片。" onclick="alert('大部分地面勘测工作需要长途跋涉，寻找地表线索，例如陶瓷碎片。')">⊙</font><br><kbd title="[frægˈment] v. （使）成碎片；分裂" onclick="alert('[frægˈment] v. （使）成碎片；分裂')">2</kbd> Norms have evolved and <strong>fragment</strong>ed. <font title="规范一直在演变和分裂。" onclick="alert('规范一直在演变和分裂。')">⊙</font></td>
<td><font title="（a. 破碎的）" onclick="alert('（a. 破碎的）')">fragmented</font></td>
</tr>
<tr>
<td>37</td>
<td><font title="[fleʃ]" onclick="alert('[fleʃ]')">flesh</font></td>
<td></td>
<td><kbd title="n. 肉" onclick="alert('n. 肉')">1</kbd> The cook removed the chicken’s <strong>flesh</strong> from its bones. <font title="厨师将鸡肉从骨头上剔了下来。" onclick="alert('厨师将鸡肉从骨头上剔了下来。')">⊙</font><br><kbd title="v. 充实" onclick="alert('v. 充实')">2</kbd> <strong>flesh</strong> sth. out <font title="充实某物" onclick="alert('充实某物')">⊙</font><br>   Now that you have developed a topic into a tentative thesis, you can assemble your notes and begin to <strong>flesh</strong> out whatever outline you have made. <font title="既然你已经为初步确定的论文构思了主题，就可以开始整理你的要点，充实已拟好的任何提纲。" onclick="alert('既然你已经为初步确定的论文构思了主题，就可以开始整理你的要点，充实已拟好的任何提纲。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>38</td>
<td><font title="[ɪmˈbed]" onclick="alert('[ɪmˈbed]')">embed</font></td>
<td>联想记忆：em（进入…中）+bed（床）→把…嵌入床中→把…嵌入</td>
<td><kbd title="vt. 把…嵌入（或插入）" onclick="alert('vt. 把…嵌入（或插入）')">1</kbd> The arrow <strong>embed</strong>ded itself in the wall. <font title="那支箭牢牢地插进了墙里。" onclick="alert('那支箭牢牢地插进了墙里。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>39</td>
<td><font title="[ˈtəʊkən]" onclick="alert('[ˈtəʊkən]')">token</font></td>
<td></td>
<td><kbd title="n. ① 表示，象征；标志，记号" onclick="alert('n. ① 表示，象征；标志，记号')">1</kbd> in <strong>token</strong> of <font title="作为…的标志" onclick="alert('作为…的标志')">⊙</font><br>   // Please take this in <strong>token</strong> of my gratitude for all your help. <font title="这个谨代表我对你帮助的感激之情，请收下。" onclick="alert('这个谨代表我对你帮助的感激之情，请收下。')">⊙</font><br><kbd title="② 礼券，代金券" onclick="alert('② 礼券，代金券')">2</kbd> If you buy this coat, you will get a $10 <strong>token</strong>. <font title="如果你买这件外套，就会得到一张" onclick="alert('如果你买这件外套，就会得到一张')">⊙</font><br>  10<font title="美元的代金券。" onclick="alert('美元的代金券。')">⊙</font><br><kbd title="③ 信物；纪念品" onclick="alert('③ 信物；纪念品')">3</kbd> My husband gave me a ring as a <strong>token</strong> of our first date. <font title="我丈夫送给我一枚戒指，以纪念我们的初次约会。" onclick="alert('我丈夫送给我一枚戒指，以纪念我们的初次约会。')">⊙</font><br><kbd title="④ 筹码" onclick="alert('④ 筹码')">4</kbd> Tom changed all the money in his pocket into <strong>token</strong>s. <font title="汤姆把口袋里所有的钱都换成了筹码。" onclick="alert('汤姆把口袋里所有的钱都换成了筹码。')">⊙</font> by the same <strong>token</strong> <font title="由于同样原因，同样地" onclick="alert('由于同样原因，同样地')">⊙</font><br>   You hope us to respect you; by the same <strong>token</strong>, we hope you to respect us. <font title="你希望我们尊敬你；同样，我们也希望得到你的尊敬。" onclick="alert('你希望我们尊敬你；同样，我们也希望得到你的尊敬。')">⊙</font><br><kbd title="a. 象征性的" onclick="alert('a. 象征性的')">5</kbd> The king of this country is a <strong>token</strong> role and he has no real power. <font title="该国的国王只是个象征性的角色，并没有实权。" onclick="alert('该国的国王只是个象征性的角色，并没有实权。')">⊙</font></td>
<td><font title="（n. 标志，象征）" onclick="alert('（n. 标志，象征）')">symbol</font></td>
</tr>
<tr>
<td>40</td>
<td><font title="[swɒmp]" onclick="alert('[swɒmp]')">swamp</font></td>
<td>联想记忆：和lamp（n. 灯）一起记</td>
<td><kbd title="n. 沼泽，沼地" onclick="alert('n. 沼泽，沼地')">1</kbd> The <strong>swamp</strong> is quite dangerous. <font title="这片沼泽非常危险。" onclick="alert('这片沼泽非常危险。')">⊙</font><br><kbd title="v. ① （以繁多的事情）压倒某人" onclick="alert('v. ① （以繁多的事情）压倒某人')">2</kbd> We’ve been <strong>swamp</strong>ed with phone calls since the advert appeared. <font title="自从打了广告以后，我们的电话就多得应接不暇了。" onclick="alert('自从打了广告以后，我们的电话就多得应接不暇了。')">⊙</font><br><kbd title="② 淹没" onclick="alert('② 淹没')">3</kbd> be <strong>swamp</strong>ed by <font title="被…淹没" onclick="alert('被…淹没')">⊙</font></td>
<td><font title="（n. 湿地，沼泽）" onclick="alert('（n. 湿地，沼泽）')">marsh</font><br><font title="（v. 淹没；压倒）" onclick="alert('（v. 淹没；压倒）')">overwhelm</font></td>
</tr>
<tr>
<td>41</td>
<td><font title="[fiːt]" onclick="alert('[fiːt]')">feat</font></td>
<td>联想记忆：打败（beat）敌人，功绩（feat）卓越</td>
<td><kbd title="n. 功绩，壮举" onclick="alert('n. 功绩，壮举')">1</kbd> The soldier received a medal for his heroic <strong>feat</strong> in the battle. <font title="这名战士因在战争中的英勇壮举获得了一枚勋章。" onclick="alert('这名战士因在战争中的英勇壮举获得了一枚勋章。')">⊙</font></td>
<td><font title="（n./vt. 击败，战胜）" onclick="alert('（n./vt. 击败，战胜）')">defeat</font></td>
</tr>
<tr>
<td>42</td>
<td><font title="[rəʊˈbʌst]" onclick="alert('[rəʊˈbʌst]')">robust</font></td>
<td>联想记忆：乐百氏（Robust）矿泉水</td>
<td><kbd title="a. ① 健壮的，强壮的，健康的" onclick="alert('a. ① 健壮的，强壮的，健康的')">1</kbd> If you want to be healthy and <strong>robust</strong>, get lots of exercise. <font title="如果你想拥有健康、强壮的身体，就要多锻炼。" onclick="alert('如果你想拥有健康、强壮的身体，就要多锻炼。')">⊙</font><br><kbd title="② 坚固的，结实的；耐用的" onclick="alert('② 坚固的，结实的；耐用的')">2</kbd><br><kbd title="③ （观点等）强烈的，坚定的，坚决的" onclick="alert('③ （观点等）强烈的，坚定的，坚决的')">3</kbd> The only major objection came from Justice Antonin Scalia, who offered an even more <strong>robust</strong> defense of state privileges going back to the Alien and Sedition Acts. <font title="唯一主要的反对来自法官安东宁" onclick="alert('唯一主要的反对来自法官安东宁')">⊙</font><br>  ·<font title="斯卡利亚，他为州特权提供了更加强有力的辩护，这些州特权可回溯到《客籍法和惩治叛乱法》这一法案。" onclick="alert('斯卡利亚，他为州特权提供了更加强有力的辩护，这些州特权可回溯到《客籍法和惩治叛乱法》这一法案。')">⊙</font></td>
<td><font title="（a. 强健的）" onclick="alert('（a. 强健的）')">sturdy</font><br><font title="（a. 健康的）" onclick="alert('（a. 健康的）')">healthy</font></td>
</tr>
<tr>
<td>43</td>
<td><font title="[steɪk]" onclick="alert('[steɪk]')">stake</font></td>
<td></td>
<td><kbd title="n. ① 桩，标桩；棍子" onclick="alert('n. ① 桩，标桩；棍子')">1</kbd> Neil raised the <strong>stake</strong> in his hand to spear Mike. <font title="尼尔举起手中的棍子朝迈克刺了过去。" onclick="alert('尼尔举起手中的棍子朝迈克刺了过去。')">⊙</font><br><kbd title="② 赌注" onclick="alert('② 赌注')">2</kbd> I cast my last <strong>stake</strong>, so I mustn’t lose. <font title="我孤注一掷，所以绝对不能输。" onclick="alert('我孤注一掷，所以绝对不能输。')">⊙</font><br><kbd title="③ 利害关系，风险" onclick="alert('③ 利害关系，风险')">3</kbd> at <strong>stake</strong> <font title="在危险中；利害攸关" onclick="alert('在危险中；利害攸关')">⊙</font><br>   The future of this company is at <strong>stake</strong>, so many of its talented employees are flowing into more profitable netbased businesses. <font title="这家公司的前途岌岌可危，所以许多有才能的雇员都流入了收入更高的网络公司。" onclick="alert('这家公司的前途岌岌可危，所以许多有才能的雇员都流入了收入更高的网络公司。')">⊙</font><br><kbd title="v. ① 以…打赌，拿…冒险" onclick="alert('v. ① 以…打赌，拿…冒险')">4</kbd><br><kbd title="② 主张权利" onclick="alert('② 主张权利')">5</kbd> newly <strong>stake</strong>d mining claims <font title="新宣布的采矿权声明" onclick="alert('新宣布的采矿权声明')">⊙</font></td>
<td><font title="（n. 赌金保管者）" onclick="alert('（n. 赌金保管者）')">stakeholder</font></td>
</tr>
<tr>
<td>44</td>
<td><b title="[ˈvænɪʃ]" onclick="alert('[ˈvænɪʃ]')">vanish</b></td>
<td>词根记忆：van（空）+ish→空无一物→消失</td>
<td><kbd title="v. 消失，消散" onclick="alert('v. 消失，消散')">1</kbd> Some huge industries in this country have shrunk or <strong>vanish</strong>ed in the face of foreign competition. <font title="面对外来竞争，这个国家的一些大企业萎缩或销声匿迹了。" onclick="alert('面对外来竞争，这个国家的一些大企业萎缩或销声匿迹了。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>45</td>
<td><font title="[ˈsʌdn]" onclick="alert('[ˈsʌdn]')">sudden</font></td>
<td></td>
<td><kbd title="a. 突然的，意外的" onclick="alert('a. 突然的，意外的')">1</kbd> The driver made a <strong>sudden</strong> turn at the street corner. <font title="司机在街角突然急转弯。" onclick="alert('司机在街角突然急转弯。')">⊙</font><br><kbd title="n. 突然发生的事" onclick="alert('n. 突然发生的事')">2</kbd> all of a <strong>sudden</strong> <font title="突然" onclick="alert('突然')">⊙</font></td>
<td><font title="（ad. 突然地）" onclick="alert('（ad. 突然地）')">suddenly</font></td>
</tr>
<tr>
<td>46</td>
<td><font title="[səˈrendə]" onclick="alert('[səˈrendə]')">surrender</font></td>
<td>联想记忆：sur+render（放弃）→放弃</td>
<td><kbd title="v. 投降；放弃" onclick="alert('v. 投降；放弃')">1</kbd> I’d rather make the gravest mistakes than <strong>surrender</strong> my plan. <font title="我宁可酿成大错，也不愿放弃自己的计划。" onclick="alert('我宁可酿成大错，也不愿放弃自己的计划。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>47</td>
<td><font title="[ɪnˈdjʊərəns]" onclick="alert('[ɪnˈdjʊərəns]')">endurance</font></td>
<td>来自endure（vt. 忍受，容忍）</td>
<td><kbd title="n. 忍耐（力）；持久（力），耐久（性）" onclick="alert('n. 忍耐（力）；持久（力），耐久（性）')">1</kbd> The patient showed remarkable <strong>endurance</strong> through out his illness. <font title="生病期间，这位病人表现出了非凡的忍耐力。" onclick="alert('生病期间，这位病人表现出了非凡的忍耐力。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>48</td>
<td><font title="[ˈdʒɒli]" onclick="alert('[ˈdʒɒli]')">jolly</font></td>
<td></td>
<td><kbd title="a. 欢乐的，高兴的" onclick="alert('a. 欢乐的，高兴的')">1</kbd> Jack actually is a <strong>jolly</strong> and outgoing fellow. <font title="杰克实际上是个快乐而外向的人。" onclick="alert('杰克实际上是个快乐而外向的人。')">⊙</font><br><kbd title="ad. 非常" onclick="alert('ad. 非常')">2</kbd> We had a <strong>jolly</strong> good time on the beach. <font title="我们在海滩上度过了一段非常美好的时光。" onclick="alert('我们在海滩上度过了一段非常美好的时光。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>49</td>
<td><font title="[straɪp]" onclick="alert('[straɪp]')">stripe</font></td>
<td>词根记忆：strip（窄条）+e→条纹</td>
<td><kbd title="n. ① 条纹" onclick="alert('n. ① 条纹')">1</kbd> The bodies of the local people were marked with yellow and black <strong>stripe</strong>s. <font title="当地人的身上都涂着黄黑条纹。" onclick="alert('当地人的身上都涂着黄黑条纹。')">⊙</font><br><kbd title="② 种类；类型；观点" onclick="alert('② 种类；类型；观点')">2</kbd></td>
<td></td>
</tr>
<tr>
<td>50</td>
<td><font title="[ˈfɔːhed]" onclick="alert('[ˈfɔːhed]')">forehead</font></td>
<td>词根记忆：fore（前）+head（头部）→额</td>
<td><kbd title="n. 额" onclick="alert('n. 额')">1</kbd> I wiped the sweat from my <strong>forehead</strong>. <font title="我擦了擦额头上的汗。" onclick="alert('我擦了擦额头上的汗。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>51</td>
<td><font title="[əˈkʌmplɪʃ]" onclick="alert('[əˈkʌmplɪʃ]')">accomplish</font></td>
<td></td>
<td><kbd title="vt. 完成；实现" onclick="alert('vt. 完成；实现')">1</kbd> The need of training is too evident; the pressure to <strong>accomplish</strong> a change in their attitude and habits is too urgent to leave these consequences wholly out of account. <font title="培训的必要性显而易见；改变他们自身的态度和习惯的压力太紧迫，使得人们无法全然不顾这些影响。" onclick="alert('培训的必要性显而易见；改变他们自身的态度和习惯的压力太紧迫，使得人们无法全然不顾这些影响。')">⊙</font> <strong>accomplish</strong> one’s purpose <font title="达到目的" onclick="alert('达到目的')">⊙</font></td>
<td><font title="（n. 完成；成就）" onclick="alert('（n. 完成；成就）')">accomplishment</font></td>
</tr>
<tr>
<td>52</td>
<td><font title="[ˈpɪstən]" onclick="alert('[ˈpɪstən]')">piston</font></td>
<td>联想记忆：pis+ton（吨）→活塞运动能顶起上吨重的东西→活塞</td>
<td><kbd title="n. 活塞" onclick="alert('n. 活塞')">1</kbd> The <strong>piston</strong> choked the mouth of the bore of the cylinder. <font title="活塞堵住了汽缸筒口。" onclick="alert('活塞堵住了汽缸筒口。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>53</td>
<td><font title="[ˈvɜːbl]" onclick="alert('[ˈvɜːbl]')">verbal</font></td>
<td>词根记忆：verb（字，词）+al→口头的</td>
<td><kbd title="a. ① 用言辞的，用文字的" onclick="alert('a. ① 用言辞的，用文字的')">1</kbd> In his article “How Intelligent Is Intelligence Testing?”, Sternberg notes that traditional tests best assess analytical and <strong>verbal</strong> skills but fail to measure creativity and practical knowledge, components also critical to problem solving and life success. <font title="在《智力测试有多准？》这篇文章中，斯登伯格指出，传统的测试能很好地评估分析能力和语言能力，但是无法衡量创造力和实践能力，而这些因素在解决问题和获得成功方面也起着关键作用。" onclick="alert('在《智力测试有多准？》这篇文章中，斯登伯格指出，传统的测试能很好地评估分析能力和语言能力，但是无法衡量创造力和实践能力，而这些因素在解决问题和获得成功方面也起着关键作用。')">⊙</font> <strong>verbal</strong> symbols <font title="文字符号" onclick="alert('文字符号')">⊙</font><br>   // <strong>verbal</strong> signals <font title="文字信号" onclick="alert('文字信号')">⊙</font><br><kbd title="② 口头的" onclick="alert('② 口头的')">2</kbd> a <strong>verbal</strong> agreement/contract <font title="口头协议" onclick="alert('口头协议')">⊙</font><br>   // give a <strong>verbal</strong> promise <font title="口头上答应" onclick="alert('口头上答应')">⊙</font> <strong>verbal</strong> descriptions <font title="口头描述" onclick="alert('口头描述')">⊙</font><br><kbd title="③ 动词的" onclick="alert('③ 动词的')">3</kbd></td>
<td><font title="（ad. 用言辞地；口头地）" onclick="alert('（ad. 用言辞地；口头地）')">verbally</font><br><font title="（a. 非动词的）" onclick="alert('（a. 非动词的）')">nonverbal</font></td>
</tr>
<tr>
<td>54</td>
<td><font title="[səbˈmɪt]" onclick="alert('[səbˈmɪt]')">submit</font></td>
<td>词根记忆：sub（下面的）+mit（送）→下级给上级送文件→呈送，提交</td>
<td><kbd title="vi. 服从，屈服" onclick="alert('vi. 服从，屈服')">1</kbd> After many times of failure, I <strong>submit</strong>ted to fate. <font title="多次失败后，我向命运屈服了。" onclick="alert('多次失败后，我向命运屈服了。')">⊙</font><br><kbd title="vt. (to) 呈送，提交" onclick="alert('vt. (to) 呈送，提交')">2</kbd> A sketch of the long report by the budget committee was <strong>submit</strong>ted to the mayor. <font title="预算委员会向市长递交了一份长篇报告的梗概。" onclick="alert('预算委员会向市长递交了一份长篇报告的梗概。')">⊙</font></td>
<td><font title="（n. 柔顺；服从）" onclick="alert('（n. 柔顺；服从）')">submissiveness</font></td>
</tr>
<tr>
<td>55</td>
<td><font title="[ˈræli]" onclick="alert('[ˈræli]')">rally</font></td>
<td></td>
<td><kbd title="n. ① 集会" onclick="alert('n. ① 集会')">1</kbd> We heard a lot of speeches at the political <strong>rally</strong>. <font title="我们在这场政治集会上听到了很多演讲。" onclick="alert('我们在这场政治集会上听到了很多演讲。')">⊙</font><br><kbd title="② 公路汽车赛" onclick="alert('② 公路汽车赛')">2</kbd> There was a serious crash in the <strong>rally</strong>. <font title="在公路汽车赛中，发生了一起严重的撞车事件。" onclick="alert('在公路汽车赛中，发生了一起严重的撞车事件。')">⊙</font><br><kbd title="v. ① 集合，团结" onclick="alert('v. ① 集合，团结')">3</kbd> Hundreds of workers <strong>rally</strong> in dispute with the factory manager. <font title="数百名工人集合起来同厂长进行辩论。" onclick="alert('数百名工人集合起来同厂长进行辩论。')">⊙</font><br><kbd title="② （使）恢复（健康等），重新振作" onclick="alert('② （使）恢复（健康等），重新振作')">4</kbd> The patient rallied from the coma soon. <font title="病人不久就从昏迷中苏醒了过来。" onclick="alert('病人不久就从昏迷中苏醒了过来。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>56</td>
<td><font title="[θaɪ]" onclick="alert('[θaɪ]')">thigh</font></td>
<td>联想记忆：t+high（高）→比小腿高的部位→大腿</td>
<td><kbd title="n. 大腿" onclick="alert('n. 大腿')">1</kbd> The doctor took a bullet out of the soldier’s <strong>thigh</strong>. <font title="医生从士兵的大腿里取出一颗子弹。" onclick="alert('医生从士兵的大腿里取出一颗子弹。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>57</td>
<td><font title="[ˈrəʊtəri]" onclick="alert('[ˈrəʊtəri]')">rotary</font></td>
<td>词根记忆：rot（旋转）+ary→旋转的</td>
<td><kbd title="a. 旋转的" onclick="alert('a. 旋转的')">1</kbd> The machine stopped its <strong>rotary</strong> motion because of the failure of power. <font title="机器由于断电而停止了转动。" onclick="alert('机器由于断电而停止了转动。')">⊙</font></td>
<td><font title="（a. 旋转的）" onclick="alert('（a. 旋转的）')">revolving</font><br><font title="（a. 旋转的，回旋的）" onclick="alert('（a. 旋转的，回旋的）')">whirly</font></td>
</tr>
<tr>
<td>58</td>
<td><font title="[swɪtʃ]" onclick="alert('[swɪtʃ]')">switch</font></td>
<td></td>
<td><kbd title="n. ① 开关，电闸" onclick="alert('n. ① 开关，电闸')">1</kbd> The worker turned on the <strong>switch</strong> to operate the machine. <font title="工人打开开关以启动机器。" onclick="alert('工人打开开关以启动机器。')">⊙</font><br><kbd title="② 转换" onclick="alert('② 转换')">2</kbd> Polls showed a <strong>switch</strong> to this young President. <font title="民意调查表明，形势转向这位年轻的总统。" onclick="alert('民意调查表明，形势转向这位年轻的总统。')">⊙</font><br><kbd title="③ 枝条；鞭子" onclick="alert('③ 枝条；鞭子')">3</kbd> The farmer made a broom by tying many <strong>switch</strong>es together. <font title="农民把许多枝条扎在一起做了一把扫帚。" onclick="alert('农民把许多枝条扎在一起做了一把扫帚。')">⊙</font><br><kbd title="v. ① 转换" onclick="alert('v. ① 转换')">4</kbd> Ericsson grew up in Sweden, and studied nuclear engineering until he realized he would have more opportunity to conduct his own research if he <strong>switch</strong>ed to psychology. <font title="埃里克松在瑞典长大，学习核工程学，之后他意识到他如果转学心理学将会有更多的机会从事自己的研究。" onclick="alert('埃里克松在瑞典长大，学习核工程学，之后他意识到他如果转学心理学将会有更多的机会从事自己的研究。')">⊙</font><br><kbd title="② （on, off）打开或关掉…的开关" onclick="alert('② （on, off）打开或关掉…的开关')">5</kbd> Dave <strong>switch</strong>ed the computer off and went to bed. <font title="戴夫关上电脑，上床睡觉了。" onclick="alert('戴夫关上电脑，上床睡觉了。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>59</td>
<td><font title="[ˈmɪkstʃə]" onclick="alert('[ˈmɪkstʃə]')">mixture</font></td>
<td></td>
<td><kbd title="n. ① 混合" onclick="alert('n. ① 混合')">1</kbd> Joseph uses a <strong>mixture</strong> of English and occasional Italian. <font title="约瑟夫讲英语，偶尔夹杂着意大利语。" onclick="alert('约瑟夫讲英语，偶尔夹杂着意大利语。')">⊙</font><br><kbd title="② 混合物；混合剂" onclick="alert('② 混合物；混合剂')">2</kbd> The concrete is a <strong>mixture</strong> of sand, broken stone and so on. <font title="混凝土是沙子和碎石等的混合物。" onclick="alert('混凝土是沙子和碎石等的混合物。')">⊙</font></td>
<td><font title="（a. 混合的，混杂的）" onclick="alert('（a. 混合的，混杂的）')">mixed</font></td>
</tr>
<tr>
<td>60</td>
<td><font title="[ˌpɑːsəˈbaɪ]" onclick="alert('[ˌpɑːsəˈbaɪ]')">passerby</font></td>
<td></td>
<td><kbd title="n. 过路人，行人" onclick="alert('n. 过路人，行人')">1</kbd> A <strong>passerby</strong> was knocked down by Tom’s car. <font title="一个行人被汤姆的车撞倒了。" onclick="alert('一个行人被汤姆的车撞倒了。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>61</td>
<td><font title="[ɪmˈperətɪv]" onclick="alert('[ɪmˈperətɪv]')">imperative</font></td>
<td></td>
<td><kbd title="a. ① 必要的；紧急的，极重要的" onclick="alert('a. ① 必要的；紧急的，极重要的')">1</kbd> Kevin said it was absolutely <strong>imperative</strong> that he speak with you right away. <font title="凯文说他完全有必要立刻和你谈谈。" onclick="alert('凯文说他完全有必要立刻和你谈谈。')">⊙</font><br><kbd title="② 命令的" onclick="alert('② 命令的')">2</kbd> I can’t stand anyone speaking to me in such an <strong>imperative</strong> tone. <font title="我不能忍受任何人以这种命令的语气跟我讲话。" onclick="alert('我不能忍受任何人以这种命令的语气跟我讲话。')">⊙</font><br><kbd title="n. ① 必要的事，必须完成的事" onclick="alert('n. ① 必要的事，必须完成的事')">3</kbd> First on a long list of <strong>imperative</strong>s is the purchase of a new computer. <font title="在一个长长的必做事项清单里，头等大事就是买一台新电脑。" onclick="alert('在一个长长的必做事项清单里，头等大事就是买一台新电脑。')">⊙</font><br><kbd title="② 祈使语气" onclick="alert('② 祈使语气')">4</kbd> “Leave!” is an example of an <strong>imperative</strong>. “<font title="走开！”是一个祈使语气的例子。" onclick="alert('走开！”是一个祈使语气的例子。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>62</td>
<td><font title="[kænˈtiːn]" onclick="alert('[kænˈtiːn]')">canteen</font></td>
<td>发音记忆：“看停”→小孩一看到小卖部就停下不走了→小卖部</td>
<td><kbd title="n. 食堂；小卖部" onclick="alert('n. 食堂；小卖部')">1</kbd> Our <strong>canteen</strong> is the best one among all the university <strong>canteen</strong>s. <font title="我们的食堂是所有大学食堂里最好的一个。" onclick="alert('我们的食堂是所有大学食堂里最好的一个。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>63</td>
<td><font title="[rentʃ]" onclick="alert('[rentʃ]')">wrench</font></td>
<td>联想记忆：掉进沟渠（trench）扭伤（wrench）了脚</td>
<td><kbd title="vt. ① 猛拧，猛拉" onclick="alert('vt. ① 猛拧，猛拉')">1</kbd> Paul grabbed the panel in both hands, trying to <strong>wrench</strong> it off the wall. <font title="保罗双手抓住那块板，想把它从墙上拉下来。" onclick="alert('保罗双手抓住那块板，想把它从墙上拉下来。')">⊙</font><br><kbd title="② 摆脱；挣脱" onclick="alert('② 摆脱；挣脱')">2</kbd> I was unable to <strong>wrench</strong> him from my heart after we broke up. <font title="我们分手后，我无法从心里忘掉他。" onclick="alert('我们分手后，我无法从心里忘掉他。')">⊙</font><br><kbd title="③ 使扭伤" onclick="alert('③ 使扭伤')">3</kbd> Tom fell and <strong>wrench</strong>ed his ankle when he was playing football. <font title="汤姆踢球时摔倒了，扭伤了脚踝。" onclick="alert('汤姆踢球时摔倒了，扭伤了脚踝。')">⊙</font><br><kbd title="n. ① 扳手" onclick="alert('n. ① 扳手')">4</kbd><br><kbd title="② （离别等的）痛苦，难受" onclick="alert('② （离别等的）痛苦，难受')">5</kbd> Every farewell returned a more <strong>wrench</strong>. <font title="每一次的离别都会带来更多的痛苦。" onclick="alert('每一次的离别都会带来更多的痛苦。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>64</td>
<td><font title="[ˈvæksiːn]" onclick="alert('[ˈvæksiːn]')">vaccine</font></td>
<td>词根记忆：vacc（牛）+ine→牛痘→疫苗</td>
<td><kbd title="n. 疫苗" onclick="alert('n. 疫苗')">1</kbd> The <strong>vaccine</strong> can prevent the three main types of influenza. <font title="该疫苗可以预防三种主要类型的流行感冒。" onclick="alert('该疫苗可以预防三种主要类型的流行感冒。')">⊙</font></td>
<td><font title="（n. 接种疫苗，种痘）" onclick="alert('（n. 接种疫苗，种痘）')">vaccination</font></td>
</tr>
</tbody>
</table>

</article>

<div id="paginator">
  
</div>

      </div>
    </div>

  </div>

  <!-- 底部信息 -->
  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by Swithun Liu using
      <a href="http://hexo.io">hexo blog framework</a>.
      <br>
      <a href="/">Home</a>
    </div>
  </div>


  
  <!-- scripts list from theme config.yml -->
  
  <script src="/lib/highlight/highlight.pack.js"></script>
  
  <script src="/lib/jquery-3.4.1.min.js"></script>
  
  <script src="/lib/jquery.pjax.js"></script>
  
  <script src="/js/again.js"></script>
  
  


  <!-- 高亮脚本启动 -->
  <script>hljs.initHighlightingOnLoad();</script>
  <!-- 如果设置中mermaid选项打开 -->
  
  <!-- 引入mermaid脚本 -->
  <div>
    <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  </div>
  <!-- mermaid启动 -->
  <script>
    if (window.mermaid) {
      mermaid.initialize({ theme: 'dark' });
    }
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</body>

</html>