

<!DOCTYPE html>
<html lang="en">

<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <title>WordList41 [ lancerXXXX ]</title>

  
  <!-- stylesheets list from _config.yml -->
  
  <link rel="stylesheet" href="/lib/font-awesome-4.7.0/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="/lib/highlight/styles/atom-one-dark.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css">
  
  <link rel="stylesheet" href="/css/again.css">
  
  
<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- menu -->
  <div id="menu-outer" >
    <div id="menu-inner">
      
      <a class="menu-button" href="/">Home</a>
      
      <a class="menu-button" href="/about">About</a>
      
      <a class="menu-button" href="/contact">Contact</a>
      
      <a class="menu-button" href="/archives">Archives</a>
      
      <a class="menu-button" href="/categories">Category</a>
      
    </div>
  </div>

  <!-- 中间主体 -->
  <div id="main">
    <!-- 侧边栏 -->

    <div id="aside-outer" class="glass">
      <aside>
        <!-- 搜索栏 -->
<div id="search">
    <input class="search-input" type="text" placeholder="search">
    <i id="search-icon" class="fa fa-bars" title="切换目录与索引"></i>
</div>

<!-- 侧边目录栏 -->
<div id="tree">
    

    

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            Flutter
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/29/Flutter/Flutter文件管理器/">
                            <i class="fa fa-file"></i>
                            Flutter文件管理器
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            Markdown
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/27/Markdown/一份完整的vscode-markdown配置/">
                            <i class="fa fa-file"></i>
                            一份完整的vscode-markdown配置
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            VIM
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/03/20/VIM/windows_vim_配置/">
                            <i class="fa fa-file"></i>
                            windows_vim_配置
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2019/08/15/VIM/wsl以及vim配置/">
                            <i class="fa fa-file"></i>
                            wsl以及vim配置
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            test
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/09/test/math/">
                            <i class="fa fa-file"></i>
                            math
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/03/test/test/">
                            <i class="fa fa-file"></i>
                            test
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            工具
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/12/工具/Virtual Box虚拟机安装/">
                            <i class="fa fa-file"></i>
                            Virtual Box虚拟机安装
                        </a>
                    </li>
                </ul>

              

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            chrome
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/03/工具/chrome/chrome扩展/">
                            <i class="fa fa-file"></i>
                            chrome扩展
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            Hexo
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/26/工具/Hexo/heox环境变量/">
                            <i class="fa fa-file"></i>
                            heox环境变量
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/02/工具/Hexo/hexo配置/">
                            <i class="fa fa-file"></i>
                            hexo配置
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            写作
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/05/工具/写作/写作工具/">
                            <i class="fa fa-file"></i>
                            写作工具
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            pdf
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/01/工具/pdf/pdf工具/">
                            <i class="fa fa-file"></i>
                            pdf工具
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            windows效率
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/05/工具/windows效率/windows效率工具/">
                            <i class="fa fa-file"></i>
                            windows效率工具
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            数据库
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/14/工具/数据库/Power Designer安装使用/">
                            <i class="fa fa-file"></i>
                            Power Designer安装使用
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            时间管理
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/05/工具/时间管理/windows-时间管理软件/">
                            <i class="fa fa-file"></i>
                            windows-时间管理软件
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            编辑器
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/17/工具/编辑器/Vscode/">
                            <i class="fa fa-file"></i>
                            Vscode
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/09/工具/编辑器/sublime Text/">
                            <i class="fa fa-file"></i>
                            sublime Text
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            数学
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/2_一元函数微分学/">
                            <i class="fa fa-file"></i>
                            2_一元函数微分学
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/1_函数极限连续/">
                            <i class="fa fa-file"></i>
                            1_函数极限连续
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/4_向量代数与空间解析几何/">
                            <i class="fa fa-file"></i>
                            4_向量代数与空间解析几何
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/5_多元函数微分学/">
                            <i class="fa fa-file"></i>
                            5_多元函数微分学
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/6_多元函数积分学/">
                            <i class="fa fa-file"></i>
                            6_多元函数积分学
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/8_常微分方程/">
                            <i class="fa fa-file"></i>
                            8_常微分方程
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/09/数学/自然对数/">
                            <i class="fa fa-file"></i>
                            自然对数
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/7_无穷级数/">
                            <i class="fa fa-file"></i>
                            7_无穷级数
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/01/数学/题型_1_函数极限连续/">
                            <i class="fa fa-file"></i>
                            题型_1_函数极限连续
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/01/数学/题型_3_一元函数积分学/">
                            <i class="fa fa-file"></i>
                            题型_3_一元函数积分学
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/01/数学/题型_2_一元函数微分学/">
                            <i class="fa fa-file"></i>
                            题型_2_一元函数微分学
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/3_一元函数积分学/">
                            <i class="fa fa-file"></i>
                            3_一元函数积分学
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            系统分析与设计
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/12/系统分析与设计/git/">
                            <i class="fa fa-file"></i>
                            git
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/03/19/系统分析与设计/敏捷管理/">
                            <i class="fa fa-file"></i>
                            敏捷管理
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/03/20/系统分析与设计/微服务/">
                            <i class="fa fa-file"></i>
                            微服务
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/09/系统分析与设计/数据库设计/">
                            <i class="fa fa-file"></i>
                            数据库设计
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            编译原理
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/13/编译原理/1_词法分析/">
                            <i class="fa fa-file"></i>
                            1_词法分析
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/13/编译原理/2_语法分析/">
                            <i class="fa fa-file"></i>
                            2_语法分析
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/13/编译原理/3_语义分析/">
                            <i class="fa fa-file"></i>
                            3_语义分析
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/13/编译原理/4_运行时存储空间的组织和管理/">
                            <i class="fa fa-file"></i>
                            4_运行时存储空间的组织和管理
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            英语
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList01/">
                            <i class="fa fa-file"></i>
                            WordList01
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList02/">
                            <i class="fa fa-file"></i>
                            WordList02
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList03/">
                            <i class="fa fa-file"></i>
                            WordList03
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList05/">
                            <i class="fa fa-file"></i>
                            WordList05
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList06/">
                            <i class="fa fa-file"></i>
                            WordList06
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList04/">
                            <i class="fa fa-file"></i>
                            WordList04
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList08/">
                            <i class="fa fa-file"></i>
                            WordList08
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList07/">
                            <i class="fa fa-file"></i>
                            WordList07
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList10/">
                            <i class="fa fa-file"></i>
                            WordList10
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList09/">
                            <i class="fa fa-file"></i>
                            WordList09
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList11/">
                            <i class="fa fa-file"></i>
                            WordList11
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList12/">
                            <i class="fa fa-file"></i>
                            WordList12
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList14/">
                            <i class="fa fa-file"></i>
                            WordList14
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList13/">
                            <i class="fa fa-file"></i>
                            WordList13
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList15/">
                            <i class="fa fa-file"></i>
                            WordList15
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList16/">
                            <i class="fa fa-file"></i>
                            WordList16
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList17/">
                            <i class="fa fa-file"></i>
                            WordList17
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList18/">
                            <i class="fa fa-file"></i>
                            WordList18
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList19/">
                            <i class="fa fa-file"></i>
                            WordList19
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList20/">
                            <i class="fa fa-file"></i>
                            WordList20
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList22/">
                            <i class="fa fa-file"></i>
                            WordList22
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList21/">
                            <i class="fa fa-file"></i>
                            WordList21
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList24/">
                            <i class="fa fa-file"></i>
                            WordList24
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList23/">
                            <i class="fa fa-file"></i>
                            WordList23
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList25/">
                            <i class="fa fa-file"></i>
                            WordList25
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList27/">
                            <i class="fa fa-file"></i>
                            WordList27
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList26/">
                            <i class="fa fa-file"></i>
                            WordList26
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList28/">
                            <i class="fa fa-file"></i>
                            WordList28
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList30/">
                            <i class="fa fa-file"></i>
                            WordList30
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList29/">
                            <i class="fa fa-file"></i>
                            WordList29
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList31/">
                            <i class="fa fa-file"></i>
                            WordList31
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList33/">
                            <i class="fa fa-file"></i>
                            WordList33
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList32/">
                            <i class="fa fa-file"></i>
                            WordList32
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList34/">
                            <i class="fa fa-file"></i>
                            WordList34
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList35/">
                            <i class="fa fa-file"></i>
                            WordList35
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList36/">
                            <i class="fa fa-file"></i>
                            WordList36
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList37/">
                            <i class="fa fa-file"></i>
                            WordList37
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList38/">
                            <i class="fa fa-file"></i>
                            WordList38
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList39/">
                            <i class="fa fa-file"></i>
                            WordList39
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList40/">
                            <i class="fa fa-file"></i>
                            WordList40
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file active">
                        <a href="/2020/01/01/英语/WordList41/">
                            <i class="fa fa-file"></i>
                            WordList41
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList42/">
                            <i class="fa fa-file"></i>
                            WordList42
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList43/">
                            <i class="fa fa-file"></i>
                            WordList43
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList44/">
                            <i class="fa fa-file"></i>
                            WordList44
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList45/">
                            <i class="fa fa-file"></i>
                            WordList45
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList47/">
                            <i class="fa fa-file"></i>
                            WordList47
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList46/">
                            <i class="fa fa-file"></i>
                            WordList46
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList48/">
                            <i class="fa fa-file"></i>
                            WordList48
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList49/">
                            <i class="fa fa-file"></i>
                            WordList49
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList50/">
                            <i class="fa fa-file"></i>
                            WordList50
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            软件测试
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/03/软件测试/Decision-to-decision path/">
                            <i class="fa fa-file"></i>
                            Decision-to-decision path
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/17/软件测试/PDCA循环/">
                            <i class="fa fa-file"></i>
                            PDCA循环
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/25/软件测试/类状态的测试设计/">
                            <i class="fa fa-file"></i>
                            类状态的测试设计
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/25/软件测试/事件流场景的测试设计/">
                            <i class="fa fa-file"></i>
                            事件流场景的测试设计
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/03/26/软件测试/软件测试/">
                            <i class="fa fa-file"></i>
                            软件测试
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            软件工程
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/03/软件工程/软件工程概述/">
                            <i class="fa fa-file"></i>
                            软件工程概述
                        </a>
                    </li>
                </ul>

              

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            软件工程中的图
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/25/软件工程/软件工程中的图/软件工程中的各种图/">
                            <i class="fa fa-file"></i>
                            软件工程中的各种图
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            设计模式
                        </a>
                        

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            创建型模式
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/03/软件工程/设计模式/创建型模式/单例模式/">
                            <i class="fa fa-file"></i>
                            单例模式
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/03/软件工程/设计模式/创建型模式/原型模式/">
                            <i class="fa fa-file"></i>
                            原型模式
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/02/软件工程/设计模式/创建型模式/构造器模式/">
                            <i class="fa fa-file"></i>
                            构造器模式
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            结构型模式
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/12/软件工程/设计模式/结构型模式/享元模式/">
                            <i class="fa fa-file"></i>
                            享元模式
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/05/软件工程/设计模式/结构型模式/桥接模式/">
                            <i class="fa fa-file"></i>
                            桥接模式
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/07/软件工程/设计模式/结构型模式/组合模式/">
                            <i class="fa fa-file"></i>
                            组合模式
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/07/软件工程/设计模式/结构型模式/装饰者模式/">
                            <i class="fa fa-file"></i>
                            装饰者模式
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/06/软件工程/设计模式/结构型模式/适配器模式/">
                            <i class="fa fa-file"></i>
                            适配器模式
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 
                    </li>
                </ul>

                 
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            技巧
                        </a>
                        

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            windows
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/02/技巧/windows/simpread-Windows 和 Linux 创建软链接和硬链接/">
                            <i class="fa fa-file"></i>
                            simpread-Windows 和 Linux 创建软链接和硬链接
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            wsl
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/03/技巧/wsl/tmux使用/">
                            <i class="fa fa-file"></i>
                            tmux使用
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            美化
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/21/技巧/美化/百度搜索结果美化/">
                            <i class="fa fa-file"></i>
                            百度搜索结果美化
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            数据库
                        </a>
                        

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            Mysql
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/01/数据库/Mysql/Mysql/">
                            <i class="fa fa-file"></i>
                            Mysql
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            Oracle
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/03/数据库/Oracle/Identity Column(身份列) 实现自增长字段/">
                            <i class="fa fa-file"></i>
                            Identity Column(身份列) 实现自增长字段
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            密码学基础
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/04/密码学基础/密码学/">
                            <i class="fa fa-file"></i>
                            密码学
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 
</div>

<div id="toc" style="display: none;"></div>
      </aside>
    </div>

    <!-- 文章内容 -->

    <div id="content-outer" class="glass">
      <div id="content-inner" >
        
<article id="post">
  <h1>WordList41</h1>
  <h2 id="wordlist-41"><a class="markdownIt-Anchor" href="#wordlist-41"></a> WordList 41</h2>
<table>
<thead>
<tr>
<th></th>
<th>单词</th>
<th>记忆</th>
<th>接</th>
<th>联系</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><font title="[slɒt]" onclick="alert('[slɒt]')">slot</font></td>
<td>联想记忆：停车空位（slot）很多（lot）</td>
<td><kbd title="n. ① 狭缝，狭槽" onclick="alert('n. ① 狭缝，狭槽')">1</kbd> David peeks in through the mail <strong>slot</strong>. <font title="戴维透过投信口向里窥探。" onclick="alert('戴维透过投信口向里窥探。')">⊙</font><br><kbd title="② 位置；空位" onclick="alert('② 位置；空位')">2</kbd> Shall we meet at the same <strong>slot</strong> tomorrow? <font title="明天我们还在同一个地方见面吗？" onclick="alert('明天我们还在同一个地方见面吗？')">⊙</font><br><kbd title="v. （in, into）把…纳入其中；使有位置；把…放入狭长开口中" onclick="alert('v. （in, into）把…纳入其中；使有位置；把…放入狭长开口中')">3</kbd> The bolt <strong>slot</strong>ted smoothly into place. <font title="插销很容易就插上了。" onclick="alert('插销很容易就插上了。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td><font title="[ˈstrɔːbəri]" onclick="alert('[ˈstrɔːbəri]')">strawberry</font></td>
<td></td>
<td><kbd title="n. 草莓" onclick="alert('n. 草莓')">1</kbd> This is by far the best <strong>strawberry</strong> pie I’ve ever tasted. <font title="这是我到目前为止吃过的最好吃的草莓派。" onclick="alert('这是我到目前为止吃过的最好吃的草莓派。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td><font title="[ˈsɪːnɪə]" onclick="alert('[ˈsɪːnɪə]')">senior</font></td>
<td>词根记忆：sen（老的）+ior →年长的</td>
<td><kbd title="a. ① 年长的；年老的" onclick="alert('a. ① 年长的；年老的')">1</kbd> <strong>senior</strong> to<font title="比…年长" onclick="alert('比…年长')">⊙</font><br><kbd title="② 资格老的；地位较高的；高级的" onclick="alert('② 资格老的；地位较高的；高级的')">2</kbd> White men seem to hold most of the jobs in <strong>senior</strong> management. <font title="白人似乎占据了高层管理的大多数职位。" onclick="alert('白人似乎占据了高层管理的大多数职位。')">⊙</font><br><kbd title="n. （高中或大学）毕业班学生" onclick="alert('n. （高中或大学）毕业班学生')">3</kbd> Peter is writing his thesis as a <strong>senior</strong>. <font title="彼得是大四的学生，他正在写毕业论文。" onclick="alert('彼得是大四的学生，他正在写毕业论文。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>4</td>
<td><font title="[ɪnˈfɜː]" onclick="alert('[ɪnˈfɜː]')">infer</font></td>
<td></td>
<td><kbd title="vt. 推论，推断" onclick="alert('vt. 推论，推断')">1</kbd> <strong>infer</strong> from <font title="从…来推断" onclick="alert('从…来推断')">⊙</font></td>
<td><font title="（a. 下等的；差的，次的）" onclick="alert('（a. 下等的；差的，次的）')">inferior</font></td>
</tr>
<tr>
<td>5</td>
<td><font title="[ˈjuːtəlaɪz]" onclick="alert('[ˈjuːtəlaɪz]')">utilise</font></td>
<td>词根记忆：uti（用）+l+ise/ize→利用</td>
<td><kbd title="vt. 利用" onclick="alert('vt. 利用')">1</kbd> The government is increasingly compelled to interfere in these sectors to ensure that they are utilized to the best advantage. <font title="政府逐渐被迫加大了对这些部门的干预力度，以确保其发挥最佳优势。" onclick="alert('政府逐渐被迫加大了对这些部门的干预力度，以确保其发挥最佳优势。')">⊙</font></td>
<td><font title="（n. 有用；效用；功利）" onclick="alert('（n. 有用；效用；功利）')">utility</font><br><font title="（n. 利用，使用）" onclick="alert('（n. 利用，使用）')">utilization</font></td>
</tr>
<tr>
<td>6</td>
<td><font title="[ˌprepəˈzɪʃn]" onclick="alert('[ˌprepəˈzɪʃn]')">preposition</font></td>
<td>联想记忆：pre（…前的）+position（地点，位置）→介词通常都是加在方位之前→介词</td>
<td><kbd title="n. 介词" onclick="alert('n. 介词')">1</kbd> Some verbs must be followed by <strong>preposition</strong>s. <font title="有些动词后面必须跟介词。" onclick="alert('有些动词后面必须跟介词。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>7</td>
<td><font title="[rɪˈpel]" onclick="alert('[rɪˈpel]')">repel</font></td>
<td>词根记忆：re（反）+pel（推）→向反方向推→击退</td>
<td><kbd title="vt. ① 击退" onclick="alert('vt. ① 击退')">1</kbd> The soldiers <strong>repel</strong>led the enemy in three hours. <font title="战士们在三个小时内就击退了敌人。" onclick="alert('战士们在三个小时内就击退了敌人。')">⊙</font><br><kbd title="② 抵制，拒绝；防，抗" onclick="alert('② 抵制，拒绝；防，抗')">2</kbd> <strong>repel</strong> temptation <font title="抵制诱惑" onclick="alert('抵制诱惑')">⊙</font><br><kbd title="③ 排斥；讨厌" onclick="alert('③ 排斥；讨厌')">3</kbd> Like poles of magnets <strong>repel</strong>. <font title="同极相斥。" onclick="alert('同极相斥。')">⊙</font></td>
<td><font title="（v. 击退；排斥）" onclick="alert('（v. 击退；排斥）')">repulse</font></td>
</tr>
<tr>
<td>8</td>
<td><font title="[ˌkɒmprɪˈhensɪv]" onclick="alert('[ˌkɒmprɪˈhensɪv]')">comprehensive</font></td>
<td></td>
<td><kbd title="a. 全面的，综合的" onclick="alert('a. 全面的，综合的')">1</kbd> The police wanted a more <strong>comprehensive</strong> investigation of you. <font title="警方要对你的身份做一个更全面的调查。" onclick="alert('警方要对你的身份做一个更全面的调查。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>9</td>
<td><font title="[faʊl]" onclick="alert('[faʊl]')">foul</font></td>
<td>联想记忆：邪恶的（foul）心灵（soul）</td>
<td><kbd title="a. ① 难闻的，发臭的；令人厌恶的，糟透了的" onclick="alert('a. ① 难闻的，发臭的；令人厌恶的，糟透了的')">1</kbd> The sewers have a <strong>foul</strong> smell. <font title="下水道有一股很难闻的气味。" onclick="alert('下水道有一股很难闻的气味。')">⊙</font><br><kbd title="② 下流的，辱骂性的，邪恶的" onclick="alert('② 下流的，辱骂性的，邪恶的')">2</kbd> Tom is a disgusting man with <strong>foul</strong> language. <font title="汤姆总是污言秽语，令人讨厌。" onclick="alert('汤姆总是污言秽语，令人讨厌。')">⊙</font><br><kbd title="③ （天气）恶劣的，有暴风雨的" onclick="alert('③ （天气）恶劣的，有暴风雨的')">3</kbd> I never had <strong>foul</strong> weather when I was at sea. <font title="我出海时从未遇到过暴风雨天气。" onclick="alert('我出海时从未遇到过暴风雨天气。')">⊙</font><br><kbd title="v. ① （比赛中对…）犯规" onclick="alert('v. ① （比赛中对…）犯规')">4</kbd> If a contestant injures himself while attempting to <strong>foul</strong> his opponent, the referee will not take any action in his favor. <font title="如果参赛者在企图对对手犯规时弄伤了自己，裁判不会采取利于他的判罚。" onclick="alert('如果参赛者在企图对对手犯规时弄伤了自己，裁判不会采取利于他的判罚。')">⊙</font><br><kbd title="② 弄脏，弄污" onclick="alert('② 弄脏，弄污')">5</kbd> Bill <strong>foul</strong>ed the food by touching it with his dirty hands. <font title="比尔的脏手把食物弄脏了。" onclick="alert('比尔的脏手把食物弄脏了。')">⊙</font><br><kbd title="n. （比赛中的）犯规" onclick="alert('n. （比赛中的）犯规')">6</kbd> Jordan bent over for a rest when others were shooting <strong>foul</strong>s. <font title="趁别人犯规罚球时，乔丹弯下腰来稍事休息。" onclick="alert('趁别人犯规罚球时，乔丹弯下腰来稍事休息。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>10</td>
<td><font title="[ˈherəʊɪn]" onclick="alert('[ˈherəʊɪn]')">heroin</font></td>
<td>发音记忆：该词是音译过来的</td>
<td><kbd title="n. 海洛因" onclick="alert('n. 海洛因')">1</kbd> It’s not good for you to addict to <strong>heroin</strong>. <font title="沉迷于海洛因对你没有好处。" onclick="alert('沉迷于海洛因对你没有好处。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>11</td>
<td><b title="[æmˈbɪʃn]" onclick="alert('[æmˈbɪʃn]')">ambition</b></td>
<td>词根记忆：amb（两）+it（走）+ion→为了名誉四处奔走→野心</td>
<td><kbd title="n. 雄心；野心" onclick="alert('n. 雄心；野心')">1</kbd> fulfill one’s <strong>ambition</strong> <font title="实现抱负" onclick="alert('实现抱负')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>12</td>
<td><font title="[ˈfɪskl]" onclick="alert('[ˈfɪskl]')">fiscal</font></td>
<td></td>
<td><kbd title="a. 财政的，国库的，税收的" onclick="alert('a. 财政的，国库的，税收的')">1</kbd> Value Added Tax(VAT) is of great significance for the country’s <strong>fiscal</strong> revenue. <font title="增值税对国家的财政收入有着重大的意义。" onclick="alert('增值税对国家的财政收入有着重大的意义。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>13</td>
<td><font title="[əʊˈbɪːsəti]" onclick="alert('[əʊˈbɪːsəti]')">obesity</font></td>
<td></td>
<td><kbd title="n. 肥大，肥胖" onclick="alert('n. 肥大，肥胖')">1</kbd> The doctor said that <strong>obesity</strong> could increase the risk of heart disease. <font title="医生说肥胖会增加罹患心脏病的危险。" onclick="alert('医生说肥胖会增加罹患心脏病的危险。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>14</td>
<td><font title="[ˈpɑːʃl]" onclick="alert('[ˈpɑːʃl]')">partial</font></td>
<td>词根记忆：part（部分）+ial（…的）→部分的</td>
<td><kbd title="a. ① 部分的，不完全的" onclick="alert('a. ① 部分的，不完全的')">1</kbd> Long exposure to loud noises can produce a <strong>partial</strong> or complete loss of hearing. <font title="长期身处喧闹的噪音环境中会导致部分或完全失聪。" onclick="alert('长期身处喧闹的噪音环境中会导致部分或完全失聪。')">⊙</font><br><kbd title="② 偏袒的，不公平的" onclick="alert('② 偏袒的，不公平的')">2</kbd> Parents should not be <strong>partial</strong> to any one of their children. <font title="父母对自己的任何一个孩子都不应该偏心。" onclick="alert('父母对自己的任何一个孩子都不应该偏心。')">⊙</font></td>
<td><font title="（ad. 部分地；不公平地）" onclick="alert('（ad. 部分地；不公平地）')">partially</font><br><font title="（a. 公平的，不偏不倚的）" onclick="alert('（a. 公平的，不偏不倚的）')">impartial</font></td>
</tr>
<tr>
<td>15</td>
<td><font title="[rɪˈvɪːl]" onclick="alert('[rɪˈvɪːl]')">reveal</font></td>
<td>联想记忆：re（反）+veal（看作veil，面纱）→除去面纱→展现</td>
<td><kbd title="vt. ① 展现，显示" onclick="alert('vt. ① 展现，显示')">1</kbd> Analyses <strong>reveal</strong> that the number of papers including the keywords “environmental change” or “climate change” have increased rapidly since 2004. <font title="研究显示，从2004年以来，含有关键字“环境变化”或“气候变化”的论文数量急剧增长。" onclick="alert('研究显示，从2004年以来，含有关键字“环境变化”或“气候变化”的论文数量急剧增长。')">⊙</font><br><kbd title="② 揭示，揭露；告诉，泄露" onclick="alert('② 揭示，揭露；告诉，泄露')">2</kbd> to <strong>reveal</strong> a secret <font title="泄露秘密" onclick="alert('泄露秘密')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>16</td>
<td><font title="[səbˈmɜːdʒ]" onclick="alert('[səbˈmɜːdʒ]')">submerge</font></td>
<td>词根记忆：sub（在下面）+merg（沉）+e→沉下去→沉没，淹没</td>
<td><kbd title="vt. 沉没，淹没" onclick="alert('vt. 沉没，淹没')">1</kbd> Deadly floods <strong>submerge</strong>d the entire village. <font title="致命的洪水淹没了整个村庄。" onclick="alert('致命的洪水淹没了整个村庄。')">⊙</font><br><kbd title="vi. 潜入" onclick="alert('vi. 潜入')">2</kbd> The scuba diver sub-merged and swam toward a coral reef. <font title="戴着呼吸器的潜水员潜入水底，朝珊瑚礁游了过去。" onclick="alert('戴着呼吸器的潜水员潜入水底，朝珊瑚礁游了过去。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>17</td>
<td><b title="[səˈspɪʃn]" onclick="alert('[səˈspɪʃn]')">suspicion</b></td>
<td></td>
<td><kbd title="n. 猜疑，怀疑" onclick="alert('n. 猜疑，怀疑')">1</kbd> under <strong>suspicion</strong> <font title="受到怀" onclick="alert('受到怀')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>18</td>
<td><font title="[əˈmjuːz]" onclick="alert('[əˈmjuːz]')">amuse</font></td>
<td>联想记忆：a+muse（缪斯，古希腊文艺女神）→给…以娱乐</td>
<td><kbd title="vt. ① 逗…笑" onclick="alert('vt. ① 逗…笑')">1</kbd> Dick did some stupid tricks to <strong>amuse</strong> Angela. <font title="为了逗安杰拉开心，迪克耍了些愚蠢的把戏。" onclick="alert('为了逗安杰拉开心，迪克耍了些愚蠢的把戏。')">⊙</font><br><kbd title="② 给…以娱乐（或消遣）" onclick="alert('② 给…以娱乐（或消遣）')">2</kbd> Some movies are designed primarily to <strong>amuse</strong> and entertain people. <font title="有些电影主要是供人们消遣和娱乐的。" onclick="alert('有些电影主要是供人们消遣和娱乐的。')">⊙</font></td>
<td><font title="（a. 愉快的）" onclick="alert('（a. 愉快的）')">amused</font><br><font title="（n. 娱乐）" onclick="alert('（n. 娱乐）')">amusement</font><br><font title="（a. 有趣的）" onclick="alert('（a. 有趣的）')">amusing</font></td>
</tr>
<tr>
<td>19</td>
<td><font title="[ˈsɪmptəm]" onclick="alert('[ˈsɪmptəm]')">symptom</font></td>
<td></td>
<td><kbd title="n. ① 症状" onclick="alert('n. ① 症状')">1</kbd> The first <strong>symptom</strong> this disease causes is a feeling of sickness. <font title="这种疾病引发的第一个症状是恶心。" onclick="alert('这种疾病引发的第一个症状是恶心。')">⊙</font><br><kbd title="② 征候，征兆" onclick="alert('② 征候，征兆')">2</kbd> This demonstration was a <strong>symptom</strong> of discontent among the students. <font title="这次游行表明了学生中的不满情绪。" onclick="alert('这次游行表明了学生中的不满情绪。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>20</td>
<td><font title="[ˈseʃn]" onclick="alert('[ˈseʃn]')">session</font></td>
<td>词根记忆：sess（坐）+ ion→大家坐在一起讨论→会议，一届会议</td>
<td><kbd title="n. 会议，一届会议" onclick="alert('n. 会议，一届会议')">1</kbd> a special <strong>session</strong> <font title="特别会议" onclick="alert('特别会议')">⊙</font> in <strong>session</strong> <font title="正在开会；正在开庭" onclick="alert('正在开会；正在开庭')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>21</td>
<td><font title="[ˈsɪlɪkən]" onclick="alert('[ˈsɪlɪkən]')">silicon</font></td>
<td></td>
<td><kbd title="n. 硅" onclick="alert('n. 硅')">1</kbd> <strong>silicon</strong> Valley <font title="美国硅谷" onclick="alert('美国硅谷')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>22</td>
<td><font title="[ɪnˈklaɪn]" onclick="alert('[ɪnˈklaɪn]')">incline</font></td>
<td>词根记忆：in（向…方向）+clin（弯曲）+e→向某个方向弯曲→（使）倾斜，（使）偏向</td>
<td><kbd title="v. ① （使）倾斜，（使）偏向" onclick="alert('v. ① （使）倾斜，（使）偏向')">1</kbd> The old man <strong>incline</strong>d towards the speaker to hear more clearly. <font title="老人朝讲话者倾过身去以便听得更清楚些。" onclick="alert('老人朝讲话者倾过身去以便听得更清楚些。')">⊙</font><br><kbd title="② （使）倾向于；赞同" onclick="alert('② （使）倾向于；赞同')">2</kbd> be <strong>incline</strong>d to do sth. <font title="倾向于做某事" onclick="alert('倾向于做某事')">⊙</font><br><kbd title="n. 斜坡，斜面" onclick="alert('n. 斜坡，斜面')">3</kbd> Tom’s horse, unable to find its balance, starts to slide backward down the <strong>incline</strong>. <font title="汤姆的马无法保持平衡，开始沿着斜坡往后滑。" onclick="alert('汤姆的马无法保持平衡，开始沿着斜坡往后滑。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>23</td>
<td><font title="[ˈpəʊstə]" onclick="alert('[ˈpəʊstə]')">poster</font></td>
<td>联想记忆：post（张贴）＋er→招贴（画）</td>
<td><kbd title="n. 招贴（画），海报，广告" onclick="alert('n. 招贴（画），海报，广告')">1</kbd> I pasted <strong>poster</strong>s of my favorite movie stars in my bedroom. <font title="我在卧室里贴上了自己最喜欢的电影明星的海报。" onclick="alert('我在卧室里贴上了自己最喜欢的电影明星的海报。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>24</td>
<td><b title="[əˈteɪn]" onclick="alert('[əˈteɪn]')">attain</b></td>
<td>词根记忆：at+tain（拿住）→稳稳拿住→获得</td>
<td><kbd title="vt. 达到，获得" onclick="alert('vt. 达到，获得')">1</kbd> <strong>attain</strong> power <font title="获得权力" onclick="alert('获得权力')">⊙</font></td>
<td><font title="（vt. 获得）" onclick="alert('（vt. 获得）')">obtain</font><br><font title="（vi. 放弃）" onclick="alert('（vi. 放弃）')">abstain</font></td>
</tr>
<tr>
<td>25</td>
<td><font title="[prəʊz]" onclick="alert('[prəʊz]')">prose</font></td>
<td>联想记忆：p+rose（玫瑰）→散文如玫瑰花瓣，形散而神聚→散文</td>
<td><kbd title="n. 散文" onclick="alert('n. 散文')">1</kbd> The girl wrote a very clear and simple <strong>prose</strong>. <font title="那个女孩写了一篇相当简洁、明快的散文。" onclick="alert('那个女孩写了一篇相当简洁、明快的散文。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>26</td>
<td><font title="[ˈæbsəluːt]" onclick="alert('[ˈæbsəluːt]')">absolute</font></td>
<td></td>
<td><kbd title="a. 绝对的，完全的" onclick="alert('a. 绝对的，完全的')">1</kbd> France, which prides itself as the global innovator of fashion, has decided its fashion industry has lost an <strong>absolute</strong> right to define physical beauty for women. <font title="自我标榜为全球时尚创新者的法国断定其时尚产业已经失去了定义女性形体美的绝对权力。" onclick="alert('自我标榜为全球时尚创新者的法国断定其时尚产业已经失去了定义女性形体美的绝对权力。')">⊙</font> <strong>absolute</strong> trust <font title="绝对信任" onclick="alert('绝对信任')">⊙</font></td>
<td><font title="（ad. 绝对地，完全地）" onclick="alert('（ad. 绝对地，完全地）')">absolutely</font></td>
</tr>
<tr>
<td>27</td>
<td><font title="[ɪkˈsɪːdɪŋli]" onclick="alert('[ɪkˈsɪːdɪŋli]')">exceedingly</font></td>
<td></td>
<td><kbd title="ad. 极端地，非常" onclick="alert('ad. 极端地，非常')">1</kbd> He found it <strong>exceedingly</strong> difficult to get a job. <font title="他发现找工作极其困难。" onclick="alert('他发现找工作极其困难。')">⊙</font></td>
<td><font title="（ad. 过分地）" onclick="alert('（ad. 过分地）')">excessively</font><br><font title="（ad. 广阔地）" onclick="alert('（ad. 广阔地）')">extensively</font><br><font title="（ad. 排他地，独占地）" onclick="alert('（ad. 排他地，独占地）')">exclusively</font></td>
</tr>
<tr>
<td>28</td>
<td><font title="[ˈdelɪkət]" onclick="alert('[ˈdelɪkət]')">delicate</font></td>
<td>词根记忆：de（表加强）+lic（高兴）+ate→让人高兴的→精致的</td>
<td><kbd title="a. ① 纤弱的；脆弱的" onclick="alert('a. ① 纤弱的；脆弱的')">1</kbd> The <strong>delicate</strong> flowers must be protected from cold wind and frost. <font title="这些娇弱的花朵必须被保护起来，以免受到寒风和霜冻的侵袭。" onclick="alert('这些娇弱的花朵必须被保护起来，以免受到寒风和霜冻的侵袭。')">⊙</font><br><kbd title="② 精致的" onclick="alert('② 精致的')">2</kbd> Jack looked at his wife’s <strong>delicate</strong> face and into her pure, limpid eyes. <font title="杰克凝视着妻子精致的脸庞和纯洁清澈的双眸。" onclick="alert('杰克凝视着妻子精致的脸庞和纯洁清澈的双眸。')">⊙</font><br><kbd title="③ 微妙的；灵敏的" onclick="alert('③ 微妙的；灵敏的')">3</kbd> Parents still have a major role to play, but now it is more <strong>delicate</strong>. <font title="父母仍然发挥重要的作用，但是现在情况更加微妙。" onclick="alert('父母仍然发挥重要的作用，但是现在情况更加微妙。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>29</td>
<td><font title="[ˈænəlɒg]" onclick="alert('[ˈænəlɒg]')">analog</font></td>
<td></td>
<td><kbd title="n. 类似物；模拟" onclick="alert('n. 类似物；模拟')">1</kbd> A vegetarian gets protein not from meat but from its <strong>analog</strong>s. <font title="素食者摄取的蛋白质并非来自肉类，而是来自类似肉类的食物。" onclick="alert('素食者摄取的蛋白质并非来自肉类，而是来自类似肉类的食物。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>30</td>
<td><font title="[ˈsɜːkɪt]" onclick="alert('[ˈsɜːkɪt]')">circuit</font></td>
<td>词根记忆：circ（环绕）+uit→环行</td>
<td><kbd title="n. ① 周线；巡回；环行；（法官的）巡回审判" onclick="alert('n. ① 周线；巡回；环行；（法官的）巡回审判')">1</kbd> The Earth takes a year to make a <strong>circuit</strong> of the sun. <font title="地球绕太阳一周需要一年的时间。" onclick="alert('地球绕太阳一周需要一年的时间。')">⊙</font><br><kbd title="② 电路，线路" onclick="alert('② 电路，线路')">2</kbd> integrated <strong>circuit</strong> <font title="集成电路" onclick="alert('集成电路')">⊙</font></td>
<td><font title="（n. 电路，线路）" onclick="alert('（n. 电路，线路）')">circuitry</font></td>
</tr>
<tr>
<td>31</td>
<td><font title="[prɪˈsɪːd]" onclick="alert('[prɪˈsɪːd]')">precede</font></td>
<td>词根记忆：pre（…前的）+ced（走）+e→走在前面→领先（于）；先于</td>
<td><kbd title="v. 领先（于），在…之前；优先，先于" onclick="alert('v. 领先（于），在…之前；优先，先于')">1</kbd> Dinner will be <strong>precede</strong>d by a short speech from the mayor. <font title="晚宴前会有市长的一个简短演讲。" onclick="alert('晚宴前会有市长的一个简短演讲。')">⊙</font></td>
<td><font title="（vi. 进行，继续）" onclick="alert('（vi. 进行，继续）')">proceed</font></td>
</tr>
<tr>
<td>32</td>
<td><font title="[əˈkjuːt]" onclick="alert('[əˈkjuːt]')">acute</font></td>
<td>联想记忆：a+cute（聪明的）→耳灵则聪→敏锐的</td>
<td><kbd title="a. ① 敏锐的，尖锐的" onclick="alert('a. ① 敏锐的，尖锐的')">1</kbd> an <strong>acute</strong> observer <font title="敏锐的观察家" onclick="alert('敏锐的观察家')">⊙</font><br><kbd title="② （疾病）急性的" onclick="alert('② （疾病）急性的')">2</kbd> My younger brother got the <strong>acute</strong> appendicitis. <font title="我弟弟得了急性阑尾炎。" onclick="alert('我弟弟得了急性阑尾炎。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>33</td>
<td><font title="[dɪsˈtʃɑːdʒ]" onclick="alert('[dɪsˈtʃɑːdʒ]')">discharge</font></td>
<td>词根记忆：dis（分离）＋char（=car, 车）+ge→分离出汽车运行的能量→放电</td>
<td><kbd title="vt. ① 卸货" onclick="alert('vt. ① 卸货')">1</kbd> When did the truck <strong>discharge</strong> its load? <font title="卡车什么时候卸的货？" onclick="alert('卡车什么时候卸的货？')">⊙</font><br><kbd title="② 释放；遣散，解雇；解除" onclick="alert('② 释放；遣散，解雇；解除')">2</kbd> The Air Force <strong>discharge</strong>d some of the pilots after the war. <font title="战后，空军遣散了部分飞行员。" onclick="alert('战后，空军遣散了部分飞行员。')">⊙</font> <strong>discharge</strong> sb. （from）…for… <font title="因…解雇" onclick="alert('因…解雇')">⊙</font><br><kbd title="vi. 发射；排出，流出；放（电）" onclick="alert('vi. 发射；排出，流出；放（电）')">3</kbd> The water pipes <strong>discharge</strong> freely after repair. <font title="修理后，水管畅通了。" onclick="alert('修理后，水管畅通了。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>34</td>
<td><font title="[ˌaɪdɪˈɒlədʒi]" onclick="alert('[ˌaɪdɪˈɒlədʒi]')">ideology</font></td>
<td>词根记忆：ideo（看作idea，思想）+logy（…学）→思想体系</td>
<td><kbd title="n. 思想体系；思想意识，意识形态" onclick="alert('n. 思想体系；思想意识，意识形态')">1</kbd></td>
<td></td>
</tr>
<tr>
<td>35</td>
<td><b title="[blɒk]" onclick="alert('[blɒk]')">block</b></td>
<td></td>
<td><kbd title="n. ① 块；木块；石块" onclick="alert('n. ① 块；木块；石块')">1</kbd> Those <strong>block</strong>s of ice came from the frozen lake. <font title="那些冰块是从结冰的湖里捞出来的。" onclick="alert('那些冰块是从结冰的湖里捞出来的。')">⊙</font><br><kbd title="② 一片楼群；街区" onclick="alert('② 一片楼群；街区')">2</kbd> Turn right after this <strong>block</strong>, and then you will find the post office. <font title="走过这个街区往右拐，你就会看到邮局了。" onclick="alert('走过这个街区往右拐，你就会看到邮局了。')">⊙</font> office <strong>block</strong>s <font title="办公大楼" onclick="alert('办公大楼')">⊙</font><br><kbd title="③ 阻塞（物）" onclick="alert('③ 阻塞（物）')">3</kbd> The plumber found a <strong>block</strong> in the pipe. <font title="管道工在管子里发现了堵塞物。" onclick="alert('管道工在管子里发现了堵塞物。')">⊙</font><br><kbd title="v. ① 阻塞；拦阻，封锁" onclick="alert('v. ① 阻塞；拦阻，封锁')">4</kbd><br><kbd title="② 阻挠，阻止，妨碍" onclick="alert('② 阻挠，阻止，妨碍')">5</kbd> The backward economy <strong>block</strong>s the development of this country. <font title="经济的落后阻碍了该国的发展。" onclick="alert('经济的落后阻碍了该国的发展。')">⊙</font> <strong>block</strong> the plan <font title="阻挠这个计划" onclick="alert('阻挠这个计划')">⊙</font></td>
<td><font title="（n. 阻塞，封锁）" onclick="alert('（n. 阻塞，封锁）')">blockage</font></td>
</tr>
<tr>
<td>36</td>
<td><font title="[ɪnˈspaɪə]" onclick="alert('[ɪnˈspaɪə]')">inspire</font></td>
<td>词根记忆：in（使）+spir（呼吸）+e→使…呼吸澎湃→激起，鼓舞</td>
<td><kbd title="vt. ① 激起，鼓舞" onclick="alert('vt. ① 激起，鼓舞')">1</kbd> The inaugural speech of the President <strong>inspire</strong>d his citizens. <font title="总统的就职演说鼓舞了他的公民。" onclick="alert('总统的就职演说鼓舞了他的公民。')">⊙</font><br><kbd title="② 使产生灵感" onclick="alert('② 使产生灵感')">2</kbd> The beautiful scene <strong>inspire</strong>d the poet. <font title="美景激发了诗人的创作灵感。" onclick="alert('美景激发了诗人的创作灵感。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>37</td>
<td>con</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>38</td>
<td>a</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>39</td>
<td>ex</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>40</td>
<td><font title="[ˈɒkjupaɪ]" onclick="alert('[ˈɒkjupaɪ]')">occupy</font></td>
<td></td>
<td><kbd title="vt. ① 占，占用" onclick="alert('vt. ① 占，占用')">1</kbd> My books <strong>occupy</strong> a lot of space in my bedroom. <font title="我的书占了卧室很大地方。" onclick="alert('我的书占了卧室很大地方。')">⊙</font><br><kbd title="② 占据，占领" onclick="alert('② 占据，占领')">2</kbd> This cottage hasn’t been occupied by anyone for years. <font title="这个村舍已经好几年无人居住了。" onclick="alert('这个村舍已经好几年无人居住了。')">⊙</font><br><kbd title="③ 使忙碌，使从事" onclick="alert('③ 使忙碌，使从事')">3</kbd> <strong>occupy</strong> oneself with/in <font title="忙于某事" onclick="alert('忙于某事')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>41</td>
<td><font title="[prɪˈkluːd]" onclick="alert('[prɪˈkluːd]')">preclude</font></td>
<td>词根记忆：pre（…前的）+clud（关闭）+e→在面前关闭→妨碍，阻止</td>
<td><kbd title="vt. 妨碍，阻止" onclick="alert('vt. 妨碍，阻止')">1</kbd> The storm <strong>preclude</strong>d our going for a walk outside. <font title="暴风雨阻止了我们外出散步。" onclick="alert('暴风雨阻止了我们外出散步。')">⊙</font></td>
<td><font title="（v. 阻挡；妨碍）" onclick="alert('（v. 阻挡；妨碍）')">bar</font></td>
</tr>
<tr>
<td>42</td>
<td><font title="[ˈsɪːsaɪd]" onclick="alert('[ˈsɪːsaɪd]')">seaside</font></td>
<td>组合词：sea（海）+side（边）→海边</td>
<td><kbd title="n. 海滨，海边" onclick="alert('n. 海滨，海边')">1</kbd> We’re heading for <strong>seaside</strong> for holidays. <font title="我们正前往海边度假。" onclick="alert('我们正前往海边度假。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>43</td>
<td><font title="[ˈmɪnɪməm]" onclick="alert('[ˈmɪnɪməm]')">minimum</font></td>
<td></td>
<td><kbd title="n. 最小值，最低限度" onclick="alert('n. 最小值，最低限度')">1</kbd> At a <strong>minimum</strong>, you will be working 40 hours a week. <font title="你一周最少要工作40个小时。" onclick="alert('你一周最少要工作40个小时。')">⊙</font><br><kbd title="a. 最小的，最低的" onclick="alert('a. 最小的，最低的')">2</kbd> The <strong>minimum</strong> speed on the freeway is 60 km per hour. <font title="高速公路上的最低时速是60公里。" onclick="alert('高速公路上的最低时速是60公里。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>44</td>
<td><font title="[ɪgˈzɒtɪk]" onclick="alert('[ɪgˈzɒtɪk]')">exotic</font></td>
<td>词根记忆：exo（外部，外面）+tic→由外国引进的</td>
<td><kbd title="a. ① 由外国引进的；外国风味（或气派）的" onclick="alert('a. ① 由外国引进的；外国风味（或气派）的')">1</kbd> The steaming plate was heaped with chicken and <strong>exotic</strong> vegetables. <font title="冒着热气的盘子里堆满了鸡肉和具有异国风味的蔬菜。" onclick="alert('冒着热气的盘子里堆满了鸡肉和具有异国风味的蔬菜。')">⊙</font><br><kbd title="② 奇异的，异乎寻常的" onclick="alert('② 奇异的，异乎寻常的')">2</kbd> The water tanks are all filled with <strong>exotic</strong> fish. <font title="水箱里全是些奇怪的鱼。" onclick="alert('水箱里全是些奇怪的鱼。')">⊙</font></td>
<td><font title="（a. 外国的，外来的）" onclick="alert('（a. 外国的，外来的）')">foreign</font><br><font title="（a. 奇怪的，奇异的）" onclick="alert('（a. 奇怪的，奇异的）')">strange</font></td>
</tr>
<tr>
<td>45</td>
<td><font title="[stʌn]" onclick="alert('[stʌn]')">stun</font></td>
<td>联想记忆：太阳（sun）里面多了一个t，使人震惊（stun）</td>
<td><kbd title="vt. ① 把…打昏；使…昏迷" onclick="alert('vt. ① 把…打昏；使…昏迷')">1</kbd> The type of weapon will <strong>stun</strong> the enemy for several seconds. <font title="这种武器会使敌人昏迷数秒。" onclick="alert('这种武器会使敌人昏迷数秒。')">⊙</font><br><kbd title="② 使…震惊，使…目瞪口呆" onclick="alert('② 使…震惊，使…目瞪口呆')">2</kbd> The resignation of the Secretary of State <strong>stun</strong>ned the political world. <font title="国务卿的辞职震惊了政坛。" onclick="alert('国务卿的辞职震惊了政坛。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>46</td>
<td><b title="[ˈjuːnɪvɜːs]" onclick="alert('[ˈjuːnɪvɜːs]')">universe</b></td>
<td>词根记忆：uni（一个）+vers（转）+e→一个旋转着的整体空间→宇宙</td>
<td><kbd title="n. ① 宇宙，万物" onclick="alert('n. ① 宇宙，万物')">1</kbd> The unlimited <strong>universe</strong> aroused great interests of the scientists. <font title="无尽的宇宙激起了科学家们极大的兴趣。" onclick="alert('无尽的宇宙激起了科学家们极大的兴趣。')">⊙</font><br><kbd title="② 领域" onclick="alert('② 领域')">2</kbd> given the dimensions and <strong>universe</strong>s that it might entail <font title="鉴于它可能涉及的维度和领域" onclick="alert('鉴于它可能涉及的维度和领域')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>47</td>
<td><font title="[ləʊˈkæləti]" onclick="alert('[ləʊˈkæləti]')">locality</font></td>
<td></td>
<td><kbd title="n. 位置，地点" onclick="alert('n. 位置，地点')">1</kbd> Nobody would like to be confined to a single <strong>locality</strong> all his life. <font title="没有人愿意一辈子待在一个地方。" onclick="alert('没有人愿意一辈子待在一个地方。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>48</td>
<td><b title="[det]" onclick="alert('[det]')">debt</b></td>
<td></td>
<td><kbd title="n. 债，债务" onclick="alert('n. 债，债务')">1</kbd> in <strong>debt</strong> <font title="欠债，欠情" onclick="alert('欠债，欠情')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>49</td>
<td><font title="[ˈbəʊlɪŋ]" onclick="alert('[ˈbəʊlɪŋ]')">bowling</font></td>
<td></td>
<td><kbd title="n. 保龄球运动" onclick="alert('n. 保龄球运动')">1</kbd> I find <strong>bowling</strong> to be a very relaxing pastime. <font title="我发现保龄球运动是一种非常放松的娱乐方式。" onclick="alert('我发现保龄球运动是一种非常放松的娱乐方式。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>50</td>
<td><font title="[ˈnɒnsns]" onclick="alert('[ˈnɒnsns]')">nonsense</font></td>
<td>联想记忆：non（不）+sense（意义）→无意义的话→废话</td>
<td><kbd title="n. 胡说，废话" onclick="alert('n. 胡说，废话')">1</kbd> talk <strong>nonsense</strong> <font title="胡说八道" onclick="alert('胡说八道')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>51</td>
<td><font title="[ˌʌndəˈlaɪn]" onclick="alert('[ˌʌndəˈlaɪn]')">underline</font></td>
<td>联想记忆：under（下）+line（画线）→在…下画线</td>
<td><kbd title="vt. ① 在…下画线" onclick="alert('vt. ① 在…下画线')">1</kbd> The teacher <strong>underline</strong>d the incorrectly spelled words in my report. <font title="老师在我报告中的错别字下面画上了横线。" onclick="alert('老师在我报告中的错别字下面画上了横线。')">⊙</font><br><kbd title="② 强调" onclick="alert('② 强调')">2</kbd> She wrote down the figures on the blackboard to <strong>underline</strong> the seriousness of the situation. <font title="她在黑板上写下数字，以强调局势的严峻。" onclick="alert('她在黑板上写下数字，以强调局势的严峻。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>52</td>
<td><font title="[hɪːl]" onclick="alert('[hɪːl]')">heal</font></td>
<td></td>
<td><kbd title="v. （使）治愈，愈合" onclick="alert('v. （使）治愈，愈合')">1</kbd> <strong>heal</strong> a wound <font title="使伤口愈合" onclick="alert('使伤口愈合')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>53</td>
<td><font title="[ɪnˈevɪtəbl]" onclick="alert('[ɪnˈevɪtəbl]')">inevitable</font></td>
<td>词根记忆：in（不）+evitable（可避免的）→不可避免的</td>
<td><kbd title="a. 不可避免的，必然发生的" onclick="alert('a. 不可避免的，必然发生的')">1</kbd> This car accident was an <strong>inevitable</strong> consequence of carelessness. <font title="粗心大意使得这起车祸不可避免。" onclick="alert('粗心大意使得这起车祸不可避免。')">⊙</font></td>
<td><font title="（ad. 不可避免地）" onclick="alert('（ad. 不可避免地）')">inevitably</font></td>
</tr>
<tr>
<td>54</td>
<td><font title="[ˈmɒnjumənt]" onclick="alert('[ˈmɒnjumənt]')">monument</font></td>
<td>词根记忆：monu（提醒；警告）+ment（表物）→提醒人们的标志物→纪念碑，纪念馆</td>
<td><kbd title="n. 纪念碑，纪念馆" onclick="alert('n. 纪念碑，纪念馆')">1</kbd> The <strong>monument</strong> has been a symbol of liberty. <font title="这座纪念碑已经成为自由的象征。" onclick="alert('这座纪念碑已经成为自由的象征。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>55</td>
<td><font title="[ɪˈrekt]" onclick="alert('[ɪˈrekt]')">erect</font></td>
<td>词根记忆：e+rect（正，直）→树立</td>
<td><kbd title="vt. 树立；建立；使竖立" onclick="alert('vt. 树立；建立；使竖立')">1</kbd> This monument was <strong>erect</strong>ed in honor of the martyrs during the internal war. <font title="这座纪念碑是为了纪念在内战中牺牲的烈士们而建立的。" onclick="alert('这座纪念碑是为了纪念在内战中牺牲的烈士们而建立的。')">⊙</font><br><kbd title="a. 直立的，垂直的" onclick="alert('a. 直立的，垂直的')">2</kbd> <strong>erect</strong> poplars lined both sides of the road. <font title="道路两旁笔直的白杨排成行。" onclick="alert('道路两旁笔直的白杨排成行。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>56</td>
<td><font title="[əˈkweɪntəns]" onclick="alert('[əˈkweɪntəns]')">acquaintance</font></td>
<td></td>
<td><kbd title="n. 熟人；相识" onclick="alert('n. 熟人；相识')">1</kbd> We suddenly can’t remember where we put the keys just a moment ago, or an old <strong>acquaintance</strong>’s name, or the name of an old band we used to love. <font title="我们会突然想不起来刚刚把钥匙放在什么地方了，或者会记不起来老熟人的名字或者以前喜欢的某个老乐队的名字。" onclick="alert('我们会突然想不起来刚刚把钥匙放在什么地方了，或者会记不起来老熟人的名字或者以前喜欢的某个老乐队的名字。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>57</td>
<td><b title="[fænˈtæstɪk(l）]" onclick="alert('[fænˈtæstɪk(l）]')">fantastic</b></td>
<td>来自fantasy（n. 幻想）</td>
<td><kbd title="a. ① 奇异的，幻想的，异想天开的" onclick="alert('a. ① 奇异的，幻想的，异想天开的')">1</kbd> The boy’s ideas were too <strong>fantastic</strong> at times. <font title="有时候，那个男孩的想法太异想天开了。" onclick="alert('有时候，那个男孩的想法太异想天开了。')">⊙</font> <strong>fantastic</strong> novel <font title="奇幻小说" onclick="alert('奇幻小说')">⊙</font><br><kbd title="② 极好的" onclick="alert('② 极好的')">2</kbd> Could I have another piece of your <strong>fantastic</strong> lemon pie? <font title="我能再吃一块你那美味的柠檬派吗？" onclick="alert('我能再吃一块你那美味的柠檬派吗？')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>58</td>
<td><font title="[ˈlɒkə]" onclick="alert('[ˈlɒkə]')">locker</font></td>
<td>联想记忆：lock（锁）+er→有锁的橱柜</td>
<td><kbd title="n. 储物柜，有锁的橱柜" onclick="alert('n. 储物柜，有锁的橱柜')">1</kbd> Laura opens her <strong>locker</strong> to reveal a red dress. <font title="劳拉打开自己的储物柜，拿出一件红色的晚礼服。" onclick="alert('劳拉打开自己的储物柜，拿出一件红色的晚礼服。')">⊙</font></td>
<td><font title="（n. 停工）" onclick="alert('（n. 停工）')">lockout</font></td>
</tr>
<tr>
<td>59</td>
<td><font title="[dɪːn]" onclick="alert('[dɪːn]')">dean</font></td>
<td>发音记忆：“盯”→训导主任狠狠地盯着同学们→训导主任</td>
<td><kbd title="n. ① 教长；主持牧师" onclick="alert('n. ① 教长；主持牧师')">1</kbd> At any rate, to become a <strong>dean</strong> in the parish is my aim. <font title="无论如何，成为该教区的主持牧师是我的目标。" onclick="alert('无论如何，成为该教区的主持牧师是我的目标。')">⊙</font><br><kbd title="② （大学的）学院院长；系主任；训导主任" onclick="alert('② （大学的）学院院长；系主任；训导主任')">2</kbd> The <strong>dean</strong> of our college set up a special award for the students who studied hard but failed the exam. <font title="我们学院的院长为那些刻苦学习但没能通过考试的学生设立了一个特别奖项。" onclick="alert('我们学院的院长为那些刻苦学习但没能通过考试的学生设立了一个特别奖项。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>60</td>
<td><font title="[ˈlaɪklɪhʊd]" onclick="alert('[ˈlaɪklɪhʊd]')">likelihood</font></td>
<td></td>
<td><kbd title="n. 可能性" onclick="alert('n. 可能性')">1</kbd> In all <strong>likelihood</strong>, Chuck will be late for the class. <font title="这堂课查克十有八九会迟到。" onclick="alert('这堂课查克十有八九会迟到。')">⊙</font></td>
<td><font title="（n. 可能性）" onclick="alert('（n. 可能性）')">probability</font><br><font title="（n. 可能，可能性）" onclick="alert('（n. 可能，可能性）')">possibility</font><br><font title="（n. 潜力；可能性）" onclick="alert('（n. 潜力；可能性）')">potentiality</font></td>
</tr>
<tr>
<td>61</td>
<td><font title="[ɪnˈtensəti]" onclick="alert('[ɪnˈtensəti]')">intensity</font></td>
<td>来自intense（a. 强烈的）</td>
<td><kbd title="n. ① 强烈，剧烈" onclick="alert('n. ① 强烈，剧烈')">1</kbd> There was a cold-blooded <strong>intensity</strong> in the general’s stare. <font title="将军凝视的目光中透着极度的冷酷无情。" onclick="alert('将军凝视的目光中透着极度的冷酷无情。')">⊙</font><br><kbd title="② 强度" onclick="alert('② 强度')">2</kbd> An earthquake of similar <strong>intensity</strong> shook another village 8 miles away. <font title="距此地八英里的另一个村子也发生了一次同样强度的地震。" onclick="alert('距此地八英里的另一个村子也发生了一次同样强度的地震。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>62</td>
<td><font title="[ˈwægən]" onclick="alert('[ˈwægən]')">wag</font></td>
<td>联想记忆：运货车（wagon）就像一条长龙（dragon）蜿蜒前行</td>
<td><kbd title="n. ① 运货马车；运货车" onclick="alert('n. ① 运货马车；运货车')">1</kbd><br><kbd title="② 敞篷车厢" onclick="alert('② 敞篷车厢')">2</kbd> Merrick was standing unsteadily in the <strong>wag</strong>on and talking with others. <font title="梅里克摇摇晃晃地站在敞篷车厢里，与别人聊着天。" onclick="alert('梅里克摇摇晃晃地站在敞篷车厢里，与别人聊着天。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>63</td>
<td><font title="[slaɪd]" onclick="alert('[slaɪd]')">slide</font></td>
<td>联想记忆：山体的一边（side）滑坡（slide）</td>
<td><kbd title="v. （使）滑动，滑行，下滑" onclick="alert('v. （使）滑动，滑行，下滑')">1</kbd> The drapes do not <strong>slide</strong> well because the track needs cleaning. <font title="窗帘滑动不畅是因为滑轨该清理了。" onclick="alert('窗帘滑动不畅是因为滑轨该清理了。')">⊙</font><br><kbd title="n. ① 滑动；降低；滑坡，滑道" onclick="alert('n. ① 滑动；降低；滑坡，滑道')">2</kbd> The view that the dollar’s <strong>slide</strong> is being governed by international factors is not certain. <font title="认为美元下滑是受国际因素影响的观点还没有得到证实。" onclick="alert('认为美元下滑是受国际因素影响的观点还没有得到证实。')">⊙</font><br><kbd title="② 幻灯片" onclick="alert('② 幻灯片')">3</kbd> Jacob watched a <strong>slide</strong> of Peggy in her wedding dress. <font title="雅各布看了佩吉穿婚纱的幻灯片。" onclick="alert('雅各布看了佩吉穿婚纱的幻灯片。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>64</td>
<td><font title="[ˈnəʊtəbl]" onclick="alert('[ˈnəʊtəbl]')">notable</font></td>
<td>词根记忆：not（标志）+able（可…的）→有标志可认的→显著的</td>
<td><kbd title="a. 值得注意的，显著的；著名的" onclick="alert('a. 值得注意的，显著的；著名的')">1</kbd> Richard was one of the most <strong>notable</strong> figures in our town. <font title="理查德是我们镇上最有名望的人之一。" onclick="alert('理查德是我们镇上最有名望的人之一。')">⊙</font></td>
<td><font title="（a. 显著地，特别地）" onclick="alert('（a. 显著地，特别地）')">notably</font></td>
</tr>
<tr>
<td>65</td>
<td><b title="[juˈnɪːk]" onclick="alert('[juˈnɪːk]')">unique</b></td>
<td>词根记忆：uni（单一）+que（…的）→独一无二的</td>
<td><kbd title="a. 独特的；独一无二的" onclick="alert('a. 独特的；独一无二的')">1</kbd> a <strong>unique</strong> style <font title="独特的风格" onclick="alert('独特的风格')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>66</td>
<td><font title="[laʊndʒ]" onclick="alert('[laʊndʒ]')">lounge</font></td>
<td>联想记忆：loung（看作long，长的）+e→放长条（东北方言，躺着休息）→休息室</td>
<td><kbd title="n. ① （饭店、机场、剧院等的）休息厅，等候室" onclick="alert('n. ① （饭店、机场、剧院等的）休息厅，等候室')">1</kbd> cocktail <strong>lounge</strong> <font title="鸡尾酒酒吧" onclick="alert('鸡尾酒酒吧')">⊙</font><br><kbd title="② 起居室，客厅" onclick="alert('② 起居室，客厅')">2</kbd><br><kbd title="vi. 斜倚，躺卧；闲逛" onclick="alert('vi. 斜倚，躺卧；闲逛')">3</kbd></td>
<td><font title="（n. 大厅；休息室）" onclick="alert('（n. 大厅；休息室）')">lobby</font><br><font title="（vi. 斜倚，躺卧）" onclick="alert('（vi. 斜倚，躺卧）')">recline</font><br><font title="（vi. 虚度光阴；游荡）" onclick="alert('（vi. 虚度光阴；游荡）')">loaf</font></td>
</tr>
<tr>
<td>67</td>
<td><font title="[ˌðeəˈbaɪ]" onclick="alert('[ˌðeəˈbaɪ]')">thereby</font></td>
<td></td>
<td><kbd title="ad. 因此，从而" onclick="alert('ad. 因此，从而')">1</kbd> The strike closed the ports, <strong>thereby</strong> affecting the import and export. <font title="罢工导致那些港口关闭，从而对进出口产生了不利影响。" onclick="alert('罢工导致那些港口关闭，从而对进出口产生了不利影响。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>68</td>
<td><font title="[ˈtempəʊ]" onclick="alert('[ˈtempəʊ]')">tempo</font></td>
<td>本身为词根：时，时间</td>
<td><kbd title="n. 节奏，（音乐的）速度；行进速度" onclick="alert('n. 节奏，（音乐的）速度；行进速度')">1</kbd> This music should be played at a fast <strong>tempo</strong>. <font title="这首曲子应该以快节奏弹奏。" onclick="alert('这首曲子应该以快节奏弹奏。')">⊙</font></td>
<td></td>
</tr>
</tbody>
</table>

</article>

<div id="paginator">
  
</div>

      </div>
    </div>

  </div>

  <!-- 底部信息 -->
  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by Swithun Liu using
      <a href="http://hexo.io">hexo blog framework</a>.
    </div>
  </div>


  
  <!-- scripts list from theme config.yml -->
  
  <script src="/lib/highlight/highlight.pack.js"></script>
  
  <script src="/lib/jquery-3.4.1.min.js"></script>
  
  <script src="/lib/jquery.pjax.js"></script>
  
  <script src="/js/again.js"></script>
  
  

<footer>

  <!-- 高亮脚本启动 -->
  <script>hljs.initHighlightingOnLoad();</script>

  
  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'dark'});
    }
  </script>


</footer><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>

</html>