

<!DOCTYPE html>
<html lang="en">

<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <title>WordList3 [ lancerXXXX ]</title>

  
  <!-- stylesheets list from _config.yml -->
  
  <link rel="stylesheet" href="/lib/font-awesome-4.7.0/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="/lib/highlight/styles/atom-one-dark.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css">
  
  <link rel="stylesheet" href="/css/again.css">
  
  
<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- menu -->
  <div id="menu-outer" >
    <div id="menu-inner">
      
      <a class="menu-button" href="/">Home</a>
      
      <a class="menu-button" href="/about">About</a>
      
      <a class="menu-button" href="/contact">Contact</a>
      
      <a class="menu-button" href="/archives">Archives</a>
      
      <a class="menu-button" href="/categories">Category</a>
      
    </div>
  </div>

  <!-- 中间主体 -->
  <div id="main">
    <!-- 侧边栏 -->

    <div id="aside-outer" class="glass">
      <aside>
        <!-- 搜索栏 -->
<div id="search">
    <input class="search-input" type="text" placeholder="search">
    <i id="search-icon" class="fa fa-bars" title="切换目录与索引"></i>
</div>

<!-- 侧边目录栏 -->
<div id="tree">
    

    

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            Flutter
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/29/Flutter/Flutter文件管理器/">
                            <i class="fa fa-file"></i>
                            Flutter文件管理器
                        </a>
                    </li>
                </ul>

              

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            Widget
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/16/Flutter/Widget/SizeTransition/">
                            <i class="fa fa-file"></i>
                            SizeTransition
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            VIM
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/03/20/VIM/windows_vim_配置/">
                            <i class="fa fa-file"></i>
                            windows_vim_配置
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2019/08/15/VIM/wsl以及vim配置/">
                            <i class="fa fa-file"></i>
                            wsl以及vim配置
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            Markdown
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/27/Markdown/一份完整的vscode-markdown配置/">
                            <i class="fa fa-file"></i>
                            一份完整的vscode-markdown配置
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            test
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/09/test/math/">
                            <i class="fa fa-file"></i>
                            math
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/17/test/test/">
                            <i class="fa fa-file"></i>
                            test
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            工具
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/12/工具/Virtual Box虚拟机安装/">
                            <i class="fa fa-file"></i>
                            Virtual Box虚拟机安装
                        </a>
                    </li>
                </ul>

              

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            Hexo
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/26/工具/Hexo/heox环境变量/">
                            <i class="fa fa-file"></i>
                            heox环境变量
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/02/工具/Hexo/hexo配置/">
                            <i class="fa fa-file"></i>
                            hexo配置
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            pdf
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/01/工具/pdf/pdf工具/">
                            <i class="fa fa-file"></i>
                            pdf工具
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            windows效率
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/05/工具/windows效率/windows效率工具/">
                            <i class="fa fa-file"></i>
                            windows效率工具
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            数据库
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/14/工具/数据库/Power Designer安装使用/">
                            <i class="fa fa-file"></i>
                            Power Designer安装使用
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            chrome
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/03/工具/chrome/chrome扩展/">
                            <i class="fa fa-file"></i>
                            chrome扩展
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            写作
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/05/工具/写作/写作工具/">
                            <i class="fa fa-file"></i>
                            写作工具
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            编辑器
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/17/工具/编辑器/Vscode/">
                            <i class="fa fa-file"></i>
                            Vscode
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/09/工具/编辑器/sublime Text/">
                            <i class="fa fa-file"></i>
                            sublime Text
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            时间管理
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/05/工具/时间管理/windows-时间管理软件/">
                            <i class="fa fa-file"></i>
                            windows-时间管理软件
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            数学
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/1_函数极限连续/">
                            <i class="fa fa-file"></i>
                            1_函数极限连续
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/2_一元函数微分学/">
                            <i class="fa fa-file"></i>
                            2_一元函数微分学
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/3_一元函数积分学/">
                            <i class="fa fa-file"></i>
                            3_一元函数积分学
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/5_多元函数微分学/">
                            <i class="fa fa-file"></i>
                            5_多元函数微分学
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/4_向量代数与空间解析几何/">
                            <i class="fa fa-file"></i>
                            4_向量代数与空间解析几何
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/6_多元函数积分学/">
                            <i class="fa fa-file"></i>
                            6_多元函数积分学
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/7_无穷级数/">
                            <i class="fa fa-file"></i>
                            7_无穷级数
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/03/数学/8_常微分方程/">
                            <i class="fa fa-file"></i>
                            8_常微分方程
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/09/数学/自然对数/">
                            <i class="fa fa-file"></i>
                            自然对数
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/01/数学/题型_2_一元函数微分学/">
                            <i class="fa fa-file"></i>
                            题型_2_一元函数微分学
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/01/数学/题型_1_函数极限连续/">
                            <i class="fa fa-file"></i>
                            题型_1_函数极限连续
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/01/数学/题型_3_一元函数积分学/">
                            <i class="fa fa-file"></i>
                            题型_3_一元函数积分学
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            系统分析与设计
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/12/系统分析与设计/git/">
                            <i class="fa fa-file"></i>
                            git
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/03/20/系统分析与设计/微服务/">
                            <i class="fa fa-file"></i>
                            微服务
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/03/19/系统分析与设计/敏捷管理/">
                            <i class="fa fa-file"></i>
                            敏捷管理
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/09/系统分析与设计/数据库设计/">
                            <i class="fa fa-file"></i>
                            数据库设计
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            编译原理
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/13/编译原理/1_词法分析/">
                            <i class="fa fa-file"></i>
                            1_词法分析
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/13/编译原理/3_语义分析/">
                            <i class="fa fa-file"></i>
                            3_语义分析
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/13/编译原理/2_语法分析/">
                            <i class="fa fa-file"></i>
                            2_语法分析
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/13/编译原理/4_运行时存储空间的组织和管理/">
                            <i class="fa fa-file"></i>
                            4_运行时存储空间的组织和管理
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            英语
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList01/">
                            <i class="fa fa-file"></i>
                            WordList01
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file active">
                        <a href="/2020/01/01/英语/WordList03/">
                            <i class="fa fa-file"></i>
                            WordList03
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList02/">
                            <i class="fa fa-file"></i>
                            WordList02
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList04/">
                            <i class="fa fa-file"></i>
                            WordList04
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList06/">
                            <i class="fa fa-file"></i>
                            WordList06
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList05/">
                            <i class="fa fa-file"></i>
                            WordList05
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList08/">
                            <i class="fa fa-file"></i>
                            WordList08
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList09/">
                            <i class="fa fa-file"></i>
                            WordList09
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList07/">
                            <i class="fa fa-file"></i>
                            WordList07
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList10/">
                            <i class="fa fa-file"></i>
                            WordList10
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList12/">
                            <i class="fa fa-file"></i>
                            WordList12
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList11/">
                            <i class="fa fa-file"></i>
                            WordList11
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList14/">
                            <i class="fa fa-file"></i>
                            WordList14
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList16/">
                            <i class="fa fa-file"></i>
                            WordList16
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList13/">
                            <i class="fa fa-file"></i>
                            WordList13
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList15/">
                            <i class="fa fa-file"></i>
                            WordList15
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList19/">
                            <i class="fa fa-file"></i>
                            WordList19
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList20/">
                            <i class="fa fa-file"></i>
                            WordList20
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList17/">
                            <i class="fa fa-file"></i>
                            WordList17
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList21/">
                            <i class="fa fa-file"></i>
                            WordList21
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList18/">
                            <i class="fa fa-file"></i>
                            WordList18
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList22/">
                            <i class="fa fa-file"></i>
                            WordList22
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList23/">
                            <i class="fa fa-file"></i>
                            WordList23
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList24/">
                            <i class="fa fa-file"></i>
                            WordList24
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList25/">
                            <i class="fa fa-file"></i>
                            WordList25
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList26/">
                            <i class="fa fa-file"></i>
                            WordList26
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList28/">
                            <i class="fa fa-file"></i>
                            WordList28
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList27/">
                            <i class="fa fa-file"></i>
                            WordList27
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList29/">
                            <i class="fa fa-file"></i>
                            WordList29
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList32/">
                            <i class="fa fa-file"></i>
                            WordList32
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList33/">
                            <i class="fa fa-file"></i>
                            WordList33
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList31/">
                            <i class="fa fa-file"></i>
                            WordList31
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList34/">
                            <i class="fa fa-file"></i>
                            WordList34
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList37/">
                            <i class="fa fa-file"></i>
                            WordList37
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList35/">
                            <i class="fa fa-file"></i>
                            WordList35
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList36/">
                            <i class="fa fa-file"></i>
                            WordList36
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList40/">
                            <i class="fa fa-file"></i>
                            WordList40
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList39/">
                            <i class="fa fa-file"></i>
                            WordList39
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList41/">
                            <i class="fa fa-file"></i>
                            WordList41
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList42/">
                            <i class="fa fa-file"></i>
                            WordList42
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList43/">
                            <i class="fa fa-file"></i>
                            WordList43
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList38/">
                            <i class="fa fa-file"></i>
                            WordList38
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList45/">
                            <i class="fa fa-file"></i>
                            WordList45
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList47/">
                            <i class="fa fa-file"></i>
                            WordList47
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList46/">
                            <i class="fa fa-file"></i>
                            WordList46
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList49/">
                            <i class="fa fa-file"></i>
                            WordList49
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList48/">
                            <i class="fa fa-file"></i>
                            WordList48
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList30/">
                            <i class="fa fa-file"></i>
                            WordList30
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList44/">
                            <i class="fa fa-file"></i>
                            WordList44
                        </a>
                    </li>
                </ul>

              

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            句型
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/15/英语/句型/句型/">
                            <i class="fa fa-file"></i>
                            句型
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/01/01/英语/WordList50/">
                            <i class="fa fa-file"></i>
                            WordList50
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            软件测试
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/17/软件测试/PDCA循环/">
                            <i class="fa fa-file"></i>
                            PDCA循环
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/03/软件测试/Decision-to-decision path/">
                            <i class="fa fa-file"></i>
                            Decision-to-decision path
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/25/软件测试/事件流场景的测试设计/">
                            <i class="fa fa-file"></i>
                            事件流场景的测试设计
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/25/软件测试/类状态的测试设计/">
                            <i class="fa fa-file"></i>
                            类状态的测试设计
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/03/26/软件测试/软件测试/">
                            <i class="fa fa-file"></i>
                            软件测试
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            软件工程
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/03/软件工程/软件工程概述/">
                            <i class="fa fa-file"></i>
                            软件工程概述
                        </a>
                    </li>
                </ul>

              

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            软件工程中的图
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/25/软件工程/软件工程中的图/软件工程中的各种图/">
                            <i class="fa fa-file"></i>
                            软件工程中的各种图
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            设计模式
                        </a>
                        

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            创建型模式
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/03/软件工程/设计模式/创建型模式/单例模式/">
                            <i class="fa fa-file"></i>
                            单例模式
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/03/软件工程/设计模式/创建型模式/原型模式/">
                            <i class="fa fa-file"></i>
                            原型模式
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/02/软件工程/设计模式/创建型模式/构造器模式/">
                            <i class="fa fa-file"></i>
                            构造器模式
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            结构型模式
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/12/软件工程/设计模式/结构型模式/享元模式/">
                            <i class="fa fa-file"></i>
                            享元模式
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/17/软件工程/设计模式/结构型模式/代理模式/">
                            <i class="fa fa-file"></i>
                            代理模式
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/05/软件工程/设计模式/结构型模式/桥接模式/">
                            <i class="fa fa-file"></i>
                            桥接模式
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/07/软件工程/设计模式/结构型模式/组合模式/">
                            <i class="fa fa-file"></i>
                            组合模式
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/07/软件工程/设计模式/结构型模式/装饰者模式/">
                            <i class="fa fa-file"></i>
                            装饰者模式
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/06/软件工程/设计模式/结构型模式/适配器模式/">
                            <i class="fa fa-file"></i>
                            适配器模式
                        </a>
                    </li>
                </ul>

              
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/18/软件工程/设计模式/结构型模式/门面模式/">
                            <i class="fa fa-file"></i>
                            门面模式
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 
                    </li>
                </ul>

                 
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            技巧
                        </a>
                        

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            windows
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/02/技巧/windows/simpread-Windows 和 Linux 创建软链接和硬链接/">
                            <i class="fa fa-file"></i>
                            simpread-Windows 和 Linux 创建软链接和硬链接
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            wsl
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/05/03/技巧/wsl/tmux使用/">
                            <i class="fa fa-file"></i>
                            tmux使用
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            美化
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/21/技巧/美化/百度搜索结果美化/">
                            <i class="fa fa-file"></i>
                            百度搜索结果美化
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            数据库
                        </a>
                        

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            Oracle
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/03/数据库/Oracle/Identity Column(身份列) 实现自增长字段/">
                            <i class="fa fa-file"></i>
                            Identity Column(身份列) 实现自增长字段
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            Mysql
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/04/01/数据库/Mysql/Mysql/">
                            <i class="fa fa-file"></i>
                            Mysql
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 
                    </li>
                </ul>

                 

                <!--如果是文件夹-->
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-folder"></i>
                            密码学基础
                        </a>
                        
                <!--如果是文章-->
                <ul>
                    <li class="file">
                        <a href="/2020/02/04/密码学基础/密码学/">
                            <i class="fa fa-file"></i>
                            密码学
                        </a>
                    </li>
                </ul>

              
                    </li>
                </ul>

                 
</div>

<div id="toc" style="display: none;"></div>
      </aside>
    </div>

    <!-- 文章内容 -->

    <div id="content-outer" class="glass">
      <div id="content-inner" >
        
<article id="post">
  <h1>WordList3</h1>
  <h2 id="wordlist-3"><a class="markdownIt-Anchor" href="#wordlist-3"></a> WordList 3</h2>
<table>
<thead>
<tr>
<th></th>
<th>单词</th>
<th>记忆</th>
<th>接</th>
<th>联系</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><font title="[ˈfæbjələs]" onclick="alert('[ˈfæbjələs]')">fabulous</font></td>
<td>联想记忆：fab（看作fable，寓言）+ul+ous→寓言式的</td>
<td><kbd title="a. ① 寓言式的；传奇式的" onclick="alert('a. ① 寓言式的；传奇式的')">1</kbd> In their eyes, Benjamin is such kind of a <strong>fabulous</strong> hero. <font title="在他们眼里，本杰明就是这种传奇式的英雄人物。" onclick="alert('在他们眼里，本杰明就是这种传奇式的英雄人物。')">⊙</font><br><kbd title="② 极为巨大的" onclick="alert('② 极为巨大的')">2</kbd> Victor and Anna have a <strong>fabulous</strong> art collection. <font title="维克多和安娜收藏了很多艺术品。" onclick="alert('维克多和安娜收藏了很多艺术品。')">⊙</font><br><kbd title="③ 极好的" onclick="alert('③ 极好的')">3</kbd> The pictures you’ve taken are really <strong>fabulous</strong>. <font title="你拍的照片真是太精彩了。" onclick="alert('你拍的照片真是太精彩了。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td><font title="[ɪnˈhæbɪt]" onclick="alert('[ɪnˈhæbɪt]')">inhabit</font></td>
<td>词根记忆：in （里）+hab （居住）+it→住在里面→居住，栖息</td>
<td><kbd title="vt. 居住，栖息" onclick="alert('vt. 居住，栖息')">1</kbd> This is a small island <strong>inhabit</strong>ed only by birds. <font title="这是个只有鸟类栖息的小岛。" onclick="alert('这是个只有鸟类栖息的小岛。')">⊙</font></td>
<td><font title="（a. 有人居住的）" onclick="alert('（a. 有人居住的）')">inhabited</font><br><font title="（a. 适合人居住的）" onclick="alert('（a. 适合人居住的）')">inhabitable</font></td>
</tr>
<tr>
<td>3</td>
<td><b title="[ˈkɒnstənt]" onclick="alert('[ˈkɒnstənt]')">constant</b></td>
<td>词根记忆：con（共同）+stant（站，立）→始终站立→持续的，不断的</td>
<td><kbd title="a. ① 持续的，不断的" onclick="alert('a. ① 持续的，不断的')">1</kbd> Tom was fed up with his mother’s <strong>constant</strong> complaints. <font title="汤姆对妈妈没完没了的抱怨感到厌烦。" onclick="alert('汤姆对妈妈没完没了的抱怨感到厌烦。')">⊙</font><br><kbd title="② 永恒的，不变的" onclick="alert('② 永恒的，不变的')">2</kbd> <strong>constant</strong> temperature <font title="恒温" onclick="alert('恒温')">⊙</font><br><kbd title="③ 坚定的，忠实的" onclick="alert('③ 坚定的，忠实的')">3</kbd> The old man looked on his dog as a <strong>constant</strong> companion. <font title="老人把他的狗当作忠诚的伙伴。" onclick="alert('老人把他的狗当作忠诚的伙伴。')">⊙</font><br><kbd title="n. ① 常数，恒量" onclick="alert('n. ① 常数，恒量')">4</kbd><br><kbd title="② 不变的事" onclick="alert('② 不变的事')">5</kbd> Vanity is a <strong>constant</strong>; people will only start shopping more sustainably when they can’t afford not to. <font title="虚荣心不会改变，只有当人们到了无法承受不这样做的时候，才会进行可持续消费。" onclick="alert('虚荣心不会改变，只有当人们到了无法承受不这样做的时候，才会进行可持续消费。')">⊙</font></td>
<td><font title="（n. 反复无常）" onclick="alert('（n. 反复无常）')">inconstancy</font></td>
</tr>
<tr>
<td>4</td>
<td><b title="[prɒˈsperəti]" onclick="alert('[prɒˈsperəti]')">prosperity</b></td>
<td></td>
<td><kbd title="n. 繁荣，兴旺" onclick="alert('n. 繁荣，兴旺')">1</kbd> The country has entered a time of economic <strong>prosperity</strong>. <font title="这个国家进入了经济繁荣时期。" onclick="alert('这个国家进入了经济繁荣时期。')">⊙</font></td>
<td><font title="（n. 前途；景色）" onclick="alert('（n. 前途；景色）')">prospect</font><br><font title="（n. 预言，预告）" onclick="alert('（n. 预言，预告）')">prediction</font><br><font title="（n. 允许）" onclick="alert('（n. 允许）')">permission</font></td>
</tr>
<tr>
<td>5</td>
<td><font title="[siːdʒ]" onclick="alert('[siːdʒ]')">siege</font></td>
<td>联想记忆：和seize（v. 抓住，逮住）一起记</td>
<td><kbd title="n. 包围，围攻" onclick="alert('n. 包围，围攻')">1</kbd> During the enemy’s <strong>siege</strong>, no one could leave or enter the city. <font title="在敌人包围期间，任何人都不能出入这个城市。" onclick="alert('在敌人包围期间，任何人都不能出入这个城市。')">⊙</font></td>
<td><font title="（v. 围困，围攻）" onclick="alert('（v. 围困，围攻）')">besiege</font></td>
</tr>
<tr>
<td>6</td>
<td><font title="[ˈhændraɪtɪŋ]" onclick="alert('[ˈhændraɪtɪŋ]')">handwriting</font></td>
<td></td>
<td><kbd title="n. 笔迹，手迹，书法" onclick="alert('n. 笔迹，手迹，书法')">1</kbd> I dislike the shocking <strong>handwriting</strong> of Tony. <font title="我讨厌托尼那糟糕的笔迹。" onclick="alert('我讨厌托尼那糟糕的笔迹。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>7</td>
<td><strong>conduct</strong></td>
<td>词根记忆：con（共同）+duct（引导）→引导大家一起做→引导</td>
<td><kbd title="[ˈkɒndʌkt] n. ① 行为，举动，品行" onclick="alert('[ˈkɒndʌkt] n. ① 行为，举动，品行')">1</kbd> rules of <strong>conduct</strong> <font title="行为准则" onclick="alert('行为准则')">⊙</font><br><kbd title="② 引导；实施" onclick="alert('② 引导；实施')">2</kbd> They liken the <strong>conduct</strong> of monetary policy to driving a car with a blackened windscreen, a cracked rear-view mirror. <font title="他们把货币政策的实施比作驾驶一辆挡风玻璃被遮住、后视镜碎裂的汽车。" onclick="alert('他们把货币政策的实施比作驾驶一辆挡风玻璃被遮住、后视镜碎裂的汽车。')">⊙</font><br><kbd title="[kənˈdʌkt] vt. ① 引导，带领" onclick="alert('[kənˈdʌkt] vt. ① 引导，带领')">3</kbd> The waiter <strong>conduct</strong>ed me into the banqueting hall. <font title="服务生把我领进了宴会大厅。" onclick="alert('服务生把我领进了宴会大厅。')">⊙</font><br><kbd title="② 处理，实施，管理" onclick="alert('② 处理，实施，管理')">4</kbd> The new manager <strong>conduct</strong>s his business very successfully. <font title="新任经理把企业管理得很成功。" onclick="alert('新任经理把企业管理得很成功。')">⊙</font><br><kbd title="③ 传导，传（热、电等）" onclick="alert('③ 传导，传（热、电等）')">5</kbd> Plastics and rubber don’t <strong>conduct</strong> electricity. <font title="塑料和橡胶不导电。" onclick="alert('塑料和橡胶不导电。')">⊙</font><br><kbd title="④ 指挥（乐队）" onclick="alert('④ 指挥（乐队）')">6</kbd> Our music teacher often <strong>conduct</strong>s the school orchestra. <font title="我们的音乐老师常担任校管弦乐团的指挥。" onclick="alert('我们的音乐老师常担任校管弦乐团的指挥。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>8</td>
<td><font title="[ˈliːvə]" onclick="alert('[ˈliːvə]')">lever</font></td>
<td>词根记忆：lev（举起，变轻）+er（表物）→给我一个杠杆，我能撬起整个地球→杠杆</td>
<td><kbd title="n. 杆，杠杆" onclick="alert('n. 杆，杠杆')">1</kbd> Move this <strong>lever</strong> to change gear, then step on the pedal. <font title="换挡时扳动这根杆，然后踩油门踏板。" onclick="alert('换挡时扳动这根杆，然后踩油门踏板。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>9</td>
<td><font title="[blend]" onclick="alert('[blend]')">blend</font></td>
<td>联想记忆：混合（blend）在一起很乏味（bland）</td>
<td><kbd title="n. 混合（物）" onclick="alert('n. 混合（物）')">1</kbd> Jill’s manner was a <strong>blend</strong> of friendliness and respect. <font title="吉尔的举止既热情友好，又充满敬意。" onclick="alert('吉尔的举止既热情友好，又充满敬意。')">⊙</font><br><kbd title="v. （使）混合，（使）混杂" onclick="alert('v. （使）混合，（使）混杂')">2</kbd> You must <strong>blend</strong> the flour and eggs and sugar together before you make cakes. <font title="做蛋糕之前，要先把面粉、鸡蛋和糖和在一起。" onclick="alert('做蛋糕之前，要先把面粉、鸡蛋和糖和在一起。')">⊙</font></td>
<td><font title="（a. 温和的；枯燥乏味的）" onclick="alert('（a. 温和的；枯燥乏味的）')">bland</font></td>
</tr>
<tr>
<td>10</td>
<td><font title="[ˈæmpl]" onclick="alert('[ˈæmpl]')">ample</font></td>
<td>联想记忆：有充足的（ample）材料可供取样（sample）</td>
<td><kbd title="a. ① 充分的，富裕的" onclick="alert('a. ① 充分的，富裕的')">1</kbd> There is <strong>ample</strong> evidence that climate patterns are changing and we should do something now. <font title="有充分的证据表明气候模式正在改变，现在我们应该做点什么。" onclick="alert('有充分的证据表明气候模式正在改变，现在我们应该做点什么。')">⊙</font><br><kbd title="② 宽敞的，宽大的" onclick="alert('② 宽敞的，宽大的')">2</kbd> An <strong>ample</strong> table stood in the middle of the kitchen. <font title="厨房中央有一张宽大的餐桌。" onclick="alert('厨房中央有一张宽大的餐桌。')">⊙</font></td>
<td><font title="（a. 广大的）" onclick="alert('（a. 广大的）')">spacious</font><br><font title="（a. 大量的）" onclick="alert('（a. 大量的）')">plentiful</font></td>
</tr>
<tr>
<td>11</td>
<td><font title="[prɪˈzaɪd]" onclick="alert('[prɪˈzaɪd]')">preside</font></td>
<td>词根记忆：pre（…前的）+sid（坐）＋e→坐在前面主持→主持</td>
<td><kbd title="vi. （at, over）主持" onclick="alert('vi. （at, over）主持')">1</kbd> The local officials <strong>preside</strong>d over the festivity. <font title="当地官员主持了这场盛宴。" onclick="alert('当地官员主持了这场盛宴。')">⊙</font></td>
<td><font title="（n. 总统）" onclick="alert('（n. 总统）')">president</font></td>
</tr>
<tr>
<td>12</td>
<td><b title="[saɪˈkɒlədʒi]" onclick="alert('[saɪˈkɒlədʒi]')">psychology</b></td>
<td>词根记忆：psycho（心智，灵魂）+logy（…学）→心理学</td>
<td><kbd title="n. ① 心理学" onclick="alert('n. ① 心理学')">1</kbd> The physician has some expertise in child <strong>psychology</strong>. <font title="那名内科医生在儿童心理学方面有一些专业知识。" onclick="alert('那名内科医生在儿童心理学方面有一些专业知识。')">⊙</font><br><kbd title="② 心理" onclick="alert('② 心理')">2</kbd> The book examines the <strong>psychology</strong> of serial killers. <font title="这本书对连环杀手的心理进行了分析研究。" onclick="alert('这本书对连环杀手的心理进行了分析研究。')">⊙</font></td>
<td><font title="（n. 心理学者，心理学家）" onclick="alert('（n. 心理学者，心理学家）')">psychologist</font><br><font title="（a. 心理的）" onclick="alert('（a. 心理的）')">psychological</font></td>
</tr>
<tr>
<td>13</td>
<td><font title="[ræʃ]" onclick="alert('[ræʃ]')">rash</font></td>
<td>联想记忆：r+ash（灰）→有些老人认为出疹子糊上草木灰就好了→疹，皮疹</td>
<td><kbd title="n. ① 疹，皮疹" onclick="alert('n. ① 疹，皮疹')">1</kbd> <strong>rash</strong> appears on my skin whenever I eat chocolate. <font title="我一吃巧克力就会出皮疹。" onclick="alert('我一吃巧克力就会出皮疹。')">⊙</font><br><kbd title="② （短时期内出现的）一连串令人不快的事物" onclick="alert('② （短时期内出现的）一连串令人不快的事物')">2</kbd> We hope that there is no more <strong>rash</strong> of bombings. <font title="我们希望不会再有连串的轰炸了。" onclick="alert('我们希望不会再有连串的轰炸了。')">⊙</font><br><kbd title="a. 鲁莽的，轻率的" onclick="alert('a. 鲁莽的，轻率的')">3</kbd> It’s stupid of you to make such a <strong>rash</strong> decision. <font title="这么轻率地做决定，你真是太愚蠢了。" onclick="alert('这么轻率地做决定，你真是太愚蠢了。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>14</td>
<td><b title="[ˈrædɪkl]" onclick="alert('[ˈrædɪkl]')">radical</b></td>
<td>词根记忆：radic（根）+al→根本的</td>
<td><kbd title="a. ① 基本的，重要的，根本的" onclick="alert('a. ① 基本的，重要的，根本的')">1</kbd> a <strong>radical</strong> error <font title="根本性错误" onclick="alert('根本性错误')">⊙</font><br><kbd title="② 激进的，极端的" onclick="alert('② 激进的，极端的')">2</kbd> Mr. McWhorter acknowledges that formal language is not strictly necessary, and proposes no <strong>radical</strong> education reforms—he is really grieving over the loss of something beautiful more than useful. <font title="麦克沃特先生承认正式英语并非不可或缺，他也没有提出激进的教育改革——其实，他只是在为美好事物的丧失而哀叹，并不是为实用性东西的丧失感慨。" onclick="alert('麦克沃特先生承认正式英语并非不可或缺，他也没有提出激进的教育改革——其实，他只是在为美好事物的丧失而哀叹，并不是为实用性东西的丧失感慨。')">⊙</font></td>
<td><font title="（ad. 根本上，根本地）" onclick="alert('（ad. 根本上，根本地）')">radically</font></td>
</tr>
<tr>
<td>15</td>
<td><font title="[ˈɪnvəntri]" onclick="alert('[ˈɪnvəntri]')">inventory</font></td>
<td>词根记忆：in（进入）+vent（来）+ory（表物）→进来清查库存货物并列清单→存货清单</td>
<td><kbd title="n. ① 详细目录" onclick="alert('n. ① 详细目录')">1</kbd> These newly bought items have not been added into the <strong>inventory</strong> yet. <font title="这些新购置的物品尚未被编入详细目录。" onclick="alert('这些新购置的物品尚未被编入详细目录。')">⊙</font><br><kbd title="② 存货清单，物品清单，库存物品" onclick="alert('② 存货清单，物品清单，库存物品')">2</kbd> Quicker turnarounds mean less wasted <strong>inventory</strong>, more frequent release, and more profit. （<font title="服装）更快速度地更替意味着更少的库存浪费、更频繁的新品上市和更多的利润。" onclick="alert('服装）更快速度地更替意味着更少的库存浪费、更频繁的新品上市和更多的利润。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>16</td>
<td><font title="[ˈpɪlə]" onclick="alert('[ˈpɪlə]')">pillar</font></td>
<td></td>
<td><kbd title="n. 柱，台柱，栋梁" onclick="alert('n. 柱，台柱，栋梁')">1</kbd> Several <strong>pillar</strong>s supported the ceiling. <font title="几根柱子支撑着天花板。" onclick="alert('几根柱子支撑着天花板。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>17</td>
<td><font title="[grɪp]" onclick="alert('[grɪp]')">grip</font></td>
<td></td>
<td><kbd title="v. 紧握，抓紧" onclick="alert('v. 紧握，抓紧')">1</kbd> Strengthening economic growth, at the same time as winter <strong>grip</strong>s the northern hemisphere, could push the price higher still in the short term. <font title="随着北半球进入冬天，在此时巩固经济增长可以在短期内提高价格。" onclick="alert('随着北半球进入冬天，在此时巩固经济增长可以在短期内提高价格。')">⊙</font><br><kbd title="n. 握，抓紧" onclick="alert('n. 握，抓紧')">2</kbd> The handlebar afforded no comfortable <strong>grip</strong>. <font title="这个把手握起来不舒服。" onclick="alert('这个把手握起来不舒服。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>18</td>
<td><font title="[ænˈtenə]" onclick="alert('[ænˈtenə]')">antenna</font></td>
<td>联想记忆：蚂蚁（ant）脑袋上的触须就像天线（antenna）</td>
<td><kbd title="n. 天线" onclick="alert('n. 天线')">1</kbd> If you install an outside TV <strong>antenna</strong>, you will have better reception. <font title="如果你安装室外天线，电视的收视效果会更好些。" onclick="alert('如果你安装室外天线，电视的收视效果会更好些。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>19</td>
<td><font title="[sɪp]" onclick="alert('[sɪp]')">sip</font></td>
<td>联想记忆：在高档酒店喝一小口（sip）酒也得给小费（tip）</td>
<td><kbd title="v. 啜饮，抿，呷" onclick="alert('v. 啜饮，抿，呷')">1</kbd> Anne <strong>sip</strong>ped at the coffee because it was hot. <font title="安妮只抿了一小口咖啡，因为太烫了。" onclick="alert('安妮只抿了一小口咖啡，因为太烫了。')">⊙</font><br><kbd title="n. 小口喝，一小口的量" onclick="alert('n. 小口喝，一小口的量')">2</kbd> Could I have a <strong>sip</strong> of the juice you made? <font title="我能尝一口你做的果汁吗？" onclick="alert('我能尝一口你做的果汁吗？')">⊙</font></td>
<td><font title="（v. 喝）" onclick="alert('（v. 喝）')">drink</font></td>
</tr>
<tr>
<td>20</td>
<td><font title="[dɪˈvaɪz]" onclick="alert('[dɪˈvaɪz]')">devise</font></td>
<td>词根记忆：de（离开）+vi（路）＋se→离开人群一心搞发明→发明</td>
<td><kbd title="vt. 设计，想出，发明" onclick="alert('vt. 设计，想出，发明')">1</kbd> <strong>devise</strong> a scheme <font title="制订计划" onclick="alert('制订计划')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>21</td>
<td><font title="[bəʊld]" onclick="alert('[bəʊld]')">bold</font></td>
<td>联想记忆：b+old（年长）→年长的人通常不会太冒失→冒失的</td>
<td><kbd title="a. ① 大胆的，勇敢的" onclick="alert('a. ① 大胆的，勇敢的')">1</kbd> It was a <strong>bold</strong> idea to build a power station in the deep valley. <font title="在这个深谷中修建电站真是一个大胆的想法。" onclick="alert('在这个深谷中修建电站真是一个大胆的想法。')">⊙</font><br><kbd title="② 冒失的，冒昧的" onclick="alert('② 冒失的，冒昧的')">2</kbd> Could I be so <strong>bold</strong> as to ask you for a dance? <font title="我可以冒昧地邀请您跳一支舞吗？" onclick="alert('我可以冒昧地邀请您跳一支舞吗？')">⊙</font><br><kbd title="③ 黑体的，粗体的" onclick="alert('③ 黑体的，粗体的')">3</kbd> The names of the writers were printed in <strong>bold</strong> type. <font title="作者的名字是用粗体印刷的。" onclick="alert('作者的名字是用粗体印刷的。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>22</td>
<td><b title="[ˈhaɪli]" onclick="alert('[ˈhaɪli]')">highly</b></td>
<td></td>
<td><kbd title="ad. ① 高度地，很，非常" onclick="alert('ad. ① 高度地，很，非常')">1</kbd> Being friendly is a virtue that many American value <strong>highly</strong>. <font title="友善是许多美国人非常看重的一种美德。" onclick="alert('友善是许多美国人非常看重的一种美德。')">⊙</font><br><kbd title="② 赞许地" onclick="alert('② 赞许地')">2</kbd> Tom speaks <strong>highly</strong> of the carpenter who built his deck. <font title="汤姆对为他制作甲板的那位木匠评价很高。" onclick="alert('汤姆对为他制作甲板的那位木匠评价很高。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>23</td>
<td><font title="[ˈsteɪdiəm]" onclick="alert('[ˈsteɪdiəm]')">stadium</font></td>
<td>联想记忆：stad（看作stand，站）+ium（表场所）→体育场</td>
<td><kbd title="n. 体育场" onclick="alert('n. 体育场')">1</kbd></td>
<td></td>
</tr>
<tr>
<td>24</td>
<td>diffuse</td>
<td>词根记忆：dif（分开）+fuse（流）→流开→扩散</td>
<td><kbd title="[dɪˈfjuːz] vi. 扩散" onclick="alert('[dɪˈfjuːz] vi. 扩散')">1</kbd> Nitrogen <strong>diffuse</strong>s from the lungs to the blood, and from the blood to body tissues. <font title="氮从肺扩散到血液里，又从血液扩散到身体的组织里。" onclick="alert('氮从肺扩散到血液里，又从血液扩散到身体的组织里。')">⊙</font><br><kbd title="vt. ① 传播，散布；使分散" onclick="alert('vt. ① 传播，散布；使分散')">2</kbd> <strong>diffuse</strong> knowledge <font title="传播知识" onclick="alert('传播知识')">⊙</font><br><kbd title="② 宣泄，舒缓（尤指不良情绪）" onclick="alert('② 宣泄，舒缓（尤指不良情绪）')">3</kbd> Alvarez’s experience demonstrates the importance of finding ways to <strong>diffuse</strong> stress before it threatens your health and your ability to function. <font title="阿尔瓦雷斯的经历表明，要在压力威胁到你的健康和行动能力之前找到方法疏导它，这一点很重要。" onclick="alert('阿尔瓦雷斯的经历表明，要在压力威胁到你的健康和行动能力之前找到方法疏导它，这一点很重要。')">⊙</font><br><kbd title="[dɪˈfjuːs] a. ① （文章等）冗长的，漫无边际的" onclick="alert('[dɪˈfjuːs] a. ① （文章等）冗长的，漫无边际的')">4</kbd> The speaker’s speech was very <strong>diffuse</strong> and I missed the point. <font title="那位演讲人的演说太漫无边际了，我都没抓住要点。" onclick="alert('那位演讲人的演说太漫无边际了，我都没抓住要点。')">⊙</font><br><kbd title="② 四散的，弥漫的" onclick="alert('② 四散的，弥漫的')">5</kbd> Direct light is better for reading than <strong>diffuse</strong> light. <font title="直射光比漫射光更适合看书。" onclick="alert('直射光比漫射光更适合看书。')">⊙</font></td>
<td><font title="（n. 扩散；传播）" onclick="alert('（n. 扩散；传播）')">diffusion</font></td>
</tr>
<tr>
<td>25</td>
<td><font title="[ˈneglɪdʒəbl]" onclick="alert('[ˈneglɪdʒəbl]')">negligible</font></td>
<td>词根记忆：neg（不）+lig（选择）+ible（可…的）→可以不选的→可以忽略的</td>
<td><kbd title="a. 可以忽略的，微不足道的" onclick="alert('a. 可以忽略的，微不足道的')">1</kbd> Don’t waste time on such <strong>negligible</strong> questions. <font title="不要在这些无关紧要的问题上浪费时间。" onclick="alert('不要在这些无关紧要的问题上浪费时间。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>26</td>
<td><font title="[grɑːf]" onclick="alert('[grɑːf]')">graph</font></td>
<td>本身为词根：图；写</td>
<td><kbd title="n. 图表，曲线图" onclick="alert('n. 图表，曲线图')">1</kbd> As you can see from this steep falling <strong>graph</strong>, our market share is sliding. <font title="由这张直线下降的曲线图你可以看出，我们的市场份额正在下滑。" onclick="alert('由这张直线下降的曲线图你可以看出，我们的市场份额正在下滑。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>27</td>
<td><font title="[taɪl]" onclick="alert('[taɪl]')">tile</font></td>
<td>联想记忆：一堆（pile）瓦片（tile）</td>
<td><kbd title="n. 瓦片，瓷砖" onclick="alert('n. 瓦片，瓷砖')">1</kbd></td>
<td><font title="（a. 肥沃的）" onclick="alert('（a. 肥沃的）')">fertile</font><br><font title="（a. 敌对的）" onclick="alert('（a. 敌对的）')">hostile</font><br><font title="（n. 纺织品）" onclick="alert('（n. 纺织品）')">textile</font></td>
</tr>
<tr>
<td>28</td>
<td><font title="[dʒeɪl]" onclick="alert('[dʒeɪl]')">gaol</font></td>
<td>联想记忆：gao（音似：高）+l（音似：了）→他因为喝酒喝高了而进了拘留所→拘留所</td>
<td><kbd title="n. 监狱，拘留所" onclick="alert('n. 监狱，拘留所')">1</kbd> If you break the law, you can go to <strong>gaol</strong>. <font title="如果你犯了法，就会进监狱。" onclick="alert('如果你犯了法，就会进监狱。')">⊙</font><br><kbd title="vt. 监禁" onclick="alert('vt. 监禁')">2</kbd> The 18-year-old murderer is <strong>gaol</strong>ed for life. <font title="这名18岁的杀人犯被判终身监禁。" onclick="alert('这名18岁的杀人犯被判终身监禁。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>29</td>
<td><font title="[ˈsegrɪgeɪt]" onclick="alert('[ˈsegrɪgeɪt]')">segregate</font></td>
<td>词根记忆：se（分开）+greg（团体）+ate→分开</td>
<td><kbd title="vt. 隔离，分开" onclick="alert('vt. 隔离，分开')">1</kbd> The doctor thought it is necessary to <strong>segregate</strong> the cholera patients. <font title="医生认为有必要把那些霍乱病人隔离起来。" onclick="alert('医生认为有必要把那些霍乱病人隔离起来。')">⊙</font></td>
<td><font title="（vt. 使隔离，使孤立）" onclick="alert('（vt. 使隔离，使孤立）')">isolate</font><br><font title="（v. 分开，隔离）" onclick="alert('（v. 分开，隔离）')">separate</font></td>
</tr>
<tr>
<td>30</td>
<td><font title="[ɪnˈveɪʒn]" onclick="alert('[ɪnˈveɪʒn]')">invasion</font></td>
<td></td>
<td><kbd title="n. 侵入，侵略" onclick="alert('n. 侵入，侵略')">1</kbd> Countries that still think foreign investment is an <strong>invasion</strong> of their sovereignty might well study the history of infrastructure （the basic structural foundations of a society） in the United States. <font title="那些仍然认为外国投资是对它们主权侵犯的国家也许要好好研究一下美国的基础设施（社会的基本结构基础）历史了。" onclick="alert('那些仍然认为外国投资是对它们主权侵犯的国家也许要好好研究一下美国的基础设施（社会的基本结构基础）历史了。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>31</td>
<td><font title="[ˈpresɪdənt]" onclick="alert('[ˈpresɪdənt]')">precedent</font></td>
<td>词根记忆：pre（…前的）+ced（走）+ent→走在前面→先例</td>
<td><kbd title="n. 先例，范例；惯例" onclick="alert('n. 先例，范例；惯例')">1</kbd> It needs strength and courage to shatter <strong>precedent</strong>. <font title="打破惯例需要力量和勇气。" onclick="alert('打破惯例需要力量和勇气。')">⊙</font></td>
<td><font title="（a. 可能被超前的，可能先发生的）" onclick="alert('（a. 可能被超前的，可能先发生的）')">precedable</font></td>
</tr>
<tr>
<td>32</td>
<td><b title="[ˈkrɪtɪkl]" onclick="alert('[ˈkrɪtɪkl]')">critical</b></td>
<td></td>
<td><kbd title="a. ① 批评的，评论的" onclick="alert('a. ① 批评的，评论的')">1</kbd> Ben’s work has earned him <strong>critical</strong> comments as well as growing followers. <font title="本的作品在受到批评的同时，也给他带来了日益众多的追随者。" onclick="alert('本的作品在受到批评的同时，也给他带来了日益众多的追随者。')">⊙</font><br><kbd title="② 危急的，紧要的" onclick="alert('② 危急的，紧要的')">2</kbd> The ancient Hopewell people of North America probably cultivated corn and other crops, but hunting and gathering were still of <strong>critical</strong> importance in their economy. <font title="北美远古的霍普韦尔人很可能培育了谷物和其他农作物，但打猎和采集对他们的经济仍至关重要。" onclick="alert('北美远古的霍普韦尔人很可能培育了谷物和其他农作物，但打猎和采集对他们的经济仍至关重要。')">⊙</font><br><kbd title="③ 挑剔的" onclick="alert('③ 挑剔的')">3</kbd> Bill grew tired of his <strong>critical</strong> girlfriend. <font title="比尔越来越讨厌他那个爱挑剔的女友了。" onclick="alert('比尔越来越讨厌他那个爱挑剔的女友了。')">⊙</font> be <strong>critical</strong> of <font title="爱挑毛病的，批评的" onclick="alert('爱挑毛病的，批评的')">⊙</font><br><kbd title="④ 临界的" onclick="alert('④ 临界的')">4</kbd> Regardless of how influential an individual is locally, he or she can exert global influence only if this <strong>critical</strong> mass is available to propagate a chain reaction. <font title="不管一个人在当地的影响力有多大，只有（被影响人群）达到一个能引起连锁反应的临界量时，他" onclick="alert('不管一个人在当地的影响力有多大，只有（被影响人群）达到一个能引起连锁反应的临界量时，他')">⊙</font></td>
<td><font title="（ad. 批评地；挑剔地）" onclick="alert('（ad. 批评地；挑剔地）')">critically</font></td>
</tr>
<tr>
<td>33</td>
<td><font title="[ɪkˈskɜːʃn]" onclick="alert('[ɪkˈskɜːʃn]')">excursion</font></td>
<td>词根记忆：ex（出）+curs（跑）+ion→跑出去→短途旅行</td>
<td><kbd title="n. 短途旅行，游览" onclick="alert('n. 短途旅行，游览')">1</kbd> Many <strong>excursion</strong>s were arranged by the holiday company. <font title="很多短途旅游都由度假服务公司安排。" onclick="alert('很多短途旅游都由度假服务公司安排。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>34</td>
<td><b title="[kəˈmɪt]" onclick="alert('[kəˈmɪt]')">commit</b></td>
<td>词根记忆：com（共同）+mit（送）→全部送交→把…交托给</td>
<td><kbd title="vt. ① 把…交托给；提交" onclick="alert('vt. ① 把…交托给；提交')">1</kbd> <strong>commit</strong> oneself to <font title="承诺，保证（做某事、遵守协议或遵从安排等）" onclick="alert('承诺，保证（做某事、遵守协议或遵从安排等）')">⊙</font><br><kbd title="② 犯 （错误），干 （坏事）" onclick="alert('② 犯 （错误），干 （坏事）')">2</kbd> <strong>commit</strong> murder <font title="谋杀" onclick="alert('谋杀')">⊙</font> <strong>commit</strong> crimes <font title="犯罪" onclick="alert('犯罪')">⊙</font></td>
<td><font title="（n. 责任；犯罪；委托；信奉；承诺）" onclick="alert('（n. 责任；犯罪；委托；信奉；承诺）')">commitment</font></td>
</tr>
<tr>
<td>35</td>
<td><font title="[ˈɪntɪgreɪt]" onclick="alert('[ˈɪntɪgreɪt]')">integrate</font></td>
<td>词根记忆：integr （完整） + ate （使…） →使完整→使成为一体</td>
<td><kbd title="vt. (into，with)使成为一体，使结合在一起，使合并" onclick="alert('vt. (into，with)使成为一体，使结合在一起，使合并')">1</kbd> We all think that transport planning should be <strong>integrate</strong>d with energy policy after discussion. <font title="经过讨论，我们都认为交通计划应该与能源政策相结合。" onclick="alert('经过讨论，我们都认为交通计划应该与能源政策相结合。')">⊙</font></td>
<td><font title="（vt. 使分裂，使分解）" onclick="alert('（vt. 使分裂，使分解）')">disintegrate</font><br><font title="（a. 综合的；完整的）" onclick="alert('（a. 综合的；完整的）')">integrated</font><br><font title="（n. 一体化）" onclick="alert('（n. 一体化）')">integration</font></td>
</tr>
<tr>
<td>36</td>
<td><font title="[kræʃ]" onclick="alert('[kræʃ]')">crash</font></td>
<td>象声词：破裂声</td>
<td><kbd title="v. 碰撞，坠落； 崩溃" onclick="alert('v. 碰撞，坠落； 崩溃')">1</kbd> Tony <strong>crash</strong>ed something and woke everybody up. <font title="托尼撞上了什么东西，把大家都给吵醒了。" onclick="alert('托尼撞上了什么东西，把大家都给吵醒了。')">⊙</font><br><kbd title="n. ① 碰撞，坠落，摔坏" onclick="alert('n. ① 碰撞，坠落，摔坏')">2</kbd> car <strong>crash</strong> <font title="撞车" onclick="alert('撞车')">⊙</font><br><kbd title="② 失败，瓦解，崩溃" onclick="alert('② 失败，瓦解，崩溃')">3</kbd> The stock market <strong>crash</strong> of 1929 made many people bankrupt. 1929<font title="年的股市崩盘使许多人破产了。" onclick="alert('年的股市崩盘使许多人破产了。')">⊙</font><br><kbd title="③ 撞击声，爆裂声" onclick="alert('③ 撞击声，爆裂声')">4</kbd><br><kbd title="④ 狂跌" onclick="alert('④ 狂跌')">5</kbd> The <strong>crash</strong> was a major reason the U.S. Fish and Wildlife Service （USFWS） decided to formally list the bird as threatened. <font title="数量的锐减是美国鱼类及野生动物管理局（" onclick="alert('数量的锐减是美国鱼类及野生动物管理局（')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>37</td>
<td><font title="[ˈkəʊzi]" onclick="alert('[ˈkəʊzi]')">cosy</font></td>
<td></td>
<td><kbd title="a. 温暖而舒适的" onclick="alert('a. 温暖而舒适的')">1</kbd> I felt all <strong>cosy</strong> tucked up in bed. <font title="我钻进被窝里，感觉舒适又温暖。" onclick="alert('我钻进被窝里，感觉舒适又温暖。')">⊙</font></td>
<td><font title="（a. 舒适的）" onclick="alert('（a. 舒适的）')">comfortable</font></td>
</tr>
<tr>
<td>38</td>
<td><font title="[ˈbaʊndri]" onclick="alert('[ˈbaʊndri]')">boundary</font></td>
<td>词根记忆：bound（界限）+ary（场所，地点）→分界线，边界</td>
<td><kbd title="n. 分界线，边界" onclick="alert('n. 分界线，边界')">1</kbd> <strong>boundary</strong> dispute <font title="边界争端" onclick="alert('边界争端')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>39</td>
<td><font title="[piːp]" onclick="alert('[piːp]')">peep</font></td>
<td></td>
<td><kbd title="vi. 偷看，窥视" onclick="alert('vi. 偷看，窥视')">1</kbd> Jim <strong>peep</strong>ed through the keyhole to see whether his friend was in. <font title="吉姆透过钥匙孔看朋友是否在家。" onclick="alert('吉姆透过钥匙孔看朋友是否在家。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>40</td>
<td><font title="[kənˈdʌktə]" onclick="alert('[kənˈdʌktə]')">conductor</font></td>
<td></td>
<td><kbd title="n. ① 领队，（乐队）指挥" onclick="alert('n. ① 领队，（乐队）指挥')">1</kbd> Finally, the <strong>conductor</strong> came to the stage to wave his hands toward the audience. <font title="最后，乐队指挥来到台上向观众挥手致意。" onclick="alert('最后，乐队指挥来到台上向观众挥手致意。')">⊙</font><br><kbd title="② （电车等的）售票员，列车员" onclick="alert('② （电车等的）售票员，列车员')">2</kbd> bus <strong>conductor</strong> <font title="公共汽车售票员" onclick="alert('公共汽车售票员')">⊙</font><br><kbd title="③ 导体，导线" onclick="alert('③ 导体，导线')">3</kbd> Aluminum is a <strong>conductor</strong> of electricity. <font title="铝是一种电的导体。" onclick="alert('铝是一种电的导体。')">⊙</font></td>
<td><font title="（n. 半导体）" onclick="alert('（n. 半导体）')">semiconductor</font></td>
</tr>
<tr>
<td>41</td>
<td><font title="[hɔːlt]" onclick="alert('[hɔːlt]')">halt</font></td>
<td></td>
<td><kbd title="n. 止步，停步，停止前进" onclick="alert('n. 止步，停步，停止前进')">1</kbd> come/bring to a <strong>halt</strong> <font title="停止；停住" onclick="alert('停止；停住')">⊙</font><br><kbd title="v. 止步，（使）停止" onclick="alert('v. 止步，（使）停止')">2</kbd> Susan stumbled and <strong>halt</strong>ed in her utterance. <font title="苏珊说话时结结巴巴，还时有停顿。" onclick="alert('苏珊说话时结结巴巴，还时有停顿。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>42</td>
<td><font title="[aɪl]" onclick="alert('[aɪl]')">isle</font></td>
<td>联想记忆：和island（n. 岛）一起记</td>
<td><kbd title="n. 小岛，岛" onclick="alert('n. 小岛，岛')">1</kbd> Ireland is sometimes called the “Emerald <strong>isle</strong>. ”<font title="爱尔兰有时被称作“翡翠岛”。" onclick="alert('爱尔兰有时被称作“翡翠岛”。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>43</td>
<td><font title="[ɪnˈtriːg]" onclick="alert('[ɪnˈtriːg]')">intrigue</font></td>
<td>词根记忆：in（使）+trig（=tric，复杂）+ue→使复杂→施诡计</td>
<td><kbd title="vi. 密谋，施诡计" onclick="alert('vi. 密谋，施诡计')">1</kbd> While the king was abroad, the barons had been intriguing against him. <font title="当国王在国外的时候，男爵们正密谋推翻他。" onclick="alert('当国王在国外的时候，男爵们正密谋推翻他。')">⊙</font><br><kbd title="vt. 引起极大兴趣，激起…的好奇心 （或兴趣），迷住" onclick="alert('vt. 引起极大兴趣，激起…的好奇心 （或兴趣），迷住')">2</kbd> Claudia was clearly <strong>intrigue</strong>d by everything she saw. <font title="很明显，眼前的一切激起了克劳迪娅的兴趣。" onclick="alert('很明显，眼前的一切激起了克劳迪娅的兴趣。')">⊙</font><br><kbd title="n. 阴谋，诡计，密谋" onclick="alert('n. 阴谋，诡计，密谋')">3</kbd> Tom’s mind is full of <strong>intrigue</strong>s. <font title="汤姆满脑子都是阴谋诡计。" onclick="alert('汤姆满脑子都是阴谋诡计。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>44</td>
<td><font title="[stuːp]" onclick="alert('[stuːp]')">stoop</font></td>
<td>联想记忆：站（stood）直了别弯腰（stoop）</td>
<td><kbd title="vi. 弯腰，俯身" onclick="alert('vi. 弯腰，俯身')">1</kbd> We have to <strong>stoop</strong> all the way down the tunnel. <font title="穿过这条隧道时，我们得一直弯着腰。" onclick="alert('穿过这条隧道时，我们得一直弯着腰。')">⊙</font><br><kbd title="n. 弯腰，曲背" onclick="alert('n. 弯腰，曲背')">2</kbd> Anne’s <strong>stoop</strong> is caused by a curved spine. <font title="安妮的驼背是由脊柱弯曲引起的。" onclick="alert('安妮的驼背是由脊柱弯曲引起的。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>45</td>
<td><font title="[ˈkeɪtə]" onclick="alert('[ˈkeɪtə]')">cater</font></td>
<td>联想记忆：cat （猫）+er→小猫看见主人回来就迎了上去→迎合</td>
<td><kbd title="vi. ① 迎合" onclick="alert('vi. ① 迎合')">1</kbd> <strong>cater</strong> for <font title="迎合" onclick="alert('迎合')">⊙</font><br><kbd title="② 提供饮食及服务" onclick="alert('② 提供饮食及服务')">2</kbd> The restaurant <strong>cater</strong>s for vegetarians and those with a sweet tooth. <font title="这家餐馆为素食主义者和喜爱甜食的人提供餐饮服务。" onclick="alert('这家餐馆为素食主义者和喜爱甜食的人提供餐饮服务。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>46</td>
<td><font title="[ɪˈnɜːʃə]" onclick="alert('[ɪˈnɜːʃə]')">inertia</font></td>
<td></td>
<td><kbd title="n. ① 不活动，惰性" onclick="alert('n. ① 不活动，惰性')">1</kbd><br><kbd title="② 惯性" onclick="alert('② 惯性')">2</kbd> <strong>inertia</strong> is the tendency of a body to resist acceleration. <font title="惯性是物体抗拒加速度的倾向。" onclick="alert('惯性是物体抗拒加速度的倾向。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>47</td>
<td><font title="[ˈdiːvieɪt]" onclick="alert('[ˈdiːvieɪt]')">deviate</font></td>
<td>词根记忆：de（离开）+vi（路） + ate → 离开道路 → 偏离，背离</td>
<td><kbd title="vi. 背离，偏离" onclick="alert('vi. 背离，偏离')">1</kbd> <strong>deviate</strong> from <font title="偏离，不按…办" onclick="alert('偏离，不按…办')">⊙</font></td>
<td><font title="（v. 突然转向）" onclick="alert('（v. 突然转向）')">swerve</font></td>
</tr>
<tr>
<td>48</td>
<td><font title="[ˈdrɔːə]" onclick="alert('[ˈdrɔːə]')">drawer</font></td>
<td></td>
<td><kbd title="n. 抽屉" onclick="alert('n. 抽屉')">1</kbd> My <strong>drawer</strong> is full of old papers and other rubbish. <font title="我的抽屉里净是些旧文件和其他没用的东西。" onclick="alert('我的抽屉里净是些旧文件和其他没用的东西。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>49</td>
<td><font title="[ˈklɒzɪt]" onclick="alert('[ˈklɒzɪt]')">closet</font></td>
<td>联想记忆：close（关闭）+t→关起门来说话→私下的；隐蔽的</td>
<td><kbd title="a. 私下的；隐蔽的" onclick="alert('a. 私下的；隐蔽的')">1</kbd> Tom is a <strong>closet</strong> alcoholic and always drinks in private. <font title="汤姆私底下是个酒鬼，经常一个人偷偷喝酒。" onclick="alert('汤姆私底下是个酒鬼，经常一个人偷偷喝酒。')">⊙</font><br><kbd title="n. 橱，壁橱" onclick="alert('n. 橱，壁橱')">2</kbd> Everything Jack owned was hanging neatly in his <strong>closet</strong>. <font title="杰克所有的东西都整齐地挂在自己的壁橱里。" onclick="alert('杰克所有的东西都整齐地挂在自己的壁橱里。')">⊙</font><br><kbd title="vt. 把…引进密室会谈" onclick="alert('vt. 把…引进密室会谈')">3</kbd> My boss has been <strong>closet</strong>ed with the police for several hours. <font title="我的老板被警察叫到密室里谈话已经有几个小时了。" onclick="alert('我的老板被警察叫到密室里谈话已经有几个小时了。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>50</td>
<td><font title="[ˈdedli]" onclick="alert('[ˈdedli]')">deadly</font></td>
<td></td>
<td><kbd title="a. 致命的，致死的" onclick="alert('a. 致命的，致死的')">1</kbd> The rats were killed by a <strong>deadly</strong> poison. <font title="一种致命的毒药要了那些老鼠的命。" onclick="alert('一种致命的毒药要了那些老鼠的命。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>51</td>
<td><b title="[ˈlʌgɪdʒ]" onclick="alert('[ˈlʌgɪdʒ]')">luggage</b></td>
<td></td>
<td><kbd title="n. 行李" onclick="alert('n. 行李')">1</kbd> Mr. Black’s <strong>luggage</strong> was misplaced by the airlines. <font title="布莱克先生的行李被航空公司放错了地方。" onclick="alert('布莱克先生的行李被航空公司放错了地方。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>52</td>
<td><font title="[ˈplɔːzəbl]" onclick="alert('[ˈplɔːzəbl]')">plausible</font></td>
<td>词根记忆：plaus（鼓掌）+ible（可…的）→可给予鼓掌的→似乎合理的</td>
<td><kbd title="a. 似乎合理的，似乎可信的" onclick="alert('a. 似乎合理的，似乎可信的')">1</kbd> The jury believed the witness’s <strong>plausible</strong> testimony. <font title="陪审团相信了证人看似可信的证词。" onclick="alert('陪审团相信了证人看似可信的证词。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>53</td>
<td><font title="[vaɪs]" onclick="alert('[vaɪs]')">vice</font></td>
<td>本身为前缀：副，次</td>
<td><kbd title="n. ① 邪恶，坏事" onclick="alert('n. ① 邪恶，坏事')">1</kbd> The man’s life was deeply stained with crimes and <strong>vice</strong>s. <font title="这个人的一生被罪行和坏事深深地玷污了。" onclick="alert('这个人的一生被罪行和坏事深深地玷污了。')">⊙</font><br><kbd title="② 恶习" onclick="alert('② 恶习')">2</kbd> I can’t bear his <strong>vice</strong> of untidiness. <font title="我无法忍受他不讲卫生的恶习。" onclick="alert('我无法忍受他不讲卫生的恶习。')">⊙</font><br><kbd title="③ [pl.]台钳，老虎钳" onclick="alert('③ [pl.]台钳，老虎钳')">3</kbd><br><kbd title="a. 副的" onclick="alert('a. 副的')">4</kbd> <strong>vice</strong> president <font title="副总统" onclick="alert('副总统')">⊙</font> <strong>vice</strong> versa <font title="反之亦然" onclick="alert('反之亦然')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>54</td>
<td><font title="[ˌʌndəˈniːθ]" onclick="alert('[ˌʌndəˈniːθ]')">underneath</font></td>
<td></td>
<td><kbd title="prep. 在…下面" onclick="alert('prep. 在…下面')">1</kbd> Bill stored empty boxes <strong>underneath</strong> the basement stairs. <font title="比尔将空盒子放在地下室的楼梯下面。" onclick="alert('比尔将空盒子放在地下室的楼梯下面。')">⊙</font><br><kbd title="ad. 在下面，在底下" onclick="alert('ad. 在下面，在底下')">2</kbd> On the sidewalk, I could hear the subway as it passed <strong>underneath</strong>. <font title="在人行道上，我能听到脚下地铁通过的声音。" onclick="alert('在人行道上，我能听到脚下地铁通过的声音。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>55</td>
<td><font title="[blɜː]" onclick="alert('[blɜː]')">blur</font></td>
<td>联想记忆：海天碧蓝（blue）一色，界线模糊（blur）不清</td>
<td><kbd title="n. ① 模糊不清的事物" onclick="alert('n. ① 模糊不清的事物')">1</kbd> The birds flied away, leaving a <strong>blur</strong>. <font title="鸟儿们飞远了，看不清了。" onclick="alert('鸟儿们飞远了，看不清了。')">⊙</font><br><kbd title="② 污点" onclick="alert('② 污点')">2</kbd> The hot oil made a <strong>blur</strong> on the clothes. <font title="热油在衣服上留下了污点。" onclick="alert('热油在衣服上留下了污点。')">⊙</font><br><kbd title="v. （使） 模糊；涂污，污损" onclick="alert('v. （使） 模糊；涂污，污损')">3</kbd> Tears <strong>blur</strong>red Annie’s eyes when her husband departed from her. <font title="丈夫离她而去的时候，泪水模糊了安妮的双眼。" onclick="alert('丈夫离她而去的时候，泪水模糊了安妮的双眼。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>56</td>
<td><font title="[pəˈsentɪdʒ]" onclick="alert('[pəˈsentɪdʒ]')">percentage</font></td>
<td></td>
<td><kbd title="n. 百分数，百分率，百分比" onclick="alert('n. 百分数，百分率，百分比')">1</kbd> The salesmen get a <strong>percentage</strong> on everything they sell. <font title="推销员可以从他们卖掉的商品中获得一定百分比的提成。" onclick="alert('推销员可以从他们卖掉的商品中获得一定百分比的提成。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>57</td>
<td><font title="[ˈnjuːkliəs]" onclick="alert('[ˈnjuːkliəs]')">nucleus</font></td>
<td></td>
<td><kbd title="n. ① 核，原子核" onclick="alert('n. ① 核，原子核')">1</kbd> At the core of every ice crystal is a minuscule <strong>nucleus</strong>. <font title="在每一个冰晶体的中心都有一个极小的核。" onclick="alert('在每一个冰晶体的中心都有一个极小的核。')">⊙</font><br><kbd title="② 核心" onclick="alert('② 核心')">2</kbd> These young people formed the <strong>nucleus</strong> of the club and played an important role in it. <font title="这些年轻人成了俱乐部的核心，并在其中起到了重要作用。" onclick="alert('这些年轻人成了俱乐部的核心，并在其中起到了重要作用。')">⊙</font></td>
<td></td>
</tr>
<tr>
<td>58</td>
<td><font title="[æmˈbɪgjuəs]" onclick="alert('[æmˈbɪgjuəs]')">ambiguous</font></td>
<td>词根记忆：ambi（=amb，两边的）+gu（驾驶）+ous→两边开的→模棱两可的</td>
<td><kbd title="a. 模棱两可的" onclick="alert('a. 模棱两可的')">1</kbd> Tony gave an <strong>ambiguous</strong> answer to this question. <font title="托尼对这个问题做了一个模棱两可的回答。" onclick="alert('托尼对这个问题做了一个模棱两可的回答。')">⊙</font></td>
<td><font title="（a. 明确的）" onclick="alert('（a. 明确的）')">unambiguous</font></td>
</tr>
</tbody>
</table>

</article>

<div id="paginator">
  
</div>

      </div>
    </div>

  </div>

  <!-- 底部信息 -->
  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by Swithun Liu using
      <a href="http://hexo.io">hexo blog framework</a>.
    </div>
  </div>


  
  <!-- scripts list from theme config.yml -->
  
  <script src="/lib/highlight/highlight.pack.js"></script>
  
  <script src="/lib/jquery-3.4.1.min.js"></script>
  
  <script src="/lib/jquery.pjax.js"></script>
  
  <script src="/js/again.js"></script>
  
  

<footer>

  <!-- 高亮脚本启动 -->
  <script>hljs.initHighlightingOnLoad();</script>

  
  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'dark'});
    }
  </script>


</footer><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>

</html>